<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Recherche" href="../../search.html" />

    <link rel="shortcut icon" href="../../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>IA et enjeux de l’automatisation - Enseigner</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Enseigner</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Enseigner</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/magie_binaire.html">Magie binaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/encoder_images.html">Images numériques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/echantillonnage.html">Echantillonnage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/hamming.html">Redondance et code de Hamming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/huffman.html">Compression et codage de Huffman</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/exo/index.html">Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/carte.html">Carte perforée</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/radiotel.html">Radiotéléphonie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/space.html">Space Invaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/tableur.html">Tableur</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/support/index.html">Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html">Représentation du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#table-des-matieres">Table des matières</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#le-son">1. Le son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#activite-0">Activité 0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#activite-1">Activité 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#activite-2">Activité 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#activite-3">Activité 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#activite-4">Activité 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#activite-5">Activité 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#generation-et-enregistrement-sonores">2. Génération et enregistrement sonores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#transmission-du-son">3. Transmission du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/shannon2.html">Second théorème de Shannon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prog1/introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prog1/planification.html">2. Planification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prog1/evaluation.html">3. Evaluation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../prog1/activ/index.html">4. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prog1/activ/catchfruit.html">Catch the fruit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../prog1/activ/microbit-python/index.html">Python avec le micro:bit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prog1/activ/microbit-python/instructions.html">Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog1/activ/microbit-python/condition.html">Exécution conditionnelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog1/activ/microbit-python/variables.html">Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/algo-tri.html">Algorithmes de tri</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../algo1/activ/epidemie/index.html">Modéliser une épidémie</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../algo1/activ/epidemie/fiche.html">Marche à suivre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../algo1/activ/epidemie/solution.html">Corrigé</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/dijkstra2.html">Dijkstra et le plus court chemin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/puissance4.html">Puissance 4/Minimax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../algo1/exo/solutions.html">Solutions des exercices</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../archi/support/index.html">Supports de cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archi/eval/index.html">Evaluations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../archi/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/ordinateurantique.html">Ordinateur antique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/simulateur.html">Simulateur logique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/selecteur-chien.html">Sélecteur de chien</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/afficheur-7seg.html">Afficheur à 7 segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/soustracteur.html">Soustracteur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/gabuzomeu.html">Ga-Bu-Zo-Meu</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../archi/PlanDidac/index.html">Plan</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../archi/PlanDidac/plandidacarchi1.html">Proposition 1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../algo2/index.html">Algorithmique II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog2/index.html">Programmation II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projets/index.html">Projets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resx/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resx/activ/diffie-hellman/diffie-hellman.html">Diffie Hellman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resx/activ/routage_paquets/routage_paquets.html">Routage des Paquets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thématiques transversales</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hist/index.html">Histoire de l’informatique</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hist/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hist/activ/jeuimitation.html">Jeu de l'imitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hist/activ/smaky.html">Smaky</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hist/plan_didac/index.html">2. Plan</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hist/eval/index.html">3. Evaluation</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hist/eval/eval1.html">Évalutation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html">Enjeux sociaux</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="economie-numerique.html">1. Économie du numérique</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveillance.html">2. Vie privée et surveillance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fiches-complementaires/digital-labor.html">3. Le digital labor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fiches-complementaires/wikipedia.html">4. Wikipédia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fiches-complementaires/affaire-snowden.html">5. L’affaire Snowden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fiches-complementaires/genre-numerique.html">6. Genre et numérique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../activ/encheres.html">7. Les enchères du Web</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suppléments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme/extensions.html">Extensions</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <style>
.button {
  background-color: white;
  border: 1px solid;
  border-color: black;
  font-family:"Lato",sans-serif;
  font-weight:350;
  color: black!important;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  text-decoration:none;
  background-color: black; 
  color: white!important;
}
.round-button {
    display:block;
    width:100px;
    height:100px;
    line-height:17px;
    border:0px ;
    border-radius: 50%;
    color:#6069db;
    text-align:center;
    text-decoration:none;
    display: table-cell;
    vertical-align: middle;
    background: #6069db;
    box-shadow: 0 0 0px gray;
    font-size:14px;
    font-weight:bold;
    }

</style>
<div align="right">
<a class="round-button" href="http://files.edunumsec2.ch/enjeux-sociaux/xx.pdf">
<font color="white" id="demo">Voir <br/>dossier</font>
</a>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="ia-et-enjeux-de-lautomatisation">
<h1>IA et enjeux de l’automatisation<a class="headerlink" href="#ia-et-enjeux-de-lautomatisation" title="Lien permanent vers ce titre">¶</a></h1>
<br/>
<p>Ce dossier aborde le vaste sujet que forment l’intelligence artificielle (IA) et l’automatisation. Qu’est-ce que l’IA, d’où vient-elle et quelle place occupe-t-elle dans nos vies ? Comment les imaginaires culturels impactent-ils les discours sur l’IA ? Quelles sont les opportunités, les craintes et les défis propres aux applications de l’IA ? Comment réguler ces nouvelles technologies ?</p>
<section id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Comprendre le contexte d’émergence de l’intelligence artificielle</p></li>
<li><p>Connaître les forces et les faiblesses de l’IA</p></li>
<li><p>Prendre conscience des défis de l’automatisation en matière de délégation et de régulation</p></li>
</ul>
</section>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<p>La quête d’une forme d’intelligence artificielle n’est pas nouvelle et apparait dans la littérature dès 1818 avec le fameux roman <em>Frankenstein</em> de Mary Shelley. Plus tard, la science-fiction en fera également un thème central et récurrent, des premiers robots rebelles de la pièce R.U.R. (Čapek, 1920) à la voix artificielle de Her du film homonyme (Spike Jonze, 2013). Ces personnages sont des exemples d’<strong>intelligence artificielle forte</strong>, ils sont autonomes et dotés d’une conscience. L’impact des histoires et des images issues de la science-fiction sont perceptibles dans certaines représentations, fantasmes et inquiétudes suscitées par l’IA. Mais les récits fictifs qui mobilisent diverses formes d’IA n’ont pas la prétention de prédire l’avenir. De plus, les techniques actuelles se limitent à de l’<strong>intelligence artificielle faible</strong>, centrées sur une tâche précise.</p>
<p>La lecture des récits de science-fiction permet surtout d’identifier des problématiques centrales concernant les aspects philosophiques, sociaux ou juridiques autours de l’IA. Le retour en force de l’IA observé depuis le début des années 2010 nous amène à réfléchir à certaines questions longtemps restreintes au monde de la fiction. Quelle place accorde-t-on à l’IA et à ses technologies ? Sont-elles pensées en opposition ou au contraire, avec l’intelligence humaine ? Qui est responsable en cas de problème généré par une machine ?</p>
<p>Pour apporter des pistes de réflexion, un rappel du contexte d’émergence de l’IA est proposé avant de présenter trois enjeux contemporains propres à ses utilisations.</p>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>🕶 Une vision de l’intelligence</b>
</div>
<br/>
<p>L’émergence des premières techniques dites d’intelligence artificielle s’inscrit dans le courant de pensée de la cybernétique, fondé par le mathématicien Norbert Wiener à la fin des années 1940 aux États-Unis. Ce mouvement interdisciplinaire considère que tous les systèmes vivants (humains et animaux) et matériel (machines) sont régulés par une loi générale basée sur des boucles de rétroaction ou feedback. Cette conjecture permet de placer les humains et les machines sur un pied d’égalité quant à leur fonctionnement. Elle promeut une vision formaliste et donc simplificatrice du fonctionnement du vivant. Bien que réductrice, cette approche permettra notamment d’envisager les premières théories concernant l’intelligence artificielle basée sur le raisonnement humain.</p>
<p>L’engouement autour de la cybernétique s’essouffle à la moitié des années 1960, mais son influence reste aujourd’hui encore perceptible dans de nombreux domaines scientifiques tels que les sciences cognitives, l’informatique et bien sûr, les recherches en IA.</p>
<p><strong>« Les machines peuvent-elles penser ? »</strong></p>
<p>C’est la question que pose le mathématicien britannique Alan Turing dans un célèbre article publié en 1950. Pour y répondre, il propose le « jeu de l’imitation », également connu sous le nom de « Test de Turing ». L’expérience se résume comme suit : Un être humain (A) est mis en communication via un clavier et un écran, avec deux entités qu’il ne voit pas et dont il ignore la nature ; d’un côté, se trouve un ordinateur (B), de l’autre, un humain ©. Si, au bout de 5 minutes de conversation, l’être humain (A) n’est pas capable de savoir qui de (B) et © est l’ordinateur, ce dernier passe le test.</p>
<p>Le jeu de l’imitation est avant tout un exemple théorique. La puissance des machines des années 1950 ne permet pas d’envisager l’assimilation des questions et encore moins la formulation de réponses adaptées. Aujourd’hui, les agents conversationnels ou chat bots sont ce qui se rapprochent le plus de l’ordinateur du jeu de l’imitation. Leurs performances actuelles demeurent relativement faibles et sont encore loin de créer la confusion pour les utilisateurs.</p>
<p>Au-delà de la pertinence du jeu de l’imitation, sa conceptualisation permet de comprendre comment Turing concevait la pensée. Pour lui, il s’agit de capacités cognitives, c’est-à-dire d’un ensemble de facultés qui permettent d’apprendre, d’organiser et d’utiliser les connaissances. En considérant que la pensée peut être réduite à un ensemble de facultés définies (entre autres la perception, la mémoire et le langage), il devient également possible d’envisager de les reproduire de manière artificielle. C’est sur ce principe, inspiré de la cybernétique, que se baseront les premières recherches dans le domaine, quelques années plus tard. Cette approche très rationnelle de la pensée permet de placer l’intelligence humaine et l’intelligence artificielle au même niveau afin de les mettre en opposition. Le rapport de force entre l’être humain et la machine instauré par Turing exercera une influence certaine dans l’histoire. Cette opposition servira de point de repère pour évaluer l’efficacité de différents systèmes d’IA face à l’intelligence humaine.</p>
<p><strong>Création d’un domaine scientifique</strong></p>
<p>Le terme intelligence artificielle ou plutôt artificial intelligence en anglais, apparait pour la première fois en 1955 aux États-Unis. Quatre scientifiques formés en mathématiques et en neurologie organisent une conférence d’été au Dartmouth College, afin de réfléchir aux questions de programmation et de langage des ordinateurs, de réseaux de neurones, de puissance de calcul et d’auto-apprentissage. Mises ensemble, ces disciplines forment un nouveau domaine appelé “intelligence artificielle”.
Dans leur <a class="reference external" href="http://jmc.stanford.edu/articles/dartmouth/dartmouth.pdf">proposition de projet</a> les auteurs expliquent leur approche de la manière suivante :</p>
<p><em>« L’étude devra se dérouler sur la base de la conjecture que chaque aspect de l’apprentissage ou toute autre caractéristique de l’intelligence peut, en principe, être décrit avec une telle précision qu’une machine peut être conçue pour la simuler »</em></p>
<p>L’un des buts motivant les premières recherches en IA est explicitement de reproduire l’intelligence humaine. Comme Turing avant eux, les pionniers de l’IA partent du principe que le fonctionnement du raisonnement humain est suffisamment compris pour être modélisé.</p>
<p>Certes, cette approche permet d’ouvrir la voie dans certains domaines bien précis. Cependant, l’intelligence humaine ne se limite pas à un processus logique, mesurable et individuel contrairement aux idées des pionniers de l’IA. Cette conception est en fait porteuse d’un paradoxe : pour pouvoir modéliser et reproduire artificiellement l’intelligence, elle est réduite à des fonctions définies. Or, les notions d’intelligence sociale, émotionnelle ou créative sont exclues du problème. La notion du corps est également totalement absente de ces considérations.</p>
<p><strong>Courants symbolique et connexionniste</strong></p>
<p>Trouver une définition générale de l’IA est un exercice difficile car il s’agit en fait d’un ensemble de technologies particulières. Historiquement, on différencie principalement deux approches.D’un côté, l’<strong>IA symbolique</strong> qui vise à reproduire le raisonnement humain sous la forme de règles statiques pour l’intégrer à des machines. C’est sur ce principe que reposent l’ordinateur du jeu de l’imitation et plus généralement les <strong>systèmes experts</strong>. De l’autre, l’<strong>IA connexionniste</strong> est un ensemble de techniques d’apprentissage basées sur de grands volumes de données. Elle comprend l’<strong>apprentissage automatique</strong> ou machine learning et l’<strong>apprentissage profond</strong> ou deep learning. Cette dernière utilise des modèles de <strong>réseaux de neurones</strong>, superposés en plusieurs couches pour établir des règles complexes de manière autonome.</p>
<p><strong>Prédire à partir des données</strong></p>
<p>Aujourd’hui, l’IA fait principalement référence aux techniques d’apprentissage automatique. Le but des systèmes intégrant ces technologies est d’exploiter de grands volumes de données afin d’établir des modèles statistiques qui serviront ensuite à orienter des décisions de manières automatiques.</p>
<p>Mais le travail des ingénieurs demeure central tant dans le choix et la préparation des données exploitées que dans le développement et l’application des algorithmes. Les tâches de collecte, de tri et de mise en forme des données se doivent d’être effectuées de manière réflexive, en prenant en compte les buts du traitement automatiques de l’information. Le développement ou le choix des algorithmes qui traiteront les données sont également à considérer. Finalement, le travail d’interprétation des résultats est nécessaire, puisque le système se limite à élaborer des modèles statistiques, basés sur des propriétés mathématiques.</p>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>♖ Avec ou contre l'être humain?</b>
</div>
<p>La force de prédiction des intelligences artificielles n’a cessé d’augmenter depuis son émergence. En 1997, la victoire du superordinateur Deep Blue (IBM) face au grand maître d’échecs Garry Kasporov marque un tournant dans l’histoire opposant l’humain à la machine.</p>
<p>Lors de sa victoire, Deep Blue calcule environ 200 millions de possibilités par seconde ce qui correspond à l’anticipation de 12 coups. Kasparov est capable d’anticiper au mieux les 10 prochains coups. Mais cet exploit a également nécessité d’importants moyens humains. Les ingénieurs d’IBM ont travaillé plus de 10 ans pour développer «Deep Blue». Ce sont également des données produites par de grands joueurs qui ont servi à entrainer la machine.</p>
<p>En 2015, l’histoire de l’IA est à nouveau marquée par une victoire de la machine sur l’être humain. Le programme informatique AlphaGo (développée par la société britannique Deep Mind, rachetée par Google en 2014) bat un joueur professionnel lors d’une partie du traditionnel jeu de Go. L’exploit réside surtout dans le cheminement emprunté pour parvenir à cette victoire. Le jeu de Go est bien plus complexe que les échecs et les possibilités sont trop nombreuses pour être listées et apprises à une machine. Une combinaison d’apprentissage supervisé considérant des parties jouées par des humains et d’apprentissage profond uniquement basé sur l’expérience de la machine va permettre à AlphaGo de déduire les coups optimaux et de battre pour la première fois de l’histoire un joueur professionnel. La dernière version du programme baptisée AlphaGo Zero est parvenue à battre n’importe quel joueur humain ainsi qu’AlphaGo lui-même, en apprenant uniquement de sa propre expérience. Le programme est ainsi devenu imbattable.</p>
<p>Ces exemples montrent que les technologies de l’IA peuvent s’avérer plus performantes que l’être humain dans des situations précises. Ces domaines de performance correspondent à des environnements fermés, où le but est fixé à l’avance. C’est le cas du jeu d’échec et du jeu de Go. La capacité d’adaptation contextuelle des systèmes d’IA constitue l’un des défis non résolu pour les chercheurs.</p>
<p>C’est également grâce au contexte du jeu que subsiste la logique d’opposition entre le joueur et la machine, dans la continuité du Test de Turing. Mais cette logique élude tout le travail humain consacré au développement des programmes et des algorithmes, sans lesquels l’exploit ne peut pas avoir lieu. Des années de développement et de tests réalisés par des ingénieurs, associés à des données issues de parties jouées par des êtres humains sont nécessaires pour parvenir à de telles performances. En prenant un pas de recul sur les performances de Deep Blue et AlphaGo, l’opposition apparente entre l’humain et la machine se transforme en un exploit collaboratif entre les ingénieurs d’une part, mais également avec la technologie et la puissance de calcul des ordinateurs d’autre part.</p>
<blockquote>
<div><p><strong>La Singularité technologique</strong>
<br/>
La Singularité technologique correspond au moment hypothétique du dépassement de l’intelligence humaine par l’intelligence artificielle. Plusieurs scientifiques dont Ray Kurzweil, Stephen Hawking et Elon Musk ont fait part de leurs inquiétudes quant aux dangers potentiels d’une technologie qui deviendra tôt ou tard, supérieure aux humains.
<br/>
La théorie de la singularité est basée sur la loi de Moore qui illustre l’évolution exponentielle de la puissance de calcul des ordinateurs. En effet, depuis les premiers microprocesseurs des années 1970, on observe que le nombre de transistors double environ tous les deux ans. Les défenseurs de la singularité partent du principe que cette croissance exponentielle continuera jusqu’à ce que les machines soient elles-mêmes capables de programmer d’autres machines.
<br/>
Or, ces prédictions omettent plusieurs facteurs et il parait aujourd’hui difficile de penser que la croissance technologique poursuive sa route vers l’infini.  Les limites matérielles et énergétiques ne sont par exemple pas prises en compte. Les détracteurs de la singularité considèrent que ces prédictions relèvent plus de la science-fiction que de faits scientifiques fiables.
<br/>
Pour aller plus loin:
Jean-Gabriel Ganascia (2017), Le mythe de la Singularité. Faut-il craindre l’intelligence artificielle. Édition du Seuil.</p>
</div></blockquote>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>🧬 Terrains de prédilection</b>
</div>
<br/>
<p>Les possibilités offertes par l’IA et les grands volumes de données disponibles font miroiter des perspectives inédites en termes de vitesse, de puissance et de quantité d’information pouvant être traitée. Depuis la fin des années 2010, les techniques d’apprentissage automatique basées sur des réseaux de neurones ont révolutionné des domaines tels que la traduction automatique, le traitement d’images et de la recherche en bio-informatique.</p>
<p>Actif depuis 2017, le traducteur automatique DeepL a dépassé ses concurrents Google Translate, Microsoft Traduction et Facebook. En apprenant de textes existants indexées sur la base de données du site Linguee, DeepL offre un service de traduction efficace pour plus de 26 langues.</p>
<p>Les technologies de traitement automatique de l’image et du son sont également performantes, si elles sont entraînées avec une quantité suffisante de données. Dans le domaine de l’audio-visuel, la technique du deepfake s’est rependue depuis 2017. Elle permet de reconstituer le visage d’une personne de manière ultra réaliste, de la mettre en scène et de lui faire tenir des propos inventés. Cette technique est particulièrement efficace avec des personnalités publiques (acteur-trice-s, politicien-nes, etc.) dont les images sont nombreuses et facilement accessibles sur Internet. Utilisée correctement, la technique du deepfake est difficile à desceller. Les risques relatifs à cette technologie sont les possibilités de nuire à un individu en utilisant son image dans un contexte inapproprié. Les possibilités de manipulation des opinions politiques ont aussi été pointée du doigt, en France et aux États-Unis.</p>
<p>Finalement, la société DeepMind s’est inspirée des méthodes d’apprentissage profond utilisées par AlphaGo pour développer AlphaFold.
En 2020, le système a permis de modéliser des protéines encore méconnues en un temps record. Ces nouvelles approches contribuent par exemple à l’accélération du développement de certains vaccins.</p>
<p><strong>(…)</strong></p>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>🛠 Le travail au défi de l'automatisation</b>
</div>
<br/>
La logique de l’opposition entre l’être humain et la machine, souvent thématisé en science-fiction et reprise dans la présentation des victoires de Deep Blue et AlphaGo, entretient la crainte du remplacement des travailleurs et travailleuses humains par des systèmes automatisés. En 2013, une étude menée par des chercheurs de l’Université d’Oxford conclut que 47% des emplois ont une forte probabilité de disparaître compte tenu des avancées dans le domaine de l’apprentissage automatique. Des erreurs méthodologiques sont rapidement identifiées et discrédites les résultats de cette recherche. Le sociologue Antonio Casilli (EHESS) souligne que les auteurs de l’étude d’Oxford ne prennent pas en compte les résistances sociales souvent engendrées par la suppression de postes de travail.
<p>Dans un <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/jep.29.3.3">article scientifique</a> publié en 2015, l’économiste David H. Autor (MIT) démontre que les peurs liées au remplacement du travail de l’être humain par la machine ne sont ni nouvelles, ni fondées. Au début du XIX<sup>e</sup> siècle, en Grande Bretagne, des travailleurs de l’industrie du textile détruisent des machines qu’ils accusent de provoquer le chômage. Si l’automatisation de certaines tâches a bien eu lieu au cours du XX<sup>e</sup> siècle et continue aujourd’hui encore, <a class="reference external" href="https://data.oecd.org/unemp/unemployment-rate.htm">l’évolution des taux de chômage de différents pays</a> ne reflètent pas une baisse drastique de l’emploi.</p>
<p><strong>Polarisation, pas remplacement</strong></p>
<p>Dans son livre En attendant les robots (Seuil, 2019) Antionio Casilli déconstruit la croyance du remplacement du travail de l’être humain par les machines et les IA. Selon l’auteur, les emplois ne disparaissent pas, mais se transforment. Avec l’arrivée des grands noms du numérique, le phénomène de polarisation du travail semble s’amplifier. D’un côté, on constate une forte demande pour les métiers hautement spécialisés, de l’autre, un besoin croissant de main d’œuvre peu qualifiée pour effectuer des tâches répétitives et standardisées, essentielles au bon fonctionnement des systèmes automatisés.</p>
<p>Ce travail humain, peu qualifié mais indispensable à l’entraînement des IA, entre dans la catégorie du <em>digital labour</em>. Les entreprises ayant recours à ce type de  main d’œuvre font généralement appel à des services externalisés et le travail est divisé en micro-tâches (cliquer sur des images, retranscrire un texte, etc.). Les rémunérations ne dépassent que rarement les quelques centimes par micro-tâches effectuées. Cette nouvelle catégorie d’emplois peu qualifiés, rémunérés à la tâche et externalisé, dévalorise le travail humain au profit des grandes entreprises.</p>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>📱 L'IA et nos pratiques numériques</b>
</div>
<br/>
Les pratiques en ligne sont orientées par des algorithmes qui collectent, agencent et analyses les traces numériques des utilisateurs de manière automatisée. Ainsi, les contenus, les suggestions et les publicités qui apparaissent sur leur écran sont déterminés à partir de leurs données respectives. Voici quelques exemples de domaines où une forme d’IA influence les contenus consommés : 
<ul class="simple">
<li><p>E-commerce (Amazon, Galaxus, Zalando)</p></li>
<li><p>Moteurs de recherche (Google Suggest)</p></li>
<li><p>Plateformes de streaming vidéo (YouTube, Netflix)</p></li>
<li><p>Plateformes de streaming audio (Spotify, Apple Music, Deezer)</p></li>
<li><p>Médias sociaux (Facebook, Instagram, Twitter, TikTok,  Twitch)</p></li>
</ul>
<p>Proposer du contenu «sur mesure» vise à améliorer l’expérience des utilisateurs  et des utilisatrices afin de prolonger le temps passé sur un site ou une application. Néanmoins, l’automatisation de certaines tâches est problématique pour différentes raisons.</p>
<p><strong>L’effet bulle de filtre</strong></p>
<p>L’un des phénomène engendré par la suggestion automatique de contenu individualisé est l’effet bulle de filtre.</p>
<p>Étant donné que les prédictions se font à partir des traces existantes, les contenus et publicités suggérés par algorithmes vont toujours dans le sens de l’utilisateur ou de l’utilisatrice. L’effet bulle de filtre est particulièrement fort sur les fils d’actualité des réseaux sociaux tels que Instagram, Tik Tok ou YouTube où les informations sur les profils sont nombreuses (genre, âge, localisation, etc.). La possibilité d’interagir avec les contenus, via les fonctions « j’aime » ou « ce contenu ne m’interesse pas »  renforce le profilage des comptes et augmente les probabilités de voir les mêmes types de contenus apparaître plus tard.</p>
<p>Les résultats des requêtes sur le moteur de recherche de Google varient également en fonction des données connues sur l’utilisateur ou l’utilisatrice. Même s’il / elle n’est pas connecté-e à un compte, Google prend en considération la géolocalisation, le type d’appareil ou encore le navigateur utilisé lors de l’affichage des résultats. Deux individus faisant la même recherche auront ainsi des propositions de contenus différentes.</p>
<p>La critique principale de l’effet bulle de filtre est qu’il maintient les individus dans leur zone de confort idéologique et ne permet de les confronter à d’autres visions du monde. <a class="reference external" href="https://www.lemonde.fr/pixels/article/2016/11/14/facebook-faiseur-de-rois-de-l-election-americaine_5030959_4408996.html">Pour le sociologue Dominique Cardon</a>, ce ne sont pas les algorithmes qui sont à l’origine du phénomène mais plutôt les choix d’affiliation (ami-e-s, pages suivies, etc.) de chaque utilisateur et utilisatrice. La suggestion automatique de contenu amplifie ainsi un effet préexistant au numérique. Car même avant l’apparition d’internet, les individus ont toujours eu pour habitude de chercher à confirmer leurs opinions plutôt que de les confronter et les remettre en question. L’effet bulle de filtre est donc bien réel mais il ne s’agit pas d’une nouveau phénomène propre à l’IA.</p>
<p><strong>Les biais</strong></p>
<p>Dans le domaine des statistiques, le biais correspond à une erreur méthodologique qui engendre de faux résultats. Il peut être causé par de la sélection d’un échantillon non-représentatif ou par la manière de collecter les données. Les algorithmes des IA, dont les choix sont déterminés par des calculs exploitant différents types de données, sont également à l’origine de nombreux biais.</p>
<p>Au début du mois de septembre 2021, une ancienne employée de Facebook <a class="reference external" href="https://www.24heures.ch/facebook-a-confondu-des-personnes-noires-avec-des-singes-677330452425">dénonce un biais raciste</a> dans l’algorithme de suggestion de la plateforme. Au bas d’une vidéo dans laquelle figure des personnes noires, une bannière demande à l’utilisateur s’il ou elle souhaite continuer à « voir des vidéos sur des primates ». À la suite de cet épisode, Facebook admet que cette erreur est inacceptable s’excuse. Mais comment un tel scénario est-il possible? Pour le savoir, il faut comprendre le fonctionnement des techniques de reconnaissance automatique d’images.</p>
<p>Lorsqu’un programme est développé pour reconnaître des images, un volume important de données (dans ce cas, d’images) est nécessaire pour apprendre à reconnaitre les différentes formes qui la composent. Des techniques d’apprentissage automatique supervisé permettent par exemple de faire la différence entre ce qui est un visage et ce qui ne l’est pas. Dans le cas de l’algorithme de Facebook, la base de données utilisées ne contenait vraisemblablement pas assez d’exemples représentant des personnes de couleurs.</p>
<p>L’enjeu des biais se situe au niveaux de la qualité des bases de données disponibles pour entrainer les algorithmes. Si les données ne sont pas représentatives de la diversité des individus, des biais seront inévitablement reproduits. L’utilisation de systèmes d’apprentissage automatique dans les processus de prise de décision n’étant pas limitée aux pratiques en ligne, les risques de voir ces biais se reproduire sont réels. Dans son ouvrage <em>Weapons of Math Destruction</em> (2016, Crown Books), la mathématicienne Cathy O’Neil met en garde contre l’utilisation des big data et des algorithmes dans le domaine des assurances, du recrutement et des forces de l’ordre. Elle explique que la délégation d’importantes prises de décision à des programmes automatiques est dangereuse car elle renforce les inégalités existantes dans la société.</p>
<p>Pour contrer cette tendance de reproduction numérique des biais, l’ingénieure Joy Buolamwini  (MIT) a créé la plateforme <em>Algorithmic Justice League</em>. Elle propose de rendre le domaine de l’IA plus inclusif, en s’assurant notamment que les spécialistes représentent la diversité de la société. Augmenter la part de femmes et de personnes non-blanches dans le processus de développement et d’entraînement des IA permettrait d’éviter de grossières erreurs de discrimination.</p>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>👩🏻‍⚖️ Réguler</b>
</div>
<br/>
À la suite des diverses controverses engendrées par les biais racistes des IA, certaines grandes entreprises comme Google, Microsoft ou IBM ont mis en place des comités d’éthique. Plusieurs projets en cours ont ainsi été suspendus ou abandonnés en raison du risque de perpétuer des pratiques discriminatoires. Il s’agit dans ce cas d’une forme de gouvernance interne aux entreprises qui n'est pas contraignante. 
<p>Une autre manière de réguler l’IA est de légiférer sur ses usages. Aux <a class="reference external" href="https://www.ncsl.org/research/telecommunications-and-information-technology/2020-legislation-related-to-artificial-intelligence.aspx">États-Unis</a>, leader mondial dans le domaine, seuls quatre états avaient adopté une forme de regulation relative à l’IA en 2021. En Europe, la Commission Européenne a proposé en avril 2021 « <a class="reference external" href="https://ec.europa.eu/france/news/20210421/nouvelles_regles_europeennes_intelligence_artificielle_fr">un ensemble d’actions visant à stimuler l’excellence dans le domaine de l’IA, ainsi que des règles destinées à garantir la fiabilité de cette technologie</a> ». Afin d’estimer les risques que pourraient représenter l’IA pour les citoyens et citoyennes, la CE propose un classement qui détermine le niveau de régulation nécessaire pour chaque domaine. La catégorie « haut risque » comprend par exemple les logiciels de recrutement ou les prises de décision automatisées dans l’attribution d’un crédit, situations où les biais sont souvent présents.</p>
<p>La situation est encore différente en Chine, où le gouvernement a publié un plan dans le but de devenir le leader mondial dans le domaine de l’IA d’ici 2030. Pour atteindre cet objectif, l’Etat n’entend  pas réguler l’IA mais encourage et soutient les start-ups et entrerpises impliquées dans le domaine.</p>
<p>L’Europe apparait donc comme le seul endroit où des perspectives concrètes de réglementation du numérique et plus précisément de l’IA et des ses usages sont envisagées. Il faudra néanmoins attendre encore quelques années avant l’entrée en vigueur de l’ensemble des lois proposé par la CE.</p>
<p>Ces différentes approches quant à la régulation de l’IA traduisent l’ambiguïté des technologies qu’elle englobe. L’Europe considère leur utilisation comme potentiellement dangereuse pour la société et y voit donc un besoin de régulation par l’état. La maîtrise de l’IA constitue un outil de mesure de la puissance nationale pour la Chine, ce qui ne favorise aucunement sa régulation.</p>
<section id="ressources">
<h3>Ressources<a class="headerlink" href="#ressources" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.boullier.bzh/livres/boullier-dominique-sociologie-du-numerique/">Le sous-chapitre</a> “Science-fiction et mythologie du numérique” du livre <em>Sociologie du numérique</em> (2016) de Dominique Boullier pour une discussion concernant les liens entre la science-fiction et le numérique. (303-306)</p></li>
<li><p><a class="reference external" href="https://www.pressesdesciencespo.fr/fr/book/?gcoi=27246100540390">Le sous-chapitre</a> “L’intelligence artificielle” dans le livre Culture numérique de Dominique Cardon pour une brève présentation de l’IA. (385-398)</p></li>
<li><p><a class="reference external" href="https://www.seuil.com/ouvrage/le-mythe-de-la-singularite-jean-gabriel-ganascia/9782021309997">Le livre</a> <em>Le mythe de la singularité</em> (2017) de Jean-Gabriel Ganascia</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=WXuK6gekU1Y&amp;t=3466s">Le documentaire</a> AlphaGo - The Movie (2017) de Greg Kohs pour comprendre la victoire d’AlphaGo sur Lee Sedol</p></li>
<li><p><a class="reference external" href="https://www.rts.ch/info/sciences-tech/technologies/11684864-lalgorithme-de-facebook-est-sexiste-pour-les-offres-demploi.html">Un reportage</a> de l’émission Mise au point de la RTS pour un exemple de biais engendré par un algorithme de Facebook.</p></li>
</ul>
</section>
<section id="glossaire">
<h3>Glossaire<a class="headerlink" href="#glossaire" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>IA symbolique</p></li>
<li><p>IA connexionniste</p></li>
<li><p>Système expert</p></li>
<li><p>Apprentissage automatique ou <em>machine learning</em></p></li>
<li><p>Apprentissage profond ou <em>deep learning</em></p></li>
<li><p>Réseaux de neurones</p></li>
<li><p><em>Chatbot</em></p></li>
</ul>
<br/>
</section>
</section>
<section id="pistes-pedagogiques">
<h2>Pistes pédagogiques<a class="headerlink" href="#pistes-pedagogiques" title="Lien permanent vers ce titre">¶</a></h2>
<br/>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>Usages quotidiens</b>
</div>
<ol class="simple">
<li><p>IA ou pas? | Débranché</p></li>
</ol>
<p>Objectif : être capable d’identifier les situations dans lesquelle l’IA influence les contenus consultés.</p>
<p>Matériel:</p>
<ul class="simple">
<li><p>Captures d’écran à projeter à la classe</p></li>
</ul>
<ol class="simple">
<li><p>Jeu de l’imitation | Branché</p></li>
</ol>
<p>Objectif : Prendre conscience des forces et des limites d’un assistant vocal</p>
<p>Matériel:</p>
<ul class="simple">
<li><p>Un assistant vocal de type Siri</p></li>
<li><p>Une liste de <a class="reference external" href="https://www.aiunplugged.org/activity5-german.pdf">questions</a> (En allemand pour l’instant)</p></li>
</ul>
<p>Par groupe de 3 trois, les élèves posent tour à tour les questions de la liste à un assistant vocal et notent les réponses.</p>
<div ;="" align="left" style="font-size:20px ;color:rgb(0, 0, 0); font-family:helvetica">
<b>Gouvernance</b>
</div>
<ol class="simple">
<li><p>Débat</p></li>
</ol>
<p>Un jeu de rôle par groupe.
Chaque groupe représente un acteur social de type citoyen / gouvernement / plateforme / scientifique… et</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
            <a class="muted-link" href="../../_sources/enjx/grandes-thematiques/IA-et-enjeux-de-lautomatisation.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">IA et enjeux de l’automatisation</a><ul>
<li><a class="reference internal" href="#objectifs">Objectifs</a></li>
<li><a class="reference internal" href="#id1"></a><ul>
<li><a class="reference internal" href="#ressources">Ressources</a></li>
<li><a class="reference internal" href="#glossaire">Glossaire</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pistes-pedagogiques">Pistes pédagogiques</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    <script src="../../_static/glossary.js"></script>
    <script src="../../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../../_static/blanks.js"></script>
    <script src="../../_static/timeline.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../_static/scripts/reactions.js"></script>
    <script src="../../_static/scripts/progress.js"></script>
    <script src="../../_static/scripts/dark.js"></script>
    <script src="../../_static/scripts/frames.js"></script>
    </body>
</html>