{
	"folders": [
		{
			"path": ".",
			"name": "Moyens d'enseignement",
		}
	],
	"settings": {
		"files.exclude": {
			"config/eleve/content": true,
			"config/maitre/content": true,
			"**/_build": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"config/eleve/content": true,
			"config/maitre/content": true,
			"config/eleve/_build": true,
			"config/maitre/_build": true,
			"**/_build": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"actionButtons": {
			"defaultColor": "white",
			"loadNpmCommands": false,
			"commands": [
				{
					"name": "Build “eleve”",
					"color": "#cfc",
					"command": "test -f venv/bin/activate && source venv/bin/activate; (cd config/eleve && jupyter-book build . && (cd _build/html; kill $(lsof -t -i:8000) 2>/dev/null; python3 -m http.server 8000 &)) && open http://localhost:8000",
					"cwd": "${workspaceFolder}",
					"singleInstance": false,
				},
				{
					"name": "Clean “eleve”",
					"color": "#fcc",
					"command": "kill $(lsof -t -i:8000) 2>/dev/null; test -f venv/bin/activate && source venv/bin/activate; (cd config/eleve && jupyter-book clean .)",
					"cwd": "${workspaceFolder}",
					"singleInstance": false,
				},
				{
					"name": "Build “maitre”",
					"color": "#cfc",
					"command": "test -f venv/bin/activate && source venv/bin/activate; (cd config/maitre && jupyter-book build . && (cd _build/html; kill $(lsof -t -i:8001) 2>/dev/null; python3 -m http.server 8001 &)) && open http://localhost:8001",
					"cwd": "${workspaceFolder}",
					"singleInstance": false,
				},
				{
					"name": "Clean “maitre”",
					"color": "#fcc",
					"command": "kill $(lsof -t -i:8001) 2>/dev/null; test -f venv/bin/activate && source venv/bin/activate; (cd config/maitre && jupyter-book clean .)",
					"cwd": "${workspaceFolder}",
					"singleInstance": false,
				},
				{
					"name": "git pull",
					"color": "#caa",
					"command": "git pull origin master",
					"cwd": "${workspaceFolder}",
					"singleInstance": false,
				},
				{
					"name": "Update jupyter-book",
					"color": "#ccf",
					"command": "pip3 install -U jupyter-book",
					"cwd": "${workspaceFolder}",
					"singleInstance": false,
				},
			]
		},
		"files.watcherExclude": {
			"**/target": true
		},
		"spellright.language": [
			"fr"
		],
		"spellright.recheckOnSave": true,
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext"
		],
		"jupyter.useNotebookEditor": false
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-toolsai.jupyter",
			"redhat.vscode-yaml",
			"executablebookproject.myst-highlight",
			"seunlanlege.action-buttons",
			"github.vscode-pull-request-github",
			"ban.spellright",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			


			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${file}",
				"__workspaceFolder": "."
			}
		]
	}
}