<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="7. Hériter - E(P)" href="inherit.html" /><link rel="prev" title="5. Cloner - Turtle" href="turtle.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>6. Créer - class - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog1/dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation II</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="creer-class">
<h1><span class="section-number">6. </span>Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code><a class="headerlink" href="#creer-class" title="Lien permanent vers ce titre">¶</a></h1>
<p>La programmation orientée objet met au centre de la programmation la notion d’objet. Des objets individuels sont créés à partir d’un modèle qu’on appelle classe.</p>
<p>Un objet est caractérisé par ses <strong>attributs</strong> (variables) et <strong>méthodes</strong> (fonctions). La programmation orientée objet attache les attributs et méthodes à l’objet même et permet de cette façon un code très structuré et facilement extensible.  Nous allons voir que :</p>
<ul class="simple">
<li><p>le mot-clé <code class="docutils literal notranslate"><span class="pre">class</span></code> permet de définir un modèle pour créer des objets,</p></li>
<li><p>l’expression <code class="docutils literal notranslate"><span class="pre">point</span> <span class="pre">=</span> <span class="pre">Point()</span></code> crée un nouvel objet à partir d’une classe,</p></li>
<li><p>un objet possède des  <strong>attributs</strong> et des <strong>méthodes</strong>.</p></li>
</ul>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>En programmation orientée objet une classe est</p>
<p><label class="answer incorrect"><input type="checkbox"/>un objet</label><br/>
<label class="answer correct"><input type="checkbox"/>un modèle pour faire des objets</label><br/>
<label class="answer incorrect"><input type="checkbox"/>quelque chose de très chic</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une classification</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div><section id="definir-une-classe">
<h2>Définir une classe<a class="headerlink" href="#definir-une-classe" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le mot-clé <code class="docutils literal notranslate"><span class="pre">class</span></code> permet de définir une classe, ici la classe <code class="docutils literal notranslate"><span class="pre">Point</span></code>.
C’est une convention en Python, que le nom de classe soit écrit avec une majuscule. Pour définir une classe, nous écrivons :</p>
<ol class="simple">
<li><p>le mot-clé <code class="docutils literal notranslate"><span class="pre">class</span></code></p></li>
<li><p>le nom de la class (avec une majuscule)</p></li>
<li><p>des parenthèses optionnelles (classe parent)</p></li>
<li><p>un deux-points <code class="docutils literal notranslate"><span class="pre">:</span></code></p></li>
<li><p>un bloc en indentation</p></li>
</ol>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y2xhc3MgUG9pbnQ6CiAgICAiRMOpZmluaXRpb24gZCd1biBwb2ludCBnw6lvbcOpdHJpcXVlIgoKcHJpbnQoUG9pbnQpCnByaW50KFBvaW50Ll9fbmFtZV9fKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Créez une deuxième classe <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code> et affichez son type.</p>
</section>
<section id="creer-des-objets">
<h2>Créer des objets<a class="headerlink" href="#creer-des-objets" title="Lien permanent vers ce titre">¶</a></h2>
<p>À partir d’une class, nous pouvons créer autant d’objets que nous voulons. L’expression <code class="docutils literal notranslate"><span class="pre">Point()</span></code> crée un objet de type <code class="docutils literal notranslate"><span class="pre">Point</span></code>. On dit aussi qu’on crée une <strong>instance</strong> de la classe <code class="docutils literal notranslate"><span class="pre">Point</span></code>.</p>
<p>Pour créer une instance, on utilise le nom de la classe suivi de parenthèses. Plus tard nous verrons qu’il peut y avoir des arguments entre ces parenthèses.</p>
<p>Une classe est comme un moule qui nous permet de créer des copies, à partir d’une définition de classe.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y2xhc3MgUG9pbnQoKToKICAgICJEw6lmaW5pdGlvbiBkJ3VuIHBvaW50IGfDqW9tw6l0cmlxdWUiCgpwID0gUG9pbnQoKQpxID0gUG9pbnQoKQoKcHJpbnQocCwgcSk=" data-file="Y2xhc3MxLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Créez encore d’autres instances de la classe <code class="docutils literal notranslate"><span class="pre">Point</span></code>,</p>
</section>
<section id="definir-des-attributs">
<h2>Définir des attributs<a class="headerlink" href="#definir-des-attributs" title="Lien permanent vers ce titre">¶</a></h2>
<p>La notation dotée permet de définir des attributs à un objet.
Par exemple le point peut avoir un attribut <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code>.
Il pourrait avoir une couleur, une épaisseur, etc.</p>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">dir()</span></code> affiche les attributs d’un objet.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y2xhc3MgUG9pbnQoKToKICAgIHBhc3MKCnAgPSBQb2ludCgpCnAueCA9IDIwCnAueSA9IDMwCgpwcmludChwLngpCnByaW50KHAueSkKcHJpbnQoZGlyKHApKQ==" data-file="Y2xhc3MyLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="la-methode-init">
<h2>La méthode <code class="docutils literal notranslate"><span class="pre">__init__()</span></code><a class="headerlink" href="#la-methode-init" title="Lien permanent vers ce titre">¶</a></h2>
<p>Chaque classe possède une méthode spéciale <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> que nous appelons <strong>constructeur</strong>. Cette méthode est appelée lors de la création de l’objet. Son premier paramètre est toujours <code class="docutils literal notranslate"><span class="pre">self</span></code>, qui représente l’objet lui-même. Cette fonction est utilisée pour initialiser les attributs avec les valeurs initiales.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y2xhc3MgUG9pbnQoKToKICAgIGRlZiBfX2luaXRfXyhzZWxmLCB4PTAsIHk9MCk6CiAgICAgICAgc2VsZi54ID0geAogICAgICAgIHNlbGYueSA9IHkKCnAgPSBQb2ludCgyMCwgMzApCgpwcmludChwLngsIHAueSkKcHJpbnQocCk=" data-file="Y2xhc3MzLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="la-methode-str">
<h2>La méthode <code class="docutils literal notranslate"><span class="pre">__str__()</span></code><a class="headerlink" href="#la-methode-str" title="Lien permanent vers ce titre">¶</a></h2>
<p>Toutes les classes possèdent aussi une méthode spéciale <code class="docutils literal notranslate"><span class="pre">__str__()</span></code> qui retourne une chaîne de caractères. Cette chaîne est un descripteur de l’objet. Il est utilisé quand on affiche l’objet avec la fonction <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<p>Souvent la représentation d’un objet sous forme de texte ressemble à son constructeur, et affiche le nom de la classe et quelques attributs essentiels.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y2xhc3MgUG9pbnQoKToKICAgIGRlZiBfX2luaXRfXyhzZWxmLCB4PTAsIHk9MCk6CiAgICAgICAgc2VsZi54ID0geAogICAgICAgIHNlbGYueSA9IHkKCiAgICBkZWYgX19zdHJfXyhzZWxmKToKICAgICAgICByZXR1cm4gZidQb2ludCh7c2VsZi54fSwge3NlbGYueX0pJwoKcCA9IFBvaW50KCkKcSA9IFBvaW50KDIwLCAzMCkKcHJpbnQocCkKcHJpbnQocSk=" data-file="Y2xhc3M0LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="definir-une-methode">
<h2>Définir une méthode<a class="headerlink" href="#definir-une-methode" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans la définition de classe, nous pouvons définir des méthodes supplémentaires. Le premier paramètre de toute méthode est <code class="docutils literal notranslate"><span class="pre">self</span></code>, la variable qui représente l’objet lui-même.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y2xhc3MgUG9pbnQoKToKICAgIGRlZiBfX2luaXRfXyhzZWxmLCB4PTAsIHk9MCk6CiAgICAgICAgc2VsZi54ID0geAogICAgICAgIHNlbGYueSA9IHkKCiAgICBkZWYgX19zdHJfXyhzZWxmKToKICAgICAgICByZXR1cm4gZidQb2ludCh7c2VsZi54fSwge3NlbGYueX0pJwoKICAgIGRlZiBub3JtZShzZWxmKToKICAgICAgICByZXR1cm4gKHNlbGYueCAqKiAyICsgc2VsZi55ICoqIDIpICoqIDAuNQoKcCA9IFBvaW50KDIwLCAzMCkKCnByaW50KCdwLm5vcm1lKCkgPScsIHAubm9ybWUoKSkKcHJpbnQoJ3AgPScsIHAp" data-file="Y2xhc3M1LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="classe-dot">
<h2>Classe <code class="docutils literal notranslate"><span class="pre">Dot</span></code><a class="headerlink" href="#classe-dot" title="Lien permanent vers ce titre">¶</a></h2>
<p>Essayons maintenant de créer une classe pour un objet graphique. Définissons la classe <code class="docutils literal notranslate"><span class="pre">Dot</span></code> avec les attributs:</p>
<ul class="simple">
<li><p>position</p></li>
<li><p>diamètre</p></li>
<li><p>couleur</p></li>
</ul>
<p>et les méthodes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__()</span></code> du constructeur</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__str__()</span></code> du descripteur</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">draw()</span></code> pour dessiner l’objet</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnNwZWVkKDApCnVwKCkKCmNsYXNzIERvdCgpOgogICAgZGVmIF9faW5pdF9fKHNlbGYsIHBvcz0oMCwgMCksIGQ9NDAsIGNvbG9yPSdyZWQnKToKICAgICAgICBzZWxmLnBvcyA9IHBvcwogICAgICAgIHNlbGYuZCA9IGQKICAgICAgICBzZWxmLmNvbG9yID0gY29sb3IKICAgICAgICBzZWxmLmRyYXcoKQogICAgICAgIAogICAgZGVmIGRyYXcoc2VsZik6CiAgICAgICAgY29sb3Ioc2VsZi5jb2xvcikKICAgICAgICBnb3RvKHNlbGYucG9zKQogICAgICAgIGRvdChzZWxmLmQpCiAgICAgICAgY29sb3IoJ2JsYWNrJykKICAgICAgICB3cml0ZShzZWxmLl9fc3RyX18oKSkKICAgICAgIAogICAgZGVmIF9fc3RyX18oc2VsZik6CiAgICAgICAgcmV0dXJuIGYnRG90KHtzZWxmLnBvc30sIHtzZWxmLmR9LCB7c2VsZi5jb2xvcn0pJwogICAgICAgIApkMCA9IERvdCgpCmQxID0gRG90KCgtMTAwLCAxMDApKQpkMiA9IERvdCgoLTIwMCwgLTEwMCksIDYwLCAnbGltZScpCmQzID0gRG90KCgxMDAsIDEwMCksIDEwMCwgJ3llbGxvdycp" data-file="Y2xhc3M2LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="objet-cliquable">
<h2>Objet cliquable<a class="headerlink" href="#objet-cliquable" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous ajoutons maintenant une fonction de rappel pour basculer la couleur du disque entre rouge et vert quand on y clique avec la souris.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnNwZWVkKDApCnVwKCkKCmNsYXNzIERvdCgpOiAKICAgIGRlZiBfX2luaXRfXyhzZWxmLCBwb3MsIGQ9MTAwKToKICAgICAgICBzZWxmLnBvcyA9IHBvcwogICAgICAgIHNlbGYuZCA9IGQKICAgICAgICBzZWxmLnN0YXRlID0gRmFsc2UKICAgICAgICBzZWxmLmNvbG9yID0gJ3JlZCcKICAgICAgICBzZWxmLmRyYXcoKQogICAgICAgIAogICAgZGVmIGRyYXcoc2VsZik6CiAgICAgICAgY29sb3Ioc2VsZi5jb2xvcikKICAgICAgICBnb3RvKHNlbGYucG9zKQogICAgICAgIGRvdChzZWxmLmQpCgogICAgZGVmIGluc2lkZShzZWxmLCB4LCB5KToKICAgICAgICBkeCA9IHNlbGYucG9zWzBdIC0geAogICAgICAgIGR5ID0gc2VsZi5wb3NbMV0gLSB5CiAgICAgICAgciA9IHNlbGYuZCAvIDIgCiAgICAgICAgcmV0dXJuIGR4KmR4ICsgZHkqZHkgPCByKnIKICAgIAogICAgZGVmIHRvZ2dsZShzZWxmKToKICAgICAgICBzZWxmLmNvbG9yID0gJ2xpbWUnIGlmIHNlbGYuY29sb3IgPT0gJ3JlZCcgZWxzZSAncmVkJwogICAgICAgIHNlbGYuZHJhdygpCiAgICAgICAgCmQwID0gRG90KCgtMTAwLCAwKSkKZDEgPSBEb3QoKDEwMCwgMCkpCgpkZWYgZih4LCB5KToKICAgIGZvciBkIGluIChkMCwgZDEpOgogICAgICAgIGlmIGQuaW5zaWRlKHgsIHkpOgogICAgICAgICAgICBkLnRvZ2dsZSgpCiAgICAgICAgICAKZ2V0c2NyZWVuKCkub25jbGljayhmKQpnZXRzY3JlZW4oKS5saXN0ZW4oKQ==" data-file="Y2xhc3M3LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="dot-cliquable">
<h2>Dot cliquable<a class="headerlink" href="#dot-cliquable" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans l’exemple suivant nous avons deux points <code class="docutils literal notranslate"><span class="pre">p0</span></code> et <code class="docutils literal notranslate"><span class="pre">p1</span></code> qui</p>
<ul class="simple">
<li><p>basculent d’état quand on y clique.</p></li>
<li><p>montrent leur état 0 ou 1,</p></li>
<li><p>changent de couleur entre gris et jaune.</p></li>
</ul>
<p>Le troisième point <code class="docutils literal notranslate"><span class="pre">p2</span></code> tient son état à partir de la relation logique
<code class="docutils literal notranslate"><span class="pre">p0</span> <span class="pre">and</span> <span class="pre">p1</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnNwZWVkKDApCnVwKCkKCmNsYXNzIERvdCgpOiAKICAgIGRlZiBfX2luaXRfXyhzZWxmLCBwb3MpOgogICAgICAgIHNlbGYucG9zID0gcG9zCiAgICAgICAgc2VsZi5zdGF0ZSA9IEZhbHNlCiAgICAgICAgc2VsZi5kcmF3KCkKCiAgICBkZWYgZHJhdyhzZWxmKToKICAgICAgICBnb3RvKHNlbGYucG9zKQogICAgICAgIGRvdCg0MCwgJ3llbGxvdycgaWYgc2VsZi5zdGF0ZSBlbHNlICdsaWdodGdyYXknKQogICAgICAgIHNldHkoc2VsZi5wb3NbMV0gLSAxMCkKICAgICAgICB3cml0ZShpbnQoc2VsZi5zdGF0ZSksIGZvbnQ9KE5vbmUsIDE4KSwgYWxpZ249J2NlbnRlcicpCgogICAgZGVmIGluc2lkZShzZWxmLCB4LCB5KToKICAgICAgICByZXR1cm4gKHggLSBzZWxmLnBvc1swXSkgKiogMiArICh5IC0gc2VsZi5wb3NbMV0pICoqIDIgPCAoMjAgKiogMikKCiAgICBkZWYgc2V0KHNlbGYsIHN0YXRlKToKICAgICAgICBzZWxmLnN0YXRlID0gc3RhdGUKICAgICAgICBzZWxmLmRyYXcoKQoKICAgIGRlZiB0b2dnbGUoc2VsZik6CiAgICAgICAgc2VsZi5zZXQobm90IHNlbGYuc3RhdGUpICAgIAoKZDAgPSBEb3QoKC0xMDAsIDEwMCkpCmQxID0gRG90KCgtMTAwLCAtMTAwKSkKZDIgPSBEb3QoKDEwMCwgMCkpCgpkZWYgZih4LCB5KToKICAgIGZvciBkIGluIChkMCwgZDEpOgogICAgICAgIGlmIGQuaW5zaWRlKHgsIHkpOgogICAgICAgICAgICBkLnRvZ2dsZSgpICAgCiAgICBkMi5zZXQoZDAuc3RhdGUgYW5kIGQxLnN0YXRlKQoKZ2V0c2NyZWVuKCkub25jbGljayhmKQpnZXRzY3JlZW4oKS5saXN0ZW4oKQ==" data-file="Y2xhc3M4LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="classe-rectangle">
<h2>Classe Rectangle<a class="headerlink" href="#classe-rectangle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Par la suite nous allons voir comment nous pouvons transformer une programmation procédurale en programmation orientée objet. Prenons le cas d’un rectangle.</p>
<p>Dessinons un rectangle de taille (a, b) à la position (x, y).</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKZGVmIHJlY3RhbmdsZSh4LCB5LCBhLCBiKToKICAgIGdvdG8oeCwgeSkKICAgIGRvd24oKQogICAgZm9yIHggaW4gKGEsIGIsIGEsIGIpOgogICAgICAgIGZvcndhcmQoeCkKICAgICAgICBsZWZ0KDkwKQogICAgdXAoKQoKcmVjdGFuZ2xlKC0yMCwgMTAwLCAxNTAsIDUwKQpyZWN0YW5nbGUoMCwgMCwgMTAwLCA1MCkKcmVjdGFuZ2xlKDIwLCAtMTAwLCAxMDAsIDUwKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Maintenant implémentons une class <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code>. Nous allons ajouter plusieurs options :</p>
<ul class="simple">
<li><p>angle d’inclinaison</p></li>
<li><p>couleur du trait</p></li>
<li><p>épaisseur du trait</p></li>
<li><p>couleur de remplissage</p></li>
</ul>
<p>Nous utilisons <code class="docutils literal notranslate"><span class="pre">None</span></code> si il n’y a pas de remplissage ou pas de trait.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKY2xhc3MgUmVjdGFuZ2xlOgoKICAgIGRlZiBfX2luaXRfXyhzZWxmLCBwb3MsIHNpemUsIGFuZ2xlPTAsIHBlbj0xLCBjb2xvcj0oJ2JsYWNrJywgJ3doaXRlJykpOgogICAgICAgIHNlbGYucG9zID0gcG9zCiAgICAgICAgc2VsZi5zaXplID0gc2l6ZQogICAgICAgIHNlbGYuYW5nbGUgPSBhbmdsZQogICAgICAgIHNlbGYucGVuID0gcGVuCiAgICAgICAgc2VsZi5jb2xvciA9IGNvbG9yCiAgICAgICAgc2VsZi5kcmF3KCkKCiAgICBkZWYgZHJhdyhzZWxmKToKICAgICAgICBjb2xvcigqc2VsZi5jb2xvcikKICAgICAgICB3aWR0aChzZWxmLnBlbikKICAgICAgICBnb3RvKHNlbGYucG9zKQogICAgICAgIHNldGhlYWRpbmcoc2VsZi5hbmdsZSkKCiAgICAgICAgaWYgc2VsZi5jb2xvclswXSA9PSBOb25lOgogICAgICAgICAgICBzZWxmLmRyYXdfYm94KCkKICAgICAgICBlbHNlOgogICAgICAgICAgICBiZWdpbl9maWxsKCkKICAgICAgICAgICAgc2VsZi5kcmF3X2JveCgpCiAgICAgICAgICAgIGVuZF9maWxsKCkKCiAgICBkZWYgZHJhd19ib3goc2VsZik6CiAgICAgICAgZG93bigpCiAgICAgICAgZm9yIHggaW4gKHNlbGYuc2l6ZSkgKiAyOgogICAgICAgICAgICBmb3J3YXJkKHgpCiAgICAgICAgICAgIGxlZnQoOTApCiAgICAgICAgdXAoKQoKcCA9ICgtNTAsIDIwKQpzaXplID0gKDEwMCwgNTApClJlY3RhbmdsZShwLCBzaXplKQpSZWN0YW5nbGUocCwgc2l6ZSwgYW5nbGU9NDUpClJlY3RhbmdsZSgoLTE1MCwgMzApLCAoMTUwLCA3MCksIC0zMCwgNSwgKCdyZWQnLCAneWVsbG93Jykp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="classe-ellipse">
<h2>Classe Ellipse<a class="headerlink" href="#classe-ellipse" title="Lien permanent vers ce titre">¶</a></h2>
<p>Commençons de nouveau avec une fonction procédurale pour dessiner une ellipse.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSBtYXRoIGltcG9ydCAqCgpzcGVlZCgwKQp1cCgpCgpkZWYgZWxsaXBzZSh4MCwgeTAsIGEsIGIpOgogICAgZm9yIGkgaW4gcmFuZ2UoMzcpOgogICAgICAgIHggPSB4MCArIGEvMiAqIHNpbihwaSAqIGkgLyAxOCkKICAgICAgICB5ID0geTAgKyBiLzIgKiBjb3MocGkgKiBpIC8gMTgpCiAgICAgICAgZ290byh4LCB5KQogICAgICAgIGRvd24oKQogICAgdXAoKQoKZWxsaXBzZSgtMjAsIDEwMCwgMTUwLCA1MCkKZWxsaXBzZSgwLCAwLCAxMDAsIDI1MCkKZWxsaXBzZSgyMCwgLTEwMCwgMTAwLCA1MCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Et maintenant la même chose en programmation orientée objet.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSBtYXRoIGltcG9ydCAqCnNwZWVkKDApCnVwKCkKCmNsYXNzIEVsbGlwc2U6CgogICAgZGVmIF9faW5pdF9fKHNlbGYsIHBvcywgc2l6ZSk6CiAgICAgICAgc2VsZi5wb3MgPSBwb3MKICAgICAgICBzZWxmLnNpemUgPSBzaXplCiAgICAgICAgc2VsZi5kcmF3KCkKCiAgICBkZWYgZHJhdyhzZWxmKToKICAgICAgICBmb3IgaSBpbiByYW5nZSgzNyk6CiAgICAgICAgICAgIHggPSBzZWxmLnBvc1swXSArIHNlbGYuc2l6ZVswXS8yICogc2luKHBpICogaSAvIDE4KQogICAgICAgICAgICB5ID0gc2VsZi5wb3NbMV0gKyBzZWxmLnNpemVbMV0vMiAqIGNvcyhwaSAqIGkgLyAxOCkKICAgICAgICAgICAgZ290byh4LCB5KQogICAgICAgICAgICBkb3duKCkKICAgICAgICB1cCgpCgpwID0gKDEwMCwgMCkKRWxsaXBzZShwLCAoMTAwLCA1MCkpCkVsbGlwc2UocCwgKDUwLCAxMDApKQpFbGxpcHNlKCgtMTAwLCAzMCksICgxNTAsIDI3MCkp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="classe-card">
<h2>Classe Card<a class="headerlink" href="#classe-card" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les cartes de jeux sont représentées avec un rectangle arrondi et un des 4 symboles (coeur, pique, carreau, trèfle).</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKY2xhc3MgQ2FyZDoKICAgIGNvdWxldXIgPSAn4pml4pmmJwoKICAgIGRlZiBfX2luaXRfXyhzZWxmLCBwb3M9KDAsIDApLCBzaXplPSg1MCwgODApLCByPTEwLCBmaWxsPSd3aGl0ZScpOgogICAgICAgIHNlbGYucG9zID0gcG9zCiAgICAgICAgc2VsZi5zaXplID0gc2l6ZQogICAgICAgIHNlbGYuciA9IHIKICAgICAgICBzZWxmLmZpbGwgPSBmaWxsCiAgICAgICAgc2VsZi5zaG93KCkKCiAgICBkZWYgb3V0bGluZShzZWxmKToKICAgICAgICBkb3duKCkKICAgICAgICBmb3IgZCBpbiBzZWxmLnNpemUgKiAyOgogICAgICAgICAgICBmb3J3YXJkKGQpCiAgICAgICAgICAgIGNpcmNsZShzZWxmLnIsIDkwKQogICAgICAgIHVwKCkKCiAgICBkZWYgc2hvdyhzZWxmKToKICAgICAgICBnb3RvKHNlbGYucG9zKQogICAgICAgIGZpbGxjb2xvcihzZWxmLmZpbGwpCiAgICAgICAgYmVnaW5fZmlsbCgpCiAgICAgICAgc2VsZi5vdXRsaW5lKCkKICAgICAgICBlbmRfZmlsbCgpCiAgICAgICAgY29sb3IoJ3JlZCcpCiAgICAgICAgc2V0eShzZWxmLnBvc1sxXSs1KQogICAgICAgIHdyaXRlKCfimaUnLCBmb250PShOb25lLCAzMCkpCgpDYXJkKCkKQ2FyZCgoNTAsIDIwKSwgZmlsbD0ncGluaycpCkNhcmQoKDEwMCwgLTEyMCksIGZpbGw9J2F6dXJlJyk=" data-file="Y2xhc3MxMi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="exercices">
<h2>Exercices<a class="headerlink" href="#exercices" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les exercices ci-dessous utilisent la classe <code class="docutils literal notranslate"><span class="pre">Button</span></code>. C’est une classe extrêmement important pour une interface graphique. Toute interface graphique, et encore plus les smartphones et tablettes utilisent des boutons pour interagir avec l’utilisateur.</p>
<section id="jeu-avec-boutons">
<h3>Jeu avec boutons<a class="headerlink" href="#jeu-avec-boutons" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retournez au jeux de Go dans les exercices du chapitre <strong>Cliquer</strong> intégrez des boutons pour</p>
<ul class="simple">
<li><p>recommencer une nouvelle partie</p></li>
<li><p>quitter le jeu</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKcyA9IGdldHNjcmVlbigpCmhpZGV0dXJ0bGUoKQpzcGVlZCgwKQp1cCgpCgp4MCwgeTAsIGQgPSAxNjAsIDE2MCwgNDAKCmNsYXNzIEJ1dHRvbjoKICAgIGRlZiBfX2luaXRfXyhzZWxmLCBwb3MsIHRleHQsIHNpemU9KDgwLCAzMCksIGNvbG9yPSdsaWdodGdyYXknKToKICAgICAgICBzZWxmLnBvcyA9IHBvcwogICAgICAgIHNlbGYuc2l6ZSA9IHNpemUKICAgICAgICBzZWxmLnRleHQgPSB0ZXh0CiAgICAgICAgc2VsZi5jb2xvciA9IGNvbG9yCiAgICAgICAgc2VsZi5kcmF3KCkKICAgICAgICAKICAgIGRlZiBkcmF3KHNlbGYpOgogICAgICAgIGdvdG8oc2VsZi5wb3MpCiAgICAgICAgZmlsbGNvbG9yKHNlbGYuY29sb3IpCiAgICAgICAgYmVnaW5fZmlsbCgpCiAgICAgICAgZG93bigpCiAgICAgICAgZm9yIHggaW4gc2VsZi5zaXplICogMjogICAgICMgcGFyY291cmlyIDIgZm9pcyBsb25nZXVyIGV0IGhhdXRldXIKICAgICAgICAgICAgZm9yd2FyZCh4KQogICAgICAgICAgICBsZWZ0KDkwKQogICAgICAgIHVwKCkKICAgICAgICBlbmRfZmlsbCgpCiAgICAgICAgeCwgeSA9IHNlbGYucG9zCiAgICAgICAgdywgaCA9IHNlbGYuc2l6ZQogICAgICAgIGdvdG8oeCt3LzIsIHkraC80KQogICAgICAgIGNvbG9yKCdibGFjaycpCiAgICAgICAgd3JpdGUoc2VsZi50ZXh0LCBmb250PSgnQXJpYWwnLCBoLy8yKSwgYWxpZ249J2NlbnRlcicpCiAgICAgICAgCiAgICBkZWYgX19zdHJfXyhzZWxmKToKICAgICAgICByZXR1cm4gZidCdXR0b24oe3NlbGYucG9zfSwge3NlbGYudGV4dH0pJwogICAgCiAgICBkZWYgaW5zaWRlKHNlbGYsIHApOgogICAgICAgIHgsIHkgPSBzZWxmLnBvcwogICAgICAgIHcsIGggPSBzZWxmLnNpemUKICAgICAgICAKICAgICAgICByZXR1cm4gMCA8IHBbMF0teCA8IHcgYW5kIDAgPCBwWzFdLXkgPCBoICAgIAoKZGVmIGxpZ25lKHAsIHEpOgogICAgZ290byhwKQogICAgZG93bigpCiAgICBnb3RvKHEpCiAgICB1cCgpCgpkZWYgZ3JpZCgpOgogICAgZm9yIHggaW4gcmFuZ2UoLXgwLCB4MCsxLCBkKToKICAgICAgICBsaWduZSgoeCwgLXkwKSwgKHgsIHkwKSkKCiAgICBmb3IgeSBpbiByYW5nZSgteTAsIHkwKzEsIGQpOgogICAgICAgIGxpZ25lKCgteDAsIHkpLCAoeDAsIHkpKQoKZGVmIGYoeCwgeSk6CiAgICBpZiAteDAgPCB4IDwgeDAgYW5kIC15MCA8IHkgPCB5MDoKICAgICAgICB4ID0geC8vZCAqIGQgKyBkLy8yCiAgICAgICAgeSA9IHkvL2QgKiBkICsgZC8vMgogICAgICAgIGdvdG8oeCwgeSkKICAgICAgICBkb3QoZCkKICAgICAgICAKICAgIGlmIGJ1dHRvbjAuaW5zaWRlKCh4LCB5KSk6CiAgICAgICAgY2xlYXIoKQogICAgICAgIGJ1dHRvbjAuZHJhdygpCiAgICAgICAgYnV0dG9uMS5kcmF3KCkKICAgICAgICBncmlkKCkKICAgICAgICAKICAgIGlmIGJ1dHRvbjEuaW5zaWRlKCh4LCB5KSk6CiAgICAgICAgYnllKCkKCmJ1dHRvbjAgPSBCdXR0b24oKDIwMCwgMzApLCAnTmV3JykKYnV0dG9uMSA9IEJ1dHRvbigoMjAwLCAtNjApLCAnUXVpdCcpCmdyaWQoKQoKcy5vbmNsaWNrKGYpCnMubGlzdGVuKCkKZG9uZSgp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="calculatrice">
<h3>Calculatrice<a class="headerlink" href="#calculatrice" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ci-dessous vous avez le début du code pour une calculatrice.
La classe <code class="docutils literal notranslate"><span class="pre">Button</span></code> est utilisée également pour afficher le résultat.
Dans l’objet <code class="docutils literal notranslate"><span class="pre">display</span></code> nous changeons donc la taille, la couleur et l’alignement.</p>
<p>Votre tâche est d’ajouter le code pour faire fonctionner la calculatrice.
Pour vous donner une idée, le bouton <code class="docutils literal notranslate"><span class="pre">1</span></code> a été implémenté. Vous devez ajouter le code pour les 18 autres boutons.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKcyA9IGdldHNjcmVlbigpCmhpZGV0dXJ0bGUoKQp0cmFjZXIoMCkKdXAoKQoKY2xhc3MgQnV0dG9uOgogICAgZGVmIF9faW5pdF9fKHNlbGYsIHBvcywgdGV4dCwgc2l6ZT0oODAsIDQwKSwgY29sb3I9J2xpZ2h0Z3JheScsIGFsaWduPSdjZW50ZXInKToKICAgICAgICBzZWxmLnBvcyA9IHBvcwogICAgICAgIHNlbGYuc2l6ZSA9IHNpemUKICAgICAgICBzZWxmLnRleHQgPSB0ZXh0CiAgICAgICAgc2VsZi5jb2xvciA9IGNvbG9yCiAgICAgICAgc2VsZi5hbGlnbiA9IGFsaWduCiAgICAgICAgc2VsZi5kcmF3KCkKICAgICAgICAKICAgIGRlZiBkcmF3KHNlbGYpOgogICAgICAgIGdvdG8oc2VsZi5wb3MpCiAgICAgICAgZmlsbGNvbG9yKHNlbGYuY29sb3IpCiAgICAgICAgYmVnaW5fZmlsbCgpCiAgICAgICAgZG93bigpCiAgICAgICAgZm9yIHggaW4gc2VsZi5zaXplICogMjogICAgICMgcGFyY291cmlyIDIgZm9pcyBsb25nZXVyIGV0IGhhdXRldXIKICAgICAgICAgICAgZm9yd2FyZCh4KQogICAgICAgICAgICBsZWZ0KDkwKQogICAgICAgIHVwKCkKICAgICAgICBlbmRfZmlsbCgpCiAgICAgICAgeCwgeSA9IHNlbGYucG9zCiAgICAgICAgdywgaCA9IHNlbGYuc2l6ZQogICAgICAgIGlmIHNlbGYuYWxpZ24gPT0gJ2NlbnRlcic6CiAgICAgICAgICAgIGdvdG8oeCt3LzIsIHkraC80KQogICAgICAgIGVsaWYgc2VsZi5hbGlnbiA9PSAncmlnaHQnOgogICAgICAgICAgICBnb3RvKHgrdy1oLzQsIHkraC80KQogICAgICAgIGVsc2U6CiAgICAgICAgICAgIGdvdG8oeCtoLzQsIHkraC80KQogICAgICAgIGNvbG9yKCdibGFjaycpCiAgICAgICAgd3JpdGUoc2VsZi50ZXh0LCBmb250PSgnQXJpYWwnLCBoLy8yKSwgYWxpZ249c2VsZi5hbGlnbikKICAgICAgICB1cGRhdGUoKQogICAgICAgIAogICAgZGVmIF9fc3RyX18oc2VsZik6CiAgICAgICAgcmV0dXJuIGYnQnV0dG9uKHtzZWxmLnRleHR9KScKICAgIAogICAgZGVmIGluc2lkZShzZWxmLCBwKToKICAgICAgICB4LCB5ID0gc2VsZi5wb3MKICAgICAgICB3LCBoID0gc2VsZi5zaXplCiAgICAgICAgCiAgICAgICAgcmV0dXJuIDAgPCBwWzBdLXggPCB3IGFuZCAwIDwgcFsxXS15IDwgaAoKdGV4dHMgPSAoJ0FDJywgJysvLScsICclJywgJ8O3JywgJzcnLCAnOCcsICc5JywgJ8OXJywgJzQnLCAnNScsCiAgICAgICAgICc2JywgJ+KAkycsICcxJywgJzInLCAnMycsICcrJywgJzAnLCAnLicsICc9JywgJycpCgpkaXNwbGF5ID0gQnV0dG9uKCgtMTYwLCA0MCksICcwJywgc2l6ZT0oMzIwLCAxMDApLCBjb2xvcj0nd2hpdGUnLCBhbGlnbj0ncmlnaHQnKQogICAgCmJ1dHRvbnMgPSBbXQpmb3IgaSBpbiByYW5nZShsZW4odGV4dHMpKToKICAgIHggPSAtMTYwICsgaSU0ICogODAKICAgIHkgPSAwIC0gaS8vNCAqIDQwCiAgICBidXR0b24gPSBCdXR0b24oKHgsIHkpLCB0ZXh0c1tpXSkKICAgIGJ1dHRvbnMuYXBwZW5kKGJ1dHRvbikKCm51bWJlciA9IDAKCmRlZiBmKHgsIHkpOgogICAgZ2xvYmFsIG51bWJlcgogICAgcCA9ICh4LCB5KQogICAgZm9yIGIgaW4gYnV0dG9uczogIAogICAgICAgIGlmIGIuaW5zaWRlKHApOgogICAgICAgICAgICBwcmludChiKQogICAgICAgICAgICBpZiBiLnRleHQgPT0gJzEnOgogICAgICAgICAgICAgICAgaWYgbnVtYmVyID09IDA6CiAgICAgICAgICAgICAgICAgICAgbnVtYmVyID0gMQogICAgICAgICAgICAgICAgZWxzZToKICAgICAgICAgICAgICAgICAgICBudW1iZXIgPSAxMCAqIG51bWJlciArIDEKICAgICAgICAgICAgICAgIGRpc3BsYXkudGV4dCA9IHN0cihudW1iZXIpCiAgICAgICAgICAgICAgICBkaXNwbGF5LmRyYXcoKQoKcy5vbmNsaWNrKGYpCnMubGlzdGVuKCkKZG9uZSgp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Challenge</strong> : Transformer le code en calculatrice scientifique avec les fonctions trigonométriques et autres.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="inherit.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">7. </span>Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="turtle.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">5. </span>Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog2/class.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a><ul>
<li><a class="reference internal" href="#definir-une-classe">Définir une classe</a></li>
<li><a class="reference internal" href="#creer-des-objets">Créer des objets</a></li>
<li><a class="reference internal" href="#definir-des-attributs">Définir des attributs</a></li>
<li><a class="reference internal" href="#la-methode-init">La méthode <code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li><a class="reference internal" href="#la-methode-str">La méthode <code class="docutils literal notranslate"><span class="pre">__str__()</span></code></a></li>
<li><a class="reference internal" href="#definir-une-methode">Définir une méthode</a></li>
<li><a class="reference internal" href="#classe-dot">Classe <code class="docutils literal notranslate"><span class="pre">Dot</span></code></a></li>
<li><a class="reference internal" href="#objet-cliquable">Objet cliquable</a></li>
<li><a class="reference internal" href="#dot-cliquable">Dot cliquable</a></li>
<li><a class="reference internal" href="#classe-rectangle">Classe Rectangle</a></li>
<li><a class="reference internal" href="#classe-ellipse">Classe Ellipse</a></li>
<li><a class="reference internal" href="#classe-card">Classe Card</a></li>
<li><a class="reference internal" href="#exercices">Exercices</a><ul>
<li><a class="reference internal" href="#jeu-avec-boutons">Jeu avec boutons</a></li>
<li><a class="reference internal" href="#calculatrice">Calculatrice</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>