<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="Projets" href="../projets/index.html" /><link rel="prev" title="17. Forces" href="force.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>18. Idées - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog1/dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation II</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="force.html">17. Forces</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="idees">
<h1><span class="section-number">18. </span>Idées<a class="headerlink" href="#idees" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les programmes de ce chapitre sont des idées sous construction, à développer et à placer à leur endroit approprié.</p>
<section id="methodes-screen">
<h2>Méthodes <code class="docutils literal notranslate"><span class="pre">Screen</span></code><a class="headerlink" href="#methodes-screen" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet exemple de code affiche toutes les méthodes de la classe <code class="docutils literal notranslate"><span class="pre">Screen</span></code>. Nous constatons d’en avoir environs 26 méthodes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCm1ldGhvZGVzID0gW3ggZm9yIHggaW4gZGlyKFNjcmVlbikgaWYgbm90IHguc3RhcnRzd2l0aCgnXycpXQpwcmludChtZXRob2RlcykKcHJpbnQobGVuKG1ldGhvZGVzKSk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="etat-de-la-tortue">
<h2>État de la tortue<a class="headerlink" href="#etat-de-la-tortue" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici quelques méthodes qui renvoient l’état actuel de la tortue.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCnByaW50KCdUb3J0dWU6JykKcHJpbnQoJ3NoYXBlID0nLCBzaGFwZSgpKQpwcmludCgnZG93biA9JywgaXNkb3duKCkpCnByaW50KCd2aXNpYmxlID0nLCBpc3Zpc2libGUoKSkKcHJpbnQoJ2ZpbGwgPScsIGZpbGwoKSkKcHJpbnQoJ3NwZWVkID0nLCBzcGVlZCgpKQpwcmludCgnZGVsYXkgPScsIGRlbGF5KCkp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fonction-shape">
<h2>Fonction <code class="docutils literal notranslate"><span class="pre">shape()</span></code><a class="headerlink" href="#fonction-shape" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici les 6 formes de la tortue.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCnNoYXBlcyA9IGdldHNjcmVlbigpLmdldHNoYXBlcygpCnByaW50KCdzaGFwZXMgPScsIHNoYXBlcykKCmxlZnQoOTApCnVwKCkKYmFja3dhcmQoMTgwKQoKZm9yIHMgaW4gc2hhcGVzOgogICAgZm9yd2FyZCg1MCkKICAgIHdyaXRlKHMgKyAnICAgJywgYWxpZ249J3JpZ2h0JywgZm9udD0oTm9uZSwgMTgpKQogICAgc2hhcGUocykKICAgIHN0YW1wKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>La taille des 3 formes géométriques <code class="docutils literal notranslate"><span class="pre">square</span></code>,  <code class="docutils literal notranslate"><span class="pre">triangle</span></code> et <code class="docutils literal notranslate"><span class="pre">circle</span></code> est de 20 pixels. Ces formes peuvent être utilisées dans des animations ou des jeux vidéos.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKc2hhcGUoJ3NxdWFyZScpCmZvciBpIGluIHJhbmdlKDEwKToKICAgIHN0YW1wKCkKICAgIGZvcndhcmQoMjIpCiAgICAKZ290bygwLCAzMCkKc2hhcGUoJ2NpcmNsZScpCmZvciBpIGluIHJhbmdlKDEwKToKICAgIHN0YW1wKCkKICAgIGZvcndhcmQoMjIpIAoKZ290bygwLCA2MCkKc2hhcGUoJ3RyaWFuZ2xlJykKZm9yIGkgaW4gcmFuZ2UoMTApOgogICAgc3RhbXAoKQogICAgZm9yd2FyZCgyMikKICAgIApoaWRldHVydGxlKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fonction-delay">
<h2>Fonction <code class="docutils literal notranslate"><span class="pre">delay()</span></code><a class="headerlink" href="#fonction-delay" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">delay(d)</span></code> permet de contrôler l’intervalle (exprimé en millisecondes) entre deux mises à jour (update) de l’écran (canevas).</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCnByaW50KCdkZWxheSA9JywgZGVsYXkoKSkgIyAzMyBtaWxpc2Vjb25kZXMgPSA2MCBmcHMKZGVsYXkoNTAwKSAgIyBleHByaW3DqSBlbiBtaWxsaXNlY29uZGVzIChtcykKCmxlZnQoNTApICAgICMgZGVsYWkgZGUgNTAwIG1zIHRvdXMgbGVzIDUgZGVncmVlcyAKZm9yd2FyZCg1MCkgIyBkZWxhaSBkZSA1MDAgbXMgdG91cyBsZXMgNSBwaXhlbHM=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fonction-tracer">
<h2>Fonction <code class="docutils literal notranslate"><span class="pre">tracer()</span></code><a class="headerlink" href="#fonction-tracer" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">tracer(0/1)</span></code> active ou désactive les animations des tortues.
Lorsque le traceur est désactivé, vous devez utiliser la fonction <code class="docutils literal notranslate"><span class="pre">update()</span></code> pour mettre à jour le dessin sur l’écran.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBldG9pbGUobiwgbSk6CiAgICBmb3IgaSBpbiByYW5nZShuKToKICAgICAgICBmb3J3YXJkKDEwMCkKICAgICAgICBsZWZ0KDM2MC9uKm0pCgpiYWNrd2FyZCgyMDApCnByaW50KCd0cmFjZXIgPScsIHRyYWNlcigpKQpldG9pbGUoNywgMykKCmZvcndhcmQoMTUwKQp0cmFjZXIoMCkKcHJpbnQoJ3RyYWNlciA9JywgdHJhY2VyKCkpCmV0b2lsZSg3LCAzKQp1cGRhdGUoKQoKZm9yd2FyZCgxNTApCmV0b2lsZSg5LCA0KQp1cGRhdGUoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>La fonction <code class="docutils literal notranslate"><span class="pre">tracer(n)</span></code> contrôle la fréquence des mises à jour du dessin. Seulement les n-ièmes mises à jour régulières de l’écran seront vraiment effectuées. Cette fonction peut être utilisée pour accélérer le dessin de graphiques complexes. Lorsqu’appelée sans arguments, elle renvoie la valeur actuelle de n.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZGVsYXkoMjAwKQoKdHJhY2VyKDIpCnByaW50KCd0cmFjZXIoKSA9JywgdHJhY2VyKCkpCndyaXRlKCd0cmFjZXIoMiknLCBhbGlnbj0ncmlnaHQnLCBmb250PShOb25lLCAxNikpCmZvcndhcmQoMjAwKQoKdXAoKQpnb3RvKDAsIDUwKQpkb3duKCkKCnRyYWNlcig1KQpwcmludCgndHJhY2VyKCkgPScsIHRyYWNlcigpKQp3cml0ZSgndHJhY2VyKDUpJywgYWxpZ249J3JpZ2h0JywgZm9udD0oTm9uZSwgMTYpKQpmb3J3YXJkKDIwMCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fonction-speed">
<h2>Fonction <code class="docutils literal notranslate"><span class="pre">speed()</span></code><a class="headerlink" href="#fonction-speed" title="Lien permanent vers ce titre">¶</a></h2>
<p>La vitesse de la tortue peut varier entre 1 et 1000.
Une vitesse de 0 représente la vitesse maximum. La vitesse par défaut est 3.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCnByaW50KCdzcGVlZCA9Jywgc3BlZWQoKSkKCmZvciBzIGluIHJhbmdlKDIsIDEwKToKICAgIHJlc2V0KCkKICAgIHNwZWVkKHMpCiAgICB3cml0ZShmJ3NwZWVkKHtzfSkgICcsIGZvbnQ9KE5vbmUsIDE4KSwgYWxpZ249J3JpZ2h0JykKICAgIGZvciBpIGluIHJhbmdlKDQpOgogICAgICAgIGZvcndhcmQoMTAwKQogICAgICAgIGxlZnQoOTAp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fonction-heading">
<h2>Fonction <code class="docutils literal notranslate"><span class="pre">heading()</span></code><a class="headerlink" href="#fonction-heading" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici une visualisation de la direction de la tortue, angle exprimé par la fonction <code class="docutils literal notranslate"><span class="pre">heading()</span></code></p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDEyKToKICAgIGRvd24oKQogICAgZm9yd2FyZCgxMDApCiAgICBzdGFtcCgpCiAgICB1cCgpCiAgICBmb3J3YXJkKDEwKQogICAgd3JpdGUoaGVhZGluZygpLCBhbGlnbj0nY2VudGVyJykKICAgIGJhY2t3YXJkKDExMCkKICAgIGxlZnQoMzApCgpoaWRldHVydGxlKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="animer-un-point">
<h2>Animer un point<a class="headerlink" href="#animer-un-point" title="Lien permanent vers ce titre">¶</a></h2>
<p>Animation en utilisant la fonction <code class="docutils literal notranslate"><span class="pre">tracer(0)</span></code> et <code class="docutils literal notranslate"><span class="pre">update()</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnRyYWNlcigwKQp1cCgpCgpmb3IgeCBpbiByYW5nZSgtMzAwLCAzMDAsIDEwKToKICAgIGNsZWFyKCkKICAgIHNldHgoeCkKICAgIGRvdCg0MCwgJ3JlZCcpCiAgICB1cGRhdGUoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="le-zen-de-python">
<h2>Le Zen de Python<a class="headerlink" href="#le-zen-de-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le Zen de Python est un ensemble de 19 principes qui influencent la conception du langage de programmation Python, et sont utiles pour comprendre et utiliser le langage.</p>
<p>Il est aussi inclus comme <strong>Easter egg</strong> dans Python, et apparait quand on tape la commande <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">this</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="aW1wb3J0IHRoaXM=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="mots-cles">
<h2>Mots-clés<a class="headerlink" href="#mots-cles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce module contient la liste de tous des mots-clés de Python. Le nombre des mots-clés est relativement limité. Nous en avons seulement une trentaine. Ces mots-clés concernent :</p>
<ul class="simple">
<li><p>les opérateurs logiques : <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code></p></li>
<li><p>les boucles : <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">in</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">break</span></code>, <code class="docutils literal notranslate"><span class="pre">continue</span></code></p></li>
<li><p>l’exécution conditionnelle : <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p>les fonctions : <code class="docutils literal notranslate"><span class="pre">def</span></code>, <code class="docutils literal notranslate"><span class="pre">return</span></code>, <code class="docutils literal notranslate"><span class="pre">lambda</span></code></p></li>
<li><p>l’importation : <code class="docutils literal notranslate"><span class="pre">import</span></code>, <code class="docutils literal notranslate"><span class="pre">from</span></code></p></li>
<li><p>les classes : <code class="docutils literal notranslate"><span class="pre">class</span></code></p></li>
<li><p>les variables : <code class="docutils literal notranslate"><span class="pre">global</span></code></p></li>
</ul>
<p>Les mots-clés que nous n’avons pas encore vus sont :<br/>
<code class="docutils literal notranslate"><span class="pre">as</span></code>, <code class="docutils literal notranslate"><span class="pre">assert</span></code>, <code class="docutils literal notranslate"><span class="pre">del</span></code>, <code class="docutils literal notranslate"><span class="pre">except</span></code>, <code class="docutils literal notranslate"><span class="pre">exec</span></code>, <code class="docutils literal notranslate"><span class="pre">finally</span></code>, <code class="docutils literal notranslate"><span class="pre">is</span></code>, <code class="docutils literal notranslate"><span class="pre">pass</span></code>, <code class="docutils literal notranslate"><span class="pre">raise</span></code>, <code class="docutils literal notranslate"><span class="pre">try</span></code>, <code class="docutils literal notranslate"><span class="pre">with</span></code>, <code class="docutils literal notranslate"><span class="pre">yield</span></code></p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="aW1wb3J0IGtleXdvcmQKYSA9IGtleXdvcmQua3dsaXN0CnByaW50KGEpCnByaW50KGxlbihhKSkg" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="expression-rationnelle">
<h2>Expression rationnelle<a class="headerlink" href="#expression-rationnelle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une expression rationnelle (regular expression ou RE) spécifie un ensemble de chaînes de caractères qui lui correspondent ; les fonctions de ce module vous permettent de vérifier si une chaîne particulière correspond à une expression rationnelle donnée (ou si une expression rationnelle donnée correspond à une chaîne particulière, ce qui revient à la même chose).</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="aW1wb3J0IHJlCnByaW50KGRpcihyZSkp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="chercher-un-element">
<h2>Chercher un élément<a class="headerlink" href="#chercher-un-element" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce programme crée une liste avec 100 entiers aléatoires.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSByYW5kb20gaW1wb3J0ICoKIAphID0gW10KZm9yIGkgaW4gcmFuZ2UoMTAwKToKICAgIHggPSByYW5kaW50KDEsIDk5OSkKICAgIGEuYXBwZW5kKHgpCgpwcmludChhKQphLnNvcnQoKQpwcmludChhKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>L’expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">liste</span></code> retourne une valeur booléenne qui indique si x fait partie de la liste.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="YSA9IFsxMjEsIDkzOSwgMTksIDE0MywgNDcxLCAyNzMsIDQ4MCwgODUyLCA2NzIsIDMyMSwgODg1LCA2MjgsIDY0OCwgMzc0LCAzNzYsIDU1NSwgMTU2LCAyMzksIDc0MSwgMzQ4LCAxMzksIDY2NSwgNjAwLCA4MDEsIDUwMCwgMzIwLCAyMTYsIDM5NiwgODEsIDk2NSwgNTY4LCA0NSwgNDk0LCA3MjMsIDM5MiwgNzA0LCA0MTMsIDg3OSwgNTI5LCA0NjgsIDY4MywgNDc5LCA3MjAsIDk1OSwgNTcsIDIwNywgMzAyLCA5MzEsIDg3OCwgNjgxLCAxNDUsIDQ2MiwgMTgwLCAzMTgsIDQxNywgMzM3LCAxNTksIDgwMCwgMjM3LCA4OTgsIDk2NCwgOTA3LCAyOTUsIDY2OSwgNTcwLCA0NzQsIDMwLCAxMTEsIDE1OSwgNzc3LCA2MTUsIDUxNiwgNDI5LCA5NzMsIDY5NiwgMjA5LCA4NzIsIDE0NywgMTgwLCAxNDIsIDkwNSwgNDE1LCA1NzMsIDUxMiwgODE2LCA4MTQsIDMyOSwgNTk4LCAyMTYsIDEzMSwgODMwLCAxMzQsIDQ3OCwgMzEzLCA4MzIsIDQ3MCwgMjQ0LCA0ODAsIDY2MiwgODU1XQoKcHJpbnQoODU1IGluIGEpCnByaW50KDg1NiBpbiBhKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Ce programme vérifie si une valeur <code class="docutils literal notranslate"><span class="pre">x</span></code> se trouve dans la liste <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="eCA9IDg1NQpwcmludCh4KQpmb3IgdmFsIGluIGE6CiAgICBpZiB4ID09IHZhbDoKICAgICAgICBwcmludChUcnVlKQogICAgICAgIGJyZWFrCgp4ID0gODU2CnByaW50KHgpCmZvciB2YWwgaW4gYToKICAgIGlmIHggPT0gdmFsOgogICAgICAgIHByaW50KCdUcnVlJykKICAgICAgICBicmVhawpwcmludChGYWxzZSkKZnJvbSB0dXJ0bGUgaW1wb3J0ICoKbiA9IGxlbihhKQpzcGVlZCgwKQoKeCA9IC0zMDAKZm9yIHkgaW4gYToKICAgIGdvdG8oeCwgeS81KQogICAgZG90KCkKICAgIHggKz0gNgogICAgCmNvbG9yKCdyZWQnKQphLnNvcnQoKQp4ID0gLTMwMApmb3IgeSBpbiBhOgogICAgZ290byh4LCB5LzUpCiAgICBkb3QoKQogICAgeCArPSA2ICAgICAgICAg" data-file="Y29kZS5weQ==" data-prelude="YSA9IFsxMjEsIDkzOSwgMTksIDE0MywgNDcxLCAyNzMsIDQ4MCwgODUyLCA2NzIsIDMyMSwgODg1LCA2MjgsIDY0OCwgMzc0LCAzNzYsIDU1NSwgMTU2LCAyMzksIDc0MSwgMzQ4LCAxMzksIDY2NSwgNjAwLCA4MDEsIDUwMCwgMzIwLCAyMTYsIDM5NiwgODEsIDk2NSwgNTY4LCA0NSwgNDk0LCA3MjMsIDM5MiwgNzA0LCA0MTMsIDg3OSwgNTI5LCA0NjgsIDY4MywgNDc5LCA3MjAsIDk1OSwgNTcsIDIwNywgMzAyLCA5MzEsIDg3OCwgNjgxLCAxNDUsIDQ2MiwgMTgwLCAzMTgsIDQxNywgMzM3LCAxNTksIDgwMCwgMjM3LCA4OTgsIDk2NCwgOTA3LCAyOTUsIDY2OSwgNTcwLCA0NzQsIDMwLCAxMTEsIDE1OSwgNzc3LCA2MTUsIDUxNiwgNDI5LCA5NzMsIDY5NiwgMjA5LCA4NzIsIDE0NywgMTgwLCAxNDIsIDkwNSwgNDE1LCA1NzMsIDUxMiwgODE2LCA4MTQsIDMyOSwgNTk4LCAyMTYsIDEzMSwgODMwLCAxMzQsIDQ3OCwgMzEzLCA4MzIsIDQ3MCwgMjQ0LCA0ODAsIDY2MiwgODU1XQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="trie-ou-pas">
<h2>Trié ou pas ?<a class="headerlink" href="#trie-ou-pas" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">is_sorted()</span></code> vérifie si une liste est triée.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="YSA9IFs1NzAsIDU2MiwgODcsIDYwOSwgNDExLCA4MzMsIDgyNSwgODUyLCAzOTAsIDg5MiwgNDE3LCA1NSwgNjMyLCA0OTYsIDkwMiwgODkzLCAyMjIsIDc5NiwgMTc5LCA3NjYsIDc5MywgMzU0LCA3OTMsIDE4NiwgMjU0LCA3MiwgOTk1LCA0NSwgMzYyLCA3NjIsIDExOCwgNjUwLCAxOSwgNDI5LCA1MDQsIDc2MywgMTExLCA0NzQsIDE2NywgNzU0LCAzNDQsIDI5OSwgMTMsIDQwNCwgNzAzLCA2ODQsIDc2MCwgNjIxLCA2NzQsIDMyNywgODM2LCA5MzAsIDM5MCwgODIxLCA1MSwgOTkwLCA0MTYsIDI5NywgNTUzLCAxODMsIDMwNywgMjIxLCAzNTAsIDg0MSwgNzYyLCA3MjgsIDM0MSwgNTQ4LCA3OTgsIDQzMiwgMTAzLCA3NTksIDUyNSwgOTcyLCAxNzQsIDg0NCwgNTY2LCAxOTksIDc2LCAxNjQsIDM4MywgOTI5LCA0ODAsIDQ5LCA3OTgsIDIzLCA5NzYsIDk5MSwgNTcwLCA4MzMsIDMzNiwgMTE3LCA5NTMsIDM0NSwgNjM1LCA3OTgsIDUxMCwgNjksIDcyNSwgMTcxXQpiID0gWzEzLCAxOSwgMjMsIDQ1LCA0OSwgNTEsIDU1LCA2OSwgNzIsIDc2LCA4NywgMTAzLCAxMTEsIDExNywgMTE4LCAxNjQsIDE2NywgMTcxLCAxNzQsIDE3OSwgMTgzLCAxODYsIDE5OSwgMjIxLCAyMjIsIDI1NCwgMjk3LCAyOTksIDMwNywgMzI3LCAzMzYsIDM0MSwgMzQ0LCAzNDUsIDM1MCwgMzU0LCAzNjIsIDM4MywgMzkwLCAzOTAsIDQwNCwgNDExLCA0MTYsIDQxNywgNDI5LCA0MzIsIDQ3NCwgNDgwLCA0OTYsIDUwNCwgNTEwLCA1MjUsIDU0OCwgNTUzLCA1NjIsIDU2NiwgNTcwLCA1NzAsIDYwOSwgNjIxLCA2MzIsIDYzNSwgNjUwLCA2NzQsIDY4NCwgNzAzLCA3MjUsIDcyOCwgNzU0LCA3NTksIDc2MCwgNzYyLCA3NjIsIDc2MywgNzY2LCA3OTMsIDc5MywgNzk2LCA3OTgsIDc5OCwgNzk4LCA4MjEsIDgyNSwgODMzLCA4MzMsIDgzNiwgODQxLCA4NDQsIDg1MiwgODkyLCA4OTMsIDkwMiwgOTI5LCA5MzAsIDk1MywgOTcyLCA5NzYsIDk5MCwgOTkxLCA5OTVdCgpkZWYgaXNfc29ydGVkKGEpOgogICAgbiA9IGxlbihhKQogICAgZm9yIGkgaW4gcmFuZ2UoMSwgbik6CiAgICAgICAgaWYgYVtpLTFdID4gYVtpXToKICAgICAgICAgICAgcmV0dXJuIEZhbHNlCiAgICByZXR1cm4gVHJ1ZQoKcHJpbnQoaXNfc29ydGVkKGEpKQpwcmludChpc19zb3J0ZWQoYikp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="recherche-binaire">
<h2>Recherche binaire<a class="headerlink" href="#recherche-binaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici comment faire une recherche binaire dans une liste triée.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMTMsIDE5LCAyMywgNDUsIDQ5LCA1MSwgNTUsIDY5LCA3MiwgNzYsIDg3LCAxMDMsIDExMSwgMTE3LCAxMTgsIDE2NCwgMTY3LCAxNzEsIDE3NCwgMTc5LCAxODMsIDE4NiwgMTk5LCAyMjEsIDIyMiwgMjU0LCAyOTcsIDI5OSwgMzA3LCAzMjcsIDMzNiwgMzQxLCAzNDQsIDM0NSwgMzUwLCAzNTQsIDM2MiwgMzgzLCAzOTAsIDM5MCwgNDA0LCA0MTEsIDQxNiwgNDE3LCA0MjksIDQzMiwgNDc0LCA0ODAsIDQ5NiwgNTA0LCA1MTAsIDUyNSwgNTQ4LCA1NTMsIDU2MiwgNTY2LCA1NzAsIDU3MCwgNjA5LCA2MjEsIDYzMiwgNjM1LCA2NTAsIDY3NCwgNjg0LCA3MDMsIDcyNSwgNzI4LCA3NTQsIDc1OSwgNzYwLCA3NjIsIDc2MiwgNzYzLCA3NjYsIDc5MywgNzkzLCA3OTYsIDc5OCwgNzk4LCA3OTgsIDgyMSwgODI1LCA4MzMsIDgzMywgODM2LCA4NDEsIDg0NCwgODUyLCA4OTIsIDg5MywgOTAyLCA5MjksIDkzMCwgOTUzLCA5NzIsIDk3NiwgOTkwLCA5OTEsIDk5NV0KCmEgPSAwCmIgPSBsZW4obGlzdGUpCnggPSA5OTUKCndoaWxlIGIgLSBhID4gMDoKICAgIG0gPSAoYSArIGIpIC8vIDIKICAgIHByaW50KGEsIG0sIGIsIGxpc3RlW21dKQogICAgCiAgICBpZiB4ID09IGxpc3RlW21dOgogICAgICAgIGJyZWFrCiAgICBlbGlmIHggPCBsaXN0ZVttXToKICAgICAgICBiID0gbQogICAgZWxzZToKICAgICAgICBhID0gbSArIDEKICAgIApwcmludChsaXN0ZVttXSA9PSB4KQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="ordre-du-tri">
<h2>Ordre du tri<a class="headerlink" href="#ordre-du-tri" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quel est la somme de 1 + 2 + 3 + … n ?<br/>
Graphiquement ceci nous donne la surface d’un triangle.
Si nous affichons</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> sur la première ligne</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xx</span></code> sur la deuxième ligne</p></li>
<li><p>n fois <code class="docutils literal notranslate"><span class="pre">x</span></code> sur la dernière ligne</p></li>
</ul>
<p>la réponse à la formule est la somme des x.
Nous pouvons ajouter un triangle identique (cette fois dessiné avec des traits (<code class="docutils literal notranslate"><span class="pre">-</span></code>)), ce qui nous donne un rectangle de taille <code class="docutils literal notranslate"><span class="pre">(n)</span> <span class="pre">*</span> <span class="pre">(n+1)</span></code>.
La taille du triangle est donc  <code class="docutils literal notranslate"><span class="pre">(n)</span> <span class="pre">*</span> <span class="pre">(n+1)</span> <span class="pre">/</span> <span class="pre">2</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="biA9IDEwCmZvciBpIGluIHJhbmdlKG4rMSk6CiAgICBwcmludCgneCcgKiBpICsgJy0nICogKG4taSkpCgpwcmludChuICogKG4rMSkgLy8gMik=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="snow-crash">
<h2>Snow Crash<a class="headerlink" href="#snow-crash" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le <a class="reference external" href="https://fr.wikipedia.org/wiki/Le_Samoura%C3%AF_virtuel">Samouraï virtuel</a> (titre anglais : Snow Crash) est un roman de Neal Stephenson, paru en 1992, se déroulant dans un univers futuriste parfois qualifié de cyberpunk ou, plus précisément, de postcyberpunk.</p>
<p>Snow crash est un virus transmis de façon visuelle et qui s’attaquerait directement au « système opératoire » du cerveau des programmeurs par affichage sur écran de symboles apparemment indéchiffrables (d’où le titre original Snow crash).</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Ne cliquez pas sur <strong>Exécuter</strong> ! Ce code sert uniquement d’illustration ! Les risques pour votre cerveau seront imprévisibles.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKdXAoKQp0cmFjZXIoMCkKCmQgPSAyMAp4MCA9IDMwMCAtIGQvLzIKeTAgPSAyMDAgLSBkLy8yCgp3aGlsZSBUcnVlOgogICAgZm9yIHkgaW4gcmFuZ2UoeTAsIC15MC1kLCAtZCk6CiAgICAgICAgZm9yIHggaW4gcmFuZ2UoLXgwLCB4MCtkLCBkKToKICAgICAgICAgICAgZ290byh4LCB5KQogICAgICAgICAgICByID0gcmFuZG9tKCkKICAgICAgICAgICAgZG90KGQsIChyLCByLCByKSkKICAgIHVwZGF0ZSgp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Ne cliquez pas sur <strong>Exécuter</strong> ! Ce code sert uniquement d’illustration ! Ce code illustre une version du <strong>virus Snow crash</strong> avec des pixels en couleurs.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKdXAoKQp0cmFjZXIoMCkKCmQgPSAyMAp4MCA9IDMwMCAtIGQvLzIKeTAgPSAyMDAgLSBkLy8yCgp3aGlsZSBUcnVlOgogICAgZm9yIHkgaW4gcmFuZ2UoeTAsIC15MC1kLCAtZCk6CiAgICAgICAgZm9yIHggaW4gcmFuZ2UoLXgwLCB4MCtkLCBkKToKICAgICAgICAgICAgZ290byh4LCB5KQogICAgICAgICAgICByID0gcmFuZG9tKCkKICAgICAgICAgICAgZyA9IHJhbmRvbSgpCiAgICAgICAgICAgIGIgPSByYW5kb20oKQogICAgICAgICAgICBkb3QoZCwgKHIsIGcsIGIpKQogICAgdXBkYXRlKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="tortue-par-pixel">
<h2>Tortue par pixel<a class="headerlink" href="#tortue-par-pixel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Est-ce que le programme est beaucoup ralenti si nous créons une nouvelle tortue pour chaque pixel ?</p>
<p>Effectivement avec 600 tortues, nous occupons beaucoup plus d’espace en mémoire, avec les paramètre propre à chaque tortue (<code class="docutils literal notranslate"><span class="pre">shape</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">speed</span></code>, etc.)</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSB0aW1lIGltcG9ydCAqCmZyb20gcmFuZG9tIGltcG9ydCAqCgp0cmFjZXIoMCkKdDAgPSB0aW1lKCkKZCA9IDIwCngwID0gMzAwIC0gZC8vMgp5MCA9IDIwMCAtIGQvLzIKdG9ydHVlcyA9IFtdCgpmb3IgeSBpbiByYW5nZSh5MCwgLXkwLWQsIC1kKToKICAgIGZvciB4IGluIHJhbmdlKC14MCwgeDArZCwgZCk6CiAgICAgICAgdCA9IFR1cnRsZSgpCiAgICAgICAgdC51cCgpCiAgICAgICAgdC5oaWRldHVydGxlKCkKICAgICAgICB0LmdvdG8oeCwgeSkKICAgICAgICByID0gcmFuZG9tKCkKICAgICAgICB0LmRvdChkLCAociwgciwgcikpCiAgICAgICAgdG9ydHVlcy5hcHBlbmQodCkKCnVwZGF0ZSgpCnByaW50KCd0aW1lID0nLCB0aW1lKCkgLSB0MCkKcHJpbnQoJ29iamV0cyA9JywgbGVuKHRvcnR1ZXMpKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>This is a tip</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>This is a warning</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This is a attention</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is important</p>
</div>
<div class="admonition">
<p class="admonition-title">Exercice</p>
<div class="question-content docutils">
<p>This is an exercice.</p>
</div>
</div>
<div class="admonition">
<p class="admonition-title">Exercice</p>
<div class="question-content docutils">
<p>This is an exercice.<br/>
This is an exercice.</p>
</div>
</div>
<div class="admonition">
<p class="admonition-title">Exercice</p>
<div class="question-content docutils">
<p>This is an exercice.<br/>
This is an exercice.<br/>
This is an exercice.</p>
</div>
</div>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercice</p>
<p>This is an exercice.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Exercice</p>
<p>This is an exercice of class tip.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>This is an exercice of class note.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../projets/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Projets</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="force.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">17. </span>Forces</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog2/idees.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">18. Idées</a><ul>
<li><a class="reference internal" href="#methodes-screen">Méthodes <code class="docutils literal notranslate"><span class="pre">Screen</span></code></a></li>
<li><a class="reference internal" href="#etat-de-la-tortue">État de la tortue</a></li>
<li><a class="reference internal" href="#fonction-shape">Fonction <code class="docutils literal notranslate"><span class="pre">shape()</span></code></a></li>
<li><a class="reference internal" href="#fonction-delay">Fonction <code class="docutils literal notranslate"><span class="pre">delay()</span></code></a></li>
<li><a class="reference internal" href="#fonction-tracer">Fonction <code class="docutils literal notranslate"><span class="pre">tracer()</span></code></a></li>
<li><a class="reference internal" href="#fonction-speed">Fonction <code class="docutils literal notranslate"><span class="pre">speed()</span></code></a></li>
<li><a class="reference internal" href="#fonction-heading">Fonction <code class="docutils literal notranslate"><span class="pre">heading()</span></code></a></li>
<li><a class="reference internal" href="#animer-un-point">Animer un point</a></li>
<li><a class="reference internal" href="#le-zen-de-python">Le Zen de Python</a></li>
<li><a class="reference internal" href="#mots-cles">Mots-clés</a></li>
<li><a class="reference internal" href="#expression-rationnelle">Expression rationnelle</a></li>
<li><a class="reference internal" href="#chercher-un-element">Chercher un élément</a></li>
<li><a class="reference internal" href="#trie-ou-pas">Trié ou pas ?</a></li>
<li><a class="reference internal" href="#recherche-binaire">Recherche binaire</a></li>
<li><a class="reference internal" href="#ordre-du-tri">Ordre du tri</a></li>
<li><a class="reference internal" href="#snow-crash">Snow Crash</a></li>
<li><a class="reference internal" href="#tortue-par-pixel">Tortue par pixel</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>