# Histoire


```{toctree}
:maxdepth: 2
:hidden:
main1
Histoire des machines <machines>
```

## Timeline

``````{timeline}

````{item} 1991
:title: Première version publique de Python

```{codeplay}
print("Hello world!")
```
````

````{item} 2005
:title: Première vidéo YouTube

Voici la toute première vidéo YouTube !

```{youtube} jNQXAC9IVRw
```

````

``````


## Exercices

```{exercise} Analyser un circuit
Voici un test !
```

````{exercise} Dessiner une maison

Et un autre test !

```{codeplay}
:hide_afterword_in_download:

print("AVANT")
======
print("DEDANS")
======
print("APRES")
```

````