<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Recherche" href="../../search.html" /><link rel="next" title="Python avec le micro:bit" href="microbit-python/index.html" /><link rel="prev" title="4. Programmation I" href="index.html" />

    <link rel="shortcut icon" href="../../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Catch the fruit - Enseigner</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Enseigner</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Enseigner</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/magie_binaire_new.html">Magie binaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/encoder_images.html">Images numériques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/format_BMP_new.html">Format BMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/echantillonnage_new.html">Echantillonnage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/hamming_new.html">Redondance et code de Hamming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/huffman.html">Compression et codage de Huffman</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/exo/index.html">2. Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/carte.html">Carte perforée</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/radiotel.html">Radiotéléphonie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/space.html">Space Invaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/tableur.html">Tableur</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/support/index.html">3. Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html">Représentation du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/shannon2.html">Second théorème de Shannon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Programmation I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../planification.html">2. Planification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">3. Evaluation</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">4. Activités</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Catch the fruit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="microbit-python/index.html">Python avec le micro:bit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="microbit-python/instructions.html">Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="microbit-python/condition.html">Exécution conditionnelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="microbit-python/variables.html">Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo1/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/algo-tri_new.html">Algorithmes de tri</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../algo1/activ/epidemie/index_new.html">Modéliser une épidémie</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../algo1/activ/epidemie/m_a_s.html">Marche à suivre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../algo1/activ/epidemie/solution.html">Corrigé</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/dijkstra_new.html">Dijkstra et le plus court chemin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/puissance4.html">Puissance 4/Minimax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/template_activite.html">Titre de l’activité</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../algo1/exo/solutions.html">2. Solutions des exercices</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../archi/support/index.html">1. Supports de cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archi/eval/index.html">2. Evaluations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../archi/activ/index.html">3. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/ordinateurantique_new.html">Ordinateur antique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/simulateur.html">Simulateur logique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/selecteur-chien_new.html">Sélecteur de chien</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/afficheur-7seg.html">Afficheur à 7 segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/soustracteur.html">Soustracteur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/gabuzomeu_new.html">Ga-Bu-Zo-Meu</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../archi/PlanDidac/index.html">4. Plan</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../archi/PlanDidac/plandidacarchi1.html">Proposition 1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../enjx1/index.html">Enjeux sociaux I</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../enjx1/grandes-thematiques/economie-numerique.html">1. Économie du numérique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../enjx1/grandes-thematiques/surveillance.html">2. Vie privée et surveillance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../algo2/index.html">Algorithmique II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog2/index.html">Programmation II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projets/index.html">Projets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resx/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resx/activ/diffie-hellman/diffie-hellman.html">Diffie Hellman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resx/activ/routage_paquets/routage_paquets.html">Routage des Paquets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../enjx2/index.html">Enjeux sociaux II</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../enjx2/grandes-thematiques/environnement.html">1. Numérique et environnement</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../enjx2/activ/index.html">2. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../enjx2/activ/encheres.html">1. Les enchères du web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx2/activ/combustibles_GES.html">2. Numérique et environnement : le problème de l'énergie (consommée pendant le cycle de vie des produits numériques) : combustibles fossiles / non fossiles et GES</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../enjx2/fiches-complementaires/index.html">Fiches complémentaires</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../enjx2/fiches-complementaires/digital-labor.html">1. Le digital labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx2/fiches-complementaires/wikipedia.html">2. Wikipédia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx2/fiches-complementaires/affaire-snowden.html">3. L’affaire Snowden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx2/fiches-complementaires/genre-numerique.html">4. Genre et numérique</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thématiques transversales</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hist/index.html">Histoire de l’informatique</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hist/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hist/activ/jeuimitation_new.html">Jeu de l'imitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hist/activ/smaky_new.html">Smaky</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hist/plan_didac/index.html">2. Plan</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hist/eval/index.html">3. Evaluation</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hist/eval/eval1.html">Évalutation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suppléments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme/extensions.html">Extensions</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="catch-the-fruit">
<h1>Catch the fruit<a class="headerlink" href="#catch-the-fruit" title="Lien permanent vers ce titre">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une introduction à la programmation avec les micro:bit où il s’agit de coder un petit jeu de type .</p>
<div class="video"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://www.youtube-nocookie.com/embed/vE4-GZSi5wY?start=5" webkitallowfullscreen="" width="560">"</iframe></div><p>L’idée est d’utiliser la matrice de 25 leds du micro:bit comme écran sur lequel un fruit représenté par 1 led va tomber du haut de l’écran et qu’il faudra rattraper dans un panier, 2 leds adjacentes, qui sera déplacé en utilisant le gyroscope intégré, i.e. en penchant le micro:bit.</p>
</section>
<section id="objectifs-du-cours">
<h2>Objectifs du cours<a class="headerlink" href="#objectifs-du-cours" title="Lien permanent vers ce titre">¶</a></h2>
<p>Faire découvrir différents concepts de programmation au fur et à mesure de la réalisation d’un jeu.<br/>
Les concepts utilisés sont :</p>
<ul class="simple">
<li><p>Variables</p></li>
<li><p>Boucles</p></li>
<li><p>Structures conditionnelles</p></li>
</ul>
</section>
<section id="duree">
<h2>Durée<a class="headerlink" href="#duree" title="Lien permanent vers ce titre">¶</a></h2>
<p>2 x 2 périodes de cours en salle d’informatique avec des micro:bit.</p>
</section>
<section id="materiel-requis">
<h2>Matériel requis<a class="headerlink" href="#materiel-requis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Des ordinateurs avec connexion à internet pour accéder à la plateforme de programmation <a class="reference external" href="https://makecode.microbit.org/">MakeCode</a> à l’aide d’un navigateur (Chrome recommandé).
Des micro:bit pour les élèves, au moins 1 pour 2.</p>
</section>
<section id="accroche">
<h2>Accroche<a class="headerlink" href="#accroche" title="Lien permanent vers ce titre">¶</a></h2>
<p>Coder un jeu qui utilise les capacités interractives du micro:bit.</p>
</section>
<section id="marche-a-suivre">
<h2>Marche à suivre<a class="headerlink" href="#marche-a-suivre" title="Lien permanent vers ce titre">¶</a></h2>
<section id="etape-0-analyse-des-besoins">
<h3>Étape 0 - Analyse des besoins<a class="headerlink" href="#etape-0-analyse-des-besoins" title="Lien permanent vers ce titre">¶</a></h3>
<section id="objectif-prendre-conscience-de-la-necessite-de-reflechir-avant-de-coder">
<h4>Objectif : Prendre conscience de la nécessité de réfléchir avant de coder<a class="headerlink" href="#objectif-prendre-conscience-de-la-necessite-de-reflechir-avant-de-coder" title="Lien permanent vers ce titre">¶</a></h4>
</section>
<section id="definition-des-besoins">
<h4>Définition des besoins<a class="headerlink" href="#definition-des-besoins" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les étapes suivantes sont en générale assez vite identifiées :</p>
<ol class="simple">
<li><p>Faire tomber un fruit</p></li>
<li><p>Déplacer le panier</p></li>
<li><p>Détecter lorsqu’un fruit est attrapé (i.e. collision fruit-panier)</p></li>
<li><p>Gestion des échecs (i.e. fruit n’est pas attrapé)</p></li>
<li><p>Fin du jeu et nouvelle partie</p></li>
</ol>
</section>
</section>
<section id="etape-1-faire-tomber-un-fruit">
<h3>Étape 1 - Faire tomber un fruit<a class="headerlink" href="#etape-1-faire-tomber-un-fruit" title="Lien permanent vers ce titre">¶</a></h3>
<section id="objectif">
<h4>Objectif<a class="headerlink" href="#objectif" title="Lien permanent vers ce titre">¶</a></h4>
<p>Programmer la visualisation d’un fruit qui tombe sur une des 5 colonne choisie aléatoirement.</p>
</section>
<section id="exercice-1">
<h4>Exercice 1<a class="headerlink" href="#exercice-1" title="Lien permanent vers ce titre">¶</a></h4>
<p>Commencer par faire le rendu visuel sur une colonne prédéfinie.<br/>
Déterminer avec les élèves quelles sont les actions à faire faire au micro:bit : allumer puis éteindre successivement les leds de la colonne choisie.</p>
<p>On utilise les blocs <code class="docutils literal notranslate"><span class="pre">allumer</span></code> et <code class="docutils literal notranslate"><span class="pre">éteindre</span></code> du menu <code class="docutils literal notranslate"><span class="pre">LED</span></code>. Ces blocs ont besoin des coordonnées <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> de la led.</p>
<section id="questions">
<h5>Questions<a class="headerlink" href="#questions" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Où se trouve le (0,0) ?</p></li>
<li><p>Comment le vérifier ?</p></li>
</ul>
</section>
<section id="resultat-attendu">
<h5>Résultat attendu<a class="headerlink" href="#resultat-attendu" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/tomberfruit1.png"/></p>
</section>
<section id="problemes">
<h5>Problèmes<a class="headerlink" href="#problemes" title="Lien permanent vers ce titre">¶</a></h5>
<p>On ne voir rien qui se passe !<br/>
C’est dû au fait que le micro:bit effectue les opérations trop rapidement pour que notre œil le voit, il faut mettre des pauses avant d’éteindre chaque led.</p>
<p>Si au lieu d’avoir un écran de 5 leds de hauteur il en faisait 50, ou 100, ce code deviendrait vite laborieux à écrire… comment faire ?</p>
</section>
</section>
<section id="exercice-2">
<h4>Exercice 2<a class="headerlink" href="#exercice-2" title="Lien permanent vers ce titre">¶</a></h4>
<p>En regardant de plus près les blocs utilisés, on remarque la répétition des 3 mêmes blocs : <code class="docutils literal notranslate"><span class="pre">allumer</span></code>, <code class="docutils literal notranslate"><span class="pre">pause</span></code> et <code class="docutils literal notranslate"><span class="pre">éteindre</span></code>.<br/>
Quand on a une répétition d’instruction, on veut que ce soit l’ordinateur qui fasse le travail : on utilise les <strong>boucles</strong>.</p>
<p>Présenter les différents types de boucle et faire revenir aux blocs en place.</p>
<section id="id1">
<h5>Questions<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Qu’est-ce qui est stable ? (la succession des 3 blocs)</p></li>
<li><p>Qu’est-ce qui ne change pas ? (<code class="docutils literal notranslate"><span class="pre">x</span></code>)</p></li>
<li><p>Qu’est-ce qui varie, et comment ? (<code class="docutils literal notranslate"><span class="pre">y</span></code> par incrément de 1)</p></li>
<li><p>Quel type de boucle doit-on utiliser ? (une boucle de type <code class="docutils literal notranslate"><span class="pre">répéter</span></code>)</p></li>
</ul>
<p>Cependant, en réponse à la dernière question, le bloc <code class="docutils literal notranslate"><span class="pre">pour</span> <span class="pre">index</span> <span class="pre">variant</span> <span class="pre">de</span> <span class="pre">0</span> <span class="pre">à</span> <span class="pre">4</span></code> semble encore plus adapté
puisqu’on a <code class="docutils literal notranslate"><span class="pre">index</span></code> qui prend les valeurs de 0 à 4, ce qui est exactement ce qu’il nous faut pour les valeurs de <code class="docutils literal notranslate"><span class="pre">y</span></code>.
Introduction de la notion de <code class="docutils literal notranslate"><span class="pre">variable</span></code> dont on va se servir tout de suite après.</p>
</section>
<section id="id2">
<h5>Résultat attendu<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/tomberfruit2.png"/></p>
</section>
<section id="id3">
<h5>Problèmes<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h5>
<p>Le fruit tombe toujours dans la même colonne, on veut changer de colonne pour chaque fruit et que le choix de la colonne soit aléatoire.</p>
</section>
</section>
<section id="exercice-3">
<h4>Exercice 3<a class="headerlink" href="#exercice-3" title="Lien permanent vers ce titre">¶</a></h4>
<p>Pour choisir un nombre au hasard, on peut utiliser le bloc <code class="docutils literal notranslate"><span class="pre">choisir</span> <span class="pre">au</span> <span class="pre">hasard</span> <span class="pre">de</span> <span class="pre">0</span> <span class="pre">à</span> <span class="pre">10</span></code> du menu <code class="docutils literal notranslate"><span class="pre">Maths</span></code>.<br/>
Ce bloc permet de choisir un entier entre 2 bornes, dans notre cas de 0 à 4.</p>
<section id="id4">
<h5>Questions<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Comment et où utiliser ce bloc ?</p></li>
<li><p>Que va-t-il se passer si on le met à la place de <code class="docutils literal notranslate"><span class="pre">x</span></code> dans les blocs <code class="docutils literal notranslate"><span class="pre">allumer</span></code> et <code class="docutils literal notranslate"><span class="pre">éteindre</span></code> ?</p></li>
</ul>
<p>Il faut donc choisir un nombre au hasard qui va être la colonne choisie et il faut pouvoir conserver ce choix tout au long de la chute du fruit.<br/>
Dès l’instant où on veut stocker de l’information pour pouvoir la réutiliser, la solution est d’utiliser une <code class="docutils literal notranslate"><span class="pre">variable</span></code>.</p>
</section>
<section id="id5">
<h5>Résultat attendu<a class="headerlink" href="#id5" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/tomberfruit3.png"/></p>
<p>Fin de l’étape 1, on a un fruit qui tombe dans une colonne choisie aléatoirement.</p>
</section>
</section>
</section>
<section id="etape-2-deplacer-le-panier">
<h3>Étape 2 - Déplacer le panier<a class="headerlink" href="#etape-2-deplacer-le-panier" title="Lien permanent vers ce titre">¶</a></h3>
<section id="id6">
<h4>Objectif<a class="headerlink" href="#id6" title="Lien permanent vers ce titre">¶</a></h4>
<p>Programmer la visualisation d’un panier qui se déplace sur la ligne du bas en utilisant le gyroscope du micro:bit,
c’est à dire en l’inclinant à droite ou à gauche.</p>
</section>
<section id="exercice-4">
<h4>Exercice 4<a class="headerlink" href="#exercice-4" title="Lien permanent vers ce titre">¶</a></h4>
<p>Pour commencer il faut choisir comment sera représenté le panier, en général, 2 leds adjacentes.</p>
<section id="id7">
<h5>Questions<a class="headerlink" href="#id7" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>La position du panier va changer au cours du jeu, comment faire pour stocker de l’information qui varie ? (utiliser des variables)</p></li>
<li><p>Que doit-on représenter avec ces variables ? (la position en X du pannier, Y vaut toujours 4, car sur la dernière ligne)</p></li>
<li><p>Combien de variables va-t-on utiliser ? (1 suffit, 2 est plus simple à conceptualiser, à choix)</p></li>
</ul>
<p>Partons sur 2 variables, <code class="docutils literal notranslate"><span class="pre">PannierG</span></code> et <code class="docutils literal notranslate"><span class="pre">PannierD</span></code>. On choisi la position de départ du pannier et on initialise les variables en conséquence.<br/>
Si on oublie d’allumer les leds correspondantes, on ne verra pas le panier !</p>
</section>
<section id="id8">
<h5>Résultat attendu<a class="headerlink" href="#id8" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/panier1.png"/></p>
</section>
<section id="id9">
<h5>Problèmes<a class="headerlink" href="#id9" title="Lien permanent vers ce titre">¶</a></h5>
<p>Le pannier est fixe, il faut le faire bouger.</p>
</section>
</section>
<section id="exercice-5">
<h4>Exercice 5<a class="headerlink" href="#exercice-5" title="Lien permanent vers ce titre">¶</a></h4>
<p>Dans un premier temps, pour faciliter le développement et les tests, on va plutôt utiliser les boutons <code class="docutils literal notranslate"><span class="pre">A</span></code> et <code class="docutils literal notranslate"><span class="pre">B</span></code> pour les déplacements gauche et droite, respectivement.</p>
<section id="id10">
<h5>Questions<a class="headerlink" href="#id10" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Que signifie déplacer le panier à gauche (resp. à droite) en termes de positions ? (diminuer les valeurs de ses coordonnées de 1, resp. les augmenter de 1)</p></li>
<li><p>Que doit-il se passer visuellement ? (éteindre les leds de la positon actuelle, faire le déplacement, allumer les leds de la nouvelle position)</p></li>
</ul>
<p>On doit donc éteindre les leds du pannier, faire le déplacement, allumer les leds du panier. On le fait avec <code class="docutils literal notranslate"><span class="pre">A</span></code> pour le déplacement à gauche et avec <code class="docutils literal notranslate"><span class="pre">B</span></code> pour le déplacement à droite.</p>
</section>
<section id="id11">
<h5>Résultat attendu<a class="headerlink" href="#id11" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/panier2.png"/></p>
</section>
<section id="id12">
<h5>Problèmes<a class="headerlink" href="#id12" title="Lien permanent vers ce titre">¶</a></h5>
<p>Si on appuie de nombreuses fois sur le bouton <code class="docutils literal notranslate"><span class="pre">A</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">B</span></code>), le panier disparait, il sort de l’écran.
Ce n’est pas le comportement voulu, spécialement si on garde à l’esprit que le déplacement se fera, in fine, par inclinaison du micro:bit.</p>
</section>
</section>
<section id="exercice-6">
<h4>Exercice 6<a class="headerlink" href="#exercice-6" title="Lien permanent vers ce titre">¶</a></h4>
<p>On veut empêcher le pannier d’aller plus loin que les bords de l’écran.</p>
<section id="id13">
<h5>Questions<a class="headerlink" href="#id13" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Pourquoi est-ce que le pannier sort de l’écran ? (les variables continuent d’être modifiées pour finalement engendrer l’allumage de leds à des coordonnées qui n’existent pas)</p></li>
<li><p>Comment empêcher la modification des variables ? (conditionner les modifications selon la position du panier)</p></li>
<li><p>Sous quelle condition le panier peut se déplacer à gauche (resp. à droite) ? (si la position en X de sa partie gauche (resp. droite) est &gt; 0 (resp. &lt; 4))</p></li>
</ul>
<p>On introduit ici la structure de contrôle conditionnelle <code class="docutils literal notranslate"><span class="pre">si</span> <span class="pre">...</span> <span class="pre">alors</span> <span class="pre">...</span></code> et les tests de comparaison qui <em>répondent</em> <code class="docutils literal notranslate"><span class="pre">vrai</span></code> ou <code class="docutils literal notranslate"><span class="pre">faux</span></code> et servent de condition à l’exécution d’instructions. Ici, le déplacement du panier.</p>
</section>
<section id="id14">
<h5>Résultat attendu<a class="headerlink" href="#id14" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/panier3.png"/></p>
</section>
<section id="id15">
<h5>Problèmes<a class="headerlink" href="#id15" title="Lien permanent vers ce titre">¶</a></h5>
<p>Le panier se déplace avec les boutons, on veut utiliser l’inclinaison du micro:bit pour faire bouger le panier.</p>
</section>
</section>
<section id="exercice-7">
<h4>Exercice 7<a class="headerlink" href="#exercice-7" title="Lien permanent vers ce titre">¶</a></h4>
<p>Pour utiliser l’inclinaison du micro:bit, le remplacement des <code class="docutils literal notranslate"><span class="pre">Entrées</span></code> de type <em>lorsque bouton pressé</em> par celles de type <em>lorsque incliner</em> est assez évidente.
Par contre, lors de l’utilisation on remarque que l’inclinaison n’engendre qu’un seul déplacement et qu’il faut repasser par l’horizontal pour faire un nouveau déplacement.</p>
<section id="id16">
<h5>Questions<a class="headerlink" href="#id16" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Pourquoi seul 1 déplacement est effectué et il est nécessaire de repasser par la position horizontale ? (l’inclinaison est un déclencheur comme l’appui sur <code class="docutils literal notranslate"><span class="pre">A</span></code>)</p></li>
<li><p>Quel est en fait le comportement attendu ? (le pannier se déplace <strong>tant que</strong> le micro:bit est incliné)</p></li>
</ul>
<p>On rajoute une boucle <code class="docutils literal notranslate"><span class="pre">tant</span> <span class="pre">que</span></code> conditionnée par l’inclinaison du micro:bit pour faire les déplacements déclanchés par l’inclinaison.<br/>
Comme pour la chute du fruit, si on oublie la <code class="docutils literal notranslate"><span class="pre">pause</span></code>, le panier se déplace d’un bord à l’autre instantanément. Laisser les élèves faire le rapprochement.</p>
</section>
<section id="id17">
<h5>Résultat attendu<a class="headerlink" href="#id17" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/panier4.png"/></p>
<p>Fin de l’étape 2, on a un pannier qui bouge lorsque le micro:bit est incliné.
Certains élèves auron surement remarqué que lorsque le fruit tombe dans le panier, le panier disparait.
Avant de s’occuper de la collision à proprement parler, on peut remédier ce problème simplement en <em>rallumant</em> le panier avant chaque chute de fruit.</p>
</section>
</section>
</section>
<section id="etape-3-detecter-lorsquun-fruit-est-attrape">
<h3>Étape 3 - Détecter lorsqu’un fruit est attrapé<a class="headerlink" href="#etape-3-detecter-lorsquun-fruit-est-attrape" title="Lien permanent vers ce titre">¶</a></h3>
<section id="id18">
<h4>Objectif<a class="headerlink" href="#id18" title="Lien permanent vers ce titre">¶</a></h4>
<p>Il s’agit maintenant de détecter lorsque le fruit est attrapé par le panier, c’est-à-dire lorqu’il y a collision entre le fruit et le panier et réaliser les actions qui en découle.</p>
</section>
<section id="id19">
<h4>Exercice 7<a class="headerlink" href="#id19" title="Lien permanent vers ce titre">¶</a></h4>
<p>Visuellement il est facile de <em>voir</em> quand le fruit tombe dans le panier, mais comme le micro:bit ne <em>voit</em> pas, il faut trouver une autre solution pour qu’il puisse vérifier s’il y a collision ou non.</p>
<section id="id20">
<h5>Questions<a class="headerlink" href="#id20" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>A quelle condition y a-t-il collision entre le fruit et le panier ? (lorsque les coordonnées / positions du fruit et du pannier sont les mêmes. Il est vraisemblable que plusieurs reformulation soient nécessaires pour obtenir la bonne réponse)</p></li>
<li><p>Quelles sonts les coordonnées respectives du panier et du fruit ? (comme elles changent, varient, elles sont dans des variables. Fruit(<code class="docutils literal notranslate"><span class="pre">colonne</span></code>, <code class="docutils literal notranslate"><span class="pre">index</span></code>) et Panier(<code class="docutils literal notranslate"><span class="pre">PannierG</span></code> ou <code class="docutils literal notranslate"><span class="pre">PanierD</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>))</p></li>
<li><p>Comment s’écrit l’égalité des coordonnées avec ces variables ?</p></li>
</ul>
<p><strong>(PanierG = colonne OU PanierD = colonne) ET index = 4</strong></p>
<p>Avant de traduire cette condition avec des blocs, il faut insister sur les priorités liées aux parenthèses de l’expression ci-dessus.</p>
</section>
<section id="id21">
<h5>Résultat attendu<a class="headerlink" href="#id21" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/collision1.png"/></p>
</section>
<section id="id22">
<h5>Problèmes<a class="headerlink" href="#id22" title="Lien permanent vers ce titre">¶</a></h5>
<p>On a maintenant un test permettant de détecter la collision entre un fruit et le panier, mais on fait quoi ?</p>
</section>
</section>
<section id="exercice-8">
<h4>Exercice 8<a class="headerlink" href="#exercice-8" title="Lien permanent vers ce titre">¶</a></h4>
<p>Il s’agit maintenant de déterminer à quel moment du jeu il faut faire ce test, mais aussi quelles sont les actions à réaliser lorsqu’il y a collision.<br/>
Sans rentrer dans le détail de la portée des varibles, on peut juste utiliser le fait que la variable <code class="docutils literal notranslate"><span class="pre">index</span></code> soit utilisé dans notre test pour guider et justifier le position du test dans le code.</p>
<section id="id23">
<h5>Questions<a class="headerlink" href="#id23" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>A quel moment veut-on tester la collision ? (après chaque déplacement du fruit, i.e. dans la boucle <code class="docutils literal notranslate"><span class="pre">répéter</span></code>, en dehors, le fruit n’existe pas )</p></li>
<li><p>Que doit-il se passer lorsqu’on attrape un fruit ? (on marque 1 point)</p></li>
<li><p>Comment faire pour tenir le score à jour ? (il faut utiliser une variable)</p></li>
</ul>
<p>L’implémentation de ces éléments ne pose pas de problème, cependant il ne faut pas oublier d’initialiser le score à 0 <code class="docutils literal notranslate"><span class="pre">au</span> <span class="pre">démarrage</span></code>.<br/>
En outre, on peut également <em>fortement</em> suggérer de donner un signal visuel au joueur lorsqu’il marque un point ; avec l’apparition d’une icône, par exemple.</p>
</section>
<section id="id24">
<h5>Résultat attendu<a class="headerlink" href="#id24" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/collision2.png"/></p>
</section>
<section id="id25">
<h5>Problèmes<a class="headerlink" href="#id25" title="Lien permanent vers ce titre">¶</a></h5>
<p>Si l’icône a été ajoutée comme visualisation du point marqué, lorsque le jeu continue, l’icône est toujours présente et perturbe la jouabilité. Pour y remédier, il suffit d’<code class="docutils literal notranslate"><span class="pre">effacer</span> <span class="pre">l'écran</span></code> après avoir modifié le score.</p>
<p>Fin de l’étape 3, lorsqu’un fruit tombe dans le panier, on le détecte et on marque un point.</p>
</section>
</section>
</section>
<section id="etape-4-gestion-des-echecs">
<h3>Étape 4 - Gestion des échecs<a class="headerlink" href="#etape-4-gestion-des-echecs" title="Lien permanent vers ce titre">¶</a></h3>
<section id="id26">
<h4>Objectif<a class="headerlink" href="#id26" title="Lien permanent vers ce titre">¶</a></h4>
<p>Un échec est lorsqu’un fruit fini sa chute en dehors du panier. Il faut détecter lorsque ce cas se produit et également définir les actions associées.</p>
</section>
<section id="exercice-9">
<h4>Exercice 9<a class="headerlink" href="#exercice-9" title="Lien permanent vers ce titre">¶</a></h4>
<p>L’échec n’est pas seulement le contraire du fruit qui tombe dans le panier, car cela inclut également tous les cas ou le fruit est en train de tomber, qu’il soit au-dessus du panier ou non.<br/>
Il faut donc déterminer comment détecter ces cas là uniquement.</p>
<section id="id27">
<h5>Questions<a class="headerlink" href="#id27" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Quels sont les positions du fruit concernés par le <code class="docutils literal notranslate"><span class="pre">sinon</span></code> du bloc permettant de détecter les collisions ? (toutes les positions sauf celles du panier)</p></li>
<li><p>Toutes ces positions constituent-elles des échecs ? (non)</p></li>
<li><p>Quelle condition supplémentaire doit-on avoir pour que le fruit soit tombé à côté du pannier ? (index = 4)</p></li>
<li><p>Que se passe-t-il lorsqu’on rate un fruit ? (perte de vie, par exemple)</p></li>
</ul>
<p>Là aussi, une fois les réponses déterminées, l’implémentation ne pose pas de difficultés particulière. A l’instar de la collision, on peut ajouter un signal visuel pour signifier l’échec au jouer. Dans ce cas, il ne faut pas oublier d’<code class="docutils literal notranslate"><span class="pre">effacer</span> <span class="pre">l'écran</span></code>. Il ne faut pas non plus oublier d’initialiser le nombre de <code class="docutils literal notranslate"><span class="pre">vies</span></code> au démarrage.</p>
</section>
<section id="id28">
<h5>Résultat attendu<a class="headerlink" href="#id28" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/echec.png"/></p>
</section>
<section id="id29">
<h5>Problèmes<a class="headerlink" href="#id29" title="Lien permanent vers ce titre">¶</a></h5>
<p>Le jeu est maintenant fonctionnel, on marque des points lorsqu’un fruit est attrapé et on perd une vie quand on le rate. Cependant, le jeu ne s’arrête pas même si on a perdu plus de vies qu’on en avait au départ.</p>
<p>Fin de l’étape 4, pour finaliser le jeu il va falloir qu’il s’arrête lorsqu’on a plus de vie et qu’on ait la possibilité de recommencer une nouvelle partie.</p>
</section>
</section>
</section>
<section id="etape-5-fin-du-jeu-et-nouvelle-partie">
<h3>Étape 5 - Fin du jeu et nouvelle partie<a class="headerlink" href="#etape-5-fin-du-jeu-et-nouvelle-partie" title="Lien permanent vers ce titre">¶</a></h3>
<section id="id30">
<h4>Objectif<a class="headerlink" href="#id30" title="Lien permanent vers ce titre">¶</a></h4>
<p>Déterminer lorsque le jeu doit s’arrêter et trouver une solution pour recommencer une partie.</p>
</section>
<section id="exercice-10">
<h4>Exercice 10<a class="headerlink" href="#exercice-10" title="Lien permanent vers ce titre">¶</a></h4>
<p>Faire s’arrêter le jeu selon une condition à déterminer.</p>
<section id="id31">
<h5>Questions<a class="headerlink" href="#id31" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Quand est-ce que le jeu doit s’arrêter ? (lorsqu’on a plus de vies)</p></li>
<li><p>Quelle est la condition qui permet de continuer à jouer ? (si le nombre de vies &gt; 0)</p></li>
<li><p>Quelle partie du jeu suffit-il d’empêcher pour que le jeu soit fini, de facto ? (la chute des fruits)</p></li>
<li><p>Que doit-on faire lorsque le jeu est fini ? (afficher le score, signifier le Game Over au joueur)</p></li>
</ul>
<p>L’arrêt du jeu s’implémente simplement en conditionnant la chute des fruits au fait d’avoir au moins une vie, l’alternative (sinon) étant la fin de partie avec affichage du score.</p>
</section>
<section id="id32">
<h5>Résultat attendu<a class="headerlink" href="#id32" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/gameover1.png"/></p>
</section>
</section>
<section id="exercice-11">
<h4>Exercice 11<a class="headerlink" href="#exercice-11" title="Lien permanent vers ce titre">¶</a></h4>
<p>Donner au joueur la possibilité de recommencer une partie, par exemple en appuyant sur <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code>.</p>
<section id="id33">
<h5>Questions<a class="headerlink" href="#id33" title="Lien permanent vers ce titre">¶</a></h5>
<ul class="simple">
<li><p>Qu’est-ce qui fait qu’on a perdu, qu’on ne peut plus jouer ? (on a plus de vies)</p></li>
<li><p>Que faudrait-il pour que le jeu recommence ? (avoir de nouveau des vies)</p></li>
<li><p>Est-ce qu’il y a autre chose qu’il faudrait faire pour que ce soit une nouvelle partie ? (remettre le score à 0, effacer l’écran, allumer le pannier, tout ce qui est fait au démarrage)</p></li>
</ul>
<p>Pour finir, aucune difficulté d’implémentation, il reste simplement à tester le jeu et vérifier les détails d’affichage.</p>
</section>
<section id="id34">
<h5>Résultat attendu<a class="headerlink" href="#id34" title="Lien permanent vers ce titre">¶</a></h5>
<p><img alt="img" src="../../_images/gameover2.png"/></p>
<p>Ceci termine l’implémentation de base de ce jeu sur micro:bit.<br/>
Une version du jeu complet est disponible <span class="xref myst">ici</span>, il suffit de le déposer dans la fenêtre Makecode ouverte dans votre navigateur.</p>
</section>
</section>
</section>
</section>
<section id="pour-aller-plus-loin">
<h2>Pour aller plus loin<a class="headerlink" href="#pour-aller-plus-loin" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour rendre le jeu plus intéressant et donner aux élèves l’occasion de faire des expérimentations et remobiliser ce qu’ils viennent de voir, on peut demander à la classe ce qu’on pourrait faire pour augmenter la difficulté du jeu et les laisser essayer d’implémenter quelques unes de leur suggestions.<br/>
Des suggestions qui reviennent régulièrement :</p>
<ul class="simple">
<li><p>Augmenter la vitesse de chute du fruit tous les X points</p></li>
<li><p>Diminuer la vitesse de déplacement du pannier tous les Y points</p></li>
<li><p>Faire tomber de manière aléatoire des fruits pourris / bombes qui font perdre une vie si atttrapés (on peut jouer avec la luminosité pour faire la distinction)</p></li>
<li><p>Faire tomber plusieurs fruits</p></li>
<li><p>Perturber la chute du fruit qui ne reste plus sur sa colonne initiale (attention aux cas en bord de l’écran)</p></li>
<li><p>Inverser les commandes</p></li>
</ul>
<p><img alt="img" src="../../_images/gameall.png"/></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="microbit-python/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python avec le micro:bit</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">4. </span>Programmation I</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
            <a class="muted-link" href="../../_sources/prog1/activ/catchfruit.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Catch the fruit</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#objectifs-du-cours">Objectifs du cours</a></li>
<li><a class="reference internal" href="#duree">Durée</a></li>
<li><a class="reference internal" href="#materiel-requis">Matériel requis</a></li>
<li><a class="reference internal" href="#accroche">Accroche</a></li>
<li><a class="reference internal" href="#marche-a-suivre">Marche à suivre</a><ul>
<li><a class="reference internal" href="#etape-0-analyse-des-besoins">Étape 0 - Analyse des besoins</a><ul>
<li><a class="reference internal" href="#objectif-prendre-conscience-de-la-necessite-de-reflechir-avant-de-coder">Objectif : Prendre conscience de la nécessité de réfléchir avant de coder</a></li>
<li><a class="reference internal" href="#definition-des-besoins">Définition des besoins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#etape-1-faire-tomber-un-fruit">Étape 1 - Faire tomber un fruit</a><ul>
<li><a class="reference internal" href="#objectif">Objectif</a></li>
<li><a class="reference internal" href="#exercice-1">Exercice 1</a><ul>
<li><a class="reference internal" href="#questions">Questions</a></li>
<li><a class="reference internal" href="#resultat-attendu">Résultat attendu</a></li>
<li><a class="reference internal" href="#problemes">Problèmes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercice-2">Exercice 2</a><ul>
<li><a class="reference internal" href="#id1">Questions</a></li>
<li><a class="reference internal" href="#id2">Résultat attendu</a></li>
<li><a class="reference internal" href="#id3">Problèmes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercice-3">Exercice 3</a><ul>
<li><a class="reference internal" href="#id4">Questions</a></li>
<li><a class="reference internal" href="#id5">Résultat attendu</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#etape-2-deplacer-le-panier">Étape 2 - Déplacer le panier</a><ul>
<li><a class="reference internal" href="#id6">Objectif</a></li>
<li><a class="reference internal" href="#exercice-4">Exercice 4</a><ul>
<li><a class="reference internal" href="#id7">Questions</a></li>
<li><a class="reference internal" href="#id8">Résultat attendu</a></li>
<li><a class="reference internal" href="#id9">Problèmes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercice-5">Exercice 5</a><ul>
<li><a class="reference internal" href="#id10">Questions</a></li>
<li><a class="reference internal" href="#id11">Résultat attendu</a></li>
<li><a class="reference internal" href="#id12">Problèmes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercice-6">Exercice 6</a><ul>
<li><a class="reference internal" href="#id13">Questions</a></li>
<li><a class="reference internal" href="#id14">Résultat attendu</a></li>
<li><a class="reference internal" href="#id15">Problèmes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercice-7">Exercice 7</a><ul>
<li><a class="reference internal" href="#id16">Questions</a></li>
<li><a class="reference internal" href="#id17">Résultat attendu</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#etape-3-detecter-lorsquun-fruit-est-attrape">Étape 3 - Détecter lorsqu’un fruit est attrapé</a><ul>
<li><a class="reference internal" href="#id18">Objectif</a></li>
<li><a class="reference internal" href="#id19">Exercice 7</a><ul>
<li><a class="reference internal" href="#id20">Questions</a></li>
<li><a class="reference internal" href="#id21">Résultat attendu</a></li>
<li><a class="reference internal" href="#id22">Problèmes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercice-8">Exercice 8</a><ul>
<li><a class="reference internal" href="#id23">Questions</a></li>
<li><a class="reference internal" href="#id24">Résultat attendu</a></li>
<li><a class="reference internal" href="#id25">Problèmes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#etape-4-gestion-des-echecs">Étape 4 - Gestion des échecs</a><ul>
<li><a class="reference internal" href="#id26">Objectif</a></li>
<li><a class="reference internal" href="#exercice-9">Exercice 9</a><ul>
<li><a class="reference internal" href="#id27">Questions</a></li>
<li><a class="reference internal" href="#id28">Résultat attendu</a></li>
<li><a class="reference internal" href="#id29">Problèmes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#etape-5-fin-du-jeu-et-nouvelle-partie">Étape 5 - Fin du jeu et nouvelle partie</a><ul>
<li><a class="reference internal" href="#id30">Objectif</a></li>
<li><a class="reference internal" href="#exercice-10">Exercice 10</a><ul>
<li><a class="reference internal" href="#id31">Questions</a></li>
<li><a class="reference internal" href="#id32">Résultat attendu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercice-11">Exercice 11</a><ul>
<li><a class="reference internal" href="#id33">Questions</a></li>
<li><a class="reference internal" href="#id34">Résultat attendu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pour-aller-plus-loin">Pour aller plus loin</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    <script src="../../_static/glossary.js"></script>
    <script src="../../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../../_static/blanks.js"></script>
    <script src="../../_static/timeline.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../_static/scripts/reactions.js"></script>
    <script src="../../_static/scripts/progress.js"></script>
    <script src="../../_static/scripts/dark.js"></script>
    <script src="../../_static/scripts/frames.js"></script>
    </body>
</html>