<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Recherche" href="../../../search.html" /><link rel="next" title="L’algorithme du plus court chemin de Dijkstra" href="../dijkstra_new.html" /><link rel="prev" title="Marche à suivre" href="m_a_s.html" />

    <link rel="shortcut icon" href="../../../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Corrigé - Enseigner</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Enseigner</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Enseigner</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../rep-info/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/magie_binaire_new.html">Magie binaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/encoder_images.html">Images numériques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/format_BMP_new.html">Format BMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/echantillonnage_new.html">Echantillonnage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/hamming_new.html">Redondance et code de Hamming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/huffman.html">Compression et codage de Huffman</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../rep-info/exo/index.html">2. Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/exo/carte.html">Carte perforée</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/exo/radiotel.html">Radiotéléphonie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/exo/space.html">Space Invaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/exo/tableur.html">Tableur</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../rep-info/support/index.html">3. Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/support/son/visu-et-ecoute-son.html">Représentation du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/support/shannon2.html">Second théorème de Shannon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../prog1/introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../prog1/planification.html">2. Planification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../prog1/evaluation.html">3. Evaluation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../prog1/activ/index.html">4. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../prog1/activ/catchfruit.html">Catch the fruit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../prog1/activ/microbit-python/index.html">Python avec le micro:bit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../prog1/activ/microbit-python/instructions.html">Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../prog1/activ/microbit-python/condition.html">Exécution conditionnelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../prog1/activ/microbit-python/variables.html">Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">Algorithmique I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">1. Activités</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../algo-tri_new.html">Algorithmes de tri</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="index_new.html">Modéliser une épidémie</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="m_a_s.html">Marche à suivre</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Corrigé</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dijkstra_new.html">Dijkstra et le plus court chemin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../puissance4.html">Puissance 4/Minimax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../template_activite.html">Titre de l’activité</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../exo/solutions.html">2. Solutions des exercices</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../archi/support/index.html">1. Supports de cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../archi/eval/index.html">2. Evaluations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../archi/activ/index.html">3. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/ordinateurantique_new.html">Ordinateur antique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/simulateur.html">Simulateur logique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/selecteur-chien_new.html">Sélecteur de chien</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/afficheur-7seg.html">Afficheur à 7 segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/soustracteur.html">Soustracteur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/gabuzomeu_new.html">Ga-Bu-Zo-Meu</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../archi/PlanDidac/index.html">4. Plan</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/PlanDidac/plandidacarchi1.html">Proposition 1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../enjx1/index.html">Enjeux sociaux I</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../enjx1/grandes-thematiques/economie-numerique.html">1. Économie du numérique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../enjx1/grandes-thematiques/surveillance.html">2. Vie privée et surveillance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../algo2/index.html">Algorithmique II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../prog2/index.html">Programmation II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projets/index.html">Projets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../resx/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../resx/activ/diffie-hellman/diffie-hellman.html">Diffie Hellman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../resx/activ/routage_paquets/routage_paquets.html">Routage des Paquets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../enjx2/index.html">Enjeux sociaux II</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../enjx2/grandes-thematiques/environnement.html">1. Numérique et environnement</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx2/activ/index.html">2. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/encheres.html">1. Les enchères du web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/combustibles_GES.html">2. Numérique et environnement : le problème de l'énergie (consommée pendant le cycle de vie des produits numériques) : combustibles fossiles / non fossiles et GES</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx2/fiches-complementaires/index.html">Fiches complémentaires</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/fiches-complementaires/digital-labor.html">1. Le digital labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/fiches-complementaires/wikipedia.html">2. Wikipédia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/fiches-complementaires/affaire-snowden.html">3. L’affaire Snowden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/fiches-complementaires/genre-numerique.html">4. Genre et numérique</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thématiques transversales</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../hist/index.html">Histoire de l’informatique</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../hist/activ/index.html">1. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../hist/activ/jeuimitation_new.html">Jeu de l'imitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../hist/activ/smaky_new.html">Smaky</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../hist/plan_didac/index.html">2. Plan</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../hist/eval/index.html">3. Evaluation</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../hist/eval/eval1.html">Évalutation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suppléments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../readme/extensions.html">Extensions</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="corrige">
<h1>Corrigé<a class="headerlink" href="#corrige" title="Lien permanent vers ce titre">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">susceptibles</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">malades</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">gueris</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">morts</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_contamination</span> <span class="o">=</span> <span class="mf">0.000005</span> <span class="c1"># probabilité de contamination par jour, prendre 0.2 pour la version avancée</span>
<span class="n">p_guerison</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># probabilité de guérison par jour</span>
<span class="n">p_deces</span> <span class="o">=</span> <span class="mf">0.0001</span> <span class="c1"># probabilité de deces par jour</span>
<span class="n">nb_rencontre</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># nombres de personnes rencontrées en moyenne par jour (avec lesquelles une transmission serait possible)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">courbe_infection</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">duree</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># nombre de jorus consideres</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">duree</span><span class="p">):</span>

    <span class="c1"># modele de base </span>
    <span class="n">infections</span> <span class="o">=</span> <span class="n">p_contamination</span> <span class="o">*</span> <span class="n">malades</span> <span class="o">*</span> <span class="n">susceptibles</span>
    <span class="n">guerisons</span> <span class="o">=</span> <span class="n">p_guerison</span> <span class="o">*</span> <span class="n">malades</span>
    <span class="n">deces</span> <span class="o">=</span> <span class="n">p_deces</span> <span class="o">*</span> <span class="n">malades</span>

    <span class="c1">## une version un peu plus élaborée qui tient compte du pourcentage de malades dans nos contacts plutôt que du nombre total de malades pour déterminer risque d'être infecté. </span>
    <span class="c1"># infections = p_contamination * malades/(malades+gueris+susceptibles) *nb_rencontre * susceptibles</span>


    <span class="c1"># pour éviter les nombres négatifs dus à la méthode d'Euler (à ajouter ensuite)</span>
    <span class="n">infections</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">infections</span><span class="p">,</span><span class="n">susceptibles</span><span class="p">)</span>
    <span class="n">deces</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">deces</span><span class="p">,</span><span class="n">malades</span><span class="p">)</span>
    <span class="n">guerisons</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">guerisons</span><span class="p">,</span><span class="n">malades</span><span class="p">)</span>


    <span class="n">susceptibles</span> <span class="o">=</span> <span class="n">susceptibles</span> <span class="o">-</span> <span class="n">infections</span>
    <span class="n">malades</span> <span class="o">=</span> <span class="n">malades</span> <span class="o">+</span> <span class="n">infections</span> <span class="o">-</span> <span class="n">deces</span> <span class="o">-</span> <span class="n">guerisons</span>
    <span class="n">morts</span> <span class="o">=</span> <span class="n">morts</span> <span class="o">+</span> <span class="n">deces</span>
    <span class="n">gueris</span> <span class="o">=</span> <span class="n">gueris</span> <span class="o">+</span> <span class="n">guerisons</span>
    <span class="n">courbe_infection</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">infections</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># on imprime le nombre de personne appartenant a chaque categorie</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Susceptibles:"</span><span class="p">,</span> <span class="n">susceptibles</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Malades:"</span><span class="p">,</span> <span class="n">malades</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Guéris:"</span><span class="p">,</span> <span class="n">gueris</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Morts:"</span><span class="p">,</span><span class="n">morts</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Susceptibles: 1266.2603561594362
Malades: 19853.258506438633
Guéris: 78802.678458943
Morts: 78.80267845894298
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># on fait un graphic du nombre d'infections</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">courbe_infection</span><span class="p">,</span><span class="s1">'-'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'jours'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">"nombres d'infections"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cascumul</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ncas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">date</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"covid_vd.csv"</span><span class="p">)</span> <span class="k">as</span> <span class="n">covid_file</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">covid_file</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="n">date</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span> <span class="s1">''</span><span class="p">:</span>
            <span class="n">cascumul</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cascumul</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
            <span class="n">ncas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cascumul</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">cascumul</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># on affiche la vraie courbe</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cascumul</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../dijkstra_new.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">L’algorithme du plus court chemin de Dijkstra</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="m_a_s.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Marche à suivre</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
            <a class="muted-link" href="../../../_sources/algo1/activ/epidemie/solution.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/main.js"></script>
    <script src="../../../_static/glossary.js"></script>
    <script src="../../../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../../../_static/blanks.js"></script>
    <script src="../../../_static/timeline.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../../_static/scripts/reactions.js"></script>
    <script src="../../../_static/scripts/progress.js"></script>
    <script src="../../../_static/scripts/dark.js"></script>
    <script src="../../../_static/scripts/frames.js"></script>
    </body>
</html>