
(Histoire)=
Histoire de l'informatique
===========================


```{toctree}
:maxdepth: 2
:hidden:
:numbered: 1
main1
portraits
jeuxvideo
machines
notions
technologies
entreprises
```

Le [musée bolo](https://www.museebolo.ch/)


## Tests :

## Timeline

``````{timeline}

````{item} 1991
:title: Première version publique de Python

```{codeplay}
print("Hello world!")
```
````

````{item} 2005
:title: Première vidéo YouTube

Voici la toute première vidéo YouTube !

```{youtube} jNQXAC9IVRw
```

````

``````
