{
	"folders": [
		{
			"path": ".",
			"name": "Moyens d'enseignement",
		}
	],
	"settings": {
		"files.exclude": {
			"config/eleve/content": true,
			"config/maitre/content": true,
			"**/_build": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"config/eleve/content": true,
			"config/maitre/content": true,
			"config/eleve/_build": true,
			"config/maitre/_build": true,
			"**/_build": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"actionButtons": {
			"defaultColor": "white",
			"loadNpmCommands": false,
			"commands": [
				{
					"name": "Build “eleve”",
					"command": "jupyter-book build . && open _build/html/index.html",
					"cwd": "${workspaceFolder}/config/eleve",
					"singleInstance": true,
				},
				{
					"name": "Clean “eleve”",
					"color": "#fee",
					"command": "jupyter-book clean .",
					"cwd": "${workspaceFolder}/config/eleve",
					"singleInstance": true,
				},
				{
					"name": "Build “maitre”",
					"command": "jupyter-book build . && open _build/html/index.html",
					"cwd": "${workspaceFolder}/config/maitre",
					"singleInstance": true,
				},
				{
					"name": "Clean “maitre”",
					"color": "#fee",
					"command": "jupyter-book clean .",
					"cwd": "${workspaceFolder}/config/maitre",
					"singleInstance": true,
				},
				{
					"name": "Update jupyter-book",
					"color": "#ccf",
					"command": "pip3 install -U jupyter-book",
					"cwd": "${workspaceFolder}",
					"singleInstance": true,
				},
			]
		},
		"files.watcherExclude": {
			"**/target": true
		},
		"spellright.language": [
			"fr"
		],
		"spellright.recheckOnSave": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-toolsai.jupyter",
			"redhat.vscode-yaml",
			"executablebookproject.myst-highlight",
			"seunlanlege.action-buttons",
			"ban.spellright"
		]
	}
}