<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="6. Mémoriser - a=100" href="memoriser.html" /><link rel="prev" title="4. Répéter - for" href="repeter.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>5. Cercler - circle() - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog2/index.html">Programmation II</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="cercler-circle">
<span id="prog1-cercler"></span><h1><span class="section-number">5. </span>Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code><a class="headerlink" href="#cercler-circle" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous explorons les cercles et les arcs de cercle. Nous allons voir que :</p>
<ul class="simple">
<li><p>le cercle est approximé par un polygone,</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">circle(r)</span></code> dessine un cercle de rayon <code class="docutils literal notranslate"><span class="pre">r</span></code>,</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">circle(r,</span> <span class="pre">a)</span></code> dessine un arc de cercle d’un angle <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p></li>
</ul>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Un cercle affiché sur un écran d’ordinateur est créé par</p>
<p><label class="answer incorrect"><input type="checkbox"/>une rotation de lumière</label><br/>
<label class="answer incorrect"><input type="checkbox"/>un agrandissement d’un point</label><br/>
<label class="answer correct"><input type="checkbox"/>un polygone régulier d’ordre élevé</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une boucle refermée</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div><section id="du-polygone-au-cercle">
<h2>Du polygone au cercle<a class="headerlink" href="#du-polygone-au-cercle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Plus un polygone régulier a de côtés, plus il ressemble à un cercle.
Tandis qu’avec 9 côtés (noir), il ressemble clairement à un polygone,
avec 36 côtés (rouge), il ressemble déjà raisonnablement à un cercle.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDkpOgogICAgZm9yd2FyZCg2MCkKICAgIGxlZnQoNDApCgpyaWdodCgxNSkKY29sb3IoJ3JlZCcpCmZvciBpIGluIHJhbmdlKDM2KToKICAgIGZvcndhcmQoMTUpCiAgICBsZWZ0KDEwKQ==" data-file="Y2lyY2xlMS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="perimetre-et-rayon">
<h2>Périmètre et rayon<a class="headerlink" href="#perimetre-et-rayon" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quel est le rayon <code class="docutils literal notranslate"><span class="pre">r</span></code> du cercle approximé par le polygone ?
Nous pouvons le trouver à partir du périmètre avec la relation suivante :</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ p = 2r \pi \]</div></div>
<p>Donc</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ r = \frac{p}{2 \pi} \]</div></div>
<p>La valeur numérique du rayon est</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ r = \frac{36 \times 15}{6.28} = 86 \]</div></div>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">circle(86)</span></code> dessine un cercle dont le rayon est 86. On voit que le polygone (noir) et le cercle (rouge) ont effectivement la même taille.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDM2KToKICAgIGZvcndhcmQoMTUpCiAgICBsZWZ0KDEwKQoKcmlnaHQoNSkKY29sb3IoJ3JlZCcpCmNpcmNsZSg4Nik=" data-file="Y2lyY2xlMi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fonction-circle">
<h2>Fonction <code class="docutils literal notranslate"><span class="pre">circle()</span></code><a class="headerlink" href="#fonction-circle" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">circle(r)</span></code> dessine un cercle de rayon <code class="docutils literal notranslate"><span class="pre">r</span></code>.
Ce cercle est dessiné :</p>
<ul class="simple">
<li><p>vers la gauche si <code class="docutils literal notranslate"><span class="pre">r</span></code> est positif,</p></li>
<li><p>vers la droite si <code class="docutils literal notranslate"><span class="pre">r</span></code> est négatif.</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvcndhcmQoNTApCmNpcmNsZSg0MCkKZm9yd2FyZCgxMDApCmNpcmNsZSgtMzApCmZvcndhcmQoMTAwKQ==" data-file="Y2lyY2xlMy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Inversez le signe du rayon dans la fonction <code class="docutils literal notranslate"><span class="pre">circle()</span></code>.</p>
</section>
<section id="fleur">
<h2>Fleur<a class="headerlink" href="#fleur" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dessinons des cercles dans une boucle, et tournons chaque fois.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDYpOgogICAgY2lyY2xlKDUwKQogICAgbGVmdCg2MCk=" data-file="Y2lyY2xlNC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez l’angle le nombre de répétitions et l’angle de rotation.</p>
</section>
<section id="arc-de-cercle">
<h2>Arc de cercle<a class="headerlink" href="#arc-de-cercle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette fonction peut avoir un deuxième paramètre sous la forme <code class="docutils literal notranslate"><span class="pre">circle(r,</span> <span class="pre">angle)</span></code>,
où <code class="docutils literal notranslate"><span class="pre">angle</span></code> représente l’angle de l’arc de cercle dessiné.
Par défaut, l’angle est de 360°, donc un cercle entier.</p>
<p>Voici un exemple qui utilise deux demi-cercles de 180°.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvcndhcmQoMTAwKQpjaXJjbGUoNDAsIDE4MCkKZm9yd2FyZCg1MCkKY2lyY2xlKC0zMCkKZm9yd2FyZCg1MCkKY2lyY2xlKDQwLCAxODAp" data-file="Y2lyY2xlNS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Dessinez un bonhomme de neige et utilisez <code class="docutils literal notranslate"><span class="pre">dot()</span></code> pour les yeux.</p>
</section>
<section id="carre-arrondi">
<h2>Carré arrondi<a class="headerlink" href="#carre-arrondi" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avec la fonction <code class="docutils literal notranslate"><span class="pre">circle()</span></code>, il est maintenant possible de dessiner un carré dont les coins sont arrondis.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDQpOgogICAgZm9yd2FyZCgxMDApCiAgICBjaXJjbGUoMjAsIDkwKQ==" data-file="Y2lyY2xlNi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Dessinez maintenant un rectangle avec des coins arrondis.</p>
</section>
<section id="pac-man">
<h2>Pac-Man<a class="headerlink" href="#pac-man" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pac-Man est un jeu vidéo créé par l’entreprise japonaise Namco, sorti au Japon en 1980. Le jeu consiste à déplacer Pac-Man, un personnage qui ressemble à un diagramme circulaire à l’intérieur d’un labyrinthe, afin de lui faire manger toutes les pac-gommes qui s’y trouvent en évitant d’être touchées par des fantômes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZpbGxjb2xvcigneWVsbG93JykKYmVnaW5fZmlsbCgpCmxlZnQoMzApCmZvcndhcmQoMTAwKQpsZWZ0KDkwKQpjaXJjbGUoMTAwLCAzMDApCmxlZnQoOTApCmZvcndhcmQoMTAwKQplbmRfZmlsbCgp" data-file="Y2lyY2xlNi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Ajoutez l’œil de Pac-Man.</p>
</section>
<section id="coeur">
<h2>Cœur<a class="headerlink" href="#coeur" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le cœur est le symbole de l’amour : on donne de façon métaphorique son cœur à la personne que l’on aime pour lui signifier qu’on lui confie sa vie.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmxlZnQoOTApCmNpcmNsZSg1MCwgMjI1KQpmb3J3YXJkKDEyMCkKbGVmdCg5MCkKZm9yd2FyZCgxMjApCmNpcmNsZSg1MCwgMjI1KQ==" data-file="Y2lyY2xlNy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Coloriez le cœur en rouge, ajoutez une flèche.</p>
</section>
<section id="infini">
<h2>Infini — ∞<a class="headerlink" href="#infini" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le mot <strong>infini</strong> (du latin in-, préfixe négatif, et finitus, <em>limité</em>) est un adjectif servant à qualifier quelque chose qui n’a pas de limite en nombre ou en taille. L’infini est représenté par le symbole ∞. Nous allons le dessiner.</p>
<p>Observez l’effet de croisement obtenu lorsqu’on omet de dessiner un petit bout de trait à l’intersection.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCnJpZ2h0KDQ1KQp1cCgpCmZvcndhcmQoMTUpCmRvd24oKQpmb3J3YXJkKDg1KQpjaXJjbGUoMTAwLCAyNzApCmZvcndhcmQoMjAwKQpjaXJjbGUoLTEwMCwgMjcwKQpmb3J3YXJkKDkwKQ==" data-file="Y2lyY2xlOC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Augmentez l’épaisseur de la ligne.</p>
</section>
<section id="bretzel">
<h2>Bretzel - ⌘<a class="headerlink" href="#bretzel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le pictogramme ⌘ (Unicode 2318), parfois appelé <em>Gordon loop</em> ou <em>bretzel</em>, a été dessiné par Susan Kare lors de la création du premier Macintosh pour sa touche de commande. Il sert de préfixe à d’autres touches pour construire des raccourcis tels que :</p>
<ul class="simple">
<li><p>⌘-X pour couper</p></li>
<li><p>⌘-C pour copier</p></li>
<li><p>⌘-V pour coller</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDQpOgogICAgY2lyY2xlKDUwLCAyNzApCiAgICBmb3J3YXJkKDE1MCk=" data-file="Y2lyY2xlOS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez le programme pour obtenir le même effet de croisement comme avec le symbole infini ∞.</p>
</section>
<section id="lettres">
<h2>Lettres<a class="headerlink" href="#lettres" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les lettres sont des signes graphiques qui forment un alphabet et servent à transcrire une langue.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKd2lkdGgoMTApCgpkZWYgZXNwYWNlKCk6CiAgICB1cCgpCiAgICBmb3J3YXJkKDMwKQogICAgZG93bigpCgpkZWYgbigpOgogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoODApCiAgICBiYWNrd2FyZCg0MCkKICAgIGNpcmNsZSgtNDAsIDE4MCkKICAgIGZvcndhcmQoNDApCiAgICBsZWZ0KDkwKQogICAgZXNwYWNlKCkKCmRlZiBvKCk6CiAgICBlc3BhY2UoKQogICAgY2lyY2xlKDQwKQogICAgZXNwYWNlKCkKICAgIGVzcGFjZSgpCgpuKCkKbygpCm4oKQ==" data-file="Y2lyY2xlMTAucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Ajoutez une fonction <code class="docutils literal notranslate"><span class="pre">m()</span></code> pour écrire le mot <code class="docutils literal notranslate"><span class="pre">nom</span></code>. Ajoutez ensuite des fonctions qui dessinent les lettres qui vous permettront d’écrire votre prénom.</p>
</section>
<section id="petales">
<h2>Pétales<a class="headerlink" href="#petales" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un pétale est formé de deux arcs de cercle.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBwZXRhbGUoKToKICAgIGZvciBpIGluIHJhbmdlKDIpOgogICAgICAgIGNpcmNsZSgxMDAsIDEyMCkKICAgICAgICBsZWZ0KDYwKQoKZm9yIGkgaW4gcmFuZ2UoNik6CiAgICBwZXRhbGUoKQogICAgbGVmdCg2MCk=" data-file="Y2lyY2xlMTEucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Coloriez la fleur.</p>
</section>
<section id="exercices">
<h2>Exercices<a class="headerlink" href="#exercices" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Téléchargez un exercice.</p></li>
<li><p>Editez-le dans un éditeur.</p></li>
<li><p>Déposez-le sur Moodle.</p></li>
</ul>
<section id="lgbtq">
<h3>LGBTQ+<a class="headerlink" href="#lgbtq" title="Lien permanent vers ce titre">¶</a></h3>
<p>On vous demande de dessiner des logos pour les toilettes avec le symbole traditionnel ♂ et ♀. La communauté <a class="reference external" href="https://fr.wikipedia.org/wiki/Mouvement_LGBT">LGBT</a> vous demande d’y ajouter un troisième logo, et c’est à vous d’un créer un.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBWb3RyZSBwcsOpbm9tLCBub20sIGNsYXNzZQoKbGVmdCgxMzUpCmNpcmNsZSg1MCkKcmlnaHQoOTApCmZvcndhcmQoNTApCi4uLg==" data-file="TEdCVFEucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="anneaux-olympiques">
<h3>Anneaux olympiques<a class="headerlink" href="#anneaux-olympiques" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les cinq anneaux imbriqués, colorés en bleu, jaune, noir, vert et rouge sur un fond blanc, sont appelés <em>anneaux olympiques</em>. Le symbole est créé à l’origine en 1913 par Pierre Coubertin. Il semble avoir voulu que les anneaux représentent les cinq continents : Europe, Asie, Afrique, Amérique et Océanie.</p>
<a class="reference internal image-reference" href="../_images/olympic_rings.png"><img alt="../_images/olympic_rings.png" src="../_images/olympic_rings.png" style="width: 300px;"/></a>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKY2lyY2xlKDUwKQ==" data-file="b2x5bXBpcXVlLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="chemin-de-fer">
<h3>Chemin de fer<a class="headerlink" href="#chemin-de-fer" title="Lien permanent vers ce titre">¶</a></h3>
<p>Avec des rails de chemin de fer, dessinez un circuit en forme d’un rond (deux rails avec les traverses).</p>
<p><img alt="rails" src="../_images/rails2.png"/></p>
<p>Utilisez une boucle <code class="docutils literal notranslate"><span class="pre">for</span></code> pour la répétition des traverses.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZGVmIHRyYXZlcnNlKCk6CiAgICAuLi4KCmZvcndhcmQoMjAwKQ==" data-file="Y2lyY3VpdF9yb25kLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="circuit-en-huit">
<h3>Circuit en huit<a class="headerlink" href="#circuit-en-huit" title="Lien permanent vers ce titre">¶</a></h3>
<p>Avec des rails de chemin de fer, dessinez un circuit en forme de huit (deux rails avec les traverses). Découpez votre code en sous-programmes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZGVmIHRyYXZlcnNlKCk6CiAgICAuLi4KCmZvcndhcmQoMjAwKQ==" data-file="Y2lyY3VpdF9odWl0LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="un-jardin">
<h3>Un jardin<a class="headerlink" href="#un-jardin" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dessinez et coloriez un jardin. Définissez des fonctions pour des pétales, feuilles et fleurs.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBWb3RyZSBwcsOpbm9tLCBub20sIGNsYXNzZQoKZG90KDEwMDAsICdsaWdodGdyZWVuJykgICMgYmFja2dyb3VuZAoKZGVmIHBldGFsZSgpOgogICAgLi4uCmRlZiBmZXVpbGxlKCk6CiAgICAuLi4KZGVmIGZsZXVyKCk6CiAgICBkb3QoNTAsICdyZWQnKQoKZmV1aWxsZSgpCmZvcndhcmQoMjAwKQpmbGV1cigp" data-file="amFyZGluLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="memoriser.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">6. </span>Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="repeter.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">4. </span>Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog1/cercler.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a><ul>
<li><a class="reference internal" href="#du-polygone-au-cercle">Du polygone au cercle</a></li>
<li><a class="reference internal" href="#perimetre-et-rayon">Périmètre et rayon</a></li>
<li><a class="reference internal" href="#fonction-circle">Fonction <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li><a class="reference internal" href="#fleur">Fleur</a></li>
<li><a class="reference internal" href="#arc-de-cercle">Arc de cercle</a></li>
<li><a class="reference internal" href="#carre-arrondi">Carré arrondi</a></li>
<li><a class="reference internal" href="#pac-man">Pac-Man</a></li>
<li><a class="reference internal" href="#coeur">Cœur</a></li>
<li><a class="reference internal" href="#infini">Infini — ∞</a></li>
<li><a class="reference internal" href="#bretzel">Bretzel - ⌘</a></li>
<li><a class="reference internal" href="#lettres">Lettres</a></li>
<li><a class="reference internal" href="#petales">Pétales</a></li>
<li><a class="reference internal" href="#exercices">Exercices</a><ul>
<li><a class="reference internal" href="#lgbtq">LGBTQ+</a></li>
<li><a class="reference internal" href="#anneaux-olympiques">Anneaux olympiques</a></li>
<li><a class="reference internal" href="#chemin-de-fer">Chemin de fer</a></li>
<li><a class="reference internal" href="#circuit-en-huit">Circuit en huit</a></li>
<li><a class="reference internal" href="#un-jardin">Un jardin</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>