<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="3. Colorier - color()" href="colorier.html" /><link rel="prev" title="1. Dessiner - forward()" href="dessiner.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>2. Définir - def - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog2/index.html">Programmation II</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="definir-def">
<span id="prog1-definir"></span><h1><span class="section-number">2. </span>Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code><a class="headerlink" href="#definir-def" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous allons découvrir comment augmenter le vocabulaire de notre langage de programmation en définissant de nouvelles instructions. Ceci permet de rendre un code plus compact, mais surtout plus lisible. Nous allons voir que :</p>
<ul class="simple">
<li><p>le mot-clé <code class="docutils literal notranslate"><span class="pre">def</span></code> permet de nommer (définir) une séquence,</p></li>
<li><p>le bloc qui suit doit être en <strong>indentation</strong> (décalé à droite),</p></li>
<li><p>les fonctions <code class="docutils literal notranslate"><span class="pre">up()/down()</span></code> permettent de lever et baisser le stylo.</p></li>
</ul>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Une fonction permet de</p>
<p><label class="answer correct"><input type="checkbox"/>donner un nom à une séquence</label><br/>
<label class="answer incorrect"><input type="checkbox"/>nous dire si ça fonctionne</label><br/>
<label class="answer correct"><input type="checkbox"/>augmenter le vocabulaire du langage de programmation</label><br/>
<label class="answer correct"><input type="checkbox"/>rendre un programme plus lisible</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div><section id="nommer-une-sequence">
<h2>Nommer une séquence<a class="headerlink" href="#nommer-une-sequence" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dessiner un rectangle est assez utile. C’est une forme qu’on pourra réutiliser certainement souvent. Il serait pratique de définir un nom pour ces 8 lignes de code. Pouvons-nous définir de nouvelles commandes ?</p>
<!-- -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">forward</span><span class="p">(</span><span class="mi">160</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">160</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>Oui, c’est possible. Avec le mot-clé <code class="docutils literal notranslate"><span class="pre">def</span></code>, nous pouvons définir une nouvelle commande que nous pouvons par exemple appeler <code class="docutils literal notranslate"><span class="pre">rectangle()</span></code>.
Cette façon de créer un raccourci est appelée <strong>définir</strong> une fonction.
Le code à exécuter suit l’expression <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">rectangle():</span></code> et se trouve en <strong>indentation</strong> (décalé vers la droite).</p>
<p>Ensuite, il suffit d’écrire <code class="docutils literal notranslate"><span class="pre">rectangle()</span></code> pour dessiner un rectangle. On appelle ceci <strong>appeler</strong> une fonction.
Rappelez-vous ceci :</p>
<ul class="simple">
<li><p>on définit une fonction une seule fois,</p></li>
<li><p>on appelle une fonction autant de fois que l’on veut,</p></li>
<li><p>si on ne l’appelle pas, elle n’est pas exécutée et il ne se passe rien.</p></li>
</ul>
<p>Définir une fonction nous permet de réduire le nombre de lignes de code nécessaires.
Chaque fois que nous utilisons <code class="docutils literal notranslate"><span class="pre">rectangle()</span></code>,
au lieu d’écrire 8 lignes, nous écrivons seulement une ligne de code.</p>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>Dessinez encore d’autres rectangles en appelant la nouvelle fonction <code class="docutils literal notranslate"><span class="pre">rectangle()</span></code>.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiByZWN0YW5nbGUoKToKICAgIGZvcndhcmQoMTYwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoMTAwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoMTYwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoMTAwKQogICAgbGVmdCg5MCkKICAgICAgICAKcmVjdGFuZ2xlKCkKbGVmdCg5MCkKcmVjdGFuZ2xlKCk=" data-file="ZGVmMS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Une <strong>indentation</strong> de texte est</p>
<p><label class="answer incorrect"><input type="checkbox"/>un décalage vers la gauche</label><br/>
<label class="answer correct"><input type="checkbox"/>un décalage vers la droite</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une mise en paragraphe</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une mise en sous-section</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></section>
<section id="donner-du-sens">
<h2>Donner du sens<a class="headerlink" href="#donner-du-sens" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fonction ne permet pas seulement d’économiser des lignes de code.
Elle permet aussi de structurer le code et de lui donner un sens. Considérez par exemple le code ci-dessous. Il est presque impossible de comprendre ce que fait le programme en regardant les 17 lignes de code.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvcndhcmQoMjAwKQpsZWZ0KDkwKQpmb3J3YXJkKDEwMCkKbGVmdCg5MCkKZm9yd2FyZCgyMDApCmxlZnQoOTApCmZvcndhcmQoMTAwKQpsZWZ0KDkwKQpmb3J3YXJkKDMwKQpmb3J3YXJkKDMwKQpsZWZ0KDkwKQpmb3J3YXJkKDUwKQpsZWZ0KDkwKQpmb3J3YXJkKDMwKQpsZWZ0KDkwKQpmb3J3YXJkKDUwKQpsZWZ0KDkwKQ==" data-file="ZGVmMi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Si nous observons la tortue, nous comprenons finalement qu’elle dessine deux fois un rectangle. Nous pouvons même interpréter cette image et donner le sens de bâtiment au premier rectangle, et de porte au second.</p>
<p>Essayons maintenant de découper le code en <strong>sous-programmes</strong> en utilisant deux fonctions <code class="docutils literal notranslate"><span class="pre">batiment()</span></code> et <code class="docutils literal notranslate"><span class="pre">porte()</span></code>.
En regardant ces 3 lignes de code, on comprend immédiatement le sens du programme.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batiment</span><span class="p">()</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>     <span class="c1"># repositionner la tortue</span>
<span class="n">porte</span><span class="p">()</span>
</pre></div>
</div>
<p>La définition d’une fonction permet d’ajouter de nouveaux mots à un langage de programmation. Contrairement aux commandes natives de Python qui sont toutes en anglais, nous sommes libres de les choisir en français.</p>
<p><strong>Attention</strong> : écrivez les fonctions sans accents et sans circonflexes : <code class="docutils literal notranslate"><span class="pre">batiment()</span></code>, <code class="docutils literal notranslate"><span class="pre">carre()</span></code>, <code class="docutils literal notranslate"><span class="pre">boite()</span></code>.</p>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>Ajoutez une deuxième porte au bâtiment.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBiYXRpbWVudCgpOgogICAgZm9yd2FyZCgyMDApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCgxMDApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCgyMDApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCgxMDApCiAgICBsZWZ0KDkwKQoKZGVmIHBvcnRlKCk6CiAgICBmb3J3YXJkKDMwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoNTApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCgzMCkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKDUwKQogICAgbGVmdCg5MCkKCmJhdGltZW50KCkKZm9yd2FyZCgzMCkKcG9ydGUoKQ==" data-file="ZGVmMy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>À combien de lignes de code la fonction <code class="docutils literal notranslate"><span class="pre">porte()</span></code> est-elle équivalente ?</p>
<p><label class="answer incorrect"><input type="checkbox"/>1 ligne</label><br/>
<label class="answer incorrect"><input type="checkbox"/>2 lignes</label><br/>
<label class="answer correct"><input type="checkbox"/>8 lignes</label><br/>
<label class="answer incorrect"><input type="checkbox"/>17 lignes</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></section>
<section id="definir-une-fonction">
<h2>Définir une fonction<a class="headerlink" href="#definir-une-fonction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le fait de donner un nom à une séquence d’instructions est appelé <strong>définir une fonction</strong>. Une <strong>définition de fonction</strong> comporte :</p>
<ol class="simple">
<li><p>le mot-clé <code class="docutils literal notranslate"><span class="pre">def</span></code> (définir),</p></li>
<li><p>le nom de la fonction (<code class="docutils literal notranslate"><span class="pre">batiment/porte</span></code>),</p></li>
<li><p>les parenthèses <code class="docutils literal notranslate"><span class="pre">()</span></code>,</p></li>
<li><p>le deux-points <code class="docutils literal notranslate"><span class="pre">:</span></code>,</p></li>
<li><p>un bloc en indentation.</p></li>
</ol>
<p>Qu’est-ce qu’un bloc en indentation ?
C’est un bloc de texte qui comporte des espaces vides à gauche. En Python, ces espaces apparaissent en multiples de 4.</p>
<p>L’indentation est très importante en Python. C’est l’indentation qui indique l’étendue des instructions qui font partie de la fonction.</p>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Parmi les 4 définitions de fonction ci-dessous, laquelle est correcte ?</p>
<p><label class="answer incorrect"><input type="checkbox"/>def() rectangle:</label><br/>
<label class="answer incorrect"><input type="checkbox"/>def: rectangle</label><br/>
<label class="answer correct"><input type="checkbox"/>def rectangle():</label><br/>
<label class="answer incorrect"><input type="checkbox"/>def(rectangle):</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></section>
<section id="raccourci">
<h2>Raccourci<a class="headerlink" href="#raccourci" title="Lien permanent vers ce titre">¶</a></h2>
<p>Comme l’indentation est tellement importante en Python, il en existe un raccourci.
Il faut d’abord sélectionner les lignes de code dont vous voulez changer l’indentation.
Ensuite, vous appuyez sur :</p>
<ul class="simple">
<li><p>la touche <strong>tab</strong> pour augmenter l’indentation</p></li>
<li><p>la touche <strong>maj+tab</strong> pour diminuer l’indentation</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>Essayez ces raccourcis dans le code ci-dessous. Transformez le code en deux fonctions <code class="docutils literal notranslate"><span class="pre">batiment()</span></code> et <code class="docutils literal notranslate"><span class="pre">porte()</span></code>, que vous appelez ensuite.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvcndhcmQoMjAwKQpsZWZ0KDkwKQpmb3J3YXJkKDEwMCkKbGVmdCg5MCkKZm9yd2FyZCgyMDApCmxlZnQoOTApCmZvcndhcmQoMTAwKQpsZWZ0KDkwKQpmb3J3YXJkKDMwKQpmb3J3YXJkKDMwKQpsZWZ0KDkwKQpmb3J3YXJkKDUwKQpsZWZ0KDkwKQpmb3J3YXJkKDMwKQpsZWZ0KDkwKQpmb3J3YXJkKDUwKQpsZWZ0KDkwKQ==" data-file="ZGVmMi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Voici encore un raccourci très utile : <strong>cmd+Enter</strong> pour exécuter le code.</p>
</section>
<section id="maison-avec-porte">
<h2>Maison avec porte<a class="headerlink" href="#maison-avec-porte" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fois qu’une fonction est définie, elle peut être utilisée partout, même dans la définition d’une autre fonction.</p>
<p>Ici, nous avons une fonction <code class="docutils literal notranslate"><span class="pre">porte()</span></code>, qui est utilisée à l’intérieur d’une deuxième fonction <code class="docutils literal notranslate"><span class="pre">maison()</span></code>. Pour que ceci soit possible, la définition de porte doit être placée avant la définition de <code class="docutils literal notranslate"><span class="pre">maison()</span></code>.</p>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>Mettez la porte au milieu de la maison, et dessinez une deuxième maison.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBwb3J0ZSgpOgogICAgZm9yd2FyZCgyMCkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKDQwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoMjApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCg0MCkKICAgIGxlZnQoOTApCgpkZWYgbWFpc29uKCk6CiAgICBmb3J3YXJkKDEwMCkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKDYwKQogICAgbGVmdCg0NSkKICAgIGZvcndhcmQoNzEpCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCg3MSkKICAgIGxlZnQoNDUpCiAgICBmb3J3YXJkKDYwKQogICAgbGVmdCg5MCkKICAgIHBvcnRlKCkKCm1haXNvbigp" data-file="ZGVmNC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="lever-le-stylo">
<h2>Lever le stylo<a class="headerlink" href="#lever-le-stylo" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les deux commandes <code class="docutils literal notranslate"><span class="pre">up()</span></code> et <code class="docutils literal notranslate"><span class="pre">down()</span></code> permettent de lever et de baisser le stylo.
Ceci nous permet de dessiner des formes séparées, comme ces deux triangles, car nous nous déplaçons sans laisser de trait derrière nous lorsque le stylo est levé.</p>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>Ajoutez encore un triangle disjoint,  mais pas à la même hauteur.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiB0cmlhbmdsZSgpOgogICAgZm9yd2FyZCgxMDApCiAgICBsZWZ0KDEyMCkKICAgIGZvcndhcmQoMTAwKQogICAgbGVmdCgxMjApCiAgICBmb3J3YXJkKDEwMCkKICAgIGxlZnQoMTIwKQogICAgCnRyaWFuZ2xlKCkKdXAoKQpmb3J3YXJkKDE1MCkKZG93bigpCnRyaWFuZ2xlKCk=" data-file="ZGVmNi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><div class="admonition caution">
<p class="admonition-title">Prudence</p>
<p>Contrairement aux fonctions <code class="docutils literal notranslate"><span class="pre">forward(d)</span></code> et <code class="docutils literal notranslate"><span class="pre">backward(d)</span></code> qui nécessitent un argument, les fonctions <code class="docutils literal notranslate"><span class="pre">up()</span></code> et <code class="docutils literal notranslate"><span class="pre">down()</span></code> ne nécessitent pas d’argument.</p>
</div>
</section>
<section id="maison-avec-fenetre">
<h2>Maison avec fenêtre<a class="headerlink" href="#maison-avec-fenetre" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le programme ci-dessous, nous allons dessiner de nouveau une maison, mais avec une fenêtre cette fois-ci. Les fonctions <code class="docutils literal notranslate"><span class="pre">up()</span></code>/<code class="docutils literal notranslate"><span class="pre">down()</span></code> nous permettent de dessiner des formes disjointes, telles qu’une fenêtre à l’intérieur de la maison.</p>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>Modifiez le programme pour que la fenêtre soit dessinée à l’intérieur de la maison. Dessinez une deuxième maison.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBmZW5ldHJlKCk6CiAgICBmb3J3YXJkKDIwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoMjApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCgyMCkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKDIwKQogICAgbGVmdCg5MCkKCmRlZiBtYWlzb24oKToKICAgIGZvcndhcmQoMTAwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoNjApCiAgICBsZWZ0KDQ1KQogICAgZm9yd2FyZCg3MSkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKDcxKQogICAgbGVmdCg0NSkKICAgIGZvcndhcmQoNjApCiAgICBsZWZ0KDkwKQoKICAgIGZlbmV0cmUoKQoKbWFpc29uKCk=" data-file="ZGVmNy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="trouver-des-motifs">
<h2>Trouver des motifs<a class="headerlink" href="#trouver-des-motifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une stratégie importante dans la programmation est de <strong>reconnaître des structures identiques</strong>. Par exemple, quand vous voyez un motif répété dans un dessin, vous devez repérer la partie qui est répétée et en créer une fonction.</p>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">bras()</span></code> dessine les 3 côtés d’un carré et tourne, à la fin, dans le sens approprié pour la suite.
Ensuite, il suffit d’<strong>appeler</strong> 4 fois cette fonction pour dessiner une croix.
En appelant la fonction <code class="docutils literal notranslate"><span class="pre">bras()</span></code>, au lieu d’écrire 6 lignes, nous n’écrivons qu’une ligne de code.</p>
<div class="note admonition">
<p class="admonition-title">Exercice</p>
<p>Allongez le bras de la croix à 120 pixels, et diminuez son épaisseur à 30 pixels.</p>
</div>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBicmFzKCk6CiAgICBmb3J3YXJkKDYwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoNjApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCg2MCkKICAgIHJpZ2h0KDkwKQogICAgCmRlZiBjcm9peCgpOgogICAgYnJhcygpCiAgICBicmFzKCkKICAgIGJyYXMoKQogICAgYnJhcygpCgpjcm9peCgp" data-file="ZGVmOC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="decomposer">
<h2>Décomposer<a class="headerlink" href="#decomposer" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une stratégie importante en programmation est de <strong>décomposer un programme en sous-programmes</strong>. Les fonctions nous permettent de structurer un problème en objets de plus en plus simples.</p>
<p>Ici, nous dessinons une fenêtre composée de 4 carreaux. Nous pouvons décomposer ce problème en une construction hiérarchique :</p>
<ul class="simple">
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">fenetre()</span></code> appelle quatre fois la fonction  <code class="docutils literal notranslate"><span class="pre">carreau()</span></code>,</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">carreau()</span></code> appelle deux fois la fonction <code class="docutils literal notranslate"><span class="pre">equerre()</span></code>,</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">equerre()</span></code> appelle deux fois la fonction <code class="docutils literal notranslate"><span class="pre">ligne()</span></code>.</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBsaWduZSgpOgogICAgZm9yd2FyZCgxMDApCiAgICBsZWZ0KDkwKQoKZGVmIGVxdWVycmUoKToKICAgIGxpZ25lKCkKICAgIGxpZ25lKCkKCmRlZiBjYXJyZWF1KCk6CiAgICBlcXVlcnJlKCkKICAgIGVxdWVycmUoKQogICAgbGVmdCg5MCkKCmRlZiBmZW5ldHJlKCk6CiAgICBjYXJyZWF1KCkKICAgIGNhcnJlYXUoKQogICAgY2FycmVhdSgpCiAgICBjYXJyZWF1KCkKCmZlbmV0cmUoKQ==" data-file="ZGVmOS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Combien de lignes de code sont exécutées par la fonction <code class="docutils literal notranslate"><span class="pre">fenetre()</span></code>?</p>
<p><label class="answer incorrect"><input type="checkbox"/>16</label><br/>
<label class="answer incorrect"><input type="checkbox"/>32</label><br/>
<label class="answer correct"><input type="checkbox"/>36</label><br/>
<label class="answer incorrect"><input type="checkbox"/>40</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></section>
<section id="exercices">
<h2>Exercices<a class="headerlink" href="#exercices" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Téléchargez un exercice.</p></li>
<li><p>Ouvrez-le dans un éditeur externe (tel que Thonny).</p></li>
<li><p>Mettez votre prénom, nom et classe.</p></li>
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">...</span></code> par votre code.</p></li>
<li><p>Déposez votre exercice sur Moodle (ou plateforme équivalente).</p></li>
</ul>
<section id="rectangles">
<h3>Rectangles<a class="headerlink" href="#rectangles" title="Lien permanent vers ce titre">¶</a></h3>
<p>Définissez une fonction pour dessiner un rectangle.
Ensuite, dessinez 3 rectangles qui ne se touchent pas, à des endroits différents.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZGVmIHJlY3RhbmdsZSgpOgogICAgLi4uCgpyZWN0YW5nbGUoKQouLi4KZG9uZSgp" data-file="cmVjdGFuZ2xlcy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="maisons">
<h3>Maisons<a class="headerlink" href="#maisons" title="Lien permanent vers ce titre">¶</a></h3>
<p>Définissez une fonction pour dessiner une maison.
Ensuite, dessinez 3 maisons qui ne sont pas connectées, à des endroits différents.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZGVmIG1haXNvbigpOgogICAgLi4uCgoKbWFpc29uKCkKLi4uCmRvbmUoKQ==" data-file="bWFpc29ucy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="chaises">
<h3>Chaises<a class="headerlink" href="#chaises" title="Lien permanent vers ce titre">¶</a></h3>
<p>Définissez une fonction pour dessiner une chaise.
Ensuite, dessinez 3 chaises à des endroits différents.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZGVmIGNoYWlzZSgpOgogICAgLi4uCgpjaGFpc2UoKQouLi4KZG9uZSgp" data-file="Y2hhaXNlcy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="tables">
<h3>Tables<a class="headerlink" href="#tables" title="Lien permanent vers ce titre">¶</a></h3>
<p>Définissez une fonction pour dessiner une table.
Ensuite, dessinez 3 tables à des endroits différents.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZGVmIHRhYmxlKCk6CiAgICAuLi4KCnRhYmxlKCkKLi4uCmRvbmUoKQ==" data-file="dGFibGVzLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="lits">
<h3>Lits<a class="headerlink" href="#lits" title="Lien permanent vers ce titre">¶</a></h3>
<p>Définissez une fonction pour dessiner un lit.
Ensuite, dessinez 3 lits à des endroits différents.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZGVmIGxpdCgpOgogICAgLi4uCgpsaXQoKQouLi4KZG9uZSgp" data-file="bGl0cy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="tetris">
<h3>Tetris<a class="headerlink" href="#tetris" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le jeu vidéo <a class="reference external" href="https://fr.wikipedia.org/wiki/Tetris">Tetris</a> est un puzzle conçu par l’informaticien russe Alekseï Pajitnov en 1984.
Tetris met le joueur au défi de réaliser des lignes complètes en déplaçant des pièces de formes différentes, les <a class="reference external" href="https://fr.wikipedia.org/wiki/T%C3%A9tromino">tétrominos</a>, qui défilent du haut jusqu’au bas de l’écran.</p>
<img alt="../_images/tetris.png" src="../_images/tetris.png"/>
<p>Les carrés de base d’un tétromino mesurent 20 × 20 pixels. Il y en a 7 formes différentes, qui sont nommées d’après les lettres auxquelles elles ressemblent :</p>
<ul class="simple">
<li><p>S</p></li>
<li><p>L</p></li>
<li><p>O (carré)</p></li>
<li><p>Z</p></li>
<li><p>I (bâton)</p></li>
<li><p>J</p></li>
<li><p>T</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBWb3RyZSBwcsOpbm9tLCBub20sIGNsYXNzZQpkZWYgSSgpOgogICAgZG93bigpCiAgICBmb3J3YXJkKDIwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoODApCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCgyMCkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKDgwKQogICAgbGVmdCg5MCkKICAgIHVwKCkKCmRlZiBPKCk6CiAgICAuLi4KZGVmIFQoKToKICAgIC4uLgpkZWYgTCgpOgogICAgLi4uCmRlZiBKKCk6CiAgICAuLi4KZGVmIFooKToKICAgIC4uLgpkZWYgUygpOgogICAgLi4uCgp1cCgpCmJhY2soMjUwKQpJKCkKZm9yd2FyZCg0MCkKTygpCi4uLgpkb25lKCk=" data-file="dGV0cmlzLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="colorier.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">3. </span>Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="dessiner.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">1. </span>Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog1/definir.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a><ul>
<li><a class="reference internal" href="#nommer-une-sequence">Nommer une séquence</a></li>
<li><a class="reference internal" href="#donner-du-sens">Donner du sens</a></li>
<li><a class="reference internal" href="#definir-une-fonction">Définir une fonction</a></li>
<li><a class="reference internal" href="#raccourci">Raccourci</a></li>
<li><a class="reference internal" href="#maison-avec-porte">Maison avec porte</a></li>
<li><a class="reference internal" href="#lever-le-stylo">Lever le stylo</a></li>
<li><a class="reference internal" href="#maison-avec-fenetre">Maison avec fenêtre</a></li>
<li><a class="reference internal" href="#trouver-des-motifs">Trouver des motifs</a></li>
<li><a class="reference internal" href="#decomposer">Décomposer</a></li>
<li><a class="reference internal" href="#exercices">Exercices</a><ul>
<li><a class="reference internal" href="#rectangles">Rectangles</a></li>
<li><a class="reference internal" href="#maisons">Maisons</a></li>
<li><a class="reference internal" href="#chaises">Chaises</a></li>
<li><a class="reference internal" href="#tables">Tables</a></li>
<li><a class="reference internal" href="#lits">Lits</a></li>
<li><a class="reference internal" href="#tetris">Tetris</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>