<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="10. Paramétrer - f(x)" href="parametrer.html" /><link rel="prev" title="8. Typographier - write()" href="write.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>9. Itérer - range() - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog2/index.html">Programmation II</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="iterer-range">
<span id="prog1-iterer"></span><h1><span class="section-number">9. </span>Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code><a class="headerlink" href="#iterer-range" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous allons voir de près comment une variable peut parcourir ou itérer sur une plage numérique.</p>
<p>Une boucle permet de raccourcir le code et de mieux le structurer.
Une boucle ne représente pas seulement une économie de lignes de code, mais donne aussi la possibilité de contrôler le nombre de répétitions. Nous allons voir que :</p>
<ul class="simple">
<li><p>la boucle <code class="docutils literal notranslate"><span class="pre">for</span></code> répète du code pour un ensemble de valeurs données,</p></li>
<li><p>la variable d’itération <code class="docutils literal notranslate"><span class="pre">i</span></code> prend une autre valeur à chaque tour,</p></li>
<li><p>le parcours est possible sur des plages numériques, du texte, et des listes.</p></li>
</ul>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>En informatique, itérer c’est</p>
<p><label class="answer correct"><input type="checkbox"/>parcourir</label><br/>
<label class="answer incorrect"><input type="checkbox"/>bifurquer</label><br/>
<label class="answer incorrect"><input type="checkbox"/>appeler</label><br/>
<label class="answer correct"><input type="checkbox"/>répéter</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div><section id="parcourir-une-sequence">
<h2>Parcourir une séquence<a class="headerlink" href="#parcourir-une-sequence" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans la boucle <code class="docutils literal notranslate"><span class="pre">for</span></code> une variable d’itération va parcourir une valeur après l’autre d’une séquence d’objets. Cette séquence peut être :</p>
<ul class="simple">
<li><p>une plage numérique avec <code class="docutils literal notranslate"><span class="pre">range()</span></code>,</p></li>
<li><p>une chaîne de caractères,</p></li>
<li><p>une liste.</p></li>
</ul>
<p>La <strong>variable d’itération</strong> prend successivement les valeurs 0 à n-1.
Comme la variable d’itération est de type entier (<code class="docutils literal notranslate"><span class="pre">int</span></code>) on l’appelle souvent <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
<p>Nous reprenons l’exemple précédent du polygone, mais cette fois nous ne dessinons pas les segments, mais seulement les sommets. La valeur de la variable d’itération <code class="docutils literal notranslate"><span class="pre">i</span></code> est affichée à chaque sommet du polygone.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCm4gPSA5ICAgICAgICMgbm9tYnJlIGRlIHNvbW1ldHMKYSA9IDUwICAgICAgIyBsb25ndWV1ciBkdSBjw7R0w6kKdXAoKQoKZm9yIGkgaW4gcmFuZ2Uobik6CiAgICBmb3J3YXJkKGEpCiAgICBsZWZ0KDM2MC9uKQogICAgd3JpdGUoaSk=" data-file="cmFuZ2UyLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Testez avec des nombres différents entre 5 et 13.</p>
</section>
<section id="iterer-avec-range">
<h2>Itérer avec <code class="docutils literal notranslate"><span class="pre">range()</span></code><a class="headerlink" href="#iterer-avec-range" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code> permet de produire une séquence linéaire d’entiers. Les entiers se trouvent dans l’intervalle semi-fermé <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">stop[</span></code> avec un incrément de <code class="docutils literal notranslate"><span class="pre">step</span></code>.</p>
<p>Le sens des paramètres :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> est la valeur de départ,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code> est la valeur finale, mais sans l’inclure,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code> est l’incrément.</p></li>
</ul>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">print()</span></code> utilise le paramètre optionnel <code class="docutils literal notranslate"><span class="pre">end</span></code> pour ne pas terminer avec un retour à la ligne, mais par un simple espace.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKc3RhcnQgPSAtMjUwCnN0b3AgPSAyNTAKc3RlcCA9IDUwCgpmb3IgeCBpbiByYW5nZShzdGFydCwgc3RvcCwgc3RlcCk6CiAgICBnb3RvKHgsIDApCiAgICB3cml0ZSh4KQ==" data-file="cmFuZ2UzLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Affichez les entiers entre -50 et 200 avec un incrément de 25.</p>
</section>
<section id="dessiner-une-spirale">
<h2>Dessiner une spirale<a class="headerlink" href="#dessiner-une-spirale" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si nous dessinons un polygone, mais augmentons la longueur de chaque segment successif en utilisant la variable d’itération <code class="docutils literal notranslate"><span class="pre">i</span></code>, nous obtenons une spirale.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmZvciBpIGluIHJhbmdlKDEwMCk6CiAgICBmb3J3YXJkKGkpCiAgICBsZWZ0KDMwKQ==" data-file="cmFuZ2U4LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="deux-boucles-imbriquees">
<h2>Deux boucles imbriquées<a class="headerlink" href="#deux-boucles-imbriquees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans Excel, les cellules sont désignées avec une lettre et un nombre.
Pour recréer les noms de cellule nous parcourons une chaîne de chiffres et une deuxième fois dans une chaîne de lettres.</p>
<p>On appelle la première boucle avec <code class="docutils literal notranslate"><span class="pre">y</span></code> la <strong>boucle extérieure</strong> et la deuxième boucle avec <code class="docutils literal notranslate"><span class="pre">x</span></code> <strong>la boucle intérieure</strong>.</p>
<p>Nous concaténons les deux éléments lettre et nombre (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></code>) et nous ajoutons l’option <code class="docutils literal notranslate"><span class="pre">end='</span> <span class="pre">'</span></code> pour remplacer le retour à la ligne par un espace.</p>
<p>Pour bien montrer l’ordre consécutif, nous importons la fonction <code class="docutils literal notranslate"><span class="pre">sleep()</span></code> du module <code class="docutils literal notranslate"><span class="pre">time</span></code> pour ralentir le parcours de la boucle.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0aW1lIGltcG9ydCBzbGVlcAoKZm9yIHkgaW4gJzEyMzQ1NjcnOgogICAgZm9yIHggaW4gJ0FCQ0RFRkcnOgogICAgICAgIHByaW50KHggKyB5LCBlbmQ9JyAnKQogICAgICAgIHNsZWVwKDAuMSkKICAgIHByaW50KCk=" data-file="cmFuZ2U5LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Transformez le code pour afficher 20 colonnes de cellules.</p>
</section>
<section id="iterer-sur-x-et-y">
<h2>Itérer sur x et y<a class="headerlink" href="#iterer-sur-x-et-y" title="Lien permanent vers ce titre">¶</a></h2>
<p>Deux boucles imbriquées peuvent itérer dans les directions x et y. Ceci permet d’afficher les coordonnées de la tortue.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKZm9yIHkgaW4gcmFuZ2UoMTAwLCAtMTUwLCAtNTApOgogICAgZm9yIHggaW4gcmFuZ2UoLTIwMCwgMzAwLCAxMDApOgogICAgICAgIGdvdG8oeCwgeSkKICAgICAgICBkb3QoNDUsICdzaWx2ZXInKQogICAgICAgIHdyaXRlKCh4LCB5KSwgYWxpZ249J2NlbnRlcicp" data-file="cmFuZ2UxMC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="grille-de-points">
<h2>Grille de points<a class="headerlink" href="#grille-de-points" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le programme suivant dessine des points sur une grille régulière avec une distance <code class="docutils literal notranslate"><span class="pre">d</span></code> entre les points. Nous utilisons deux boucles imbriquées avec les variables d’itération <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKeDAgPSAxODAKZCA9IDQwCgpmb3IgeSBpbiByYW5nZSgteDAsIHgwKzEsIGQpOgogICAgZm9yIHggaW4gcmFuZ2UoLXgwLCB4MCsxLCBkKToKICAgICAgICBnb3RvKHgsIHkpCiAgICAgICAgZG90KCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="position-x-y">
<h2>Position <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code><a class="headerlink" href="#position-x-y" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un tuple est la forme idéale pour représenter les deux coordonnées <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> d’un point. Nous allons dorénavant utiliser la lettre <code class="docutils literal notranslate"><span class="pre">p</span></code> pour point (ou position). Si deux points sont nécessaires, nous les appellerons <code class="docutils literal notranslate"><span class="pre">p</span></code> et <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
<p>Pour accéder aux coordonnées <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> du point <code class="docutils literal notranslate"><span class="pre">p</span></code> nous utilisons un indice (un entier entre crochets) :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p[0]</span></code> pour la coordonnée x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p[1]</span></code> pour la coordonnée y</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKcCA9ICgxMDAsIC0xMjApCgpwcmludCgncCA9JywgcCkKcHJpbnQoJ3ggPScsIHBbMF0pCnByaW50KCd5ID0nLCBwWzFdKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>La fonction <code class="docutils literal notranslate"><span class="pre">goto()</span></code> accepte :</p>
<ul class="simple">
<li><p>deux coordonnées séparées <code class="docutils literal notranslate"><span class="pre">goto(x,</span> <span class="pre">y)</span></code></p></li>
<li><p>deux coordonnées dans un tuple <code class="docutils literal notranslate"><span class="pre">goto(p)</span></code></p></li>
</ul>
<p>Nous pouvons définir une fonction <code class="docutils literal notranslate"><span class="pre">ligne()</span></code> qui dessine une ligne entre deux points.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKZGVmIGxpZ25lKHAsIHEpOgogICAgZ290byhwKQogICAgZG93bigpCiAgICBnb3RvKHEpCiAgICB1cCgpCgpwID0gMTAwLCA1MAoKZ290byhwKQpkb3QoMjApCmxpZ25lKHAsICgwLCAyMDApKQpsaWduZShwLCAoMCwgLTIwMCkpCmxpZ25lKHAsICgzMDAsIDApKQpsaWduZShwLCAoLTMwMCwgMCkp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="grille-de-lignes">
<h2>Grille de lignes<a class="headerlink" href="#grille-de-lignes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le programme suivant dessine une grille de lignes qui sont à une distance <code class="docutils literal notranslate"><span class="pre">d</span></code> les unes des autres. Nous utilisons deux boucles séparées avec les variables d’itération <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKeDAgPSAxODAKZCA9IDQwCgpkZWYgbGlnbmUocCwgcSk6CiAgICBnb3RvKHApCiAgICBkb3duKCkKICAgIGdvdG8ocSkKICAgIHVwKCkKCmZvciB5IGluIHJhbmdlKC14MCwgeDArMSwgZCk6CiAgICBsaWduZSgoLXgwLCB5KSwgKHgwLCB5KSkKCmZvciB4IGluIHJhbmdlKC14MCwgeDArMSwgZCk6CiAgICBsaWduZSgoeCwgLXgwKSwgKHgsIHgwKSk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="grille-de-sudoku">
<h2>Grille de Sudoku<a class="headerlink" href="#grille-de-sudoku" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le programme suivant dessine une grille de Sudoku 3x3 avec une distance <code class="docutils literal notranslate"><span class="pre">d</span></code> entre les lignes. La particularité de la grille Sudoku est que chaque 3e ligne est accentuée. Nous utilisons la condition modulo <code class="docutils literal notranslate"><span class="pre">i%3</span></code> pour ceci.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKeDAgPSAxODAKZCA9IDQwCgpkZWYgbGlnbmUocCwgcSk6CiAgICBnb3RvKHApCiAgICBkb3duKCkKICAgIGdvdG8ocSkKICAgIHVwKCkKCmZvciB5IGluIHJhbmdlKC14MCwgeDArMSwgZCk6CiAgICB3aWR0aCgzIGlmIHklMyA9PSAwIGVsc2UgMSkKICAgIGxpZ25lKCgteDAsIHkpLCAoeDAsIHkpKQoKZm9yIHggaW4gcmFuZ2UoLXgwLCB4MCsxLCBkKToKICAgIHdpZHRoKDMgaWYgeCUzID09IDAgZWxzZSAxKQogICAgbGlnbmUoKHgsIC14MCksICh4LCB4MCkp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="grille-de-tic-tac-toe">
<h2>Grille de tic-tac-toe<a class="headerlink" href="#grille-de-tic-tac-toe" title="Lien permanent vers ce titre">¶</a></h2>
<p>La grille du jeu tic-tac-toe est une grille 3x3. Nous ajoutons des étiquettes a-c pour les colonnes et 1-3 pour les lignes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKc3BlZWQoMTApCngwID0gMTUwCmQgPSAxMDAKCmRlZiBsaWduZShwLCBxKToKICAgIGdvdG8ocCkKICAgIGRvd24oKQogICAgZ290byhxKQogICAgdXAoKQoKZm9yIHkgaW4gcmFuZ2UoLXgwLCB4MCsxLCBkKToKICAgIGxpZ25lKCgteDAsIHkpLCAoeDAsIHkpKQoKZm9yIHggaW4gcmFuZ2UoLXgwLCB4MCsxLCBkKToKICAgIGxpZ25lKCh4LCAteDApLCAoeCwgeDApKQoKZ290bygteDAgKyBkLzIsIHgwKzEwKQpmb3IgYyBpbiAnYWJjJzoKICAgIHdyaXRlKGMsIGZvbnQ9KCdBcmlhbCcsIDI0KSkKICAgIGZvcndhcmQoZCkKICAgIApnb3RvKC14MC0xMCwgeDAgLSBkLzIgLSAxMikKc2V0aCgtOTApCmZvciBjIGluICcxMjMnOgogICAgd3JpdGUoYywgZm9udD0oJ0FyaWFsJywgMjQpLCBhbGlnbj0ncmlnaHQnKQogICAgZm9yd2FyZChkKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="jouer-au-tic-tac-toe">
<h2>Jouer au tic-tac-toe<a class="headerlink" href="#jouer-au-tic-tac-toe" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour jouer au tic-tac-toe, nous devons déchiffrer les noms des cellules qui sont constituées d’une lettre (a-c) et d’un chiffre (1-3). En alternance nous plaçons une croix et un cercle.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKc3BlZWQoMTApCngwID0gMTUwCmQgPSAxMDAKCmRlZiBsaWduZShwLCBxKToKICAgIGdvdG8ocCkKICAgIGRvd24oKQogICAgZ290byhxKQogICAgdXAoKQoKZm9yIHkgaW4gcmFuZ2UoLXgwLCB4MCsxLCBkKToKICAgIGxpZ25lKCgteDAsIHkpLCAoeDAsIHkpKQoKZm9yIHggaW4gcmFuZ2UoLXgwLCB4MCsxLCBkKToKICAgIGxpZ25lKCh4LCAteDApLCAoeCwgeDApKQoKZ290bygteDAgKyBkLzIsIHgwKzEwKQpmb3IgYyBpbiAnYWJjJzoKICAgIHdyaXRlKGMsIGZvbnQ9KCdBcmlhbCcsIDI0KSkKICAgIGZvcndhcmQoZCkKICAgIApnb3RvKC14MC0xMCwgeDAgLSBkLzIgLSAxMikKc2V0aCgtOTApCmZvciBjIGluICcxMjMnOgogICAgd3JpdGUoYywgZm9udD0oJ0FyaWFsJywgMjQpLCBhbGlnbj0ncmlnaHQnKQogICAgZm9yd2FyZChkKQoKaGlkZXR1cnRsZSgpCmZvciBpIGluIHJhbmdlKDkpOgogICAgcCA9IGlucHV0KCdFbnRyZXogY29vcmRvbm7DqTogJykKICAgIHggPSAteDAgKyAob3JkKHBbMF0pIC0gb3JkKCdhJykgKyAwLjUpICogZAogICAgeSA9ICB4MCAtIChpbnQocFsxXSkgLSAwLjEpICogZAogICAgZ290byh4LCB5KQogICAgd3JpdGUoJ8OX4peLJ1tpJTJdLCBmb250PSgnQXJpYWwnLCBkKSwgYWxpZ249J2NlbnRlcicp" data-file="Y29kZS5weQ==" data-output-max-lines="5" data-output-min-lines="5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="plateau-dechec">
<h2>Plateau d’échec<a class="headerlink" href="#plateau-dechec" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le plateau d’échec est constitué de 64 carrés qui sont alternativement noirs ou blancs.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCnNwZWVkKDApCngwID0gMTYwCmQgPSA0MAp1cCgpCgpkZWYgY2FzZSgpOgogICAgYmVnaW5fZmlsbCgpCiAgICBkb3duKCkKICAgIGZvciBpIGluIHJhbmdlKDQpOgogICAgICAgIGZvcndhcmQoZCkKICAgICAgICBsZWZ0KDkwKQogICAgdXAoKQogICAgZW5kX2ZpbGwoKQoKZm9yIGkgaW4gcmFuZ2UoOCk6CiAgICBmb3IgaiBpbiByYW5nZSg4KToKICAgICAgICBnb3RvKC14MCArIGoqZCwgLXgwICsgaSpkKQogICAgICAgIGZpbGxjb2xvcignd2hpdGUnIGlmIChpK2opJTIgZWxzZSAnYmxhY2snKQogICAgICAgIGNhc2UoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="exercices">
<h2>Exercices<a class="headerlink" href="#exercices" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Téléchargez un exercice.</p></li>
<li><p>Éditez-le dans un éditeur.</p></li>
<li><p>Déposez-le sur Moodle.</p></li>
</ul>
<section id="cadran">
<h3>Cadran<a class="headerlink" href="#cadran" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dessinez le cadran d’une montre avec 60 petits points pour les minutes et secondes et 12 grands points pour les heures. Utilisez la fonction modulo <code class="docutils literal notranslate"><span class="pre">i%5</span></code> pour faire la différence entre les petits et les grands points.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKIyBQcsOpbm9tLCBub20sIGNsYXNzZQoKZm9yIGkgaW4gcmFuZ2UoNjApOgogICAgLi4u" data-file="Y2FkcmFuLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="id1">
<h3>Plateau d’échec<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dessinez un échiquier, numérotez les lignes 1-8 et les colonnes a-h, et placez les pions noirs et blancs aux positions de départ.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCnNwZWVkKDApCngwID0gMTYwCmQgPSA0MAp1cCgpCgpibGFuY3MgPSAn4pmW4pmY4pmX4pmU4pmV4pmX4pmY4pmWJwoKZ290bygteDAsIC14MCkKZm9yIGMgaW4gYmxhbmNzOgogICAgd3JpdGUoYywgZm9udD0oTm9uZSwgZCkpCiAgICBmb3J3YXJkKGQp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="musee-dart-et-dhistoire">
<h3>Musée d’art et d’histoire<a class="headerlink" href="#musee-dart-et-dhistoire" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le <a class="reference external" href="http://institutions.ville-geneve.ch/fr/mah/">Musée d’art et d’histoire de Genève</a> a mandaté le studio de graphisme zurichois <a class="reference external" href="https://hubertus-design.ch">Hubertus Design</a> pour renouveler son identité visuelle. Ce logo à la ligne graphique dynamique, sobre et contemporaine symbolise dorénavant la marque MAH.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZG90KDEwMDAsICd5ZWxsb3cnKQoKTSA9ICgwLCAwKSwgKDIsIDMpLCAoNCwgMCksICg2LCAzKSwgKDgsIDApLCAoOCwgOCksICgyLCA1KSwgKDYsIDUpLCAoMCwgOCksICgwLCAwKQpBID0gKDAsIDApLCAoNiwgMyksICgyLCAzKSwgKDgsIDApLCAoNCwgOCksICgwLCAwKQpIID0gKDAsIDApLCAoNiwgMyksICgyLCAzKSwgKDgsIDApLCAoOCwgOCksICgyLCA1KSwgKDYsIDUpLCAoMCwgOCksICgwLCAwKQoKZCA9IDIwCmRlZiBsZXR0cmUoTCk6CiAgICB4MCwgeTAgPSBwb3MoKQogICAgZm9yIHgsIHkgaW4gTDoKICAgICAgICBnb3RvKHgwICsgeCAqIGQsIHkwICsgeSAqIGQpCiAgICAgICAgZG93bigpCiAgICB1cCgpCiAgICAKdXAoKQpnb3RvKC0xMipkLCAtNCpkKQpmb3IgYyBpbiAoTSwgQSwgSCk6CiAgICBsZXR0cmUoYykKICAgIGZvcndhcmQoOCpkKQoKZ290bygtOCpkLCAtMTApCmZvciBzIGluICgnTVVTw4lFJywgIkQnQVJUIiwgIkQnSElTVE9JUkUiKToKICAgIHdyaXRlKHMsIGFsaWduPSdjZW50ZXInLCBmb250PSgnQXJpYWwnLCAxNikpCiAgICBmb3J3YXJkKDgqZCk=" data-file="TUFILnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Créez 3 autres lettres dans le même style pour un autre musée dans une autre ville. Changez texte et couleur.</p>
</section>
<section id="logo-de-lepfl">
<h3>Logo de l’EPFL<a class="headerlink" href="#logo-de-lepfl" title="Lien permanent vers ce titre">¶</a></h3>
<p>En mars 2019, l’<a class="reference external" href="https://www.epfl.ch/fr/">EPFL</a> profite de son anniversaire de 50 ans pour renouveler son logo. Tout en maintenant la couleur du drapeau helvétique, l’agence <a class="reference external" href="https://moserdesign.ch">Moser Design</a> utilise une police de caractères suisse, l’Helvetica Neue. Les lettres ont été remaniées à la manière de pixels pour laisser transparaître la dimension numérique de l’école. On peut percevoir dans le négatif des lettres E et F deux croix helvétiques.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKc2hhcGUoJ2Fycm93JykKCmRlZiBwaXhlbCgpOgogICAgY29sb3IoJ3doaXRlJykKICAgIGJlZ2luX2ZpbGwoKQogICAgZG93bigpCiAgICBmb3IgeCBpbiAoMjEsIDE2KSAqIDI6CiAgICAgICAgZm9yd2FyZCh4KQogICAgICAgIGxlZnQoOTApCiAgICB1cCgpCiAgICBlbmRfZmlsbCgpCgp1cCgpCmNvbG9yKCdyZWQnKQpzcGVlZCgyKQpnb3RvKC0yMDAsIC01MCkKCmZvciBjIGluICdFUEZMJzoKICAgIHdyaXRlKGMsIGZvbnQ9KCdIZWx2ZXRpY2EgTmV1ZScsIDEwMCwgJ2JvbGQnKSwgbW92ZT1UcnVlKQogICAgCmdvdG8oLTE5MSwgLTkpCnBpeGVsKCkKZ290bygtMTcsIC05KQpwaXhlbCgpCmhpZGV0dXJ0bGUoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Selon le même schéma, créez un logo pour une autre institution. Justifiez le choix de la couleur.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="parametrer.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">10. </span>Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="write.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">8. </span>Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog1/iterer.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a><ul>
<li><a class="reference internal" href="#parcourir-une-sequence">Parcourir une séquence</a></li>
<li><a class="reference internal" href="#iterer-avec-range">Itérer avec <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li><a class="reference internal" href="#dessiner-une-spirale">Dessiner une spirale</a></li>
<li><a class="reference internal" href="#deux-boucles-imbriquees">Deux boucles imbriquées</a></li>
<li><a class="reference internal" href="#iterer-sur-x-et-y">Itérer sur x et y</a></li>
<li><a class="reference internal" href="#grille-de-points">Grille de points</a></li>
<li><a class="reference internal" href="#position-x-y">Position <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code></a></li>
<li><a class="reference internal" href="#grille-de-lignes">Grille de lignes</a></li>
<li><a class="reference internal" href="#grille-de-sudoku">Grille de Sudoku</a></li>
<li><a class="reference internal" href="#grille-de-tic-tac-toe">Grille de tic-tac-toe</a></li>
<li><a class="reference internal" href="#jouer-au-tic-tac-toe">Jouer au tic-tac-toe</a></li>
<li><a class="reference internal" href="#plateau-dechec">Plateau d’échec</a></li>
<li><a class="reference internal" href="#exercices">Exercices</a><ul>
<li><a class="reference internal" href="#cadran">Cadran</a></li>
<li><a class="reference internal" href="#id1">Plateau d’échec</a></li>
<li><a class="reference internal" href="#musee-dart-et-dhistoire">Musée d’art et d’histoire</a></li>
<li><a class="reference internal" href="#logo-de-lepfl">Logo de l’EPFL</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>