<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="21. Annexes" href="annexe.html" /><link rel="prev" title="19. TurtleArt" href="turtleart.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>20. Projet - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog2/index.html">Programmation II</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="projet">
<span id="prog1-projet"></span><h1><span class="section-number">20. </span>Projet<a class="headerlink" href="#projet" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous allons faire un projet de dessin. Nous allons mettre en pratique un certain nombre de concepts de ce cours :</p>
<ul class="simple">
<li><p>dessiner</p></li>
<li><p>définir</p></li>
<li><p>colorier</p></li>
<li><p>répéter</p></li>
<li><p>cercler</p></li>
<li><p>parcourir</p></li>
<li><p>calculer</p></li>
<li><p>typographier</p></li>
<li><p>itérer</p></li>
<li><p>paramétrer</p></li>
<li><p>randomiser</p></li>
</ul>
<section id="consignes">
<h2>Consignes<a class="headerlink" href="#consignes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous devez créer un dessin avec un programme Python.</p>
<p>En concret, vous devez :</p>
<ul class="simple">
<li><p>créer un dessin concret (pas abstrait)</p></li>
<li><p>choisir un sujet libre : nature, ville, intérieur, jeux vidéo, science-fiction, etc.</p></li>
<li><p>utiliser le module turtle pour dessiner</p></li>
<li><p>écrire 500 à 1000 lignes de code</p></li>
<li><p>commencer le programme avec un commentaire (auteur, date, description)</p></li>
<li><p>utiliser des dots, lignes et le remplissage</p></li>
<li><p>varier l’épaisseur du trait</p></li>
<li><p>lever et baisser le stylo</p></li>
<li><p>utiliser des cercles et des arcs de cercle</p></li>
<li><p>utiliser des couleurs de ligne, point, remplissage et arrière-fond</p></li>
<li><p>décomposer en fonctions appropriées, avec une taille de 2-15 lignes</p></li>
<li><p>décrire chaque fonction avec un commentaire de 1-2 ligne</p></li>
<li><p>utiliser des variables pour nommer vos entités (largeur, hauteur, rayon, couleur)</p></li>
<li><p>utiliser des expressions mathématiques (largeur/n, 2*rayon, etc.)</p></li>
<li><p>avoir une hiérarchie de fonctions (des plus complexes qui appellent des plus simples)</p></li>
<li><p>définir d’abord toutes les fonctions pour dessiner</p></li>
<li><p>définir une dernière fonction main() qui utilise ces fonctions pour créer un dessin</p></li>
<li><p>appeler main() vers la fin du programme pour créer le dessin</p></li>
<li><p>suivre la typographie standard PEP8 (espacement, noms des variables)</p></li>
<li><p>vérifier votre code en ligne <a class="reference external" href="http://pep8online.com">pep8online.com</a></p></li>
<li><p>parcourir avec for des séquences de couleurs, angles, distances, et tailles</p></li>
<li><p>répéter avec for en 1D (par exemple: hublots, traverses, fenêtres, roues, clôtures)</p></li>
<li><p>répéter avec for en 2D (par exemple: fenêtres, grilles, pixels, etc.)</p></li>
<li><p>utiliser des fonctions aléatoires (module random) pour introduire de la variété</p></li>
<li><p>utiliser la perspective : des objets plus près sont plus grands</p></li>
<li><p>utiliser <code class="docutils literal notranslate"><span class="pre">random.seed(n)</span></code> pour rendre votre dessin reproductible</p></li>
<li><p>exporter en format image : EPS, PNG, JPG</p></li>
<li><p>déposer sur Moodle les 4 fichiers avec un nom de forme <code class="docutils literal notranslate"><span class="pre">prénom_projet1</span></code> (par exemple <code class="docutils literal notranslate"><span class="pre">alice_projet1.py</span></code>, <code class="docutils literal notranslate"><span class="pre">alice_projet1.eps</span></code>, etc.)</p></li>
</ul>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces exemples ont été créés par des élèves en 3M, en option complémentaire informatique, après 2 mois de cours sur la programmation en Python (environ 24 périodes au total).</p>
<section id="jeu-video">
<h3>Jeu vidéo<a class="headerlink" href="#jeu-video" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_alex.png"/></p>
</section>
<section id="maison-de-campagne">
<h3>Maison de campagne<a class="headerlink" href="#maison-de-campagne" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_alice.png"/></p>
</section>
<section id="cadre-des-pyrenees">
<h3>Cadre des Pyrénées<a class="headerlink" href="#cadre-des-pyrenees" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_andi.png"/></p>
</section>
<section id="japon">
<h3>Japon<a class="headerlink" href="#japon" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_arthur.png"/></p>
</section>
<section id="swiss-space">
<h3>Swiss space<a class="headerlink" href="#swiss-space" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_emilien.png"/></p>
</section>
<section id="maison-meublee">
<h3>Maison meublée<a class="headerlink" href="#maison-meublee" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_enrico.png"/></p>
</section>
<section id="casque-dastronaute">
<h3>Casque d’astronaute<a class="headerlink" href="#casque-dastronaute" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_florent.png"/></p>
</section>
<section id="urbain-et-rural">
<h3>Urbain et rural<a class="headerlink" href="#urbain-et-rural" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_garance.png"/></p>
</section>
<section id="star-trek">
<h3>Star Trek<a class="headerlink" href="#star-trek" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_gregory.png"/></p>
</section>
<section id="loup-sous-la-lune">
<h3>Loup sous la lune<a class="headerlink" href="#loup-sous-la-lune" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_hugo.jpg"/></p>
</section>
<section id="fantaisie-psychedelique">
<h3>Fantaisie psychédélique<a class="headerlink" href="#fantaisie-psychedelique" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_samuel.png"/></p>
</section>
<section id="bateaux-de-peche">
<h3>Bateaux de pêche<a class="headerlink" href="#bateaux-de-peche" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="projet" src="../_images/projet_walid.png"/></p>
</section>
</section>
<section id="refactoring">
<h2>Refactoring<a class="headerlink" href="#refactoring" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le Refactoring (réusinage) de code est l’opération consistant à retravailler le code source d’un programme informatique, de façon à en améliorer la lisibilité et, la maintenance, ou à le rendre plus générique.</p>
<p>Le refactoring est une réécriture de code pour le rendre</p>
<ul class="simple">
<li><p>plus lisible</p></li>
<li><p>plus standard</p></li>
<li><p>plus réutilisable</p></li>
<li><p>plus général</p></li>
</ul>
<p>Téléchargez le code source <a class="reference download internal" download="" href="../_downloads/3771a167679fcea598caaec08200d246/projet1.py"><code class="xref download docutils literal notranslate"><span class="pre">project1.py</span></code></a></p>
</section>
<section id="style-pep-8">
<h2>Style PEP 8<a class="headerlink" href="#style-pep-8" title="Lien permanent vers ce titre">¶</a></h2>
<p>PEP est un acronyme anglais signifiant Python Enhancement Proposal que l’on pourrait traduire en français par « Proposition d’Amélioration de Python » (PAP donc 😄).</p>
<p>Le document <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8</a> présente les bonnes conventions pour écrire du code lisible.</p>
<ul class="simple">
<li><p>Utilisez 4 espaces pour l’indentation</p></li>
<li><p>Limitez les lignes à 79 caractères au maximum</p></li>
<li><p>Séparez des fonctions par 2 lignes vides</p></li>
<li><p>Écrivez les importations sur des lignes séparées</p></li>
</ul>
<p>Espaces</p>
<ul class="simple">
<li><p>Ne mettez pas d’espace entre nom de fonction et parenthèse (faux: <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">(x)</span></code>)</p></li>
<li><p>Ne mettez pas d’espace à l’intérieur des parenthèses (faux: <code class="docutils literal notranslate"><span class="pre">f(</span> <span class="pre">x,</span> <span class="pre">y</span> <span class="pre">)</span></code>)</p></li>
<li><p>Ne mettez pas d’espace avant <code class="docutils literal notranslate"><span class="pre">,</span></code>, <code class="docutils literal notranslate"><span class="pre">;</span></code>, <code class="docutils literal notranslate"><span class="pre">:</span></code> (faux: <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">f(x</span> <span class="pre">,</span> <span class="pre">y)</span> <span class="pre">:</span></code>)</p></li>
<li><p>Mettez un espace avant et après un opérateur (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, etc.)</p></li>
<li><p>Mettez un espace avant et après le symbole d’affectation <code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
</ul>
<p>Allez sur le site <a class="reference external" href="http://pep8online.com">pep8online.com</a>
et copiez-y votre code.</p>
<p>Corrigez les 77 erreurs de styles.</p>
<ul class="simple">
<li><p>Mettez un espace après <code class="docutils literal notranslate"><span class="pre">#</span></code></p></li>
<li><p>Mettez deux lignes vides entre fonctions</p></li>
<li><p>Mettre un espace après <code class="docutils literal notranslate"><span class="pre">,</span></code></p></li>
</ul>
</section>
<section id="nom-de-fonction">
<h2>Nom de fonction<a class="headerlink" href="#nom-de-fonction" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python les variables sont écrites avec des minuscules. Si une variable consiste en plusieurs mots, utilisez un tiret bas (<code class="docutils literal notranslate"><span class="pre">_</span></code>) pour séparer les mots.
En Python, les noms commençant avec des majuscules sont réservés pour les classes. Par exemple</p>
<p><code class="docutils literal notranslate"><span class="pre">player</span> <span class="pre">=</span> <span class="pre">Player()</span></code></p>
<p>Donc, changez les noms suivants :</p>
<ul class="simple">
<li><p>Exporter → exporter</p></li>
<li><p>Niveau → niveau</p></li>
<li><p>RepositionnementFin → repositionnement_fin</p></li>
<li><p>PlateformePiques → plateforme_piques</p></li>
<li><p>TriangleDrapeau → triangle_drapeau</p></li>
<li><p>BatonDrapeau → baton_drapeau</p></li>
<li><p>ReplacementPiques → replacement_piques</p></li>
<li><p>Player → player</p></li>
<li><p>Brique → brique</p></li>
<li><p>Mur → mur</p></li>
<li><p>ReplacementMur → replacement_mur</p></li>
<li><p>Plateforme → plateforme</p></li>
</ul>
<p>Comme un nom de fonction peut être utilisé à différents endroits nous avons avantage d’utiliser la fonction <strong>rechercher et remplacer</strong>
<img alt="dialogue remplacer" src="../_images/projet_remplacer.png"/></p>
<p>Dans VS Code nous avons aussi une fonction <strong>Remplacer Symbol F2</strong></p>
<p><img alt="dialogue remplacer" src="../_images/projet_remplacer2.png"/></p>
</section>
<section id="conseils">
<h2>Conseils<a class="headerlink" href="#conseils" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce programme est récursif - La fonction <code class="docutils literal notranslate"><span class="pre">main()</span></code> appelle <code class="docutils literal notranslate"><span class="pre">begin()</span></code> qui appelle <code class="docutils literal notranslate"><span class="pre">nuages()</span></code> qui appelle <code class="docutils literal notranslate"><span class="pre">soleil()</span></code> etc.
Pour avoir des fonctions réutilisables au maximum, vous devez écrire des fonctions indépendantes les unes des autres, avec beaucoup de paramètres.</p>
<p>Donc voici les conseils essentiels :</p>
<ul class="simple">
<li><p>utilisez la fonction <code class="docutils literal notranslate"><span class="pre">goto()</span></code> pour positionner la tortue (il ne faut pas inclure la position dans la fonction)</p></li>
<li><p>créez des fonctions indépendants (il ne faut pas les enchaîner)</p></li>
<li><p>créez des fonctions avec plein de paramètres (taille, couleur, épaisseur, etc.)</p></li>
<li><p>utilisez des valeurs par défaut pour préconfigurer les paramètres de la fonction</p></li>
</ul>
</section>
<section id="id1">
<h2>Jeu vidéo<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette image utilise beaucoup d’éléments réutilisables:</p>
<ul class="simple">
<li><p>nuages</p></li>
<li><p>arbres</p></li>
<li><p>briques</p></li>
<li><p>murs</p></li>
<li><p>piques</p></li>
<li><p>drapeau</p></li>
</ul>
<p><img alt="projet" src="../_images/projet_alex.png"/></p>
<section id="soleil">
<h3>Soleil<a class="headerlink" href="#soleil" title="Lien permanent vers ce titre">¶</a></h3>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">soleil()</span></code> n’a pas d’argument et utilise un cercle pour dessiner un disque. La position de départ est le bord inférieur du disque.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignY3lhbicpCnVwKCkKCmRlZiBzb2xlaWwoKToKICAgICMgRGVzc2luZSB1biBzb2xlaWwgw6AgMyByYXlvbnMKICAgIHNldGgoMCkKICAgIGNvbG9yKCJ5ZWxsb3ciKQogICAgYmVnaW5fZmlsbCgpCiAgICBjaXJjbGUoNTApCiAgICBlbmRfZmlsbCgpCiAgICBsZWZ0KDkwKQogICAgZm9yd2FyZCg1MCkKICAgIGxlZnQoOTApCiAgICBkb3duKCkKICAgIHdpZHRoKDEwKQogICAgZm9yIGkgaW4gcmFuZ2UoMyk6CiAgICAgICAgZm9yd2FyZCgxMDApCiAgICAgICAgYmFja3dhcmQoMTAwKQogICAgICAgIGxlZnQoNDUpCiAgICB1cCgpCgpnb3RvKDEwMCwgODApCnNvbGVpbCgp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Une meilleure façon est de créer une fonction <code class="docutils literal notranslate"><span class="pre">soleil(d,</span> <span class="pre">col,</span> <span class="pre">a,</span> <span class="pre">angle,</span> <span class="pre">n)</span></code> avec :</p>
<ul class="simple">
<li><p>un diamètre <code class="docutils literal notranslate"><span class="pre">d</span></code></p></li>
<li><p>une longueur de rayons <code class="docutils literal notranslate"><span class="pre">a</span></code></p></li>
<li><p>un angle entre les rayons <code class="docutils literal notranslate"><span class="pre">angle</span></code></p></li>
<li><p>un nombre de rayons <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p>une couleur <code class="docutils literal notranslate"><span class="pre">col</span></code></p></li>
<li><p>une position initiale au centre du cercle</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignY3lhbicpCnNwZWVkKDApCnVwKCkKCmRlZiBzb2xlaWwoZD0xMDAsIGE9MTAwLCBhbmdsZT00NSwgbj0zLCBjb2w9J3llbGxvdycpOgogICAgY29sb3IoY29sKQogICAgZG90KGQpCiAgICBzZXRoKDE4MCkKICAgIGRvd24oKQogICAgd2lkdGgoMTApCiAgICBmb3IgaSBpbiByYW5nZShuKToKICAgICAgICBmb3J3YXJkKGEpCiAgICAgICAgYmFja3dhcmQoYSkKICAgICAgICBsZWZ0KGFuZ2xlKQogICAgdXAoKQoKZ290bygxMDAsIDEwMCkKc29sZWlsKDgwLCBhPTQwMCwgbj0xMCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="nuage">
<h3>Nuage<a class="headerlink" href="#nuage" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans ce projet, les nuages sont créés par 6 disques de taille aléatoire avec 2 niveaux de gris.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignY3lhbicpCmhpZGV0dXJ0bGUoKQp1cCgpCgpkZWYgbnVhZ2UodGFpbGxlKToKICAgICNEZXNzaW5lIHVuIG51YWdlIGF2ZWMgdW5lIHRhaWxsZSBhbMOpYXRvaXJlCiAgICBmb3IgeCBpbiAoImRhcmtncmF5IiwgImRhcmtncmF5IiwibGlnaHRncmF5IikgOgogICAgICAgIHRhaWxsZSA9IHJhbmRpbnQoMiw0KQogICAgICAgIGRvdCgyNip0YWlsbGUsIHgpCiAgICAgICAgZm9yd2FyZCg1MCkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKDMwKQogICAgbGVmdCg5MCkKICAgIGZvcndhcmQoNTApCiAgICBmb3IgaSBpbiByYW5nZSgzKToKICAgICAgICB0YWlsbGUgPSByYW5kaW50KDIsNCkKICAgICAgICBkb3QoMzAqdGFpbGxlLCAibGlnaHRncmF5IikKICAgICAgICBmb3J3YXJkKDUwKQoKbnVhZ2UoMTAwKQpnb3RvKC0yMDAsIDApCm51YWdlKDUwKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>La fonction <code class="docutils literal notranslate"><span class="pre">nuage()</span></code> possède un argument taille, mais cet argument n’a pas d’effet. La variable <code class="docutils literal notranslate"><span class="pre">taille</span></code> est remplacée par une valeur aléatoire dans l’intervalle [2, 4]. Voici ci-dessous cette fonction corrigée, pour créer des nuages de taille variable.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignY3lhbicpCmhpZGV0dXJ0bGUoKQp1cCgpCgpkZWYgbnVhZ2UodGFpbGxlKToKICAgICMgRGVzc2luZSB1biBudWFnZSBhdmVjIHVuZSB0YWlsbGUgYWzDqWF0b2lyZQogICAgc2V0aCgwKQogICAgZm9yIHggaW4gKCJkYXJrZ3JheSIsICJkYXJrZ3JheSIsImxpZ2h0Z3JheSIpIDoKICAgICAgICBkb3QodGFpbGxlICogcmFuZGludCgyLCA0KSwgeCkKICAgICAgICBmb3J3YXJkKDEuNyAqIHRhaWxsZSkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKHRhaWxsZSkKICAgIGxlZnQoOTApCiAgICBmb3J3YXJkKHRhaWxsZSkKICAgIGZvciBpIGluIHJhbmdlKDMpOgogICAgICAgIGRvdCh0YWlsbGUgKiByYW5kaW50KDIsIDQpLCAibGlnaHRncmF5IikKICAgICAgICBmb3J3YXJkKDEuOCAqIHRhaWxsZSkKCmdvdG8oLTIwMCwgMCkKbnVhZ2UoMTApCgpnb3RvKDAsIDApCm51YWdlKDMwKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="arbre">
<h3>Arbre<a class="headerlink" href="#arbre" title="Lien permanent vers ce titre">¶</a></h3>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">arbre_AP(angle)</span></code> (AP = arrière-plan):</p>
<ul class="simple">
<li><p>spécifie comme argument l’angle</p></li>
<li><p>ne spécifie pas l’épaisseur du tronc</p></li>
<li><p>ne permet pas de varier la taille</p></li>
<li><p>laisse le stylo en position basse</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBhcmJyZV9BUChhbmdsZSk6CiAgICAjIERlc3NpbmUgbGVzIGFyYnJlcyBkJ2FycmnDqHJlLXBsYW4oPUFQKQogICAgY29sb3IoInNpZW5uYSIpCiAgICByaWdodChhbmdsZSkKICAgIGZvcndhcmQoMzApCiAgICBkb3QoMjAsICJncmVlbiIpCiAgICB1cCgpCiAgICBiYWNrd2FyZCgzMCkKICAgIGxlZnQoYW5nbGUpCiAgICBjb2xvcigibGltZWdyZWVuIikKICAgIGRvd24oKQoKYXJicmVfQVAoLTkwKQpmb3J3YXJkKDEwMCkKYXJicmVfQVAoLTcwKQpmb3J3YXJkKDEwMCkKYXJicmVfQVAoLTUwKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Une meilleure façon est de créer une fonction <code class="docutils literal notranslate"><span class="pre">arbre(h)</span></code> dont</p>
<ul class="simple">
<li><p>la direction est toujours verticale</p></li>
<li><p>la taille (hauteur <code class="docutils literal notranslate"><span class="pre">h</span></code>) est un argument</p></li>
<li><p>l’épaisseur du tronc et 0.2 fois la hauteur</p></li>
<li><p>le diamètre du feuillage est 1.0 fois la hauteur</p></li>
<li><p>qui laisse le stylo en position haute</p></li>
<li><p>retourne au point de départ</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKZGVmIGFyYnJlKGgpOgogICAgI8KgRGVzc2luZXIgdW4gYWJyZSBkZSBoYXV0ZXVyIGgKICAgIGNvbG9yKCJzaWVubmEiKQogICAgZG93bigpCiAgICB3aWR0aCgwLjIgKiBoKQogICAgc2V0eSh5Y29yKCkgKyBoKQogICAgZG90KDEuMCAqIGgsICJncmVlbiIpCiAgICB1cCgpCiAgICBzZXR5KHljb3IoKSAtIGgpCgphcmJyZSgzMCkKZm9yd2FyZCg4MCkKYXJicmUoNjApCmZvcndhcmQoMTIwKQphcmJyZSg5MCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="montagne">
<h3>Montagne<a class="headerlink" href="#montagne" title="Lien permanent vers ce titre">¶</a></h3>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">montagne_AP()</span></code>:</p>
<ul class="simple">
<li><p>n’a aucun argument</p></li>
<li><p>dessine en arrière (de droite à gauche)</p></li>
<li><p>nécessite deux fonctions supplémentaires (<code class="docutils literal notranslate"><span class="pre">colorier</span></code> et <code class="docutils literal notranslate"><span class="pre">replacement</span></code>)</p></li>
<li><p>n’est pas réutilisable pour le premier plan (PP)</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIG1vbnRhZ25lX0FQKCk6CiAgICAjIERlc3NpbmUgbGVzIG1vbnRhZ25lcyBkJ2FycmnDqHJlLXBsYW4KICAgIGNvbG9yKCJsaW1lZ3JlZW4iKQogICAgYmVnaW5fZmlsbCgpCiAgICBkb3duKCkKICAgIHdpZHRoKDUpCiAgICBsZWZ0KDM4KQogICAgZm9yIHggaW4gKDEwMCwgNDUsIDE1MCwgNzIpOgogICAgICAgIGNpcmNsZSh4LCA5MCkKICAgICAgICBhcmJyZV9BUCgxMjgpCiAgICAgICAgZm9yd2FyZCg1MCkKICAgICAgICBhcmJyZV9BUCgxMjgpCiAgICAgICAgY2lyY2xlKC14LCA5MCkKICAgICAgICBpZiB4ID09IDcyOgogICAgICAgICAgICBsZWZ0KDE0NSkKICAgICAgICBlbHNlOgogICAgICAgICAgICBhcmJyZV9BUCgzOCkKCmdvdG8oMzAwLCAwKQpsZWZ0KDkwKQptb250YWduZV9BUCgp" data-file="Y29kZS5weQ==" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKc3BlZWQoMCkKCmRlZiBhcmJyZV9BUChhbmdsZSk6CiAgICAjIERlc3NpbmUgbGVzIGFyYnJlcyBkJ2FycmnDqHJlLXBsYW4oPUFQKQogICAgY29sb3IoInNpZW5uYSIpCiAgICByaWdodChhbmdsZSkKICAgIGZvcndhcmQoMzApCiAgICBkb3QoMjAsICJncmVlbiIpCiAgICB1cCgpCiAgICBiYWNrd2FyZCgzMCkKICAgIGxlZnQoYW5nbGUpCiAgICBjb2xvcigibGltZWdyZWVuIikKICAgIGRvd24oKQo=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Une meilleure façon est de créer une fonction <code class="docutils literal notranslate"><span class="pre">montagne(h,</span> <span class="pre">rayons,</span> <span class="pre">couleur)</span></code> qui :</p>
<ul class="simple">
<li><p>accepte la taille des arbres <code class="docutils literal notranslate"><span class="pre">h</span></code></p></li>
<li><p>accepte une liste de rayons <code class="docutils literal notranslate"><span class="pre">rayons</span></code></p></li>
<li><p>accepte une couleur <code class="docutils literal notranslate"><span class="pre">couleur</span></code></p></li>
<li><p>mémorise le point de départ <code class="docutils literal notranslate"><span class="pre">p</span></code></p></li>
<li><p>descend vers -180</p></li>
<li><p>mémorise une liste des positions des arbres</p></li>
<li><p>dessine les arbres à ces positions</p></li>
<li><p>peut être réutilisée pour le premier plan</p></li>
<li><p>dessine de gauche à droite</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIG1vbnRhZ25lKGgsIHJheW9ucywgY291bGV1cj0nbGltZScpOgogICAgYXJicmVfcG9zID0gW10KICAgIHAgPSBwb3MoKSAjIG1lbW9yaXplIHN0YXJ0aW5nIHBvc2l0aW9uCiAgICBmaWxsY29sb3IoY291bGV1cikKICAgIGJlZ2luX2ZpbGwoKQogICAgc2V0aCg1MCkKICAgIGZvciByIGluIHJheW9uczoKICAgICAgICBjaXJjbGUoLXIsIDkwKQogICAgICAgIGFyYnJlX3Bvcy5hcHBlbmQocG9zKCkpCiAgICAgICAgZm9yd2FyZCg1MCkKICAgICAgICBhcmJyZV9wb3MuYXBwZW5kKHBvcygpKQogICAgICAgIGNpcmNsZShyLCA5MCkKICAgICAgICBhcmJyZV9wb3MuYXBwZW5kKHBvcygpKQogICAgc2V0eSgtMTgwKQogICAgc2V0eChwWzBdKQogICAgZ290byhwKQogICAgZW5kX2ZpbGwoKQoKICAgIGZvciBwIGluIGFyYnJlX3Bvc1s6LTFdOgogICAgICAgIGdvdG8ocCkKICAgICAgICBhcmJyZShoKQogICAgICAgIApnb3RvKC0yODAsIDEwMCkKbW9udGFnbmUoMzAsICg4MCwgNTApKQpnb3RvKC0yODAsIC01MCkKbW9udGFnbmUoNDAsICg4MCwgMTU1LCAxNTAsIDcyKSwgJ3NpbHZlcicp" data-file="Y29kZS5weQ==" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKc3BlZWQoMCkKdXAoKQoKZGVmIGFyYnJlKGgpOgogICAgI8KgRGVzc2luZXIgdW4gYWJyZSBkZSBoYXV0ZXVyIGgKICAgIGNvbG9yKCJzaWVubmEiKQogICAgZG93bigpCiAgICB3aWR0aCgwLjIgKiBoKQogICAgc2V0eSh5Y29yKCkgKyBoKQogICAgZG90KDEuMCAqIGgsICJncmVlbiIpCiAgICB1cCgpCiAgICBzZXR5KHljb3IoKSAtIGgp" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="joueur">
<h3>Joueur<a class="headerlink" href="#joueur" title="Lien permanent vers ce titre">¶</a></h3>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">joueur()</span></code> n’a aucun argument.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiBqYW1iZXMoKToKICAgICMgRGVzc2luZSBsZXMgamFtYmVzIGR1IGpvdWV1cgogICAgbGVmdCg0NSkKICAgIHdpZHRoKDUpCiAgICBmb3J3YXJkKDUwKQogICAgcmlnaHQoNDUpCiAgICBmb3J3YXJkKDUwKQogICAgYmFja3dhcmQoNTApCgpkZWYgdG9yc2UoKToKICAgICMgRGVzc2luZSBsZSB0b3JzZSBkdSBqb3VldXIKICAgIGxlZnQoOTApCiAgICB3aWR0aCgxMCkKICAgIGZvcndhcmQoNDApCgpkZWYgYnJhcygpOgogICAgIyBEZXNzaW5lIGxlcyBicmFzIGR1IGpvdWV1cgogICAgd2lkdGgoMykKICAgIHJpZ2h0KDEzNSkKICAgIGZvcndhcmQoNTApCiAgICBiYWNrd2FyZCg1MCkKICAgIGxlZnQoMjcwKQogICAgZm9yd2FyZCg1MCkKICAgIGJhY2t3YXJkKDUwKQogICAgcmlnaHQoNDUpCgpkZWYgdGV0ZSgpOgogICAgIyBEZXNzaW5lIGxhIHTDqnRlIGR1IGpvdWV1cgogICAgZmlsbGNvbG9yKCJibGFjayIpCiAgICBiZWdpbl9maWxsKCkKICAgIGxlZnQoMTgwKQogICAgY2lyY2xlKDIwKQogICAgZW5kX2ZpbGwoKQogICAgdXAoKQogICAgbGVmdCg5MCkKICAgIGJhY2t3YXJkKDQwKQogICAgbGVmdCgxMzUpCiAgICBmb3J3YXJkKDUwKQogICAgbGVmdCgxMzUpCgpkZWYgcGxheWVyKCk6CiAgICAjIERlc3NpbmUgbGUgam91ZXVyCiAgICBqYW1iZXMoKQogICAgdG9yc2UoKQogICAgYnJhcygpCiAgICB0ZXRlKCkKICAgIGNvbG9yKCJibGFjayIpCgpwbGF5ZXIoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Une meilleure façon est de créer une fonction <code class="docutils literal notranslate"><span class="pre">joueur(a,</span> <span class="pre">bras,</span> <span class="pre">jambes,</span> <span class="pre">col)</span></code> qui :</p>
<ul class="simple">
<li><p>accepte la taille des membres <code class="docutils literal notranslate"><span class="pre">a</span></code></p></li>
<li><p>accepte une liste d’angles pour les <code class="docutils literal notranslate"><span class="pre">bras</span></code></p></li>
<li><p>accepte une liste d’angles pour les <code class="docutils literal notranslate"><span class="pre">jambes</span></code></p></li>
<li><p>accepte une couleur <code class="docutils literal notranslate"><span class="pre">col</span></code></p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKZGVmIG1lbWJlcihhbmdsZSwgYSk6CiAgICBzZXRoKDI3MCAtIGFuZ2xlKQogICAgd2lkdGgoYS8xMCkKICAgIGZvcndhcmQoYSkKICAgIGJhY2t3YXJkKGEpCgpkZWYgcGxheWVyKGE9NTAsIGJyYXM9KDQ1LCA0NSksIGphbWJlcz0oNDUsIDkwKSwgY29sPSdibGFjaycpOgogICAgY29sb3IoY29sKQogICAgZG93bigpCiAgICBzZXRoKC05MCkKICAgIHdpZHRoKGEvNSkKICAgIGRvdCgwLjggKiBhKQogICAgZm9yd2FyZChhLzIpCiAgICBtZW1iZXIoK2JyYXNbMF0sIGEpCiAgICBtZW1iZXIoLWJyYXNbMV0sIGEpCiAgICB3aWR0aChhLzUpCiAgICBzZXR5KHljb3IoKSAtIDAuOCAqIGEpCiAgICBtZW1iZXIoK2phbWJlc1swXSwgYSkKICAgIG1lbWJlcigtamFtYmVzWzFdLCBhKQogICAgdXAoKQoKcGxheWVyKCkKZ290bygxODAsIDApCnBsYXllcig3MCwgYnJhcz0oODAsIDEwMCksIGNvbD0ncmVkJyk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="mur">
<h3>Mur<a class="headerlink" href="#mur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous utilisons la fonction <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> pour dessiner un mur.
La fonction <code class="docutils literal notranslate"><span class="pre">mur(h,</span> <span class="pre">w,</span> <span class="pre">a,</span> <span class="pre">b)</span></code> dessine un mur avec h x w briques de taille a x b.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKc3BlZWQoMCkKdXAoKQoKZGVmIHJlY3RhbmdsZShhLCBiLCBjb3VsZXVyPSdkYXJrZ29sZGVucm9kJyk6CiAgICBmaWxsY29sb3IoY291bGV1cikKICAgIGJlZ2luX2ZpbGwoKQogICAgZm9yIHggaW4gKGEsIGIsIGEsIGIpOgogICAgICAgIGZvcndhcmQoeCkKICAgICAgICBsZWZ0KDkwKQogICAgZW5kX2ZpbGwoKQoKZGVmIG11cihoPTUsIHc9MSwgYT0xNTAsIGI9NTApOgogICAgIyBNdXIgZGUgQnJpcXVlIHF1aSBmb3JtZSBsYSBwbGF0ZWZvcm1lIG/DuSBsZSBqb3VldXIgcGV1dCBzZSBkw6lwbGFjZXIKICAgIHdpZHRoKDEpCiAgICBkb3duKCkKICAgIGZvciBqIGluIHJhbmdlKHcpOgogICAgICAgIGZvciBpIGluIHJhbmdlKGgpOgogICAgICAgICAgICByZWN0YW5nbGUoYSwgYikKICAgICAgICAgICAgc2V0eSh5Y29yKCkrYikKICAgICAgICBzZXR5KHljb3IoKSAtIGgqYikKICAgICAgICBmb3J3YXJkKGEpCiAgICB1cCgpCgpnb3RvKC0yODAsIC0xODApCm11cigpCgpnb3RvKDAsIC0xODApCm11cig1LCAyLCA4MCwgNDAp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="piques">
<h3>Piques<a class="headerlink" href="#piques" title="Lien permanent vers ce titre">¶</a></h3>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">piques()</span></code> dessine une série de 6 triangles de taille fixe.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKc3BlZWQoMCkKdXAoKQoKZGVmIHBpcXVlcygpOgogICAgIyBEZXNzaW5lIGxlcyBwaXF1ZXMKICAgIGZpbGxjb2xvcigiZ3JheSIpCiAgICBmb3IgaSBpbiByYW5nZSg2KToKICAgICAgICBiZWdpbl9maWxsKCkKICAgICAgICBmb3IgeCBpbiAoNjAsIDI0MCwgMjQwKToKICAgICAgICAgICAgbGVmdCh4KQogICAgICAgICAgICBmb3J3YXJkKDcwKQogICAgICAgIGVuZF9maWxsKCkKICAgICAgICBiYWNrd2FyZCg3MCkKICAgICAgICByaWdodCgxODApCgpnb3RvKC0yMDAsIC0xMDApCmRvd24oKQpwaXF1ZXMoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Une meilleure façon est de créer deux fonctions. Une fonction <code class="docutils literal notranslate"><span class="pre">triangle(a)</span></code> qui :</p>
<ul class="simple">
<li><p>peut être utilisé seul</p></li>
<li><p>avec un côté <code class="docutils literal notranslate"><span class="pre">a</span></code></p></li>
</ul>
<p>et une fonction <code class="docutils literal notranslate"><span class="pre">piques(n,</span> <span class="pre">a)</span></code> qui répète le triangle <code class="docutils literal notranslate"><span class="pre">n</span></code> fois.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKc3BlZWQoMCkKdXAoKQoKZGVmIHRyaWFuZ2xlKGEpOgogICAgYmVnaW5fZmlsbCgpCiAgICBmb3IgaSBpbiByYW5nZSgzKToKICAgICAgICBmb3J3YXJkKGEpCiAgICAgICAgbGVmdCgxMjApCiAgICBlbmRfZmlsbCgpCgpkZWYgcGlxdWVzKG49NiwgYT03MCk6CiAgICBkb3duKCkKICAgIGZpbGxjb2xvcignZ3JheScpCiAgICBmb3IgaSBpbiByYW5nZShuKToKICAgICAgICB0cmlhbmdsZShhKQogICAgICAgIGZvcndhcmQoYSkKICAgIHVwKCkKCmdvdG8oLTIwMCwgLTEwMCkKcGlxdWVzKCkKZ290bygtMjAwLCAtMTgwKQpwaXF1ZXMoMTAsIDQwKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="drapeau">
<h3>Drapeau<a class="headerlink" href="#drapeau" title="Lien permanent vers ce titre">¶</a></h3>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">drapeau()</span></code> dessine un seul type de drapeau.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiB0cmlhbmdsZV9kcmFwZWF1KCk6CiAgICAjIGRyYXAgZHUgZHJhcGVhdQogICAgZmlsbGNvbG9yKCJyZWQiKQogICAgYmVnaW5fZmlsbCgpCiAgICByaWdodCgxMjApCiAgICBmb3J3YXJkKDUwKQogICAgcmlnaHQoMTIwKQogICAgZm9yd2FyZCg1MCkKICAgIHJpZ2h0KDEyMCkKICAgIGZvcndhcmQoNTApCiAgICBlbmRfZmlsbCgpCiAgICBiYWNrd2FyZCgzMikKICAgIHVwKCkKICAgIHJpZ2h0KDkwKQogICAgZm9yd2FyZCg1KQogICAgY29sb3IoJ2JsYWNrJykKICAgIHdyaXRlKCJXSU4iKQoKZGVmIGJhdG9uX2RyYXBlYXUoKToKICAgICMgQmF0b24gZHUgZHJhcGVhdQogICAgbGVmdCg5MCkKICAgIHdpZHRoKDMpCiAgICBmb3J3YXJkKDEwMCkKCmRlZiBkcmFwZWF1KCk6CiAgICAjIENyw6lhdGlvbiBkdSBkcmFwZWF1IMOgIGF0dGVpbmRyZQogICAgYmF0b25fZHJhcGVhdSgpCiAgICB0cmlhbmdsZV9kcmFwZWF1KCkKCmRyYXBlYXUoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Une meilleure façon est de créer une fonction <code class="docutils literal notranslate"><span class="pre">drapeau(h,</span> <span class="pre">a,</span> <span class="pre">col,</span> <span class="pre">text)</span></code> qui dessine un drapeau avec :</p>
<ul class="simple">
<li><p>une hauteur <code class="docutils literal notranslate"><span class="pre">h</span></code></p></li>
<li><p>un triangle de côté <code class="docutils literal notranslate"><span class="pre">a</span></code></p></li>
<li><p>de couleur <code class="docutils literal notranslate"><span class="pre">col</span></code></p></li>
<li><p>qui affiche <code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKCmRlZiB0cmlhbmdsZShhKToKICAgIGJlZ2luX2ZpbGwoKQogICAgZm9yIGkgaW4gcmFuZ2UoMyk6CiAgICAgICAgZm9yd2FyZChhKQogICAgICAgIGxlZnQoMTIwKQogICAgZW5kX2ZpbGwoKQoKZGVmIGRyYXBlYXUoaD0xMDAsIGE9NTAsIGNvbD0ncmVkJywgdGV4dD0nV0lOJyk6CiAgICBzZXRoKDkwKQogICAgZG93bigpCiAgICBmb3J3YXJkKGgpCiAgICBmaWxsY29sb3IoY29sKQogICAgdHJpYW5nbGUoLWEpCiAgICBiYWNrd2FyZChhLzIpCiAgICBjb2xvcignYmxhY2snKQogICAgd3JpdGUoJyAnKyB0ZXh0KQogICAgdXAoKQoKZHJhcGVhdSgpCmdvdG8oMTAwLCAwKQpkcmFwZWF1KDE1MCwgNzAsICd5ZWxsb3cnLCAnWW91IGxvb3NlJyk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="plateforme">
<h3>Plateforme<a class="headerlink" href="#plateforme" title="Lien permanent vers ce titre">¶</a></h3>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">plateforme_piques()</span></code> dessine deux plateformes fixes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCgpkZWYgcGxhdGVmb3JtZXNfcGlxdWVzKCk6CiAgICAjIFBsYXRlZm9ybWVzIHF1aSBzZSB0cm91dmVudCBhdS1kZXNzdXMgZGVzIHBpcXVlcwogICAgZG93bigpCiAgICB3aWR0aCg1KQogICAgY29sb3IoImJsdWUiKQogICAgZm9yd2FyZCgxMDApCiAgICBsZWZ0KDkwKQogICAgdXAoKQogICAgZm9yd2FyZCg3MCkKICAgIHJpZ2h0KDkwKQogICAgZm9yd2FyZCg3MCkKICAgIGRvd24oKQogICAgY29sb3IoInJlZCIpCiAgICBmb3J3YXJkKDEwMCkKICAgIHVwKCkKCnBsYXRlZm9ybWVfcGlxdWVzKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Une meilleure façon est de créer une fonction <code class="docutils literal notranslate"><span class="pre">plateforme(col,</span> <span class="pre">a,</span> <span class="pre">w)</span></code> qui dessine une plateforme :</p>
<ul class="simple">
<li><p>de couleur <code class="docutils literal notranslate"><span class="pre">col</span></code></p></li>
<li><p>de longueur <code class="docutils literal notranslate"><span class="pre">a</span></code> et</p></li>
<li><p>d’une épaisseur <code class="docutils literal notranslate"><span class="pre">w</span></code></p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnVwKCkKCmRlZiBwbGF0ZWZvcm1lKGNvbD0ncmVkJywgYT0xMDAsIHc9NSk6CiAgICBkb3duKCkKICAgIHdpZHRoKHcpCiAgICBjb2xvcihjb2wpCiAgICBmb3J3YXJkKGEpCiAgICB1cCgpCgpwbGF0ZWZvcm1lKCkKZ290bygxMDAsIDUwKQpwbGF0ZWZvcm1lKCdibHVlJykKZ290bygyMDAsIDEwMCkKcGxhdGVmb3JtZSdsaW1lJyk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Téléchargez le code source du projet réusiné <a class="reference download internal" download="" href="../_downloads/69ae840a4b444b214c9dc3d6293b62d5/projet1b.py"><code class="xref download docutils literal notranslate"><span class="pre">project1b.py</span></code></a></p>
</section>
</section>
<section id="champignon">
<h2>Champignon<a class="headerlink" href="#champignon" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce projet utilise principalement la fonction <code class="docutils literal notranslate"><span class="pre">circle(r,</span> <span class="pre">angle)</span></code> qui permet de dessiner un arc de cercle de rayon <code class="docutils literal notranslate"><span class="pre">r</span></code> et d’une longueur défini par <code class="docutils literal notranslate"><span class="pre">angle</span></code>.</p>
<p>Par défaut, un cercle entier est dessiné avec 36 segments.
Si une meilleure précision est nécessaire, on peut augmenter le nombre de segments, en spécifiant le paramètre optionnel <code class="docutils literal notranslate"><span class="pre">step</span></code> de la façon suivante:
<code class="docutils literal notranslate"><span class="pre">circle(r,</span> <span class="pre">angle,</span> <span class="pre">steps=200)</span></code>.</p>
<p><img alt="projet" src="../_images/projet_samuel.png"/></p>
<p>Ci-dessous nous donnons quelques explications comment créer les éléments de ce type d’image.</p>
<section id="sol-et-base">
<h3>Sol et Base<a class="headerlink" href="#sol-et-base" title="Lien permanent vers ce titre">¶</a></h3>
<p>Beaucoup d’éléments sont créés par des ovales. Par exemple le sol, la serrure et les ronds sur le chapeau.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnVwKCkKCmRlZiBvdmFsZShyMSwgcjIsIGFuZ2xlPTkwLCBjb2w9J2xpbWUnKToKICAgIGRvd24oKQogICAgZmlsbGNvbG9yKGNvbCkKICAgIGJlZ2luX2ZpbGwoKQogICAgZm9yIGkgaW4gcmFuZ2UoMik6CiAgICAgICAgY2lyY2xlKHIxLCBhbmdsZS8yKQogICAgICAgIGNpcmNsZShyMiwgMTgwLWFuZ2xlKQogICAgICAgIGNpcmNsZShyMSwgYW5nbGUvMikKICAgIGVuZF9maWxsKCkKICAgIHVwKCkKCmRlZiBiYXNlKGNvbD0ndmlvbGV0Jyk6CiAgICBkb3duKCkKICAgIGZpbGxjb2xvcihjb2wpCiAgICBiZWdpbl9maWxsKCkKICAgIHJpZ2h0KDMwKQogICAgY2lyY2xlKDUwLCA3NSkKICAgIGxlZnQoNDApCiAgICBjaXJjbGUoMTgwLCA0MCkKICAgIGxlZnQoMzApCiAgICBjaXJjbGUoMzAsIDg1KQogICAgbGVmdCgyNSkKICAgIGNpcmNsZSg0MDAsIDE1KQogICAgZW5kX2ZpbGwoKQogICAgdXAoKQoKZ290bygwLCAtMTUwKQpvdmFsZSgxMDAsIDUwLCA0MCkKZ290bygtMzAsIC0xMDApCmJhc2UoKQoKZ290bygtMTUwLCAxMDApCm92YWxlKDIwLCAzMCwgY29sPSdsaWdodGdyZWVuJykKCmdvdG8oNTAsIDEwMCkKb3ZhbGUoNDAsIDMwLCBjb2w9J2xpZ2h0Z3JlZW4nKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="porte">
<h3>Porte<a class="headerlink" href="#porte" title="Lien permanent vers ce titre">¶</a></h3>
<p>La porte est composée de 4 segments courbés. Nous tournons à gauche (rayon <code class="docutils literal notranslate"><span class="pre">r</span></code> positif). La fonction <code class="docutils literal notranslate"><span class="pre">porte</span></code> possède un paramètre <code class="docutils literal notranslate"><span class="pre">r</span></code> pour la taille.
Ceci nous permet de dessiner un ombre de la porte plus grand (à 110%) et plus foncé, pour donner un effet 3D.</p>
<p>Pour bien fermer la forme, nous mémorisons la position de départ dans la variable locale <code class="docutils literal notranslate"><span class="pre">p</span></code>.
En fin du dessin nous fermons la courbe avec l’instruction <code class="docutils literal notranslate"><span class="pre">goto(p)</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnVwKCkKCmRlZiBwb3J0ZShyPTEwMCwgY29sPSdiaXNxdWUnKToKICAgIHAgPSBwb3NpdGlvbigpCiAgICBkb3duKCkKICAgIGZpbGxjb2xvcihjb2wpCiAgICBiZWdpbl9maWxsKCkKICAgIGNpcmNsZShyLCAzOCkgICAgICAgICAgICMgc2VnZW1lbnQgYmFzCiAgICBsZWZ0KDQ1KQogICAgY2lyY2xlKDEuMSAqIHIsIDYwKSAgICAgIyBzZWdlbWVudCBnYXVjaGUKICAgIGxlZnQoMzApCiAgICBjaXJjbGUoMC43ICogciwgNDApICAgICAjIHNlZ21lbnQgaGF1dAogICAgbGVmdCg0NSkKICAgIGNpcmNsZSgxLjI1ICogciwgNTApICAgICMgc2VnbWVudCBkcm9pdGUKICAgIGdvdG8ocCkgICAgICAgICAgICAgICAgICMgZmVybWVyIGxhIGZvcm1lCiAgICBlbmRfZmlsbCgpCiAgICB1cCgpCgpzZXRoKC0xMCkKcG9ydGUoMTEwLCAnZGFya3Zpb2xldCcpCnNldGgoLTEwKQpwb3J0ZSgp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fenetre">
<h3>Fenêtre<a class="headerlink" href="#fenetre" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’origine de la fenêtre est au centre. Elle peut être dessinée avec deux disques. La vitre est en noir et elle a une taille de 80% par rapport au diamètre extérieur.
Le cadre est fait avec 4 lignes qui partent du centre.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcigndmlvbGV0JykKaGlkZXR1cnRsZSgpCnVwKCkKCmRlZiBmZW5ldHJlKHA9KDAsIDApLCBkPTYwLCBjb2w9J3llbGxvdycpOgogICAgZ290byhwKQogICAgY29sb3IoY29sKQogICAgZG90KGQpCiAgICBjb2xvcignYmxhY2snKQogICAgZG90KDAuOCAqIGQpCgogICAgY29sb3IoY29sKQogICAgd2lkdGgoZC8zMCkKICAgIGRvd24oKQogICAgZm9yIGkgaW4gcmFuZ2UoNCk6CiAgICAgICAgZm9yd2FyZCgwLjQgKiBkKQogICAgICAgIGJhY2t3YXJkKDAuNCAqIGQpIAogICAgICAgIGxlZnQoOTApCiAgICB1cCgpCgpsZWZ0KDEwKQpmZW5ldHJlKCkKZmVuZXRyZSgoMTAwLCA2MCksIDEwMCwgJ2FxdWEnKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="chapeau">
<h3>Chapeau<a class="headerlink" href="#chapeau" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le chapeau est composé d’arcs de différents rayons.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnVwKCkKCmRlZiBjaGFwZWF1X2Rlc3N1cyhjb2w9J2FxdWEnKSA6CiAgICBwID0gcG9zaXRpb24oKQogICAgZmlsbGNvbG9yKGNvbCkKICAgIGJlZ2luX2ZpbGwoKQogICAgZG93bigpCiAgICB3aWR0aCgzKQogICAgY2lyY2xlKDgwMCwgOSkgICAgCiAgICBjaXJjbGUoNjAsIDk4KQogICAgY2lyY2xlKDM1MCwgNTApCiAgICBsZWZ0KDEzKQogICAgY2lyY2xlKDE4MCwgNTApCiAgICBjaXJjbGUoMzAwLCAzNSkKICAgIGNpcmNsZSgzMCwgNDUpCiAgICBjaXJjbGUoMTQwLCA2NSkKICAgIGdvdG8ocCkKICAgIGVuZF9maWxsKCkKICAgIHVwKCkKCmRlZiBjaGFwZWF1X2Rlc3NvdXMoY29sPSd2aW9sZXQnKToKICAgIGZpbGxjb2xvcihjb2wpCiAgICBwID0gcG9zaXRpb24oKQogICAgZG93bigpCiAgICBiZWdpbl9maWxsKCkKICAgIHdpZHRoKDgpCiAgICBjaXJjbGUoNTAwLCAxNSkKICAgIGNpcmNsZSgzMCwgMTI1KQogICAgY2lyY2xlKDUwMCwgMjApCiAgICBjaXJjbGUoMTUwLCAzMCkKICAgIGNpcmNsZSg1MDAsIDIwKQogICAgY2lyY2xlKDMwLCAxMDUpCiAgICBjaXJjbGUoMTUwLCA1MCkKICAgIGdvdG8ocCkKICAgIGVuZF9maWxsKCkKICAgIHVwKCkKCmdvdG8oNTAsIC0xNTApCmNoYXBlYXVfZGVzc3VzKCkKZ290byg2MCwgLTEzMCkKY2hhcGVhdV9kZXNzb3VzKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fentes">
<h3>Fentes<a class="headerlink" href="#fentes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour dessiner les fentes du champignon, nous utilisons deux arcs de cercle.</p>
<p>L’arc commence en position <code class="docutils literal notranslate"><span class="pre">p</span></code> et pointe vers <code class="docutils literal notranslate"><span class="pre">center</span></code>. L’arc a une courbure donnée par <code class="docutils literal notranslate"><span class="pre">rayon</span></code>.
La longueur de l’arc est exprimée par une valeur décimale entre 0 et 1 (0.5 par défaut).
Au bout de l’arc nous tournons d’une valeur <code class="docutils literal notranslate"><span class="pre">angle</span></code> et nous revenons en arrière le même arc.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKaGlkZXR1cnRsZSgpCnVwKCkKCmRlZiBmZW50ZShwLCByYXlvbiwgYW5nbGUsIGxvbmd1ZXVyPTAuNSwgY2VudGVyPSgwLCAwKSwgY29sPSd2aW9sZXQnKToKICAgIHVwKCkKICAgIGdvdG8ocCkKICAgIGRvd24oKQogICAgCiAgICBkID0gZGlzdGFuY2UocSkKICAgIHNldGhlYWRpbmcodG93YXJkcyhxKSkKICAgICMgY29udmVyc2lvbiBkZSByYWRpYW50IGVuIGRlZ3LDqXMgKDM2MC8yL3BpID0gNTcpCiAgICBhcmMgPSBsb25ndWV1ciAqIGQgLyByYXlvbiAqIDU3CiAgICAKICAgIGZpbGxjb2xvcihjb2wpCiAgICBiZWdpbl9maWxsKCkKICAgIGNpcmNsZShyYXlvbiwgYXJjKSAgIAogICAgbGVmdChhbmdsZSkKICAgIGNpcmNsZShyYXlvbiwgLWFyYykKICAgIGVuZF9maWxsKCkKCnNwZWVkKDEwKQpxID0gLTU1LCA2NQpnb3RvKHEpCmRvdCgpCgpwb3NpdGlvbnMgPSAoLTIwMCwgMCksICgtMTUwLCAxMzApLCAoLTEwLCAxNDApLCAoMTUwLCA3MCksICgyMDAsIC0zMCksICg1MCwgLTEzMCksICgtNzAsIC0xMDApCgpmb3IgcCBpbiBwb3NpdGlvbnM6CiAgICBmZW50ZShwLCA2MDAsIDEwLCBjZW50ZXI9cSk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="arriere-fond">
<h3>Arrière-fond<a class="headerlink" href="#arriere-fond" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour dessiner les lignes psychédéliques de l’arrière-fond, nous réutilisons les fentes de tout à l’heure.</p>
<p>Les fentes commencent le long des 4 bordes avec des coordonnées <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> et pointent vers <code class="docutils literal notranslate"><span class="pre">center</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKdHJhY2VyKDApCnVwKCkKCmNvdWxldXJzID0gKCdjb3JhbCcsICdiaXNxdWUnLCAnb3JhbmdlJywgJ3BpbmsnLCAndHVycXVvaXNlJywgJ2xpZ2h0Ymx1ZScsIAogICAgICAgICAgICAndmlvbGV0JywgJ2dvbGQnLCAnb2xpdmUnLCAndGFuJykKCmRlZiBvbWJyZShwLCByYXlvbiwgYW5nbGUsIGxvbmd1ZXVyPTAuNSwgY2VudGVyPSgwLCAwKSwgY29sPSd2aW9sZXQnKToKICAgIHVwKCkKICAgIGdvdG8ocCkKICAgIGRvd24oKQogICAgCiAgICBkID0gZGlzdGFuY2UocSkKICAgIHNldGhlYWRpbmcodG93YXJkcyhxKSkKICAgICMgY29udmVyc2lvbiBkZSByYWRpYW50IGVuIGRlZ3LDqXMgKDM2MC8yL3BpID0gNTcpCiAgICBhcmMgPSBsb25ndWV1ciAqIGQgLyByYXlvbiAqIDU3CiAgICAKICAgIGZpbGxjb2xvcihjb2wpCiAgICBiZWdpbl9maWxsKCkKICAgIGNpcmNsZShyYXlvbiwgYXJjLCBzdGVwcz0xMDApICAgCiAgICBsZWZ0KGFuZ2xlKQogICAgY2lyY2xlKHJheW9uLCAtYXJjLCBzdGVwcz0xMDApCiAgICBlbmRfZmlsbCgpCiAgICAKcSA9IC01NSwgMjUKZ290byhxKQpkb3QoKQoKZm9yIHggaW4gcmFuZ2UoLTMwMCwgMzIwLCAxMCk6CiAgICBvbWJyZSgoeCwgMjIwKSwgNjAwLCAyLCAwLjgsIGNlbnRlcj1xLCBjb2w9Y2hvaWNlKGNvdWxldXJzKSkKCmZvciB5IGluIHJhbmdlKDIwMCwgLTIyMCwgLTEwKToKICAgIG9tYnJlKCgzMjAsIHkpLCA2MDAsIDIsIDAuOCwgY2VudGVyPXEsIGNvbD1jaG9pY2UoY291bGV1cnMpKQoKZm9yIHggaW4gcmFuZ2UoMzAwLCAtMzIwLCAtMTApOgogICAgb21icmUoKHgsIC0yMjApLCA2MDAsIDIsIDAuOCwgY2VudGVyPXEsIGNvbD1jaG9pY2UoY291bGV1cnMpKQoKZm9yIHkgaW4gcmFuZ2UoLTIwMCwgMjIwLCAxMCk6CiAgICBvbWJyZSgoLTMyMCwgeSksIDYwMCwgMiwgMC44LCBjZW50ZXI9cSwgY29sPWNob2ljZShjb3VsZXVycykpCnVwZGF0ZSgp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>
<section id="loup">
<h2>Loup<a class="headerlink" href="#loup" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce projet utilise des polygones.</p>
<p><img alt="projet" src="../_images/projet_hugo.jpg"/></p>
<section id="dessiner-un-polygone">
<h3>Dessiner un polygone<a class="headerlink" href="#dessiner-un-polygone" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un polygone est défini comme un tuple de coordonnées <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> des points du polygone.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKcG9seSA9ICgoMTg5LCAxMTIpLCAoMTQ2LCAxNDMpLCAoOTYsIDEzOSksICgxMDIsIDEpLCAoMTU5LCA0OSksICgxODksIDExMikpCgpnb3RvKHBvbHlbMF0pCmRvd24oKQpmb3IgcCBpbiBwb2x5WzE6XToKICAgIGdvdG8ocCkKICAgIHdyaXRlKHApCnVwKCk=" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Nous devons d’abord aller vers le premier point du polygone <code class="docutils literal notranslate"><span class="pre">poly[0]</span></code>, baisser le stylo, et ensuite parcourir le reste de la séquence <code class="docutils literal notranslate"><span class="pre">poly[1:]</span></code>.</p>
</section>
<section id="dessiner-le-loup">
<h3>Dessiner le loup<a class="headerlink" href="#dessiner-le-loup" title="Lien permanent vers ce titre">¶</a></h3>
<p>La façon la plus efficace est de mettre les coordonnées de chaque polygone dans un tuple.
Ici nous commençons le tuple du polygone avec la couleur et nous ajoutons ensuite les points.
Le loup est constitué de 22 polygones.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKcG9seWdvbnMgPSAoCignZGFya2dyZXknLCAoMCwgLTMwMCksICgtODAsIC0zMDApLCAoLTc0LCAtMjQ3KSwgKDI0LCAtMjM5KSwgKDAsIC0zMDApKSwKKCdkYXJrZ3JleScsICgyNCwgLTIzOSksICg0NCwgLTIxNiksICgtNTUsIC0yMTkpLCAoLTc0LCAtMjQ3KSwgKDI0LCAtMjM5KSksCignZGFya2dyZXknLCAoLTIyNiwgLTIwNSksICgtMjAwLCAtMTcwKSwgKC01NSwgLTIxOSksICgtNzQsIC0yNDcpLCAoLTIyNiwgLTIwNSkpLAooJ2RhcmtncmV5JywgKC0yMTYsIC0yNzApLCAoLTIyNiwgLTIwNSksICgtNzQsIC0yNDcpLCAoLTgwLCAtMzAwKSwgKC0yMTYsIC0yNzApKSwKKCdzaWx2ZXInLCAoLTU1LCAtMjE5KSwgKC01NCwgLTE1OSksICgtMTY3LCAtOTMpLCAoLTIwMCwgLTE3MCksICgtNTUsIC0yMTkpKSwKCignZ3JleScsICg0NCwgLTIxNiksICg1OSwgLTE5MCksICg2NCwgLTE2MCksICg2NCwgLTYwKSwgKDI5LCAtNDApLCAoLTU1LCAtMTU5KSwgKC01NSwgLTIxOSksICg0NCwgLTIxNikpLAooJ3NpbHZlcicsICg2NCwgLTYwKSwgKDY0LCAtNjApLCAoNjMsIC0zMDApLCAoODcsIC0zMDgpLCAoMTE3LCAtMzAzKSwgKDk5LCAtMjc4KSwgKDExOSwgLTU5KSwgKDEyNywgLTQxKSwgKDEwMiwgMSksICgtMTIsIDk4KSwgKC0xMiwgMzcpLCAoMjksIC00MCksICg2NCwgLTYwKSksCignZGltZ3JheScsICgwLCAtMzAwKSwgKDYwLCAtMjY1KSwgKDEwMCwgLTE5NSksICg0NCwgLTIxNiksICgyNCwgLTIzOSksICgwLCAtMzAwKSksCignZGFya2dyZXknLCAoLTEyLCA5NyksICgtOTYsIDI2KSwgKC0xMzMsIC03NiksICgtNTUsIC0xNTkpLCAoMjksIC00MCksICgtMTIsIDM3KSwgKC0xMiwgOTcpKSwKKCdsaWdodGdyZXknLCAoLTEzMywgLTc2KSwgKC0xNjgsIC05NCksICgtNTUsIC0xNTkpLCAoLTEzMywgLTc2KSksCgooJ2RhcmtncmV5JywgKDEyNywgLTQyKSwgKDE3MiwgLTMpLCAoMTUyLCAtNTkpLCAoMTMzLCAtMjc4KSwgKDE1NCwgLTMwMCksICgxMTcsIC0zMDQpLCAoMTAwLCAtMjc5KSwgKDExOSwgLTYwKSwgKDEyNywgLTQyKSksCignZ3JleScsICgxNzMsIC0zKSwgKDE5MywgNTMpLCAoMTg4LCAxMTMpLCAoMTAyLCAxKSwgKDEyNywgLTQyKSksCignc2lsdmVyJywgKDE4OSwgMTEyKSwgKDE2OSwgMTEwKSwgKDE0NiwgMTQzKSwgKDk2LCAxMzkpLCAoMTAyLCAxKSwgKDE1OSwgNDkpLCAoMTg5LCAxMTIpKSwKKCdkYXJrZ3JleScsICg5NiwgMTM5KSwgKDI4LCAxNTcpLCAoLTEyLCA5NyksICgxMDIsIDEpLCAoOTYsIDEzOSkpLAooJ2dyZXknLCAoMTg5LCAxMTIpLCAoMTk1LCAxNTEpLCAoMjAzLCAyNDEpLCAoMjAzLCAyNjEpLCAoMjIzLCAyOTUpLCAoMjI3LCAzMjUpLCAoMjE4LCAzMjcpLCAoMjA2LCAzMTcpLCAoMTg2LCAzMTcpLCAoMTc0LCAyOTUpLCAoMTQ2LCAxNDMpLCAoMTY5LCAxMTApLCAoMTg5LCAxMTIpKSwKCignZGFya2dyZXknLCAoOTYsIDEzOSksICgyOCwgMTU3KSwgKDYxLCAyMjkpLCAoNzYsIDIzMyksICg5MCwgMjUzKSwgKDg0LCAyNjcpLCAoMTEyLCAzMDgpLCAoMTQzLCAzMTEpLCAoMTc0LCAyOTYpLCAoMTc0LCAyNTYpLCAoMTQ2LCAxNDMpLCAoOTYsIDEzOSkpLAooJ2dyZXknLCAoNjIsIDIyOSksICg3NywgMjMzKSwgKDkxLCAyNTQpLCAoODUsIDI2NyksICg4LCAyMTcpLCAoNjIsIDIyOSkpLAooJ3NpbHZlcicsICg4LCAyMTcpLCAoODUsIDI2NyksICg1MCwgMjY3KSwgKDgsIDIxNykpLAooJ2JsYWNrJywgKDE4NiwgMzE4KSwgKDIwMSwgMzQzKSwgKDIwNiwgMzE4KSwgKDE4NiwgMzE4KSksCignc2lsdmVyJywgKDIxMCwgMzQ4KSwgKDIxMSwgMzY3KSwgKDIwNSwgMzkyKSwgKDE5NSwgMzkyKSwgKDEzMywgMzQwKSwgKDUwLCAyNjcpLCAoODUsIDI2NyksICgxMTMsIDMwOCksICgxNDMsIDMxMSksICgxNzQsIDI5NiksICgxODYsIDMxOCksICgyMDEsIDM0MyksICgyMTAsIDM0OCkpLAoKKCdibGFjaycsICgxMzUsIDMyMCksICgxMzAsIDMyNSksKDE0NSwgMzM3KSwgKDEzNSwgMzIwKSksCignYmxhY2snLCAoMTk1LCAzOTMpLCAoMjEyLCAzNjgpLCAoMjA1LCAzOTMpLCAoMTk1LCAzOTMpKSwKKQoKZm9yIHBvbHlnb24gaW4gcG9seWdvbnM6CiAgICBmaWxsY29sb3IocG9seWdvblswXSkKICAgIHAgPSBwb2x5Z29uWzFdCiAgICBnb3RvKHBbMF0vMiwgcFsxXS8yLTIwKQogICAgZG93bigpCiAgICBiZWdpbl9maWxsKCkKICAgIGZvciBwIGluIHBvbHlnb25bMTpdOgogICAgICAgIGdvdG8ocFswXS8yLCBwWzFdLzItMjApCiAgICBlbmRfZmlsbCgpCiAgICB1cCgpCiAgICAKaGlkZXR1cnRsZSgpCmRvbmUoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="changement-dechelle">
<h3>Changement d’échelle<a class="headerlink" href="#changement-dechelle" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisation de polygones permet de réutiliser la forme. Nous pouvons facilement changer :</p>
<ul class="simple">
<li><p>la position,</p></li>
<li><p>la taille,</p></li>
<li><p>l’orientation.</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Zm9yIHBvbHlnb24gaW4gcG9seWdvbnM6CiAgICBmaWxsY29sb3IocG9seWdvblswXSkKICAgIHAgPSBwb2x5Z29uWzFdCiAgICBnb3RvKC0xMDArcFswXS8yLCBwWzFdLzItMjApCiAgICBkb3duKCkKICAgIGJlZ2luX2ZpbGwoKQogICAgZm9yIHAgaW4gcG9seWdvblsxOl06CiAgICAgICAgZ290bygtMTAwK3BbMF0vMiwgcFsxXS8yLTIwKQogICAgZW5kX2ZpbGwoKQogICAgdXAoKQoKZm9yIHBvbHlnb24gaW4gcG9seWdvbnM6CiAgICBmaWxsY29sb3IocG9seWdvblswXSkKICAgIHAgPSBwb2x5Z29uWzFdCiAgICBnb3RvKDIwMC1wWzBdLzMsIHBbMV0vMykKICAgIGRvd24oKQogICAgYmVnaW5fZmlsbCgpCiAgICBmb3IgcCBpbiBwb2x5Z29uWzE6XToKICAgICAgICBnb3RvKDIwMC1wWzBdLzMsIHBbMV0vMykKICAgIGVuZF9maWxsKCkKICAgIHVwKCkKICAgIApoaWRldHVydGxlKCkKZG9uZSgp" data-file="Y29kZS5weQ==" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKcG9seWdvbnMgPSAoCignZGFya2dyZXknLCAoMCwgLTMwMCksICgtODAsIC0zMDApLCAoLTc0LCAtMjQ3KSwgKDI0LCAtMjM5KSwgKDAsIC0zMDApKSwKKCdkYXJrZ3JleScsICgyNCwgLTIzOSksICg0NCwgLTIxNiksICgtNTUsIC0yMTkpLCAoLTc0LCAtMjQ3KSwgKDI0LCAtMjM5KSksCignZGFya2dyZXknLCAoLTIyNiwgLTIwNSksICgtMjAwLCAtMTcwKSwgKC01NSwgLTIxOSksICgtNzQsIC0yNDcpLCAoLTIyNiwgLTIwNSkpLAooJ2RhcmtncmV5JywgKC0yMTYsIC0yNzApLCAoLTIyNiwgLTIwNSksICgtNzQsIC0yNDcpLCAoLTgwLCAtMzAwKSwgKC0yMTYsIC0yNzApKSwKKCdzaWx2ZXInLCAoLTU1LCAtMjE5KSwgKC01NCwgLTE1OSksICgtMTY3LCAtOTMpLCAoLTIwMCwgLTE3MCksICgtNTUsIC0yMTkpKSwKCignZ3JleScsICg0NCwgLTIxNiksICg1OSwgLTE5MCksICg2NCwgLTE2MCksICg2NCwgLTYwKSwgKDI5LCAtNDApLCAoLTU1LCAtMTU5KSwgKC01NSwgLTIxOSksICg0NCwgLTIxNikpLAooJ3NpbHZlcicsICg2NCwgLTYwKSwgKDY0LCAtNjApLCAoNjMsIC0zMDApLCAoODcsIC0zMDgpLCAoMTE3LCAtMzAzKSwgKDk5LCAtMjc4KSwgKDExOSwgLTU5KSwgKDEyNywgLTQxKSwgKDEwMiwgMSksICgtMTIsIDk4KSwgKC0xMiwgMzcpLCAoMjksIC00MCksICg2NCwgLTYwKSksCignZGltZ3JheScsICgwLCAtMzAwKSwgKDYwLCAtMjY1KSwgKDEwMCwgLTE5NSksICg0NCwgLTIxNiksICgyNCwgLTIzOSksICgwLCAtMzAwKSksCignZGFya2dyZXknLCAoLTEyLCA5NyksICgtOTYsIDI2KSwgKC0xMzMsIC03NiksICgtNTUsIC0xNTkpLCAoMjksIC00MCksICgtMTIsIDM3KSwgKC0xMiwgOTcpKSwKKCdsaWdodGdyZXknLCAoLTEzMywgLTc2KSwgKC0xNjgsIC05NCksICgtNTUsIC0xNTkpLCAoLTEzMywgLTc2KSksCgooJ2RhcmtncmV5JywgKDEyNywgLTQyKSwgKDE3MiwgLTMpLCAoMTUyLCAtNTkpLCAoMTMzLCAtMjc4KSwgKDE1NCwgLTMwMCksICgxMTcsIC0zMDQpLCAoMTAwLCAtMjc5KSwgKDExOSwgLTYwKSwgKDEyNywgLTQyKSksCignZ3JleScsICgxNzMsIC0zKSwgKDE5MywgNTMpLCAoMTg4LCAxMTMpLCAoMTAyLCAxKSwgKDEyNywgLTQyKSksCignc2lsdmVyJywgKDE4OSwgMTEyKSwgKDE2OSwgMTEwKSwgKDE0NiwgMTQzKSwgKDk2LCAxMzkpLCAoMTAyLCAxKSwgKDE1OSwgNDkpLCAoMTg5LCAxMTIpKSwKKCdkYXJrZ3JleScsICg5NiwgMTM5KSwgKDI4LCAxNTcpLCAoLTEyLCA5NyksICgxMDIsIDEpLCAoOTYsIDEzOSkpLAooJ2dyZXknLCAoMTg5LCAxMTIpLCAoMTk1LCAxNTEpLCAoMjAzLCAyNDEpLCAoMjAzLCAyNjEpLCAoMjIzLCAyOTUpLCAoMjI3LCAzMjUpLCAoMjE4LCAzMjcpLCAoMjA2LCAzMTcpLCAoMTg2LCAzMTcpLCAoMTc0LCAyOTUpLCAoMTQ2LCAxNDMpLCAoMTY5LCAxMTApLCAoMTg5LCAxMTIpKSwKCignZGFya2dyZXknLCAoOTYsIDEzOSksICgyOCwgMTU3KSwgKDYxLCAyMjkpLCAoNzYsIDIzMyksICg5MCwgMjUzKSwgKDg0LCAyNjcpLCAoMTEyLCAzMDgpLCAoMTQzLCAzMTEpLCAoMTc0LCAyOTYpLCAoMTc0LCAyNTYpLCAoMTQ2LCAxNDMpLCAoOTYsIDEzOSkpLAooJ2dyZXknLCAoNjIsIDIyOSksICg3NywgMjMzKSwgKDkxLCAyNTQpLCAoODUsIDI2NyksICg4LCAyMTcpLCAoNjIsIDIyOSkpLAooJ3NpbHZlcicsICg4LCAyMTcpLCAoODUsIDI2NyksICg1MCwgMjY3KSwgKDgsIDIxNykpLAooJ2JsYWNrJywgKDE4NiwgMzE4KSwgKDIwMSwgMzQzKSwgKDIwNiwgMzE4KSwgKDE4NiwgMzE4KSksCignc2lsdmVyJywgKDIxMCwgMzQ4KSwgKDIxMSwgMzY3KSwgKDIwNSwgMzkyKSwgKDE5NSwgMzkyKSwgKDEzMywgMzQwKSwgKDUwLCAyNjcpLCAoODUsIDI2NyksICgxMTMsIDMwOCksICgxNDMsIDMxMSksICgxNzQsIDI5NiksICgxODYsIDMxOCksICgyMDEsIDM0MyksICgyMTAsIDM0OCkpLAoKKCdibGFjaycsICgxMzUsIDMyMCksICgxMzAsIDMyNSksKDE0NSwgMzM3KSwgKDEzNSwgMzIwKSksCignYmxhY2snLCAoMTk1LCAzOTMpLCAoMjEyLCAzNjgpLCAoMjA1LCAzOTMpLCAoMTk1LCAzOTMpKSwKKQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="points-numerotes">
<h3>Points numérotés<a class="headerlink" href="#points-numerotes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible de numéroter les 22 polygones et les points.
Les grands nombres désignent les polygones, les petits numéros désignent les sommets.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="aSA9IDAKZm9yIHBvbHlnb24gaW4gcG9seWdvbnM6CiAgICBqID0gMAogICAgcCA9IHBvbHlnb25bMV0KICAgIGdvdG8ocFswXS8yLCBwWzFdLzItMjApCiAgICBkb3duKCkKICAgIGZvciBwIGluIHBvbHlnb25bMTpdOgogICAgICAgIGdvdG8ocFswXS8yLCBwWzFdLzItMjApCiAgICAgICAgaWYgaiA9PSAwOgogICAgICAgICAgICB3cml0ZShpLCBmb250PShOb25lLCAxNCkpCiAgICAgICAgZWxzZToKICAgICAgICAgICAgd3JpdGUoaikKICAgICAgICBqICs9IDEKICAgIHVwKCkKICAgIGkgKz0gMQoKaGlkZXR1cnRsZSgp" data-file="Y29kZS5weQ==" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQoKcG9seWdvbnMgPSAoCignZGFya2dyZXknLCAoMCwgLTMwMCksICgtODAsIC0zMDApLCAoLTc0LCAtMjQ3KSwgKDI0LCAtMjM5KSwgKDAsIC0zMDApKSwKKCdkYXJrZ3JleScsICgyNCwgLTIzOSksICg0NCwgLTIxNiksICgtNTUsIC0yMTkpLCAoLTc0LCAtMjQ3KSwgKDI0LCAtMjM5KSksCignZGFya2dyZXknLCAoLTIyNiwgLTIwNSksICgtMjAwLCAtMTcwKSwgKC01NSwgLTIxOSksICgtNzQsIC0yNDcpLCAoLTIyNiwgLTIwNSkpLAooJ2RhcmtncmV5JywgKC0yMTYsIC0yNzApLCAoLTIyNiwgLTIwNSksICgtNzQsIC0yNDcpLCAoLTgwLCAtMzAwKSwgKC0yMTYsIC0yNzApKSwKKCdzaWx2ZXInLCAoLTU1LCAtMjE5KSwgKC01NCwgLTE1OSksICgtMTY3LCAtOTMpLCAoLTIwMCwgLTE3MCksICgtNTUsIC0yMTkpKSwKCignZ3JleScsICg0NCwgLTIxNiksICg1OSwgLTE5MCksICg2NCwgLTE2MCksICg2NCwgLTYwKSwgKDI5LCAtNDApLCAoLTU1LCAtMTU5KSwgKC01NSwgLTIxOSksICg0NCwgLTIxNikpLAooJ3NpbHZlcicsICg2NCwgLTYwKSwgKDY0LCAtNjApLCAoNjMsIC0zMDApLCAoODcsIC0zMDgpLCAoMTE3LCAtMzAzKSwgKDk5LCAtMjc4KSwgKDExOSwgLTU5KSwgKDEyNywgLTQxKSwgKDEwMiwgMSksICgtMTIsIDk4KSwgKC0xMiwgMzcpLCAoMjksIC00MCksICg2NCwgLTYwKSksCignZGltZ3JheScsICgwLCAtMzAwKSwgKDYwLCAtMjY1KSwgKDEwMCwgLTE5NSksICg0NCwgLTIxNiksICgyNCwgLTIzOSksICgwLCAtMzAwKSksCignZGFya2dyZXknLCAoLTEyLCA5NyksICgtOTYsIDI2KSwgKC0xMzMsIC03NiksICgtNTUsIC0xNTkpLCAoMjksIC00MCksICgtMTIsIDM3KSwgKC0xMiwgOTcpKSwKKCdsaWdodGdyZXknLCAoLTEzMywgLTc2KSwgKC0xNjgsIC05NCksICgtNTUsIC0xNTkpLCAoLTEzMywgLTc2KSksCgooJ2RhcmtncmV5JywgKDEyNywgLTQyKSwgKDE3MiwgLTMpLCAoMTUyLCAtNTkpLCAoMTMzLCAtMjc4KSwgKDE1NCwgLTMwMCksICgxMTcsIC0zMDQpLCAoMTAwLCAtMjc5KSwgKDExOSwgLTYwKSwgKDEyNywgLTQyKSksCignZ3JleScsICgxNzMsIC0zKSwgKDE5MywgNTMpLCAoMTg4LCAxMTMpLCAoMTAyLCAxKSwgKDEyNywgLTQyKSksCignc2lsdmVyJywgKDE4OSwgMTEyKSwgKDE2OSwgMTEwKSwgKDE0NiwgMTQzKSwgKDk2LCAxMzkpLCAoMTAyLCAxKSwgKDE1OSwgNDkpLCAoMTg5LCAxMTIpKSwKKCdkYXJrZ3JleScsICg5NiwgMTM5KSwgKDI4LCAxNTcpLCAoLTEyLCA5NyksICgxMDIsIDEpLCAoOTYsIDEzOSkpLAooJ2dyZXknLCAoMTg5LCAxMTIpLCAoMTk1LCAxNTEpLCAoMjAzLCAyNDEpLCAoMjAzLCAyNjEpLCAoMjIzLCAyOTUpLCAoMjI3LCAzMjUpLCAoMjE4LCAzMjcpLCAoMjA2LCAzMTcpLCAoMTg2LCAzMTcpLCAoMTc0LCAyOTUpLCAoMTQ2LCAxNDMpLCAoMTY5LCAxMTApLCAoMTg5LCAxMTIpKSwKCignZGFya2dyZXknLCAoOTYsIDEzOSksICgyOCwgMTU3KSwgKDYxLCAyMjkpLCAoNzYsIDIzMyksICg5MCwgMjUzKSwgKDg0LCAyNjcpLCAoMTEyLCAzMDgpLCAoMTQzLCAzMTEpLCAoMTc0LCAyOTYpLCAoMTc0LCAyNTYpLCAoMTQ2LCAxNDMpLCAoOTYsIDEzOSkpLAooJ2dyZXknLCAoNjIsIDIyOSksICg3NywgMjMzKSwgKDkxLCAyNTQpLCAoODUsIDI2NyksICg4LCAyMTcpLCAoNjIsIDIyOSkpLAooJ3NpbHZlcicsICg4LCAyMTcpLCAoODUsIDI2NyksICg1MCwgMjY3KSwgKDgsIDIxNykpLAooJ2JsYWNrJywgKDE4NiwgMzE4KSwgKDIwMSwgMzQzKSwgKDIwNiwgMzE4KSwgKDE4NiwgMzE4KSksCignc2lsdmVyJywgKDIxMCwgMzQ4KSwgKDIxMSwgMzY3KSwgKDIwNSwgMzkyKSwgKDE5NSwgMzkyKSwgKDEzMywgMzQwKSwgKDUwLCAyNjcpLCAoODUsIDI2NyksICgxMTMsIDMwOCksICgxNDMsIDMxMSksICgxNzQsIDI5NiksICgxODYsIDMxOCksICgyMDEsIDM0MyksICgyMTAsIDM0OCkpLAoKKCdibGFjaycsICgxMzUsIDMyMCksICgxMzAsIDMyNSksKDE0NSwgMzM3KSwgKDEzNSwgMzIwKSksCignYmxhY2snLCAoMTk1LCAzOTMpLCAoMjEyLCAzNjgpLCAoMjA1LCAzOTMpLCAoMTk1LCAzOTMpKSwKKQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="annexe.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">21. </span>Annexes</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="turtleart.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">19. </span>TurtleArt</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog1/projet.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">20. Projet</a><ul>
<li><a class="reference internal" href="#consignes">Consignes</a></li>
<li><a class="reference internal" href="#exemples">Exemples</a><ul>
<li><a class="reference internal" href="#jeu-video">Jeu vidéo</a></li>
<li><a class="reference internal" href="#maison-de-campagne">Maison de campagne</a></li>
<li><a class="reference internal" href="#cadre-des-pyrenees">Cadre des Pyrénées</a></li>
<li><a class="reference internal" href="#japon">Japon</a></li>
<li><a class="reference internal" href="#swiss-space">Swiss space</a></li>
<li><a class="reference internal" href="#maison-meublee">Maison meublée</a></li>
<li><a class="reference internal" href="#casque-dastronaute">Casque d’astronaute</a></li>
<li><a class="reference internal" href="#urbain-et-rural">Urbain et rural</a></li>
<li><a class="reference internal" href="#star-trek">Star Trek</a></li>
<li><a class="reference internal" href="#loup-sous-la-lune">Loup sous la lune</a></li>
<li><a class="reference internal" href="#fantaisie-psychedelique">Fantaisie psychédélique</a></li>
<li><a class="reference internal" href="#bateaux-de-peche">Bateaux de pêche</a></li>
</ul>
</li>
<li><a class="reference internal" href="#refactoring">Refactoring</a></li>
<li><a class="reference internal" href="#style-pep-8">Style PEP 8</a></li>
<li><a class="reference internal" href="#nom-de-fonction">Nom de fonction</a></li>
<li><a class="reference internal" href="#conseils">Conseils</a></li>
<li><a class="reference internal" href="#id1">Jeu vidéo</a><ul>
<li><a class="reference internal" href="#soleil">Soleil</a></li>
<li><a class="reference internal" href="#nuage">Nuage</a></li>
<li><a class="reference internal" href="#arbre">Arbre</a></li>
<li><a class="reference internal" href="#montagne">Montagne</a></li>
<li><a class="reference internal" href="#joueur">Joueur</a></li>
<li><a class="reference internal" href="#mur">Mur</a></li>
<li><a class="reference internal" href="#piques">Piques</a></li>
<li><a class="reference internal" href="#drapeau">Drapeau</a></li>
<li><a class="reference internal" href="#plateforme">Plateforme</a></li>
</ul>
</li>
<li><a class="reference internal" href="#champignon">Champignon</a><ul>
<li><a class="reference internal" href="#sol-et-base">Sol et Base</a></li>
<li><a class="reference internal" href="#porte">Porte</a></li>
<li><a class="reference internal" href="#fenetre">Fenêtre</a></li>
<li><a class="reference internal" href="#chapeau">Chapeau</a></li>
<li><a class="reference internal" href="#fentes">Fentes</a></li>
<li><a class="reference internal" href="#arriere-fond">Arrière-fond</a></li>
</ul>
</li>
<li><a class="reference internal" href="#loup">Loup</a><ul>
<li><a class="reference internal" href="#dessiner-un-polygone">Dessiner un polygone</a></li>
<li><a class="reference internal" href="#dessiner-le-loup">Dessiner le loup</a></li>
<li><a class="reference internal" href="#changement-dechelle">Changement d’échelle</a></li>
<li><a class="reference internal" href="#points-numerotes">Points numérotés</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>