<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="12. Questionner - input()" href="questionner.html" /><link rel="prev" title="10. Paramétrer - f(x)" href="parametrer.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>11. Randomiser - random - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog2/index.html">Programmation II</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="randomiser-random">
<span id="prog1-randomiser"></span><h1><span class="section-number">11. </span>Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code><a class="headerlink" href="#randomiser-random" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous verrons comment un programme peut introduire un élément aléatoire dans un calcul ou dans un raisonnement. Ceci est très important pour programmer certains jeux. Nous allons voir que :</p>
<ul class="simple">
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">random()</span></code> renvoie une valeur aléatoire dans l’intervalle [0, 1],</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">randint(a,</span> <span class="pre">b)</span></code> renvoie un entier aléatoire dans l’intervalle [a, b],</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">shuffle(liste)</span></code> fait une permutation aléatoire des éléments d’une liste.</p></li>
</ul>
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>En Python, <code class="docutils literal notranslate"><span class="pre">random</span></code> est</p>
<p><label class="answer correct"><input type="checkbox"/>un module</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une condition</label><br/>
<label class="answer incorrect"><input type="checkbox"/>une variable aléatoire</label><br/>
<label class="answer incorrect"><input type="checkbox"/>un mot-clé</label></p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div><section id="le-contenu-du-module">
<h2>Le contenu du module<a class="headerlink" href="#le-contenu-du-module" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <code class="docutils literal notranslate"><span class="pre">random</span></code> permet de créer des nombres pseudoaléatoires. Il met à disposition 13 fonctions.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="aW1wb3J0IHJhbmRvbQpwcmludChkaXIocmFuZG9tKSk=" data-file="cmFuZG9tMS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="nombre-aleatoire">
<h2>Nombre aléatoire<a class="headerlink" href="#nombre-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">random()</span></code> retourne un nombre aléatoire dans l’intervalle [0, 1].</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSByYW5kb20gaW1wb3J0IHJhbmRvbQogICAgCmZvciBpIGluIHJhbmdlKDMpOgogICAgcHJpbnQocmFuZG9tKCkp" data-file="cmFuZG9tMi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Nous pouvons visualiser ceci dans un graphique.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKdXAoKQoKbiA9IDE1CmZvciBpIGluIHJhbmdlKG4pOgogICAgeCA9IChpL24gLSAwLjUpICogNTAwCiAgICBnb3RvKHgsIC0xNTApCiAgICBkb3duKCkKICAgIHdyaXRlKGkpCiAgICB5ID0gcm91bmQocmFuZG9tKCksIDIpCiAgICBzZXR5KCh5IC0gMC41KSAqIDMwMCkKICAgIGRvdCgpCiAgICB3cml0ZSh5KQogICAgc2V0eSgtMTUwKQ==" data-file="cmFuZG9tMy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="entier-aleatoire">
<h2>Entier aléatoire<a class="headerlink" href="#entier-aleatoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">randint(a,</span> <span class="pre">b)</span></code> retourne un entier aléatoire dans l’intervalle [a, b].</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSByYW5kb20gaW1wb3J0IHJhbmRpbnQKICAgIApwcmludCgncmFuZGludCAtIHJhbmRvbSBpbnRlZ2VyJykKZm9yIGkgaW4gcmFuZ2UoMTUpOgogICAgcHJpbnQocmFuZGludCgwLCA5KSwgZW5kPScgJyk=" data-file="cmFuZG9tNC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Nous pouvons visualiser ceci dans un graphique.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCm4gPSAyMApmb3IgaSBpbiByYW5nZShuKToKICAgIHNldHgoKGkvbiAtIDAuNSkgKiA2MDApCiAgICB3cml0ZShpKQogICAgeSA9IHJhbmRpbnQoLTIwMCwgMjAwKQogICAgc2V0eSh5KQogICAgZG90KCkKICAgIHdyaXRlKHkpCiAgICBzZXR5KDAp" data-file="cmFuZG9tNS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="sous-la-belle-etoile">
<h2>Sous la belle étoile<a class="headerlink" href="#sous-la-belle-etoile" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les étoiles dans le ciel apparaissent à des positions plus au moins aléatoires.
Nous calculons <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> comme des entiers aléatoires, choisis dans l’intervalle de la largeur et de la hauteur de la fenêtre.</p>
<p>Nous choisissons la taille <code class="docutils literal notranslate"><span class="pre">d</span></code> avec une distribution normale (de Gauss) avec une moyenne de 3 et un sigma de 2.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignYmxhY2snKQpzcGVlZCgwKQp1cCgpCgpmb3IgaSBpbiByYW5nZSgyMDApOgogICAgeCA9IHJhbmRpbnQoLTMwMCwgMzAwKQogICAgeSA9IHJhbmRpbnQoLTIwMCwgMzAwKQogICAgZCA9IGFicyhnYXVzcygzLCAyKSkKICAgIGdvdG8oeCwgeSkKICAgIGRvdChkLCAnd2hpdGUnKQ==" data-file="cmFuZG9tNi5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="la-voie-lactee">
<h2>La voie lactée<a class="headerlink" href="#la-voie-lactee" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour arranger les étoiles plus dans une bande horizontale, comme dans la voie lactée, nous utilisons pour la variable <code class="docutils literal notranslate"><span class="pre">y</span></code> une distribution normale (de Gauss) avec une moyenne de 0 et un sigma de 50.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignYmxhY2snKQpzcGVlZCgwKQp1cCgpCgpmb3IgaSBpbiByYW5nZSg1MDApOgogICAgeCA9IHJhbmRpbnQoLTMwMCwgMzAwKQogICAgeSA9IGdhdXNzKDAsIDUwKQogICAgZCA9IGFicyhnYXVzcygyLCAyKSkKICAgIGdvdG8oeCwgeSkKICAgIGRvdChkLCAnd2hpdGUnKQ==" data-file="cmFuZG9tNy5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="fleurs-dans-un-champ">
<h2>Fleurs dans un champ<a class="headerlink" href="#fleurs-dans-un-champ" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans l’exemple suivant, nous plaçons des fleurs à des positions aléatoires dans un champ.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignZ3JlZW4nKQpzcGVlZCgwKQp1cCgpCgpkZWYgZmxldXIoeCwgeSwgZCk6CiAgICBmb3IgaSBpbiByYW5nZSg1KToKICAgICAgICBkb3QoZCwgJ2xpZ2h0eWVsbG93JykKICAgICAgICBmb3J3YXJkKGQqMC44KQogICAgICAgIGxlZnQoNzIpCiAgICBsZWZ0KDYwKQogICAgZm9yd2FyZChkKjAuNykKICAgIGRvdChkKjAuNywgJ2dvbGQnKQoKZm9yIGkgaW4gcmFuZ2UoMTApOgogICAgeCA9IHJhbmRpbnQoLTMwMCwgMzAwKQogICAgeSA9IHJhbmRpbnQoLTIwMCwgMjAwKQogICAgZCA9IGdhdXNzKDMwLCAxMCkKICAgIHNldGgoMCkKICAgIGdvdG8oeCwgeSkKICAgIGZsZXVyKHgsIHksIGQp" data-file="cmFuZG9tOC5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="choisir-dans-une-liste">
<h2>Choisir dans une liste<a class="headerlink" href="#choisir-dans-une-liste" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">choice(liste)</span></code> retourne un élément aléatoire d’une liste.
Dans l’exemple suivant, nous choisissons parmi 5 couleurs.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignYmxhY2snKQoKY29sb3JzID0gWydyZWQnLCAnbGltZScsICdwaW5rJywgJ3llbGxvdycsICdjeWFuJ10KdXAoKQpuID0gNjAKZm9yIHkgaW4gcmFuZ2UoMjAwLW4sIC0yMDAsIC1uKToKICAgIGZvciB4IGluIHJhbmdlKC0zMDArbiwgMzAwLCBuKToKICAgICAgICBzZXRwb3MoeCwgeSkKICAgICAgICBkb3QobiwgY2hvaWNlKGNvbG9ycykp" data-file="cmFuZG9tOS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Nous pouvons aussi choisir aléatoirement dans une liste numérique, avec différentes tailles de points, par exemple.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignYmxhY2snKQoKY29sb3JzID0gWydyZWQnLCAnbGltZScsICdwaW5rJywgJ3llbGxvdycsICdjeWFuJ10Kc2l6ZSA9IFsyMCwgMzAsIDQwLCA1MCwgNjBdCnVwKCkKbiA9IDYwCmZvciB5IGluIHJhbmdlKDIwMC1uLCAtMjAwLCAtbik6CiAgICBmb3IgeCBpbiByYW5nZSgtMzAwK24sIDMwMCwgbik6CiAgICAgICAgc2V0cG9zKHgsIHkpCiAgICAgICAgZG90KGNob2ljZShzaXplKSwgY2hvaWNlKGNvbG9ycykp" data-file="cmFuZG9tMTAucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="cube-de-rubik">
<h2>Cube de Rubik<a class="headerlink" href="#cube-de-rubik" title="Lien permanent vers ce titre">¶</a></h2>
<p>Depuis une liste avec les 6 couleurs du cube de Rubik nous en choisissons une aléatoirement, pour dessiner un cube dans son état défait.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKc3BlZWQoOCkKY291bGV1cnMgPSAncmVkJywgJ2dyZWVuJywgJ2JsdWUnLCAneWVsbG93JywgJ29yYW5nZScsICd3aGl0ZScKCmRlZiBsb3NhbmdlKCk6CiAgICBmaWxsY29sb3IoY2hvaWNlKGNvdWxldXJzKSkKICAgIGJlZ2luX2ZpbGwoKQogICAgZm9yIGEgaW4gKDEyMCwgNjAsIDEyMCwgNjApOgogICAgICAgIGZvcndhcmQoNTApCiAgICAgICAgbGVmdChhKQogICAgZW5kX2ZpbGwoKQoKZGVmIHN1cmZhY2UoKToKICAgIGZvciBqIGluIHJhbmdlKDMpOgogICAgICAgIGZvciBpIGluIHJhbmdlKDMpOgogICAgICAgICAgICBsb3NhbmdlKCkKICAgICAgICAgICAgZm9yd2FyZCg1MCkKICAgICAgICBiYWNrd2FyZCgxNTApCiAgICAgICAgbGVmdCgxMjApCiAgICAgICAgZm9yd2FyZCg1MCkKICAgICAgICByaWdodCgxMjApCiAgICBsZWZ0KDEyMCkKICAgIGJhY2t3YXJkKDE1MCkKICAgIApmb3IgaSBpbiByYW5nZSgzKToKICAgIHN1cmZhY2UoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="distribution-normale">
<h2>Distribution normale<a class="headerlink" href="#distribution-normale" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans l’exemple suivant les variables x e y suivent une distribution normale avec une moyenne de 0 et un sigma de 50.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCnNwZWVkKDApCnVwKCkKCmZvciBpIGluIHJhbmdlKDEwMDApOgogICAgeCA9IGdhdXNzKDAsIDUwKQogICAgeSA9IGdhdXNzKDAsIDUwKQogICAgZ290byh4LCB5KQogICAgZG90KDEwKQ==" data-file="cmFuZG9tMTEucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="zoo">
<h2>Zoo<a class="headerlink" href="#zoo" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour simuler la perspective, nous dessinons les animaux proches plus grands.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignbGlnaHRncmVlbicpCnVwKCkKCmFuaW1hbHMgPSBsaXN0KCfwn5CR8J+mp/CfkKvwn5CG8J+mkycpCgpmb3IgaSBpbiByYW5nZSgzMCk6CiAgICB4ID0gcmFuZGludCgtMzAwLCAzMDApCiAgICB5ID0gcmFuZGludCgtMjAwLCAyMDApCiAgICBkID0gZ2F1c3MoMzAsIDUpICogKDI1MC15KS80MDAKICAgIGdvdG8oeCwgeSkKICAgIGFuaW1hbCA9IGNob2ljZShhbmltYWxzKQogICAgd3JpdGUoYW5pbWFsLCBmb250PShOb25lLCBpbnQoZCkpKQpoaWRldHVydGxlKCk=" data-file="cmFuZG9tMTIucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="champs-de-fleurs">
<h2>Champs de fleurs<a class="headerlink" href="#champs-de-fleurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour simuler la perspective, nous dessinons les fleurs proches plus grandes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignbGlnaHRncmVlbicpCnVwKCkKCmZsZXVycyA9IGxpc3QoJ/CfjLjwn4y68J+Mt/CfjLvwn4y8JykKCmZvciBpIGluIHJhbmdlKDMwKToKICAgIHggPSByYW5kaW50KC0zMDAsIDMwMCkKICAgIHkgPSByYW5kaW50KC0yMDAsIDIwMCkKICAgIGQgPSBnYXVzcyg0MCwgNSkgKiAoMjUwLXkpLzQwMAogICAgZ290byh4LCB5KQogICAgZmxldXIgPSBjaG9pY2UoZmxldXJzKQogICAgd3JpdGUoZmxldXIsIGZvbnQ9KE5vbmUsIGludChkKSkpCmhpZGV0dXJ0bGUoKQ==" data-file="cmFuZG9tMTMucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="aquarium">
<h2>Aquarium<a class="headerlink" href="#aquarium" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous ajoutons des feuillages en bas de l’aquarium et intercalons les poissons avec les plantes.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignbGlnaHRibHVlJykKdXAoKQoKcG9pc3NvbnMgPSBsaXN0KCfwn5Cg8J+Qn/CfkKHwn6aA8J+QoCcpCnByaW50KHBvaXNzb25zKQpwbGFudGVzID0gbGlzdCgn8J+Mv/CfjLEnKQpwcmludChwbGFudGVzKQoKZm9yIGkgaW4gcmFuZ2UoMTApOgogICAgeCA9IHJhbmRpbnQoLTMwMCwgMjYwKQogICAgeSA9IHJhbmRpbnQoLTIwMCwgMTYwKQogICAgZCA9IGdhdXNzKDQwLCA1KQogICAgZ290byh4LCB5KQogICAgcG9pc3NvbiA9IGNob2ljZShwb2lzc29ucykKICAgIHdyaXRlKHBvaXNzb24sIGZvbnQ9KE5vbmUsIGludChkKSkpCiAgICAKICAgIHBsYW50ZSA9IGNob2ljZShwbGFudGVzKQogICAgZ290byhyYW5kaW50KC0zMDAsIDI1MCksIC0xODApCiAgICB3cml0ZShwbGFudGUsIGZvbnQ9KE5vbmUsIGludChnYXVzcyg1MCwgMjApKSkpCiAgICAKaGlkZXR1cnRsZSgp" data-file="cmFuZG9tMTQucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="rouler-un-de">
<h2>Rouler un dé<a class="headerlink" href="#rouler-un-de" title="Lien permanent vers ce titre">¶</a></h2>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZnJvbSB0aW1lIGltcG9ydCAqCgpzcGVlZCg1KQp1cCgpCgphID0gODAKZCA9IDUwCgpmb3IgbiBpbiByYW5nZSgxLCA3KToKICAgIGlmIG4gJSAyID09IDE6CiAgICAgICAgaG9tZSgpCiAgICAgICAgZG90KGQpCiAgICBpZiBuID49IDI6CiAgICAgICAgZ290bygtYSwgYSkKICAgICAgICBkb3QoZCkKICAgICAgICBnb3RvKGEsIC1hKQogICAgICAgIGRvdChkKQogICAgaWYgbiA+PSA0OgogICAgICAgIGdvdG8oLWEsIC1hKQogICAgICAgIGRvdChkKQogICAgICAgIGdvdG8oYSwgYSkKICAgICAgICBkb3QoZCkKICAgIGlmIG4gPT0gNjogCiAgICAgICAgZ290bygtYSwgMCkKICAgICAgICBkb3QoZCkKICAgICAgICBnb3RvKGEsIDApCiAgICAgICAgZG90KGQpCiAgICAgICAgCiAgICBzbGVlcCgxKQogICAgY2xlYXIoKQ==" data-file="cmFuZG9tMTUucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez le code pour afficher le dé avec un nombre aléatoire entre 1 et 6.</p>
</section>
<section id="permuter">
<h2>Permuter<a class="headerlink" href="#permuter" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">shuffle()</span></code> permet de permuter les éléments d’une liste. Ceci est l’équivalent de ce qu’on fait avec des cartes de jeux, quand on les mélange.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSByYW5kb20gaW1wb3J0ICoKCmEgPSBsaXN0KHJhbmdlKDEwKSkKcHJpbnQoYSkKCmZvciBpIGluIHJhbmdlKDMpOgogICAgc2h1ZmZsZShhKQogICAgcHJpbnQoYSk=" data-file="cmFuZG9tMTYucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="melanger-des-cartes">
<h2>Mélanger des cartes<a class="headerlink" href="#melanger-des-cartes" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">shuffle()</span></code> permet de mélanger ou permuter aléatoirement une liste. Nous l’utilisons pour mélanger nos cartes de jeu.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKZ2V0c2NyZWVuKCkuYmdjb2xvcignZ3JlZW4nKQp1cCgpCnNwZWVkKDApCncgPSAyMAp3aWR0aCh3KQoKZGVmIGNhcmQoYyk6CiAgICBkb3duKCkKICAgIGNvbG9yKCd3aGl0ZScpCiAgICBmb3IgZCBpbiAodywgMS42ICogdykgKiAyOgogICAgICAgIGZvcndhcmQoZCkKICAgICAgICBsZWZ0KDkwKQogICAgY29sb3IoJ3JlZCcpCiAgICB3cml0ZShjLCBmb250PShOb25lLCB3KSkKICAgIHVwKCkKICAgIGZvcndhcmQoMiAqIHcgKyA1KQoKY2FydGVzID0gbGlzdCgnQTIzNDU2Nzg5SlFLJykKcHJpbnQoY2FydGVzKQpnb3RvKC0yNjAsIDEwMCkKZm9yIGMgaW4gY2FydGVzOgogICAgY2FyZChjKQoKc2h1ZmZsZShjYXJ0ZXMpCnByaW50KGNhcnRlcykKZ290bygtMjYwLCAwKQpmb3IgYyBpbiBjYXJ0ZXM6CiAgICBjYXJkKGMp" data-file="cmFuZG9tMTcucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="questionner.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">12. </span>Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="parametrer.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">10. </span>Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog1/randomiser.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a><ul>
<li><a class="reference internal" href="#le-contenu-du-module">Le contenu du module</a></li>
<li><a class="reference internal" href="#nombre-aleatoire">Nombre aléatoire</a></li>
<li><a class="reference internal" href="#entier-aleatoire">Entier aléatoire</a></li>
<li><a class="reference internal" href="#sous-la-belle-etoile">Sous la belle étoile</a></li>
<li><a class="reference internal" href="#la-voie-lactee">La voie lactée</a></li>
<li><a class="reference internal" href="#fleurs-dans-un-champ">Fleurs dans un champ</a></li>
<li><a class="reference internal" href="#choisir-dans-une-liste">Choisir dans une liste</a></li>
<li><a class="reference internal" href="#cube-de-rubik">Cube de Rubik</a></li>
<li><a class="reference internal" href="#distribution-normale">Distribution normale</a></li>
<li><a class="reference internal" href="#zoo">Zoo</a></li>
<li><a class="reference internal" href="#champs-de-fleurs">Champs de fleurs</a></li>
<li><a class="reference internal" href="#aquarium">Aquarium</a></li>
<li><a class="reference internal" href="#rouler-un-de">Rouler un dé</a></li>
<li><a class="reference internal" href="#permuter">Permuter</a></li>
<li><a class="reference internal" href="#melanger-des-cartes">Mélanger des cartes</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>