<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="19. TurtleArt" href="turtleart.html" /><link rel="prev" title="17. Grouper - list" href="grouper.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>18. Trier - sort() - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/entiers.html">2. 1. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/caracteres.html">3. 2. Les caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/images.html">4. 3. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/son.html">5. 4. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/redondance.html">6. 5. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rep-info/conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programmation I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorier.html">3. Colorier - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">1. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">2. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">3. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">1. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">2. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu-mem.html">3. ALU et mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">4. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">5. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#portraits">Portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#notions">Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#le-musee-bolo">Le musée Bolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#les-grandes-entreprises-de-linformatique">Les grandes entreprises de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-encore-plus-breve-histoire-du-jeu-video">Une (encore plus brève) histoire du jeu vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">Histoire des machines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/complexite.html">1. Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">3. Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">4. Solutions heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html#focus-sur-la-recursivite">4.1 Focus sur la récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog2/index.html">Programmation II</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">1. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">2. TCP-IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">3. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">4. Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">5. Couches</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="trier-sort">
<span id="prog1-trier"></span><h1><span class="section-number">18. </span>Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code><a class="headerlink" href="#trier-sort" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous allons découvrir quelques algorithmes de tri.
Pouvoir trier les éléments d’une liste est une fonctionnalité fondamentale dans l’informatique. Le succès énorme de Google est basé sur un tri efficace de l’information, car dans une liste triée on peut trouver un élément <strong>beaucoup</strong> plus vite. Nous allons voir que :</p>
<ul class="simple">
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">min(liste)</span></code> retourne le minimum,</p></li>
<li><p>la fonction <code class="docutils literal notranslate"><span class="pre">max(liste)</span></code> retourne le maximum,</p></li>
<li><p>la méthode <code class="docutils literal notranslate"><span class="pre">liste.sort()</span></code> trie une liste.</p></li>
</ul>
<p>Lorsque vous jouez aux cartes, vous triez vos cartes par valeur et dans ce cas, vous utilisez sans le savoir un algorithme de tri.</p>
<a class="reference internal image-reference" href="../_images/cartes.webp"><img alt="../_images/cartes.webp" src="../_images/cartes.webp" style="width: 300px;"/></a>
<section id="fonction-min-et-max">
<h2>Fonction <code class="docutils literal notranslate"><span class="pre">min</span></code> et <code class="docutils literal notranslate"><span class="pre">max</span></code><a class="headerlink" href="#fonction-min-et-max" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fonctions <code class="docutils literal notranslate"><span class="pre">min()</span></code> et <code class="docutils literal notranslate"><span class="pre">max()</span></code> retournent le minimum et le maximum d’une liste à l’aide d’un algorithme.<br/>
Mais comment fonctionne cet algorithme ?</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMywgNCwgMSwgMiwgNiwgNV0KCnByaW50KG1pbihsaXN0ZSkpCnByaW50KG1heChsaXN0ZSkp" data-file="c29ydDEucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez la liste avec de nouvelles valeurs et essayez de nouveau.</p>
</section>
<section id="trouver-le-minimum">
<h2>Trouver le minimum<a class="headerlink" href="#trouver-le-minimum" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour trouver le minimum dans une liste il faut :</p>
<ul class="simple">
<li><p>prendre la première valeur comme minimum courant,</p></li>
<li><p>parcourir le reste de la liste,</p></li>
<li><p>garder la valeur comme nouveau minimum si elle est plus petite.</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMywgNCwgMSwgMiwgNiwgNV0KCm1pbiA9IGxpc3RlWzBdCmZvciB2YWwgaW4gbGlzdGVbMTpdOgogICAgaWYgdmFsIDwgbWluOgogICAgICAgIG1pbiA9IHZhbAogICAgICAgIApwcmludChtaW4p" data-file="c29ydDIucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez l’algorithme pour trouver le minimum ET le maximum.</p>
</section>
<section id="creer-une-liste">
<h2>Créer une liste<a class="headerlink" href="#creer-une-liste" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour visualiser les algorithmes que nous allons rencontrer dans ce chapitre,
nous allons créer des listes avec des nombres aléatoires.</p>
<p>Avec une compréhension nous allons créer :</p>
<ul class="simple">
<li><p>une liste <code class="docutils literal notranslate"><span class="pre">x</span></code> avec des valeurs équidistantes dans l’intervalle [-300, 300]</p></li>
<li><p>une liste <code class="docutils literal notranslate"><span class="pre">y</span></code> avec des valeurs aléatoires dans l’intervalle [-200, 200]</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSByYW5kb20gaW1wb3J0ICoKCm4gPSAxMApkID0gNjAwLy9uCngwID0gMzAwIC0gZC8vMgp5MCA9IDIwMCAtIGQvLzIKeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KeSA9IFtyYW5kaW50KC15MCwgeTApIGZvciBpIGluIHJhbmdlKG4pXQoKcHJpbnQoJ3ggPScsIHgpCnByaW50KCd5ID0nLCB5KQ==" data-file="c29ydDMucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez <code class="docutils literal notranslate"><span class="pre">n</span></code> à 14.</p>
</section>
<section id="visualiser-une-liste">
<h2>Visualiser une liste<a class="headerlink" href="#visualiser-une-liste" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous utilisons les listes <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> pour afficher des points et visualiser la liste <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KICAgIHkgPSBbcmFuZGludCgteTAsIHkwKSBmb3IgaSBpbiByYW5nZShuKV0KICAgICAgICAgICAgICAgICAKZGVmIHNob3coKToKICAgIGZvciBpIGluIHJhbmdlKG4pOgogICAgICAgIGdvdG8oeFtpXSwgeVtpXSkKICAgICAgICBkb3QoZCkKCmNyZWF0ZSgyMCkKc2hvdygp" data-file="c29ydDQucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> Modifiez le nombre d’éléments.</p>
</section>
<section id="visualiser-un-algorithme">
<h2>Visualiser un algorithme<a class="headerlink" href="#visualiser-un-algorithme" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour visualiser l’algorithme du minimum, nous dessinons en rouge les valeurs du minimum courant.
Cet algorithme :</p>
<ul class="simple">
<li><p>prend la première valeur comme minimum courant,</p></li>
<li><p>parcourt le reste de la liste,</p></li>
<li><p>garde la valeur comme nouveau minimum si elle est plus petite.</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y3JlYXRlKDMwKQpzaG93KCkKCnNwZWVkKDMpCmNvbG9yKCdyZWQnKQpmb3IgaSBpbiByYW5nZShuKToKICAgIGlmIGkgPT0gMDoKICAgICAgICBtaW4gPSB5W2ldCiAgICBlbHNlOgogICAgICAgIGlmIHlbaV0gPCBtaW46CiAgICAgICAgICAgIG1pbiA9IHlbaV0KICAgIGdvdG8oeFtpXSwgbWluKQogICAgZG93bigpCiAgICBkb3QoZC8yKQ==" data-file="c29ydDUucHk=" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KICAgIHkgPSBbcmFuZGludCgteTAsIHkwKSBmb3IgaSBpbiByYW5nZShuKV0KICAgICAgICAgICAgICAgICAKZGVmIHNob3coKToKICAgIGZvciBpIGluIHJhbmdlKG4pOgogICAgICAgIGdvdG8oeFtpXSwgeVtpXSkKICAgICAgICBkb3QoZCk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez l’algorithme pour visualiser le minimum ET le maximum.</p>
</section>
<section id="lindice-du-minimum">
<h2>L’indice du minimum<a class="headerlink" href="#lindice-du-minimum" title="Lien permanent vers ce titre">¶</a></h2>
<p>Souvent, on ne doit pas seulement trouver la valeur minimum, mais aussi son indice dans la liste.
Contrairement au cas précédent, ici nous ne parcourons pas les valeurs, mais les indices.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMywgNCwgMSwgMiwgNiwgNV0KCm1pbiA9IGxpc3RlWzBdCmlfbWluID0gMApuID0gbGVuKGxpc3RlKQoKZm9yIGkgaW4gcmFuZ2UoMSwgbik6CiAgICBpZiBsaXN0ZVtpXSA8IG1pbjoKICAgICAgICBtaW4gPSBsaXN0ZVtpXQogICAgICAgIGlfbWluID0gaQogICAgICAgIApwcmludChpX21pbik=" data-file="c29ydDYucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez l’algorithme pour trouver l’indice du minimum ET maximum.</p>
</section>
<section id="echanger-deux-elements">
<h2>Échanger deux éléments<a class="headerlink" href="#echanger-deux-elements" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour échanger deux éléments d’une liste, nous utilisons une affectation multiple.
Ici nous échangeons les deux premiers éléments, donc les éléments avec les indices 0 et 1.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMywgNCwgMSwgMiwgNiwgNV0KCnByaW50KGxpc3RlKQpsaXN0ZVswXSwgbGlzdGVbMV0gPSBsaXN0ZVsxXSwgbGlzdGVbMF0KcHJpbnQobGlzdGUp" data-file="c29ydDcucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Le programme devient plus lisible si nous définissons une fonction <code class="docutils literal notranslate"><span class="pre">echange()</span></code>.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMywgNCwgMSwgMiwgNiwgNV0KCmRlZiBlY2hhbmdlKGxpc3RlLCBpLCBqKToKICAgIGxpc3RlW2ldLCBsaXN0ZVtqXSA9IGxpc3RlW2pdLCBsaXN0ZVtpXQoKcHJpbnQobGlzdGUpCmVjaGFuZ2UobGlzdGUsIDAsIDIpCnByaW50KGxpc3RlKQ==" data-file="c29ydDgucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="deplacer-un-point">
<h2>Déplacer un point<a class="headerlink" href="#deplacer-un-point" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour visualiser le déplacement d’un point de l’indice <code class="docutils literal notranslate"><span class="pre">i</span></code> vers l’indice <code class="docutils literal notranslate"><span class="pre">j</span></code> nous effaçons le premier point en le dessinant en blanc, et nous indiquons avec une ligne le déplacement vers la nouvelle position.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIG1vdmUoaSwgaik6CiAgICBnb3RvKHhbaV0sIHlbaV0pCiAgICBjb2xvcignd2hpdGUnKQogICAgZG90KGQpCiAgICBkb3duKCkKICAgIGdvdG8oeFtqXSwgeVtpXSkKICAgIGNvbG9yKCdibHVlJykKICAgIGRvdChkKQogICAgdXAoKQoKY3JlYXRlKDE1KQpzaG93KCkKCnNwZWVkKDMpCm1vdmUoMywgMTMp" data-file="c29ydDkucHk=" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KICAgIHkgPSBbcmFuZGludCgteTAsIHkwKSBmb3IgaSBpbiByYW5nZShuKV0KICAgICAgICAgICAgICAgICAKZGVmIHNob3coKToKICAgIGZvciBpIGluIHJhbmdlKG4pOgogICAgICAgIGdvdG8oeFtpXSwgeVtpXSkKICAgICAgICBkb3QoZCk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="echanger-deux-points">
<h2>Échanger deux points<a class="headerlink" href="#echanger-deux-points" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour échanger deux points, il faut :</p>
<ul class="simple">
<li><p>déplacer point <code class="docutils literal notranslate"><span class="pre">i</span></code> vers <code class="docutils literal notranslate"><span class="pre">j</span></code></p></li>
<li><p>déplacer point <code class="docutils literal notranslate"><span class="pre">j</span></code> vers <code class="docutils literal notranslate"><span class="pre">i</span></code></p></li>
<li><p>échanger les deux éléments dans la liste</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIHN3YXAoaSwgaik6CiAgICBtb3ZlKGksIGopCiAgICBtb3ZlKGosIGkpCiAgICB5W2ldLCB5W2pdID0geVtqXSwgeVtpXQoKY3JlYXRlKDE1KQpzaG93KCkKCnNwZWVkKDMpCnN3YXAoMywgMTMp" data-file="c29ydDEwLnB5" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KICAgIHkgPSBbcmFuZGludCgteTAsIHkwKSBmb3IgaSBpbiByYW5nZShuKV0KICAgICAgICAgICAgICAgICAKZGVmIHNob3coKToKICAgIGZvciBpIGluIHJhbmdlKG4pOgogICAgICAgIGdvdG8oeFtpXSwgeVtpXSkKICAgICAgICBkb3QoZCkKCmRlZiBtb3ZlKGksIGopOgogICAgZ290byh4W2ldLCB5W2ldKQogICAgY29sb3IoJ3doaXRlJykKICAgIGRvdChkKQogICAgZG93bigpCiAgICBnb3RvKHhbal0sIHlbaV0pCiAgICBjb2xvcignYmx1ZScpCiAgICBkb3QoZCkKICAgIHVwKCk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="echanger-tous-les-points">
<h2>Échanger tous les points<a class="headerlink" href="#echanger-tous-les-points" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans l’exemple suivant, nous échangeons deux points successifs pour toute la liste. Nous observons que :</p>
<ul class="simple">
<li><p>le premier point avance complètement de gauche à droite</p></li>
<li><p>tous les autres points reculent d’une position</p></li>
</ul>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y3JlYXRlKDE1KQpzaG93KCkKCnNwZWVkKDMpCmZvciBpIGluIHJhbmdlKG4tMSk6CiAgICBzd2FwKGksIGkrMSk=" data-file="c29ydDExLnB5" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KICAgIHkgPSBbcmFuZGludCgteTAsIHkwKSBmb3IgaSBpbiByYW5nZShuKV0KICAgICAgICAgICAgICAgICAKZGVmIHNob3coKToKICAgIGZvciBpIGluIHJhbmdlKG4pOgogICAgICAgIGdvdG8oeFtpXSwgeVtpXSkKICAgICAgICBkb3QoZCkKCmRlZiBtb3ZlKGksIGopOgogICAgZ290byh4W2ldLCB5W2ldKQogICAgY29sb3IoJ3doaXRlJykKICAgIGRvdChkKQogICAgZG93bigpCiAgICBnb3RvKHhbal0sIHlbaV0pCiAgICBjb2xvcignYmx1ZScpCiAgICBkb3QoZCkKICAgIHVwKCkKCmRlZiBzd2FwKGksIGopOgogICAgbW92ZShpLCBqKQogICAgbW92ZShqLCBpKQogICAgeVtpXSwgeVtqXSA9IHlbal0sIHlbaV0=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
<section id="tri-par-selection">
<h2>Tri par sélection<a class="headerlink" href="#tri-par-selection" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’algorithme du <strong>tri par sélection</strong> commence par rechercher le plus petit élément de la liste et l’échange avec le premier élément de la liste.</p>
<a class="reference internal image-reference" href="../_images/tri_selection.jpg"><img alt="../_images/tri_selection.jpg" src="../_images/tri_selection.jpg" style="width: 200px;"/></a>
<p>Il recherche ensuite le plus petit élément de la liste restante. Il sélectionne ainsi le deuxième plus petit élément de la liste et l’échange avec le deuxième élément de la liste. Et ainsi de suite.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMywgNCwgMSwgMiwgNiwgNV0KcHJpbnQobGlzdGUpCgpkZWYgZWNoYW5nZShsaXN0ZSwgaSwgaik6CiAgICBsaXN0ZVtpXSwgbGlzdGVbal0gPSBsaXN0ZVtqXSwgbGlzdGVbaV0KCm4gPSBsZW4obGlzdGUpCmZvciBpIGluIHJhbmdlKG4tMSk6CiAgICBpX21pbiA9IGkKICAgIG1pbiA9IGxpc3RlW2ldCiAgICBmb3IgaiBpbiByYW5nZShpKzEsIG4pOgogICAgICAgIGlmIGxpc3RlW2pdIDwgbGlzdGVbaV9taW5dOgogICAgICAgICAgICBpX21pbiA9IGoKICAgICAgICAgICAgbWluID0gbGlzdGVbal0KICAgIGVjaGFuZ2UobGlzdGUsIGksIGlfbWluKQogICAgcHJpbnQobGlzdGUp" data-file="c29ydDEyLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Avec les fonctions <code class="docutils literal notranslate"><span class="pre">min()</span></code> et <code class="docutils literal notranslate"><span class="pre">index()</span></code> nous pouvons écrire cet algorithme de façon encore plus compacte.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="bGlzdGUgPSBbMywgNCwgMSwgMiwgNiwgNV0KCmRlZiB0cmlfc2VsZWN0aW9uKGxpc3RlKToKICAgIGZvciBpIGluIHJhbmdlKDAsbGVuKGxpc3RlKS0xKToKICAgICAgICBpX21pbiA9IGxpc3RlLmluZGV4KG1pbihsaXN0ZVtpOl0pKQogICAgICAgIGxpc3RlW2ldLCBsaXN0ZVtpX21pbl0gPSBsaXN0ZVtpX21pbl0sIGxpc3RlW2ldCiAgICAgICAgcHJpbnQobGlzdGUpCgpwcmludChsaXN0ZSkKdHJpX3NlbGVjdGlvbihsaXN0ZSk=" data-file="c29ydDEzLnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Voici une visualisation du tri par sélection.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y3JlYXRlKDIwKQpzaG93KCkKCmZvciBpIGluIHJhbmdlKG4tMSk6CiAgICBpX21pbiA9IGkKICAgIG1pbiA9IHlbaV0KICAgIGZvciBqIGluIHJhbmdlKGkrMSwgbik6CiAgICAgICAgaWYgeVtqXSA8IHlbaV9taW5dOgogICAgICAgICAgICBpX21pbiA9IGoKICAgICAgICAgICAgbWluID0geVtqXQogICAgc3dhcChpLCBpX21pbikKc2hvdygp" data-file="c29ydDE0LnB5" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KICAgIHkgPSBbcmFuZGludCgteTAsIHkwKSBmb3IgaSBpbiByYW5nZShuKV0KCmRlZiBzaG93KCk6ICAgICAgICAgICAKICAgIGZvciBpIGluIHJhbmdlKG4pOgogICAgICAgIGdvdG8oeFtpXSwgeVtpXSkKICAgICAgICBkb3QoZCkKCmRlZiBtb3ZlKGksIGopOgogICAgZ290byh4W2ldLCB5W2ldKQogICAgY29sb3IoJ3doaXRlJykKICAgIGRvdChkKQogICAgZG93bigpCiAgICBnb3RvKHhbal0sIHlbaV0pCiAgICBjb2xvcignYmx1ZScpCiAgICBkb3QoZCkKICAgIHVwKCkKCmRlZiBzd2FwKGksIGopOgogICAgbW92ZShpLCBqKQogICAgbW92ZShqLCBpKQogICAgeVtpXSwgeVtqXSA9IHlbal0sIHlbaV0=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez la taille de la liste.</p>
</section>
<section id="tri-par-insertion">
<h2>Tri par insertion<a class="headerlink" href="#tri-par-insertion" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’algorithme du <strong>tri par insertion</strong> est utilisé par la plupart des personnes pour trier des cartes à jouer. On prend les cartes non triées depuis la table, et on les insère à l’endroit correct dans sa main.</p>
<a class="reference internal image-reference" href="../_images/tri_insertion.jpg"><img alt="../_images/tri_insertion.jpg" src="../_images/tri_insertion.jpg" style="width: 200px;"/></a>
<p>L’algorithme du tri par insertion parcourt la liste d’éléments à trier du deuxième au dernier élément. Pour chaque nouvel élément considéré, il l’insère à l’emplacement correct dans la liste déjà parcourue.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="eSA9IFszLCA0LCAxLCAyLCA2LCA1XQoKbiA9IGxlbih5KQpmb3IgaSBpbiByYW5nZSgxLCBuKToKICAgIGZvciBqIGluIHJhbmdlKGksIDAsIC0xKToKICAgICAgICBpZiB5W2pdIDwgeVtqLTFdOgogICAgICAgICAgICB5W2pdLCB5W2otMV0gPSB5W2otMV0sIHlbal0KICAgICAgICBlbHNlOgogICAgICAgICAgICBicmVhawogICAgcHJpbnQoeSk=" data-file="c29ydDE1LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Voici une visualisation du tri par insertion.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y3JlYXRlKDIwKQpzaG93KCkKCmZvciBpIGluIHJhbmdlKDEsIG4pOgogICAgZm9yIGogaW4gcmFuZ2UoaSwgMCwgLTEpOgogICAgICAgIHdoaWxlIHlbal0gPCB5W2otMV06CiAgICAgICAgICAgIHN3YXAoaiwgai0xKQpzaG93KCk=" data-file="c29ydDE2LnB5" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogZCBmb3IgaSBpbiByYW5nZShuKV0KICAgIHkgPSBbcmFuZGludCgteTAsIHkwKSBmb3IgaSBpbiByYW5nZShuKV0KCmRlZiBzaG93KCk6ICAgICAgICAgIAogICAgZm9yIGkgaW4gcmFuZ2Uobik6CiAgICAgICAgZ290byh4W2ldLCB5W2ldKQogICAgICAgIGRvdChkKQoKZGVmIG1vdmUoaSwgaik6CiAgICBnb3RvKHhbaV0sIHlbaV0pCiAgICBjb2xvcignd2hpdGUnKQogICAgZG90KGQpCiAgICBkb3duKCkKICAgIGdvdG8oeFtqXSwgeVtpXSkKICAgIGNvbG9yKCdibHVlJykKICAgIGRvdChkKQogICAgdXAoKQoKZGVmIHN3YXAoaSwgaik6CiAgICBtb3ZlKGksIGopCiAgICBtb3ZlKGosIGkpCiAgICB5W2ldLCB5W2pdID0geVtqXSwgeVtpXQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez la taille de la liste.</p>
</section>
<section id="tri-a-bulles">
<h2>Tri à bulles<a class="headerlink" href="#tri-a-bulles" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’algorithme du <strong>tri à bulles</strong> compare les éléments voisins, deux par deux, et les met dans le bon ordre. Le mot ‘bulles’ fait référence aux bulles dans une boisson qui montent à la surface.</p>
<a class="reference internal image-reference" href="../_images/bulles.jpg"><img alt="../_images/bulles.jpg" src="../_images/bulles.jpg" style="width: 300px;"/></a>
<p>Dans l’exemple suivant, nous pouvons voir comment le <code class="docutils literal notranslate"><span class="pre">4</span></code> flotte vers le haut, jusqu’à ce qu’il rencontre le le <code class="docutils literal notranslate"><span class="pre">6</span></code> qui monte alors tout vers la surface, comme des bulles dans une boisson.</p>
<a class="reference internal image-reference" href="../_images/tri_bulles.jpg"><img alt="../_images/tri_bulles.jpg" src="../_images/tri_bulles.jpg" style="width: 200px;"/></a>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="eSA9IFszLCA0LCAxLCAyLCA2LCA1XQpwcmludCh5KQoKbiA9IGxlbih5KQpmb3IgaSBpbiByYW5nZShuLTEpOgogICAgZm9yIGogaW4gcmFuZ2Uobi1pLTEpOgogICAgICAgIGlmIHlbal0gPiB5W2orMV06CiAgICAgICAgICAgIHlbal0sIHlbaisxXSA9IHlbaisxXSwgeVtqXQogICAgICAgIHByaW50KHkp" data-file="c29ydDE3LnB5" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Voici une visualisation du tri à bulles.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="Y3JlYXRlKDIwKQpzaG93KCkKCmZvciBpIGluIHJhbmdlKG4tMSk6CiAgICBmb3IgaiBpbiByYW5nZShuLWktMSk6CiAgICAgICAgaWYgeVtqXSA+IHlbaisxXToKICAgICAgICAgICAgc3dhcChqLCBqKzEpCnNob3coKQ==" data-file="c29ydDE4LnB5" data-prelude="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKZnJvbSByYW5kb20gaW1wb3J0ICoKCmNvbG9yKCdibHVlJykKc3BlZWQoMCkKdXAoKQoKZGVmIGNyZWF0ZShzaXplLCBiZz0nc2t5Ymx1ZScpOgogICAgZ2xvYmFsIG4sIGQsIHgsIHkKICAgIGdldHNjcmVlbigpLmJnY29sb3IoYmcpCiAgICBuID0gc2l6ZQogICAgZCA9IDYwMC9uCiAgICB4MCA9IDMwMCAtIGQvLzIKICAgIHkwID0gMjAwIC0gZC8vMgogICAgeCA9IFsteDAgKyBpICogNjAwL24gZm9yIGkgaW4gcmFuZ2UobildCiAgICB5ID0gW3JhbmRpbnQoLXkwLCB5MCkgZm9yIGkgaW4gcmFuZ2UobildCgpkZWYgc2hvdygpOiAgICAgICAgICAgICAgCiAgICBmb3IgaSBpbiByYW5nZShuKToKICAgICAgICBnb3RvKHhbaV0sIHlbaV0pCiAgICAgICAgZG90KGQpCgpkZWYgbW92ZShpLCBqKToKICAgIGdvdG8oeFtpXSwgeVtpXSkKICAgIGNvbG9yKCd3aGl0ZScpCiAgICBkb3QoZCkKICAgIGRvd24oKQogICAgZ290byh4W2pdLCB5W2ldKQogICAgY29sb3IoJ2JsdWUnKQogICAgZG90KGQpCiAgICB1cCgpCgpkZWYgc3dhcChpLCBqKToKICAgIG1vdmUoaSwgaikKICAgIG1vdmUoaiwgaSkKICAgIHlbaV0sIHlbal0gPSB5W2pdLCB5W2ld" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><strong>Exercice</strong> : Modifiez la taille de la liste.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="turtleart.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">19. </span>TurtleArt</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="grouper.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">17. </span>Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; CC-BY-NC |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/prog1/trier.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a><ul>
<li><a class="reference internal" href="#fonction-min-et-max">Fonction <code class="docutils literal notranslate"><span class="pre">min</span></code> et <code class="docutils literal notranslate"><span class="pre">max</span></code></a></li>
<li><a class="reference internal" href="#trouver-le-minimum">Trouver le minimum</a></li>
<li><a class="reference internal" href="#creer-une-liste">Créer une liste</a></li>
<li><a class="reference internal" href="#visualiser-une-liste">Visualiser une liste</a></li>
<li><a class="reference internal" href="#visualiser-un-algorithme">Visualiser un algorithme</a></li>
<li><a class="reference internal" href="#lindice-du-minimum">L’indice du minimum</a></li>
<li><a class="reference internal" href="#echanger-deux-elements">Échanger deux éléments</a></li>
<li><a class="reference internal" href="#deplacer-un-point">Déplacer un point</a></li>
<li><a class="reference internal" href="#echanger-deux-points">Échanger deux points</a></li>
<li><a class="reference internal" href="#echanger-tous-les-points">Échanger tous les points</a></li>
<li><a class="reference internal" href="#tri-par-selection">Tri par sélection</a></li>
<li><a class="reference internal" href="#tri-par-insertion">Tri par insertion</a></li>
<li><a class="reference internal" href="#tri-a-bulles">Tri à bulles</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>