<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="5. Le son" href="son.html" /><link rel="prev" title="3. Les caractères" href="caracteres.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>4. Les images - Apprendre</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #5933D1;
  --color-brand-content: #5933D1;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --font-stack: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #7C3EFF;
  --color-brand-content: #7C3EFF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Apprendre</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Apprendre</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Représentation de l’information</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="entiers.html">2. Les entiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="caracteres.html">3. Les caractères</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">4. Les images</a></li>
<li class="toctree-l2"><a class="reference internal" href="son.html">5. Le son</a></li>
<li class="toctree-l2"><a class="reference internal" href="redondance.html">6. Redondance</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog1/dessiner.html">1. Dessiner - <code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/definir.html">2. Définir - <code class="docutils literal notranslate"><span class="pre">def</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/colorier.html">3. Colorier* - <code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/repeter.html">4. Répéter - <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/cercler.html">5. Cercler - <code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/memoriser.html">6. Mémoriser - <code class="docutils literal notranslate"><span class="pre">a=100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/parcourir.html">7. Parcourir - <code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/write.html">8. Typographier - <code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/iterer.html">9. Itérer - <code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/parametrer.html">10. Paramétrer - <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/randomiser.html">11. Randomiser - <code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/questionner.html">12. Questionner - <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/decider.html">13. Décider - <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/ecrire.html">14. Ecrire - <code class="docutils literal notranslate"><span class="pre">str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/attendre.html">15. Attendre - <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/renvoyer.html">16. Renvoyer - <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/grouper.html">17. Grouper - <code class="docutils literal notranslate"><span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/trier.html">18. Trier - <code class="docutils literal notranslate"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/turtleart.html">19. TurtleArt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/projet.html">20. Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/annexe.html">21. Annexes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo1/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algorithmes.html">2. Les algorithmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/tri.html">3. Trie, cherche et trouve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/algo-progs.html">4. Des algorithmes aux programmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/conclusion.html">5. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/sys-log.html">2. Portes logiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/additionneur.html">3. Additionneur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/alu.html">4. ALU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/mem.html">5. * Mémoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/archi-gen.html">6. Architecture générale et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/micro-pro.html">7. Le microprocesseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/conclusion.html">8. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire de l’informatique</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html">1. Histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/main1.html#une-breve-histoire-de-linformatique">2. Une (brève) histoire de l’informatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/portraits.html">3. Galerie de portraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/jeuxvideo.html">4. Brève histoire des jeux vidéo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/machines.html">5. Histoire des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/notions.html">6. Notions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/technologies.html">7. Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hist/entreprises.html">8. Entreprises</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo2/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/principes.html">Terminaison et complexité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recherche.html">Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/tris.html">Algorithmes de tri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/heuristiques.html">5. Algorithmes heuristiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/recursivite.html">4. Récursivité [en option]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo2/conclusion.html">6. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog2/index.html">Programmation II</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onkey.html">1. Déclencher - <code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/lambda.html">2. Formaliser - <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/onclick.html">3. Cliquer - <code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/ontimer.html">4. Interrompre - <code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/turtle.html">5. Cloner - <code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/class.html">6. Créer - <code class="docutils literal notranslate"><span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/inherit.html">7. Hériter - <code class="docutils literal notranslate"><span class="pre">E(P)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/math.html">8. Tracer - <code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/dict.html">9. Associer - <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/compter.html">10. Compter - <code class="docutils literal notranslate"><span class="pre">bin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/color.html">11. Nuancer - <code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/set.html">12. Appartenir - <code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bool.html">13. Raisonner - <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/bit.html">14. Manipuler - <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/recursif.html">15. Revenir - <code class="docutils literal notranslate"><span class="pre">f(n)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/vector.html">16. Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/force.html">17. Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog2/idees.html">18. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projets/index.html">Projets</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projets/tic_tac_toe.html">1. Tic-tac-toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/puissance4.html">2. Puissance 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/mines.html">3. Démineur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/snake.html">4. Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/game_of_life.html">5. Game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/cartes.html">6. Poker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/tetris.html">7. Tetris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/art_absurde.html">8. Art absurde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/microbit/microbit.html">9. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/crypto.html">10. Cryptographie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projets/idees.html">11. Idées</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../resx/intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/adressage.html">2. Adressage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/tcp-ip.html">3. Paquets et protocoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/routage.html">4. Routage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/web.html">5. Le World Wide Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resx/couches.html">6. Interopérabilité</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="les-images">
<h1><span class="section-number">4. </span>Les images<a class="headerlink" href="#les-images" title="Lien permanent vers ce titre">¶</a></h1>
<section id="les-images-matricielles">
<h2>Les images matricielles<a class="headerlink" href="#les-images-matricielles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Depuis des siècles les humains gardent des traces de leur environnement sous forme d’images. Plus le temps passe, plus ces traces sont fidèles. On découvre par exemple la perspective autour du XV<sup>e</sup> siècle, les progrès en optique et en chimie permettent ensuite la création de la camera obscura et de la photographie argentique. Enfin l’informatique se développe permettant l’invention de la photographie numérique.</p>
<figure class="align-left" id="camera-obscura">
<a class="reference internal image-reference" href="../_images/camera_obscura.jpg"><img alt="../_images/camera_obscura.jpg" src="../_images/camera_obscura.jpg" style="height: 16em;"/></a>
<figcaption>
<p><span class="caption-text">Principe de fonctionnement de la camera obscura.</span><a class="headerlink" href="#camera-obscura" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="camobscura">
<a class="reference internal image-reference" href="../_images/camobscura.png"><img alt="../_images/camobscura.png" src="../_images/camobscura.png" style="height: 16em;"/></a>
<figcaption>
<p><span class="caption-text">Une caméra obscura.</span><a class="headerlink" href="#camobscura" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<section id="de-la-camera-obscura-a-la-camera-numerique">
<h3>De la camera obscura à la caméra numérique<a class="headerlink" href="#de-la-camera-obscura-a-la-camera-numerique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comment fonctionne une caméra numérique ? Une caméra numérique fonctionne en fait d’une manière très similaire à la caméra obscura et aux appareils photographiques analogiques d’un point de vue optique. Imaginez une chambre noire pourvue d’un trou sur l’une de ses parois. La lumière venant de l’extérieur vient se projeter sur le mur opposé.</p>
<p>Dans un appareil analogique, la paroi illuminée est recouverte d’une pellicule chimique photosensible qui permet de capturer l’image.</p>
<p>La différence est que dans un appareil photo numérique cette paroi, le capteur photographique, est recouverte d’une grille de capteurs électroniques photosensibles (photosites) produisant de l’électricité quand ils reçoivent de la lumière. Chaque photosite est recouvert d’un filtre coloré ne laissant passer que les rayons d’une seule couleur (grille de Bayer): le rouge, le vert ou le bleu. Les filtres sont répartis par carré de quatre : deux verts, un rouge et un bleu. La tension électrique produite par chaque photosite est convertie numériquement et transmise au processeur de l’appareil photo.</p>
<p>L’image numérique ne sera alors rien d’autre que la collection des mesures de tous les capteurs à un temps précis. Comme ces mesures sont organisées sous forme de tableau (grille), on parle souvent d’images matricielles. Plus le nombre de capteurs est grand, plus la résolution de cette image le sera aussi.</p>
<figure class="align-default" id="fig-repr-img-obscur3">
<a class="reference internal image-reference" href="../_images/captimage.png"><img alt="../_images/captimage.png" src="../_images/captimage.png" style="height: 16em;"/></a>
<figcaption>
<p><span class="caption-text">Principe de la capture numérique d’une image.</span><a class="headerlink" href="#fig-repr-img-obscur3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="representation-dune-image-en-noir-et-blanc">
<h2>Représentation d’une image en noir et blanc<a class="headerlink" href="#representation-dune-image-en-noir-et-blanc" title="Lien permanent vers ce titre">¶</a></h2>
<div class="tabbed-set docutils">
<input checked="checked" id="7bbff271-0553-4e27-a43c-faaf797e45be" name="1f4d2ead-4e33-43ca-98bc-bec36e7c292b" type="radio"/>
<label class="tabbed-label" for="7bbff271-0553-4e27-a43c-faaf797e45be">
Image</label><div class="tabbed-content docutils">
<a class="reference internal image-reference" href="../_images/thuglife.png"><img alt="../_images/thuglife.png" src="../_images/thuglife.png" style="width: 300px;"/></a>
</div>
<input id="66492447-9310-4d8e-9308-d6a1df55f402" name="1f4d2ead-4e33-43ca-98bc-bec36e7c292b" type="radio"/>
<label class="tabbed-label" for="66492447-9310-4d8e-9308-d6a1df55f402">
Code</label><div class="tabbed-content docutils">
<a class="reference internal image-reference" href="../_images/thuglife2.png"><img alt="../_images/thuglife2.png" src="../_images/thuglife2.png" style="width: 300px;"/></a>
</div>
</div>
<p>Un bit est l’unité minimale d’information qu’un ordinateur manipule : 1 ou 0, allumé ou éteint. L’image la plus simple qu’un ordinateur puisse afficher est constituée uniquement de noir et blanc. Ainsi, un pixel pourrait être à l’état soit «noir», soit «blanc».</p>
<figure class="align-left" id="fig-bitmap-1">
<a class="reference internal image-reference" href="../_images/bitmap1.png"><img alt="../_images/bitmap1.png" src="../_images/bitmap1.png" style="width: 250px; height: 250px;"/></a>
<figcaption>
<p><span class="caption-text">Tous les pixels marqués d’un 1 s’affichent en blanc, tous ceux marqués d’un 0 s’affichent en noir.
Ceci nous permet de construire des images simples, dessinées seulement en noir et blanc.</span><a class="headerlink" href="#fig-bitmap-1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="YWxpZW4gPSBbCiAgICBbMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMF0sCiAgICBbMCwgMCwgMSwgMCwgMCwgMCwgMCwgMCwgMSwgMCwgMF0sCiAgICBbMCwgMCwgMCwgMSwgMCwgMCwgMCwgMSwgMCwgMCwgMF0sCiAgICBbMCwgMCwgMSwgMSwgMSwgMSwgMSwgMSwgMSwgMCwgMF0sCiAgICBbMCwgMSwgMSwgMCwgMSwgMSwgMSwgMCwgMSwgMSwgMF0sCiAgICBbMSwgMSwgMSwgMSwgMSwgMSwgMSwgMSwgMSwgMSwgMV0sCiAgICBbMSwgMCwgMSwgMSwgMSwgMSwgMSwgMSwgMSwgMCwgMV0sCiAgICBbMSwgMCwgMSwgMCwgMCwgMCwgMCwgMCwgMSwgMCwgMV0sCiAgICBbMCwgMCwgMCwgMSwgMSwgMCwgMSwgMSwgMCwgMCwgMF0sCiAgICBbMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMF0sCiAgICBbMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMCwgMF0sCl0KCmRyYXdJbWcoYWxpZW4p" data-file="Y29kZS5weQ==" data-prelude="aW1wb3J0IHR1cnRsZQoKQVR1aW4gPSB0dXJ0bGUuVHVydGxlKCkKQVR1aW4uaGlkZXR1cnRsZSgpCkFUdWluLnNwZWVkKDApCgpkZWYgZHJhd1NxdWFyZShzaXplLCBjb2xvcj0oMSwxLDEpKToKICAgICNBVHVpbi5wZW5jb2xvcihjb2xvcikKICAgIEFUdWluLmZpbGxjb2xvcihjb2xvcikKICAgIEFUdWluLmJlZ2luX2ZpbGwoKQogICAgZm9yIGkgaW4gcmFuZ2UoNCk6CiAgICAgICAgQVR1aW4uZm9yd2FyZChzaXplKQogICAgICAgIEFUdWluLnJpZ2h0KDkwKQogICAgQVR1aW4uZW5kX2ZpbGwoKQogICAgQVR1aW4uZm9yd2FyZChzaXplKQoKZGl2dHBsID0gbGFtYmRhIHRwbCA6IHR1cGxlKHJvdW5kKHgvMjU1LiwyKSBmb3IgeCBpbiB0cGwpCgpkZWYgc2V0Q29sb3IoY29sKToKICAgIGlmIGlzaW5zdGFuY2UoY29sLHR1cGxlKSBhbmQgbGVuKGNvbCkgPT0gMyA6CiAgICAgICAgcmV0dXJuIGRpdnRwbChjb2wpCiAgICBlbGlmIGlzaW5zdGFuY2UoY29sLCAoaW50LCBmbG9hdCkpOgogICAgICAgIGlmIGNvbCA+IDEgYW5kIGNvbCA8IDI1NToKICAgICAgICAgICAgZ3JleSA9IGludChjb2wpCiAgICAgICAgICAgIHJldHVybiBkaXZ0cGwoKGdyZXksKSozKQogICAgICAgIGVsaWYgY29sID09IDEgb3IgY29sID09IDA6CiAgICAgICAgICAgIGJ3ID0gMjU1IC0gaW50KGNvbCkqMjU1CiAgICAgICAgICAgIHJldHVybiBkaXZ0cGwoKGJ3LCkqMykKICAgICAgICBlbHNlOgogICAgICAgICAgICByZXR1cm4gZGl2dHBsKCgxLDEsMSkpCiAgICBlbHNlOgogICAgICAgIHJldHVybiBkaXZ0cGwoKDEsMSwxKSkKCgoKZGVmIGRyYXdJbWcobXRyeCwgaW1nU2l6ZSA9IDMwMCk6CiAgICBuYiA9IG1heChsZW4obXRyeCksIG1heChbbGVuKGxpbmUpIGZvciBsaW5lIGluIG10cnhdKSkKICAgIHBpeFNpemUgPSBpbWdTaXplIC8vIG5iCiAgICBBVHVpbi51cCgpCiAgICBBVHVpbi5zZXRwb3MoLW5iKnBpeFNpemUvLzIsbmIqcGl4U2l6ZS8vMikKICAgIEFUdWluLmRvd24oKQogICAgZm9yIGxpbmUgaW4gbXRyeCA6CiAgICAgICAgZm9yIGVsbXQgaW4gbGluZToKICAgICAgICAgICAgZHJhd1NxdWFyZShwaXhTaXplLCBzZXRDb2xvcihlbG10KSkKICAgICAgICBBVHVpbi51cCgpCiAgICAgICAgcG9zID0gQVR1aW4ucG9zKCkKICAgICAgICBBVHVpbi5zZXRwb3MocG9zWzBdLXBpeFNpemUqbGVuKGxpbmUpLCBwb3NbMV0tcGl4U2l6ZSkKICAgICAgICBBVHVpbi5kb3duKCkK" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p>Un <span class="target" id="gl-pixel-0"></span><span class="glossary-ref" data-definition="PHA+TGUgcGl4ZWwgZXN0IGxlIHBsdXMgcGV0aXQgw6lsw6ltZW50IGNvbXBvc2FudCB1bmUgaW1hZ2UgbnVtw6lyaXF1ZSBkw6lmaW5pZSBwYXIgc2EgY291bGV1ciBldCBzYSBsdW1pbm9zaXTDqS4gVW5pdMOpIGRlIHN1cmZhY2UsIHNvbiBub21icmUgcGVybWV0IGRlIGTDqWZpbmlyIGxhIHLDqXNvbHV0aW9uIGQndW4gw6ljcmFuIG91IGQndW5lIGltYWdlLjwvcD4K" data-entry-name="UGl4ZWw=" data-glossary-uri="../glossaire.html#gl-def-pixel-1" data-number="1">pixel</span>, de l’anglais “<strong>pic</strong>ture <strong>el</strong>ement”, est le composant minimal d’une image. C’est à dire que c’est le plus petit élément avec lequel on construit une image sur un écran d’ordinateur. Dans notre exemple minimaliste, chaque pixel peut être soit noir, soit blanc, ce qui nous permet de construire une image.</p>
</section>
<section id="representation-dune-image-en-niveaux-de-gris">
<h2>Représentation d’une image en niveaux de gris<a class="headerlink" href="#representation-dune-image-en-niveaux-de-gris" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans ce type d’image seul le niveau de l’intensité est codé sur un octet (256 valeurs). Par convention, la valeur 0 représente le noir (intensité lumineuse nulle) et la valeur 255 le blanc (intensité lumineuse maximale) :</p>
<figure class="align-left" id="fig-repr-img-pixel1">
<img alt="../_images/Niveaux_gris.png" src="../_images/Niveaux_gris.png"/>
<figcaption>
<p><span class="caption-text">Niveaux de gris, codage sur 8 bits.</span><a class="headerlink" href="#fig-repr-img-pixel1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>En général, les images sont représentées sous forme de tableau numérique, aussi appelé format <span class="target" id="gl-matrice-0"></span><span class="glossary-ref" data-definition="PHA+VW5lIG1hdHJpY2UgZXN0IHVuIHRhYmxlYXUgZCfDqWzDqW1lbnRzICh1bmUgZG9ubsOpZSA6IG5vbWJyZXMgb3UgY2FyYWN0w6hyZXMpIGfDqW7DqXJhbGVtZW50IMOgIDIgZGltZW5zaW9ucy4gVW5lIHRhYmxlIGRlIG11bHRpcGxpY2F0aW9uIGVzdCB1bmUgbWF0cmljZSwgdW5lIGltYWdlIG51bcOpcmlxdWUgYXVzc2kuPC9wPgo=" data-entry-name="TWF0cmljZQ==" data-glossary-uri="../glossaire.html#gl-def-matrice-1" data-number="1">matriciel</span>. Une image en niveau de gris sera ainsi représentée par un tableau de valeurs correspondant à la <span class="target" id="gl-luminance-0"></span><span class="glossary-ref" data-definition="PHA+UmVwaW5mbzwvcD4K" data-entry-name="THVtaW5hbmNl" data-glossary-uri="../glossaire.html#gl-def-luminance-1" data-number="1">luminance</span> de chaque pixel. Les valeurs de luminance sont des nombres allant de 0 (noir) à 255 (blanc). Pour encoder une image en niveaux de gris, chaque pixel nécessite donc 8 bits.</p>
<figure class="align-left" id="fig-repr-img-pixel2">
<img alt="../_images/image_et_pixels.svg" src="../_images/image_et_pixels.svg"/><figcaption>
<p><span class="caption-text">Image monochrome, pixels et luminance.</span><a class="headerlink" href="#fig-repr-img-pixel2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Pour accéder à un pixel particulier, il faut indiquer à quelle ligne et à quelle colonne de l’image ce pixel se trouve. Le pixel (0,0) correspondra normalement au pixel de la première ligne et de la première colonne.</p>
<div class="hint admonition">
<p class="admonition-title">Le saviez-vous ? </p>
<p>Ce mode de fonctionnement est similaire à celui des tableurs pour lesquels il est possible d’accéder à la valeur d’une case en utilisant sa référence. On pourrait d’ailleurs utiliser le formatage conditionnel pour transformer un tableau de valeurs dans un tableur en image matricielle.</p>
</div>
</section>
<section id="representation-dune-image-en-couleurs">
<h2>Représentation d’une image en couleurs<a class="headerlink" href="#representation-dune-image-en-couleurs" title="Lien permanent vers ce titre">¶</a></h2>
<div class="hint admonition">
<p class="admonition-title">Anecdote</p>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/The_Million_Dollar_Homepage">The Million Dollar Homepage</a> est un site web conçu en 2005 par Alex Tew, un étudiant anglais, dans le but de financer ses études supérieures. La page d’accueil est une grille de 1000 X 1000 pixels. Chaque pixel était vendu 1$ en tant qu’espace publicitaire. Ils ont tous été vendus…</p>
<figure class="align-default">
<img alt="../_images/milliondollarhomepage.png" src="../_images/milliondollarhomepage.png"/>
</figure>
</div>
<div class="tabbed-set docutils">
<input checked="checked" id="cc7d9d70-c6d4-4068-a5e4-ecd8d49c23b2" name="9b6b1ec8-4d2b-4b99-8e6c-5c545d8f7f92" type="radio"/>
<label class="tabbed-label" for="cc7d9d70-c6d4-4068-a5e4-ecd8d49c23b2">
Image</label><div class="tabbed-content docutils">
<a class="reference internal image-reference" href="../_images/kirbycolor.png"><img alt="../_images/kirbycolor.png" src="../_images/kirbycolor.png" style="width: 300px;"/></a>
</div>
<input id="4147fafa-37d6-439a-bb11-fe1bedd101f8" name="9b6b1ec8-4d2b-4b99-8e6c-5c545d8f7f92" type="radio"/>
<label class="tabbed-label" for="4147fafa-37d6-439a-bb11-fe1bedd101f8">
Code</label><div class="tabbed-content docutils">
<a class="reference internal image-reference" href="../_images/kirbycolor2.png"><img alt="../_images/kirbycolor2.png" src="../_images/kirbycolor2.png" style="width: 500px;"/></a>
</div>
</div>
<p>En peinture, pour obtenir toutes les couleurs de l’arc-en-ciel, on utilise un mélange de magenta, de cyan et de jaune, qui vont chacune absorber une partie de la lumière ; c’est ce que l’on appelle la <span class="target" id="gl-synthsoustractive-0"></span><span class="glossary-ref" data-definition="PHA+UmVwaW5mbzwvcD4K" data-entry-name="U3ludGjDqHNlIHNvdXN0cmFjdGl2ZQ==" data-glossary-uri="../glossaire.html#gl-def-synthsoustractive-1" data-number="1">synthèse soustractive</span> : en ajoutant du pigment à une surface, une partie du spectre lumineux est soustraite.</p>
<p>Pour faire la même chose sur un écran, on utilisera également trois couleurs, mais celles-ci seront le rouge, le vert et le bleu (couleurs primaires). Cela correspond à la <span class="target" id="gl-synthadditive-0"></span><span class="glossary-ref" data-definition="PHA+UmVwaW5mbzwvcD4K" data-entry-name="U3ludGjDqHNlIGFkZGl0aXZl" data-glossary-uri="../glossaire.html#gl-def-synthadditive-1" data-number="1">synthèse additive</span> : en allumant une LED rouge par exemple, on ajoute de la lumière sur la partie du spectre lumineux correspondant.</p>
<figure class="align-left" id="fig-repr-img-sys-pixel">
<img alt="../_images/SyntheseAdd_pixels.svg" src="../_images/SyntheseAdd_pixels.svg"/><figcaption>
<p><span class="caption-text">Système additif et écran au microscope.</span><a class="headerlink" href="#fig-repr-img-sys-pixel" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Chaque couleur est donc représentée comme un mélange de ces trois couleurs et donc sous forme de trois entiers (triplet). Comme pour les images en niveaux de gris, ces entiers sont généralement représentés sur 8 bits ; les valeurs de luminance sont chacune déclarées comme un nombre allant de 0 (intensité nulle) à 255 (intensité maximale). Pour représenter une image en couleurs il faut donc 8 bits pour le niveau de rouge, 8 bits pour le niveau de vert, et 8 bits pour le niveau de bleu, soit 24 bits.</p>
<p>Dans l’exemple qui suit, d’autres matrices de 0 et de 1 ont été configurées dans le programme, pour dessiner de nouveaux personnages. À la place de mario, essayez luigi, link, guerrier, tortueninja1, tortueninja2, homer, pikachu, kirby.</p>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZHJhd0ltZyhtYXJpbyk=" data-file="Y29kZS5weQ==" data-prelude="aW1wb3J0IHR1cnRsZQoKQVR1aW4gPSB0dXJ0bGUuVHVydGxlKCkKQVR1aW4uaGlkZXR1cnRsZSgpCkFUdWluLnNwZWVkKDApCgpkZWYgZHJhd1NxdWFyZShzaXplLCBjb2xvcj0oMSwxLDEpKToKICAgICNBVHVpbi5wZW5jb2xvcihjb2xvcikKICAgIEFUdWluLmZpbGxjb2xvcihjb2xvcikKICAgIEFUdWluLmJlZ2luX2ZpbGwoKQogICAgZm9yIGkgaW4gcmFuZ2UoNCk6CiAgICAgICAgQVR1aW4uZm9yd2FyZChzaXplKQogICAgICAgIEFUdWluLnJpZ2h0KDkwKQogICAgQVR1aW4uZW5kX2ZpbGwoKQogICAgQVR1aW4uZm9yd2FyZChzaXplKQoKZGl2dHBsID0gbGFtYmRhIHRwbCA6IHR1cGxlKHJvdW5kKHgvMjU1LiwyKSBmb3IgeCBpbiB0cGwpCgpkZWYgc2V0Q29sb3IoY29sKToKICAgIGlmIGlzaW5zdGFuY2UoY29sLHR1cGxlKSBhbmQgbGVuKGNvbCkgPT0gMyA6CiAgICAgICAgcmV0dXJuIGRpdnRwbChjb2wpCiAgICBlbGlmIGlzaW5zdGFuY2UoY29sLCAoaW50LCBmbG9hdCkpOgogICAgICAgIGlmIGNvbCA+IDEgYW5kIGNvbCA8IDI1NToKICAgICAgICAgICAgZ3JleSA9IGludChjb2wpCiAgICAgICAgICAgIHJldHVybiBkaXZ0cGwoKGdyZXksKSozKQogICAgICAgIGVsaWYgY29sID09IDEgb3IgY29sID09IDA6CiAgICAgICAgICAgIGJ3ID0gMjU1IC0gaW50KGNvbCkqMjU1CiAgICAgICAgICAgIHJldHVybiBkaXZ0cGwoKGJ3LCkqMykKICAgICAgICBlbHNlOgogICAgICAgICAgICByZXR1cm4gZGl2dHBsKCgxLDEsMSkpCiAgICBlbHNlOgogICAgICAgIHJldHVybiBkaXZ0cGwoKDEsMSwxKSkKCgoKZGVmIGRyYXdJbWcobXRyeCwgaW1nU2l6ZSA9IDMwMCk6CiAgICBuYiA9IG1heChsZW4obXRyeCksIG1heChbbGVuKGxpbmUpIGZvciBsaW5lIGluIG10cnhdKSkKICAgIHBpeFNpemUgPSBpbWdTaXplIC8vIG5iCiAgICBBVHVpbi51cCgpCiAgICBBVHVpbi5zZXRwb3MoLW5iKnBpeFNpemUvLzIsbmIqcGl4U2l6ZS8vMikKICAgIEFUdWluLmRvd24oKQogICAgZm9yIGxpbmUgaW4gbXRyeCA6CiAgICAgICAgZm9yIGVsbXQgaW4gbGluZToKICAgICAgICAgICAgZHJhd1NxdWFyZShwaXhTaXplLCBzZXRDb2xvcihlbG10KSkKICAgICAgICBBVHVpbi51cCgpCiAgICAgICAgcG9zID0gQVR1aW4ucG9zKCkKICAgICAgICBBVHVpbi5zZXRwb3MocG9zWzBdLXBpeFNpemUqbGVuKGxpbmUpLCBwb3NbMV0tcGl4U2l6ZSkKICAgICAgICBBVHVpbi5kb3duKCkKCnRodWdsaWZlID0gWwogICAgICBbMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMF0sICAgICAgCiAgICAgIFswLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwXSwKICAgICAgWzAsMSwxLDEsMSwxLDEsMSwxLDEsMSwxLDEsMSwxLDEsMSwxLDEsMSwxLDEsMSwxLDEsMCwwLDBdLAogICAgICBbMCwwLDEsMCwxLDEsMSwxLDEsMSwwLDAsMSwwLDEsMCwxLDEsMSwxLDEsMCwwLDAsMCwxLDEsMF0sCiAgICAgIFswLDAsMCwxLDAsMSwxLDEsMSwwLDAsMCwwLDEsMCwxLDAsMSwxLDEsMCwwLDAsMCwwLDAsMCwwXSwKICAgICAgWzAsMCwwLDAsMSwxLDEsMSwwLDAsMCwwLDAsMCwxLDEsMSwxLDEsMCwwLDAsMCwwLDAsMCwwLDBdLAogICAgICBbMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMF0sCiAgICAgIFswLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwXSwgICAKXQoKCm1hcmlvID0gWwogICAgWzEsMSwoMjU1LDAsMCksKDI1NSwwLDApLCgyNTUsMCwwKSwgKDI1NSwwLDApLDEsMV0sCiAgICBbMSwxLCgyNTUsMCwwKSwoMjU1LDAsMCksKDI1NSwwLDApLDAsKDI1NSwwLDApLDFdLAogICAgWzEsMSwoMjUyLCAyMzMsIDE0MiksKDAsMjYsMTIyKSwoMjUyLCAyMzMsMTQyKSwoMCwyNiwxMjIpLDEsMV0sCiAgICBbMSwxLCgyNTIsIDIzMywgMTQyKSwoMjUyLCAyMzMsIDE0MiksKDExOCw1NSwxOCksKDExOCw1NSwxOCksMSwxXSwKICAgIFsoMjUyLCAyMzMsIDE0MiksKDI1NSwwLDApLCgwLDI2LDEyMiksKDI1NSwwLDApLCgyNTUsMCwwKSwoMCwyNiwxMjIpLCgyNTUsMCwwKSwoMjUyLCAyMzMsIDE0MildLAogICAgWzEsMSwoMCwyNiwxMjIpLCgwLDI2LDEyMiksKDAsMjYsMTIyKSwoMCwyNiwxMjIpLDEsMV0sCiAgICBbMSwxLCgwLDI2LDEyMiksKDAsMjYsMTIyKSwoMCwyNiwxMjIpLCgwLDI2LDEyMiksMSwxXSwgIAogICAgWzEsMSwoMTE4LDU1LDE4KSwxLDEsKDExOCw1NSwxOCksMSwxXQpdCgpsdWlnaSA9IFsKICAgIFsxLDEsKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksICg1NSwxMjQsMzgpLDEsMV0sCiAgICBbMSwxLCg1NSwxMjQsMzgpLCg1NSwxMjQsMzgpLCg1NSwxMjQsMzgpLDAsKDU1LDEyNCwzOCksMV0sCiAgICBbMSwxLCgyNTIsIDIzMywgMTQyKSwoMCwyNiwxMjIpLCgyNTIsIDIzMywxNDIpLCgwLDI2LDEyMiksMSwxXSwKICAgIFsxLDEsKDI1MiwgMjMzLCAxNDIpLCgyNTIsIDIzMywgMTQyKSwoMTE4LDU1LDE4KSwoMTE4LDU1LDE4KSwxLDFdLAogICAgWygyNTIsIDIzMywgMTQyKSwoNTUsMTI0LDM4KSwoMCwyNiwxMjIpLCg1NSwxMjQsMzgpLCg1NSwxMjQsMzgpLCgwLDI2LDEyMiksKDU1LDEyNCwzOCksKDI1MiwgMjMzLCAxNDIpXSwKICAgIFsxLDEsKDAsMjYsMTIyKSwoMCwyNiwxMjIpLCgwLDI2LDEyMiksKDAsMjYsMTIyKSwxLDFdLAogICAgWzEsMSwoMCwyNiwxMjIpLCgwLDI2LDEyMiksKDAsMjYsMTIyKSwoMCwyNiwxMjIpLDEsMV0sICAKICAgIFsxLDEsKDExOCw1NSwxOCksMSwxLCgxMTgsNTUsMTgpLDEsMV0KXQoKbGluayA9IFsKICAgIFsxLCg1NSwxMjQsMzgpLCg1NSwxMjQsMzgpLCg1NSwxMjQsMzgpLCg1NSwxMjQsMzgpLDEsMSwoMTI4LDEyOCwxMjgpXSwKICAgIFsxLDEsKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksMSwoMTI4LDEyOCwxMjgpXSwKICAgIFsxLDEsKDI1MCwgMjE1LCA3MyksMSwoMjUyLCAyMzMsMTQyKSwxLDEsKDEyOCwxMjgsMTI4KV0sCiAgICBbMSwxLCgyNTIsIDIzMywgMTQyKSwoMjUyLCAyMzMsIDE0MiksKDI0MCwxMzQsMTMxKSwoMjUyLCAyMzMsIDE0MiksMSwoMTI4LDEyOCwxMjgpXSwKICAgIFsoMjUyLCAyMzMsIDE0MiksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDI1MiwgMjMzLCAxNDIpXSwKICAgIFsxLDEsKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksKDU1LDEyNCwzOCksMSwoMCwyNiwxMjIpXSwKICAgIFsxLDEsKDEyMSw5MSw2NyksKDEyMSw5MSw2NyksKDEyMSw5MSw2NyksKDEyMSw5MSw2NyksMSwxXSwgIAogICAgWzEsMSwoMTE4LDU1LDE4KSwxLDEsKDExOCw1NSwxOCksMSwxXQpdCgpndWVycmllciA9IFsKICAgICAgICBbKDE5MCwxOTAsMTkwKSwwLDAsMCwwLDAsMCwwXSwKICAgICAgICBbKDE5MCwxOTAsMTkwKSwwLDAsKDE5MCwxOTAsMTkwKSwoMTkwLDE5MCwxOTApLDAsMCwwXSwKICAgICAgICBbKDE5Miw5NSwzOCksMCwoMTkwLDE5MCwxOTApLCgxOTAsMTkwLDE5MCksKDE5MCwxOTAsMTkwKSwoMTkwLDE5MCwxOTApLDAsMF0sCiAgICAgICAgWygxOTIsOTUsMzgpLDAsKDgsNSw3KSwoMTkwLDE5MCwxOTApLCg4LDUsNyksKDgsNSw3KSwwLDBdLAogICAgICAgIFsoOCw1LDcpLCg4LDUsNyksKDgsNSw3KSwoOCw1LDcpLCg4LDUsNyksKDE5Miw5NSwzOCksKDE5Miw5NSwzOCksMF0sCiAgICAgICAgWygxOTIsOTUsMzgpLDAsKDgsNSw3KSwoOCw1LDcpLCg4LDUsNyksKDE5Miw5NSwzOCksKDE5Miw5NSwzOCksMF0sCiAgICAgICAgWygxOTIsOTUsMzgpLDAsKDgsNSw3KSwoOCw1LDcpLCg4LDUsNyksKDgsNSw3KSwwLDBdLAogICAgICAgIFsoMTkyLDk1LDM4KSwwLCg4LDUsNyksMCwwLCg4LDUsNyksMCwwXSwKXQoKdG9ydHVlc25pbmphMSA9IFsKICAgIFsxLDEsMSwoMTA1LDIyNiwxMDUpLCgxMDUsMjI2LDEwNSksKDEwNSwyMjYsMTA1KSwoNTksMTMyLDg2KSwxXSwKICAgIFsxLCgzMSw0NCw4MCksKDgzLDE3MywyNDgpLCg4MywxNzMsMjQ4KSwxLCg4MywxNzMsMjQ4KSwxLDFdLAogICAgWzEsKDEwNSwyMjYsMTA1KSwoMTA1LDIyNiwxMDUpLCgxMDUsMjI2LDEwNSksKDEwNSwyMjYsMTA1KSwoMTA1LDIyNiwxMDUpLCgxMDUsMjI2LDEwNSksKDU5LDEzMiw4NildLAogICAgWzEsKDE2MCw4Niw2MSksKDEwNSwyMjYsMTA1KSwoMTA1LDIyNiwxMDUpLCgxMDUsMjI2LDEwNSksKDIzOCwxMjgsMTY3KSwoMTA1LDIyNiwxMDUpLCg1OSwxMzIsODYpXSwKICAgIFsoMTYwLDg2LDYxKSwoMTYwLDg2LDYxKSwoNTksMTMyLDg2KSwoMTYwLDg2LDYxKSwoMTYwLDg2LDYxKSwoMTYwLDg2LDYxKSwxLDFdLAogICAgWygxNjAsODYsNjEpLCgxMDUsMjI2LDEwNSksKDU5LDEzMiw4NiksKDI1NSwyNTMsOTIpLCgyNDMsMTY2LDU5KSwoMjU1LDI1Myw5MiksKDU5LDEzMiw4NiksMV0sCiAgICBbMSwoMTYwLDg2LDYxKSwoMTA1LDIyNiwxMDUpLCgyNDMsMTY2LDU5KSwoMjQzLDE2Niw1OSksKDI0MywxNjYsNTkpLDEsMV0sCiAgICBbMSwxLCgxMDUsMjI2LDEwNSksMSwxLCg1OSwxMzIsODYpLDEsMV0KXQoKdG9ydHVlc25pbmphMiA9IFsKICAgIFsxLDEsMSwoMTA1LDIyNiwxMDUpLCgxMDUsMjI2LDEwNSksKDEwNSwyMjYsMTA1KSwoNTksMTMyLDg2KSwxXSwKICAgIFsxLCgxMTYsNDUsODIpLCgyMzUsNTIsODIpLCgyMzUsNTIsODIpLDEsKDIzNSw1Miw4MiksMSwxXSwKICAgIFsxLCgxMDUsMjI2LDEwNSksKDEwNSwyMjYsMTA1KSwoMTA1LDIyNiwxMDUpLCgxMDUsMjI2LDEwNSksKDEwNSwyMjYsMTA1KSwoMTA1LDIyNiwxMDUpLCg1OSwxMzIsODYpXSwKICAgIFsxLCgxNjAsODYsNjEpLCgxMDUsMjI2LDEwNSksKDEwNSwyMjYsMTA1KSwoNTksMTMyLDg2KSwoNTksMTMyLDg2KSwoMTA1LDIyNiwxMDUpLCg1OSwxMzIsODYpXSwKICAgIFsoMTYwLDg2LDYxKSwoMTYwLDg2LDYxKSwoNTksMTMyLDg2KSwoMTYwLDg2LDYxKSwoMTYwLDg2LDYxKSwoMTYwLDg2LDYxKSwxLDFdLAogICAgWygxNjAsODYsNjEpLCgxMDUsMjI2LDEwNSksKDU5LDEzMiw4NiksKDI1NSwyNTMsOTIpLCgyNDMsMTY2LDU5KSwoMjU1LDI1Myw5MiksKDU5LDEzMiw4NiksMV0sCiAgICBbMSwoMTYwLDg2LDYxKSwoMTA1LDIyNiwxMDUpLCgyNDMsMTY2LDU5KSwoMjQzLDE2Niw1OSksKDI0MywxNjYsNTkpLDEsMV0sCiAgICBbMSwxLCgxMDUsMjI2LDEwNSksMSwxLCg1OSwxMzIsODYpLDEsMV0KXQoKaG9tZXIgPSBbCiAgICBbMSwxLDEsKDI1NSwyNTMsOTIpLCgyNTUsMjUzLDkyKSwoMjU1LDI1Myw5MiksMSwxXSwKICAgIFsxLDEsKDI1NSwyNTMsOTIpLCgyNTUsMjUzLDkyKSwoMjU1LDI1Myw5MiksKDI1NSwyNTMsOTIpLCgyNTUsMjUzLDkyKSwxXSwgICAgCiAgICBbMSwxLCgyNTUsMjUzLDkyKSwoMjU1LDI1Myw5MiksMSwoMjU1LDI1Myw5MiksMSwxXSwKICAgIFsxLDEsKDI1NSwyNTMsOTIpLCgyNDcsMjA1LDE3NSksKDI0NywyMDUsMTc1KSwoMjQ3LDIwNSwxNzUpLCgyNDcsMjA1LDE3NSksMV0sCiAgICBbMSwxLCgyNTUsMjUzLDkyKSwoMjQ3LDIwNSwxNzUpLCgyNDcsMjA1LDE3NSksKDI0NywyMDUsMTc1KSwoMTYwLDg2LDYxKSwxXSwKICAgIFsxLDAsMCwwLDAsMCwoMjQ3LDIwNSwxNzUpLDFdLAogICAgWygyNTUsMjUzLDkyKSwoMjU1LDI1Myw5MiksKDgzLDE3MywyNDgpLCg4MywxNzMsMjQ4KSwoODMsMTczLDI0OCksKDgzLDE3MywyNDgpLCgzMSw0NCw4MCksKDI0MywxNjYsNTkpXSwKICAgIFsxLDEsKDgzLDE3MywyNDgpLCg4MywxNzMsMjQ4KSwxLCgzMSw0NCw4MCksKDMxLDQ0LDgwKSwxXQpdCgoKcGlrYWNodSA9IFsKICAgICAgWzAsNjAsNjAsMCwwLDAsMCw2MF0sCiAgICAgIFswLDAsKDI1MiwgMjMwLCA4NCksKDI0MiwxNjUsNTkpLDAsMCwwLCAoMjQyLDE2NSw1OSldLAogICAgICBbMCwwLDAsKDI1MiwgMjMwLCA4NCksKDI1MiwgMjMwLCA4NCksKDI1MiwgMjMwLCA4NCksKDI1MiwgMjMwLCA4NCksKDI0MiwxNjUsNTkpXSwKICAgICAgWygyNDIsMTY1LDU5KSwoMjQyLDE2NSw1OSksMCwoMjUyLCAyMzAsIDg0KSwxLCgyNTIsIDIzMCwgODQpLCgyNTIsIDIzMCwgODQpLDFdLAogICAgICBbKDI0MiwxNjUsNTkpLCgyNDIsMTY1LDU5KSwwLCgyMzQsNTIsNzkpLCgyNTIsIDIzMCwgODQpLCgyNTIsIDIzMCwgODQpLCgyNTIsIDIzMCwgODQpLCgyNDIsMTY1LDU5KV0sCiAgICAgIFswLCgxNjMsODcsNTgpLDAsKDI1MiwgMjMwLCA4NCksKDI0MiwxNjUsNTkpLCgyNDIsMTY1LDU5KSwoMjQyLDE2NSw1OSksMF0sCiAgICAgIFswLCgxNjMsODcsNTgpLCgyNTIsIDIzMCwgODQpLCgyNDIsMTY1LDU5KSwoMjUyLCAyMzAsIDg0KSwoMjQyLDE2NSw1OSksKDI1MiwgMjMwLCA4NCksMF0sCiAgICAgIFswLDAsKDI1MiwgMjMwLCA4NCksKDI0MiwxNjUsNTkpLCgxNjMsODcsNTgpLCgxNjMsODcsNTgpLCgyNDIsMTY1LDU5KSwwXQpdICAgICAKCmtpcmJ5ID0gWwogICAgICBbMCwgMSwgIDEsICAwLCAgMSwgIDEsICAxLCAgMSwgIDEsICAxLCAgMCwgIDEsICAxLCAgMSwgIDEsICAwXSwKICAgICAgWzEsIDE1MCwxNTAsMSwgIDE1MCwwLCAgMCwgIDAsICAwLCAgMTUwLDEsICAxNTAsMCwgIDE1MCwxLCAgMF0sCiAgICAgIFsxLCAwLCAgMSwgIDE1MCwwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAxNTAsMCwgIDAsICAwLCAgMTUwLDFdLAogICAgICBbMSwgMCwgIDE1MCwwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAxXSwKICAgICAgWzEsIDAsICAwLCAgMCwgIDEsICAwLCAgMSwgIDAsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAxNTAsMV0sCiAgICAgIFsxLCAxNTAsMCwgIDAsICAxLCAgMCwgIDEsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAxNTAsMSwgIDBdLAogICAgICBbMCwgMSwgIDAsICAwLCAgMSwgIDAsICAxLCAgMCwgIDAsICAwLCAgMCwgIDAsICAxNTAsMSwgIDEsICAwXSwKICAgICAgWzAsIDEsICAxNTAsMCwgIDAsICAwLCAgMCwgIDAsICAxNTAsMTUwLDAsICAwLCAgMCwgIDE1MCwxLCAgMF0sCiAgICAgIFswLCAxLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAxNTAsMSwgIDBdLAogICAgICBbMCwgMSwgIDE1MCwwLCAgMCwgIDEsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMSwgIDAsICAwXSwKICAgICAgWzAsIDAsICAxLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMTUwLDEsICAwLCAgMF0sCiAgICAgIFswLCAwLCAgMSwgIDE1MCwwLCAgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMTUwLDEsICAxNTAsMSwgIDBdLAogICAgICBbMCwgMCwgIDAsICAxLCAgMTUwLDE1MCwwLCAgMCwgIDAsICAxNTAsMSwgIDEsICAxNTAsMTUwLDEsICAwXSwKICAgICAgWzAsIDAsICAwLCAgMCwgIDEsICAxLCAgMSwgIDEsICAxLCAgMSwgIDEsICAxNTAsMTUwLDE1MCwxLCAgMF0sCiAgICAgIFswLCAwLCAgMCwgIDAsICAwLCAgMCwgIDEsICAxNTAsMTUwLDEsICAwLCAgMSwgIDE1MCwxNTAsMSwgIDBdLAogICAgICBbMCwgMCwgIDAsICAwLCAgMCwgIDAsICAwLCAgMSwgIDEsICAwLCAgMCwgIDAsICAxLCAgMSwgIDAsICAwXSwKXQoKa2lyYnljb3VsZXVyID0gWwogICAgICBbMCwxLDEsMCwxLDEsMSwxLDEsMSwwLDEsMSwxLDEsMF0sCiAgICAgIFsxLCgyMzgsMTE2LDE1NSksKDIzOCwxMTYsMTU1KSwxLCgyMzgsMTE2LDE1NSksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjM4LDExNiwxNTUpLDEsKDIzOCwxMTYsMTU1KSwoMjQzLDE3OCwyMDApLCgyMzgsMTE2LDE1NSksMSwwXSwKICAgICAgWzEsKDI0MywxNzgsMjAwKSwxLCgyMzgsMTE2LDE1NSksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDIzOCwxMTYsMTU1KSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjM4LDExNiwxNTUpLDFdLAogICAgICBbMSwoMjQzLDE3OCwyMDApLCgyMzgsMTE2LDE1NSksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksMV0sCiAgICAgIFsxLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLDEsKDI0MywxNzgsMjAwKSwxLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDIzOCwxMTYsMTU1KSwxXSwKICAgICAgWzEsKDIzOCwxMTYsMTU1KSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksMSwoMjQzLDE3OCwyMDApLDEsKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDIzOCwxMTYsMTU1KSwxLDBdLAogICAgICBbMCwxLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwxLCgyNDMsMTc4LDIwMCksMSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDIzOCwxMTYsMTU1KSwxLDEsMF0sCiAgICAgIFswLDEsKDIzOCwxMTYsMTU1KSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDIzOCwxMTYsMTU1KSwoMjM4LDExNiwxNTUpLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyMzgsMTE2LDE1NSksMSwwXSwKICAgICAgWzAsMSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDIzOCwxMTYsMTU1KSwxLDBdLAogICAgICBbMCwxLCgyMzgsMTE2LDE1NSksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLDEsKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwxLDAsMF0sCiAgICAgIFswLDAsMSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjM4LDExNiwxNTUpLDEsMCwwXSwKICAgICAgWzAsMCwxLCgyMzgsMTE2LDE1NSksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjM4LDExNiwxNTUpLDEsKDI1NSwwLDApLDEsMF0sCiAgICAgIFswLDAsMCwxLCgyMzgsMTE2LDE1NSksKDIzOCwxMTYsMTU1KSwoMjQzLDE3OCwyMDApLCgyNDMsMTc4LDIwMCksKDI0MywxNzgsMjAwKSwoMjM4LDExNiwxNTUpLDEsMSwoMjU1LDAsMCksKDI1NSwwLDApLDEsMF0sCiAgICAgIFswLDAsMCwwLDEsMSwxLDEsMSwxLDEsKDI1NSwwLDApLCgyNTUsMCwwKSwoMjU1LDAsMCksMSwwXSwKICAgICAgWzAsMCwwLDAsMCwwLDEsKDI1NSwwLDApLCgyNTUsMCwwKSwxLDAsMSwoMjU1LDAsMCksKDI1NSwwLDApLDEsMF0sCiAgICAgIFswLDAsMCwwLDAsMCwwLDEsMSwwLDAsMCwxLDEsMCwwXSwKXQoKIyMgc291cmNlIGlsbHVzdHJhdGlvbnMgOiBodHRwczovL2pvaGFudmluZXQudHVtYmxyLmNvbS8K" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div><p><em>Conseil : à la place de mario, essayez luigi, link, guerrier, tortueninja1, tortueninja2, homer, pikachu, kirby, kirbycouleur.</em></p>
<p><a class="reference external" href="https://www.csfieldguide.org.nz/en/interactives/pixel-viewer/">Dans cette animation</a> vous pouvez zoomer sur chacun des pixels qui constituent l’image totale. Chaque pixel possède trois valeurs allant de 0 à 255. RGB signifie en anglais Red, Green, Blue.</p>
<p><a class="reference external" href="https://csfieldguide.org.nz/en/interactives/colour-matcher/">Dans cette autre animation</a> vous pouvez jouer avec la valeur de Rouge, Vert, Bleu, pour créer une couleur finale. L’outil vous permet d’abord de jouer avec des couleurs codées en 24 bits, puis en 8 bits, ce qui illustre bien la précision qu’on arrive à atteindre avec 24 bits.</p>
<p>Les formats matriciels sont Portable Network Graphics (.png), Joint Photographic Experts Group (.jpeg), Tagged Image File Format (.tiff), BITMAP (.bmp), Graphics Interchange Format (.gif) pour citer les plus courants.</p>
<section id="definition-et-resolution">
<h3>Définition et résolution<a class="headerlink" href="#definition-et-resolution" title="Lien permanent vers ce titre">¶</a></h3>
<p>On appelle <em>définition</em> le nombre de points (pixel) constituant l’image, c’est-à-dire sa « dimension informatique » (le nombre de colonnes de l’image que multiplie son nombre de lignes). Une image possédant 640 pixels en largeur et 480 en hauteur aura une définition de 640 pixels par 480, notée 640x480 soit 307200 pixels.</p>
<p>La <em>résolution</em>, terme souvent confondu avec la <em>définition</em>, détermine en revanche le nombre de points par unité de surface, exprimé en points par pouce (PPP, en anglais DPI pour Dots Per Inch), un pouce représentant 2.54 cm. La résolution permet ainsi d’établir le rapport entre le nombre de pixels d’une image et la taille réelle de sa représentation sur un support physique. Une résolution de 300 dpi signifie donc 300 colonnes et 300 rangées de pixels sur un pouce carré ce qui donne donc 90000 pixels sur un pouce carré. La résolution de référence de 72 dpi nous donne un pixel de 1/72 (un pouce divisé par 72) soit 0.353 mm, correspondant à un point pica (unité typographique anglo saxonne).</p>
<p>Les dimensions d’une image sont donc définies par :</p>
<ul class="simple">
<li><p>largeur = nombre de colonnes / résolution,</p></li>
<li><p>hauteur = nombre de lignes / résolution.</p></li>
</ul>
</section>
<section id="compression">
<h3>Compression<a class="headerlink" href="#compression" title="Lien permanent vers ce titre">¶</a></h3>
<p>La plupart de ces formats utilisent des algorithmes de compression, afin de réduire la taille de l’image sur les mémoires de masse de l’ordinateur (disque durs, …).</p>
<p>On définit alors le taux de compression par : (1 - (taille du fichier image))/(taille de l’image en mémoire)</p>
<p>La compression peut être réalisée avec ou sans perte :</p>
<ul class="simple">
<li><p>sans perte : l’image comprimée est parfaitement identique à l’originale,</p></li>
<li><p>avec perte : l’image est plus ou moins dégradée, selon le taux de compression souhaité.</p></li>
</ul>
</section>
</section>
<section id="les-images-vectorielles">
<h2>Les images vectorielles<a class="headerlink" href="#les-images-vectorielles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour reproduire une image sur une feuille, on peut la diviser en grille et définir un niveau de gris pour chaque case, mais on peut aussi tout simplement dessiner une figure, par exemple un trait d’un millimètre d’épaisseur allant d’un point A à un point B de l’image. De la même manière, en informatique, il est possible de représenter des images sous forme de grilles de pixels, comme nous l’avons vu, mais il est en effet également possible de définir une image comme une collection d’objets graphiques élémentaires (un segment, un carré, une ellipse…) sur un espace plan : c’est le principe des images vectorielles.</p>
<p>L’image vectorielle est dépourvue de matrice. Elle est en fait créée à partir d’équations mathématiques. Cette image numérique est composée d’objets géométriques individuels, des <em>primitives géométriques</em> (segments de droite, arcs de cercle, polygones, etc.), définies chacunes par différents attributs (forme, position, couleur, remplissage, visibilité, etc.) et auxquels on peut appliquer différentes transformations (rotations, écrasement, mise à l’échelle, inclinaison, effet miroir, symétrie, translation, et bien d’autres …).</p>
<figure class="align-default" id="fig-bitmap-2">
<a class="reference internal image-reference" href="../_images/matvect.png"><img alt="../_images/matvect.png" src="../_images/matvect.png" style="width: 400px; height: 250px;"/></a>
<figcaption>
<p><span class="caption-text">Un même cercle en représentation matricielle et vectorielle.</span><a class="headerlink" href="#fig-bitmap-2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<br/>
<p>À l’inverse de l’image matricielle composée de pixels, l’image vectorielle peut être <strong>redimensionnée</strong> sans pour autant perdre en qualité. Elle est contenue dans un <strong>fichier beaucoup plus léger</strong> qu’une image pixelisée, indépendamment de sa taille et de sa résolution.
En revanche, chaque forme d’une image vectorielle est remplie d’une seule couleur dite solide ou d’un dégradé de couleurs. Elle reste donc <strong>limitée en termes de réalisme</strong>, et donc inutilisable en photographie par exemple. De plus une image vectorielle ne peut être <strong>créée qu’à partir d’un logiciel dédié</strong>, et n’est pas reconnue par les navigateurs internet.</p>
<p>Les formats vectoriels les plus courants sont Postscript (.ps) et Encapsulé Postscript (.eps), Adobe Illustrator (AI), Portable Document Format (PDF), WMF (format Windows).</p>
<div class="note admonition">
<p class="admonition-title">Micro-activité ✏️📒</p>
<!--- <span style="color:green">Niveau débutant</span> -->
<p>Saisissez le texte suivant dans un éditeur de texte et enregistrer le sous forme de fichier <em>.svg</em>. Il vous sera ensuite normalement possible d’ouvrir ce fichier avec un logiciel pour afficher les images.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;svg width="100" height="100"  version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
&lt;circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red"/&gt;
&lt;/svg&gt;
</pre></div>
</div>
<p>Modifier le fichier afin de dessiner quatre carrés différents.</p>
</div>
<br/>
<div class="note admonition">
<p class="admonition-title">Aller plus loin</p>
<p>Identifiez et listez les avantages et les inconvénients du format vectoriel en comparaison avec le système matriciel.</p>
</div>
</section>
<section id="bonus">
<h2>Bonus<a class="headerlink" href="#bonus" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference external" href="https://play.ertdfgcvb.xyz/#/src/demos/doom_flame_full_color">Une œuvre d’art numérique signée Andreas Gysin …</a></p>
<br/>
<br/>
</section>
<section id="exercices">
<h2>Exercices<a class="headerlink" href="#exercices" title="Lien permanent vers ce titre">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">Exercice 3.7.1. - Définition ✏️📒</p>
<!--- <span style="color:green">Niveau débutant</span> -->
<p>Quelle est la définition d’une feuille scannée de largeur 6,5 pouces, de hauteur 9 pouces en 400 dpi ?</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercice 3.7.2. - Carte graphique ✏️📒</p>
<!--- <span style="color:orange">Niveau intermédiaire</span> -->
<p>1 - Calculer, pour chaque définition d’image et chaque couleur, la taille mémoire nécessaire à l’affichage.</p>
<div class="table-wrapper"><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Définition de l’image</p></th>
<th class="head"><p>Noir et blanc</p></th>
<th class="head"><p>256 couleurs</p></th>
<th class="head"><p>65000 couleurs</p></th>
<th class="text-align:right head"><p>True color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-align:right"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>320x200</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-align:right"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>640x480</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-align:right"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>800x600</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-align:right"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>1024x768</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-align:right"><p></p></td>
</tr>
</tbody>
</table></div>
<div class="hint admonition">
<p class="admonition-title">Réponse</p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header">
<span style="color:grey">Cliquer ici pour voir la réponse</span><div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="table-wrapper"><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p class="card-text">Définition de l’image</p></th>
<th class="head"><p class="card-text">Noir et blanc</p></th>
<th class="head"><p class="card-text">256 couleurs</p></th>
<th class="head"><p class="card-text">65000 couleurs</p></th>
<th class="text-align:right head"><p class="card-text">True color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p class="card-text"></p></td>
<td><p class="card-text">(1 bit)</p></td>
<td><p class="card-text">(8 bits)</p></td>
<td><p class="card-text">(16 bits)</p></td>
<td class="text-align:right"><p class="card-text">(24 bits)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p class="card-text">320x200</p></td>
<td><p class="card-text">7.8 Ko</p></td>
<td><p class="card-text">62.5 Ko</p></td>
<td><p class="card-text">125 Ko</p></td>
<td class="text-align:right"><p class="card-text">187.5 Ko</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p class="card-text">640x480</p></td>
<td><p class="card-text">37.5 Ko</p></td>
<td><p class="card-text">300 Ko</p></td>
<td><p class="card-text">600 Ko</p></td>
<td class="text-align:right"><p class="card-text">900 Ko</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p class="card-text">800x600</p></td>
<td><p class="card-text">58.6 Ko</p></td>
<td><p class="card-text">468.7 Ko</p></td>
<td><p class="card-text">937.5 Ko</p></td>
<td class="text-align:right"><p class="card-text">1.4 Mo</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p class="card-text">1024x768</p></td>
<td><p class="card-text">96 Ko</p></td>
<td><p class="card-text">768 Ko</p></td>
<td><p class="card-text">1.5 Mo</p></td>
<td class="text-align:right"><p class="card-text">2.3 Mo</p></td>
</tr>
</tbody>
</table></div>
</div>
</details></div>
<p>2 - Que signifie la valeur 2.3 Mo dans le tableau résultat ?</p>
<div class="hint admonition">
<p class="admonition-title">Réponse</p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header">
<span style="color:grey">Cliquer ici pour voir la réponse</span><div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">C’est la quantité de mémoire vive minimale que nécessite la carte graphique (VRAM) pour un écran de résolution 1024x768 en true color.</p>
</div>
</details></div>
</div>
<div class="note admonition">
<p class="admonition-title">Exercice 3.7.3. - Compression ✏️📒</p>
<!--- <span style="color:orange">Niveau intermédiaire</span> -->
<ol class="simple">
<li><p>Une image de couleur a pour format : 360 X 270. Elle est enregistrée en bitmap 8 bits. Quelle est sa taille sur le disque dur (détaillez les calculs) ?</p></li>
<li><p>Une image noir et blanc de format 1024 X 1024 est enregistrée en JPG. Le taux de compression est de 50%. Quelle est sa taille sur le disque dur (détaillez les calculs) ?</p></li>
</ol>
<div class="hint admonition">
<p class="admonition-title">Réponse</p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header">
<span style="color:grey">Cliquer ici pour voir la réponse</span><div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<ol class="simple">
<li><p class="card-text">On multiplie 360 x 270 = 97200 pour obtenir le nombre de pixels.
Poids de chaque pixel : 24 bits/8 = 3 octets
La taille en ménoire se calcule par 97200 x 3 = 291600 octets = 291600/1024 Ko ~ 285 Ko.</p></li>
<li><p class="card-text">On multiplie 1024 x 1024 = 1048576 : c’est le nombre de pixels… et la taille initiale de l’image puisque l’image est en noir et blanc (codage 1 bit).
Comme le taux de compression est 50, on divise par 2 : 1048576/2 = 524288 octets = 524288/1024 Ko = 512  Ko.</p></li>
</ol>
</div>
</details></div>
</div>
<div class="note admonition">
<p class="admonition-title">Exercice 3.7.4. - Appareil photo ✏️📒</p>
<!--- <span style="color:orange">Niveau intermédiaire</span> -->
<p>L’appareil numérique FinePix2400Z (Fujifilm) permet la prise de vue avec trois résolutions : a) 640x480 pixels ; b) 1280x960 pixels ; c) 1600x1200 pixels.</p>
<p>Calculez pour chaque type de résolution la taille de l’image non-compressée.
…</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercice 3.7.5. - Pixelisation ✏️📒</p>
<!--- <span style="color:red">Niveau avancé</span> -->
<p>Une image numérique de définition 1024×768 mesure 30 cm de large et 20 cm de haut.</p>
<ol class="simple">
<li><p>Déterminez les dimensions des pixels.</p></li>
<li><p>On a une photographie de 10 cm sur 5 cm que l’on scanne avec une résolution de 300 ppi. Quelle sera alors la taille de l’image (en nombre de pixels) ?</p></li>
<li><p>Soit une image 15×9 cm, définie en RVB, que l’on scanne en 72, 300 et 1200 ppi. Quels seront les poids des images, pour une profondeur de 16 bits ?
…</p></li>
</ol>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="son.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">5. </span>Le son</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="caracteres.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">3. </span>Les caractères</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
            <a class="muted-link" href="../_sources/rep-info/images.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">4. Les images</a><ul>
<li><a class="reference internal" href="#les-images-matricielles">Les images matricielles</a><ul>
<li><a class="reference internal" href="#de-la-camera-obscura-a-la-camera-numerique">De la camera obscura à la caméra numérique</a></li>
</ul>
</li>
<li><a class="reference internal" href="#representation-dune-image-en-noir-et-blanc">Représentation d’une image en noir et blanc</a></li>
<li><a class="reference internal" href="#representation-dune-image-en-niveaux-de-gris">Représentation d’une image en niveaux de gris</a></li>
<li><a class="reference internal" href="#representation-dune-image-en-couleurs">Représentation d’une image en couleurs</a><ul>
<li><a class="reference internal" href="#definition-et-resolution">Définition et résolution</a></li>
<li><a class="reference internal" href="#compression">Compression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#les-images-vectorielles">Les images vectorielles</a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
<li><a class="reference internal" href="#exercices">Exercices</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>