<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Recherche" href="../../search.html" /><link rel="next" title="Histoire et culture du numérique, partie 1" href="histoire_culture_num_1.html" /><link rel="prev" title="IA et enjeux de l’automatisation, partie 1" href="IA_1.html" />

    <link rel="shortcut icon" href="../../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>IA et enjeux de l’automatisation, partie 2 - Enseigner</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/global_ens.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: white;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Enseigner</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Enseigner</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/magie_binaire.html">Magie binaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/encoder_images.html">Images numériques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/echantillonnage_new.html">Echantillonnage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/activ/huffman.html">Compression et codage de Huffman</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/exo/index.html">Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/carte.html">Carte perforée</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/space.html">Space Invaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/exo/radiotel.html">Radiotéléphonie</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../rep-info/support/index.html">Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/son/visu-et-ecoute-son.html">Représentation du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rep-info/support/shannon2.html">Second théorème de Shannon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prog1/introduction.html">Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../prog1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prog1/activ/catchfruit.html">Catch the fruit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../prog1/activ/microbit-python/index.html">Python avec le micro:bit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prog1/activ/microbit-python/instructions.html">Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog1/activ/microbit-python/condition.html">Exécution conditionnelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog1/activ/microbit-python/variables.html">Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../prog1/evaluations.html">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prog1/support/support.html">Support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/algo-tri.html">Algorithmes de tri</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/monochromes.html">Monochromes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/stroboscope.html">Stroboscope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/activ/dijkstra.html">Algorithme du plus court chemin de Dijkstra</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo1/exo/index.html">Solutions des exercices</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/exo/algorithmes.html">Les algorithmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/exo/tri.html">Trie, cherche et trouve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/exo/algo-props.html">Des algorithmes aux programmes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo1/peda/index.html">Pédagogie et didactique</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/peda/objectifs.html">Objectifs d'apprentissage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/peda/philosophie.html">Philosophie</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo1/plan/index.html">Planification</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/plan/parcours.html">Planification de la thématique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo1/plan/annuelle.html">Planification annuelle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../archi/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/ordinateurantique_new.html">Ordinateur antique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/simulateur.html">Simulateur logique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/selecteur-chien_new.html">Sélecteur de chien</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../archi/activ/gabuzomeu_new.html">Ga-Bu-Zo-Meu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../archi/eval/index.html">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archi/support/index.html">Supports de cours</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../enjx1/index.html">Enjeux sociaux I</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../enjx1/grandes-thematiques/index.html">Grandes thématiques</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../enjx1/grandes-thematiques/economie-numerique.html">Économie du numérique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx1/grandes-thematiques/surveillance.html">Vie privée et surveillance</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../enjx1/fiches-complementaires/index.html">Fiches complémentaires</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../enjx1/fiches-complementaires/digital-labor.html">Le digital labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx1/fiches-complementaires/wikipedia.html">Wikipédia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx1/fiches-complementaires/affaire-snowden.html">L'affaire Snowden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../enjx1/fiches-complementaires/genre-numerique.html">Genre et numérique</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../enjx1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../enjx1/activ/encheres.html">Les enchères du web</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo2/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../algo2/activ/epidemie/index.html">Epidémie</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../algo2/activ/epidemie/m_a_s.html">Marche à suivre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../algo2/activ/epidemie/solution.html">Corrigé</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../algo2/activ/puissance4.html">Minimax / Puissance 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo2/exo/index.html">Solutions des exercices</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo2/exo/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo2/exo/tris.html">3. Algorithmes de tri [complément]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo2/exo/heuristiques.html">4. Algorithmes heuristiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo2/exo/recursivite.html">5. Récursivité [en option]</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../algo2/peda/index.html">Pédagogie et didactique</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../algo2/peda/objectifs.html">Objectifs d'apprentissage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../algo2/peda/philosophie.html">Philosophie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../algo2/plan/index.html">Planification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resx/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resx/activ/diffie-hellman/diffie-hellman.html">Diffie Hellman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resx/activ/routage_paquets/routage_paquets.html">Routage des Paquets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resx/activ/web-tracking/web-tracking.html">Suivi sur le web</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Enjeux sociaux II</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Grandes thématiques</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="environnement.html">Numérique et environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="IA_1.html">IA et enjeux de l'automatisation 1</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">IA et enjeux de l'automatisation 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="histoire_culture_num_1.html">Histoire et culture du numérique 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="histoire_culture_num_2.html">Histoire et culture du numérique 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../activ/encheres.html">Les enchères du web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../activ/emission_ges.html">Numérique et réchauffement climatique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../activ/ia_0.html">IA : Apprentissage et données</a></li>
<li class="toctree-l3"><a class="reference internal" href="../activ/ia_1.html">IA : Biais de l'apprentissage des données</a></li>
<li class="toctree-l3"><a class="reference internal" href="../activ/ia_2.html">IA : Bulles de filtre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../activ/ia_3.html">IA : Générateurs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../activ/carto_numerique.html">Cartographie du numérique</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../support/index.html">Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../support/combustibles_GES.html">Numérique et environnement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thématiques transversales</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hist/index.html">Histoire de l’informatique</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hist/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hist/activ/jeuimitation_new.html">Jeu de l'imitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hist/activ/smaky_new.html">Smaky</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../art/ai.html">AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/autonomy_cube.html">Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../art/gloomy_sunday.html">Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/index.html">Contributions externes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../plan_didac/index.html">Plans didactiques</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../plan_didac/plandidac2.html">Proposition 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme/extensions.html">Extensions</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <style>
.button {
  background-color: white;
  border: 1px solid;
  border-color: black;
  font-family:"Lato",sans-serif;
  font-weight:350;
  color: black!important;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  text-decoration:none;
  background-color: black; 
  color: white!important;
}
.round-button {
    display:block;
    width:100px;
    height:100px;
    line-height:17px;
    border:0px ;
    border-radius: 50%;
    color:#6069db;
    text-align:center;
    text-decoration:none;
    display: table-cell;
    vertical-align: middle;
    background: #6069db;
    box-shadow: 0 0 0px gray;
    font-size:14px;
    font-weight:bold;
    }

</style>
<div align="right">
<a class="round-button" href="http://files.modulo-info.ch/enjeux-sociaux/ia-automatisation/IA-AutomatisationP2.pdf">
<font color="white" id="demo">Cliquer ici pour <br/>dossier</font>
</a>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="ia-et-enjeux-de-lautomatisation-partie-2">
<h1>IA et enjeux de l’automatisation, partie 2<a class="headerlink" href="#ia-et-enjeux-de-lautomatisation-partie-2" title="Lien permanent vers ce titre">¶</a></h1>
<br/>
<p>Cette seconde partie du dossier permet d’approfondir quelques questions relatives à l’IA et à
l’automatisation. Le travail des êtres humains est-il en train de disparaître face à l’automatisation
de certaines tâches? Quels sont les domaines dans lesquels l’IA est particulièrement efficace?
À quoi faut-il faire attention? Comment ses usages et applications peuvent-ils être régulés?</p>
<section id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Comprendre comment l’IA et l’automatisation impacte et transforme le
marché du travail</p></li>
<li><p>Explorer les forces et les risques relatifs à l’IA</p></li>
<li><p>Étudier le thème de la conduite autonome à travers le prisme de l’IA</p></li>
</ul>
</section>
<section id="enjeux">
<h2>Enjeux<a class="headerlink" href="#enjeux" title="Lien permanent vers ce titre">¶</a></h2>
<p>Grâce aux récentes percées de l’apprentissage automatique, l’IA franchit
aujourd’hui une nouvelle étape, comme en témoigne l’augmentation
considérable (AI Report 2022, HAI Stanford) des investissements depuis
2013. Des domaines aussi divers que la santé, l’éducation, mais aussi le
commerce, l’industrie et la recherche intègrent ces technologies et se
transforment. Ce retour en force de l’IA implique un questionnement
accru sur ses effets. Il est notamment question de délégation du travail
et des conséquences sur l’emploi, de transparence, de protection de la
vie privée et de cadre juridique.</p>
<section id="delegation">
<h3>🎛 Délégation<a class="headerlink" href="#delegation" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’automatisation consiste à déléguer de manière systématique une tâche
ou une prise de décision à une machine. Il existe toujours plusieurs
manières d’envisager la délégation d’une tâche, que ce soit en termes de
faisabilité ou de désirabilité. Dans les deux cas, ses effets sur l’être
humain et la société face aux nouvelles technologies doivent être
considérés.</p>
<p>Les questions de délégation du travail ne sont pas propres à l’IA. Elles
se posaient déjà à l’aube de la révolution industrielle. Au début du
XIXe siècle, le mouvement des luddites en Grande-Bretagne organisait la
destruction de nouvelles machines, accusées d’augmenter le chômage. Mais
les luttes sociales face aux nouvelles technologies furent rapidement
vaincues par l’industrialisation et la mécanisation du travail, qui
suivirent leur cours jusqu’à nos jours.</p>
<p>Aujourd’hui, les technologies de l’IA réactualisent et prolongent cette
dynamique. En plus des possibilités de déléguer des fonctions mécaniques
aux machines, il est désormais possible de déléguer certaines fonctions
cognitives.</p>
<p><img alt="private_investments_in_AI" src="../../_images/image_1_1.jpg"/></p>
<p>Investissements mondiaux privés dans le domaine de l’IA entre 2013 et
2021, en milliards de dollars.</p>
</section>
<section id="le-travail-au-defi-de-lia">
<h3>🦾 Le travail au défi de l’IA<a class="headerlink" href="#le-travail-au-defi-de-lia" title="Lien permanent vers ce titre">¶</a></h3>
<p>En 2013, une étude menée par des chercheurs de l’Université d’Oxford
conclut que 47% des emplois sont menacés par les avancées dans le
domaine de l’apprentissage automatique. Ces résultats alarmants sont
rapidement remis en cause par des erreurs méthodologiques. De plus, les
nouveaux emplois nécessaire au développement et au suivi de l’IA ne sont
pas mentionnés. Cette étude nous amène néanmoins à réfléchir à l’impact
de l’automatisation et de l’IA sur les emplois, dans un contexte où la
technologie transforme effectivement le marché du travail.</p>
<p>Comme expliqué par l’économiste David H. Autor (MIT) en 2015, le
discours du remplacement du travail de l’être humain par la machine
ainsi que les craintes qui en découlent ne sont pas récents. Les données
historiques montrent néanmoins que le phénomène ne se vérifie pas
empiriquement. Si l’automatisation de nombreux secteurs a bien eu lieu
au cours du XXe siècle et continue aujourd’hui encore, l’évolution des
taux de chômage de différents pays ne reflète pas une baisse drastique
de l’emploi. On observe plutôt une transformation du marché du travail,
avec un renversement de la distribution de l’emploi du secteur primaire
vers le secteur tertiaire. Une analyse plus fine des impacts de l’IA sur
le travail et l’économie s’impose donc.</p>
<p>Dans son livre En attendant les robots (Seuil, 2019), le sociologue
Antonio Casilli déconstruit la croyance du remplacement du travail de
l’être humain par les machines et les IA. Il constate, lui aussi, une
transformation du marché du travail plutôt qu’une disparition des
emplois. Avec l’arrivée des nouvelles technologies de l’information et
de la communication, une tendance à la polarisation se dessine : d’un
côté, une forte demande pour les métiers hautement spécialisés est
constatée; de l’autre, un besoin croissant de main d’œuvre peu qualifiée
pour effectuer des tâches répétitives et standardisées, essentielles au
bon fonctionnement des systèmes automatisés. Cet seconde catégorie
d’emplois, peu qualifiés mais indispensables à l’entraînement des IA,
constitue ce que l’on appelle le digital labour.</p>
<p>La question n’est donc pas de savoir si l’IA remplacera un jour les
travailleurs, mais plutôt de réfléchir à la pertinence d’intégrer les
technologies algorithmiques dans différentes situations et dans quelles
proportions. Elle nous amène également à envisager des solutions
permettant de gérer les transformations socio-économiques qui résultent
de l’automatisation de certaines tâches.</p>
<p>Afin que les avantages de l’IA profitent au plus grand nombre, les
systèmes économiques et politiques doivent s’adapter aux changements
induits par l’automatisation. La redistribution des tâches, et donc de
la productivité engendrée par l’automatisation modifie la redistribution
du travail ainsi que du gain de productivité et du capital. Les
entreprises vont-elles continuer à profiter de l’automatisation du
travail? Dans quelles proportions? Faut-il envisager de taxer les gains
engendrés par les machines et les systèmes d’IA afin d’assurer les
modèles sociaux en place (Assurance chômage, AVS, etc.)? Ces questions
centrales peinent à s’imposer dans le débat public, mais elles devront
être considérées tôt ou tard.</p>
</section>
<section id="domaines-de-predilection">
<h3>🧬 Domaines de prédilection<a class="headerlink" href="#domaines-de-predilection" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’efficacité d’un modèle prédictif d’IA est liée à la nature des données
qu’il traite. Lorsqu’il s’agit d’informations stables et objectives,
comme c’est le cas pour les pixels d’une image représentant une forme,
les techniques d’apprentissage automatique fonctionnent relativement
bien et offre des résultats satisfaisants. Les possibilités
d’automatisation de l’IA offrent alors des avantages multiples, par
exemple pour la recherche scientifique et médicale.</p>
<p>Les algorithmes et l’IA ont déjà fait leurs preuves pour détecter
certains cancers plus rapidement que les spécialistes. En 2020, la
société DeepMind (Alphabet) a révolutionné la bio-informatique en
proposant un modèle de prédiction de la structure des protéines,
permettant d’accélérer fortement la recherche pour l’élaboration de
nouveaux vaccins.</p>
<p>Dans les deux cas, l’apprentissage automatique est utilisé pour
effectuer une tâche précise et compartimentée, qui s’inscrit dans un
contexte plus large. Le travail des chercheurs et des scientifiques
demeure toutefois indispensable pour comprendre, communiquer les
résultats et coordonner l’ensemble d’un projet.</p>
</section>
<section id="lia-appliquee-au-monde-social">
<h3>👦🏾👧 L’IA appliquée au monde social<a class="headerlink" href="#lia-appliquee-au-monde-social" title="Lien permanent vers ce titre">¶</a></h3>
<p>Déléguer des prises de décision s’avèrent plus risqué dans d’autres
domaines. En effet, de nombreux biais racistes et sexistes, présents
dans les données utilisées pour entraîner des modèles prédictifs, ont
été reproduits et amplifiés lors de processus de recrutement
automatisés, dans la suggestion de vidéos sur Facebook ou même lors de
prises de décision par le système judiciaire américain. Lorsque les
données fournies à une IA sont subjectives et non-représentatives, les
biais qu’elles contiennent se retrouvent dans les prédictions établies.
La tendance qui consiste à vouloir réguler le monde social à partir des
données qu’il produit est appelée gouvernementalité algorithmique.</p>
<p>Le physicien, familier des sciences sociales, Pablo Jensen a démontré
que cette «mise en équation de la société» n’est que rarement efficace.
Il explique que la complexité du monde social est difficilement
réductible à un ensemble de données, aussi nombreuses soient-elles.
Cette logique s’applique aussi au niveau individuel. L’utilisation des
données personnelles et biométriques dans le cadre de prises de décision
automatisées n’est pas toujours adaptée ni souhaitable. Profiler une
personne à partir de ses traces numériques implique forcément que
certaines informations soient prises en compte et d’autres non.</p>
<p>Pourtant, faute d’une réflexion plus large sur les différentes
possibilités d’arbitrer des prises de décision complexes, l’IA et ses
algorithmes sont bien souvent présentés comme une solution efficace pour
pallier la subjectivité humaine. Face aux cas de biais algorithmiques,
la rhétorique dominante est de les résoudre à tout prix, en récoltant
plus de données sur les groupes sous-représentés. Or, il est naïf de
penser que les inégalités présentes dans la société pourraient être
réduites par le traitement automatique des données qui en émanent.</p>
<p>L’utilisation des logiciels de reconnaissance faciale illustrent cette
problématique. Plusieurs cas de discriminations raciales et/ou sexistes
causées par des algorithmes mal entraînés ont été révélés, notamment
dans le documentaire Coded Bias (Netflix, 2020). L’ingénieure et
chercheuse du MIT Joy Buolamwini y explique avoir elle-même été victime
de ces biais. Elle travaille désormais à l’amélioration de la
reconnaissance de tous les visages. Pourtant, tout comme le discours
dominant le domaine de l’IA, l’usage même de ces technologies n’est pas
remis en question.</p>
<p>Plusieurs arguments invitent toutefois à questionner l’usage de la
reconnaissance faciale plutôt que de corriger les biais qu’elle
amplifie. D’abord, cette technologie permet une surveillance accrue des
individus. Elle est notamment utilisée par les institutions judiciaire
et policière, en Chine, aux États-Unis mais aussi en Europe. Les
minorités visibles, déjà plus souvent concernées par les contrôles de
police, n’ont donc pas intérêt à vouloir à tout prix être reconnues par
l’IA. Ensuite, la mise en place de systèmes de reconnaissance faciale
implique l’automatisation de la collecte de données personnelles à
grande échelle. Toute personne passant devant une caméra est tracée par
défaut, ce qui porte atteinte au droit à la vie privée. Se pose
finalement la question de la gestion des donnée. Comment sont-elles
gérées et à quelles autres donnée sont-elles associées? Où sont-elles
stockées? Qui peut y accéder? Que se passe-t-il en cas de cyberattaque?</p>
<p>La question de l’application de l’IA au monde social est donc complexe
et particulièrement sensible. Pour profiter des avantages de ces
nouvelles technologies tout en limitant les risques qu’elles comportent,
différentes solutions de régulation existent.</p>
<div class="hint admonition">
<p class="admonition-title">La main mise d’Alphabet</p>
<p>Dans l’histoire récente de l’IA, l’entreprise Alphabet, maison mère de
Google, se démarque particulièrement par la diversité de ses
engagements. Ses produits phares, tels que son moteur de recherche et
son traducteur automatique, facilitent nos usages numériques au
quotidien grâce à l’apprentissage automatique.</p>
<p>L’entreprise investit également dans divers domaines de recherche :
conduite autonome, santé, système de reconnaissance de formes et de
sons, ainsi que le développement de robots.</p>
<p>Finalement, la puissance économique d’Alphabet lui permet d’acquérir les
entreprises dans lesquelles résident un fort potentiel pour la recherche
en IA. En 2014, elle rachète la firme britannique DeepMind qui mettra au
point l’emblématique programme AlphaGo, ainsi que AlphaFold, logiciel
capable de prédire la structure de certaines protéines grâce à des
réseaux de neurones artificiels. Alphabet a ainsi racheté des dizaines
d’entreprises afin de rester à la pointe de la recherche dans le domaine
de l’IA.</p>
</div>
</section>
<section id="reguler-lia">
<h3>⚖ Réguler l’IA<a class="headerlink" href="#reguler-lia" title="Lien permanent vers ce titre">¶</a></h3>
<p>À la suite des diverses controverses engendrées par des IA, de grandes
entreprises comme Google, Microsoft ou IBM ont mis en place des comités
d’éthique. Plusieurs projets ont été suspendus en raison du risque de
perpétuer des pratiques discriminatoires. Il s’agit dans ce cas d’une
forme de gouvernance interne, non-contraignante, appliquée au bon
vouloir des entreprises.</p>
<p>Du côté de la société civile, des mouvements citoyens se sont
constitués, à l’image de la campagne contre la reconnaissance faciale
lancée par Amnesty International en 2020 et de l’ONG AlgorithmWatch.
Cette organisation se focalise particulièrement sur les risques liés aux
prises de décisions basées sur des algorithmes. En plus des articles
permettant d’expliquer les enjeux relatifs aux prises de décisions
automatisées, elle propose quelques règles de bonnes pratiques pour
collecter, analyser et interpréter les données, tout en privilégiant les
intérêts humains et sociaux.</p>
<p>Les revendications de ces organisations quant à la protection de la vie
privée s’inscrivent dans un mouvement de défiance politique, opposé à
l’adoption de nouveaux modes de surveillance par les gouvernements. Si
les démocraties tentent de faire preuve de bonne volonté et régulent les
applications de l’IA dans l’intérêt de leurs citoyens, les régimes
autoritaires n’hésitent pas à utiliser les données qu’elles possèdent
pour contrôler les masses. Dans un contexte politique mondial incertain,
il est nécessaire de réfléchir aux risques des dispositifs de
surveillance, en cas de changement de régime politique par exemple.</p>
<p>La volonté de réguler l’IA varient selon les régions du monde et les
systèmes politiques en place. Aux États-Unis, actuel leader mondial dans
le domaine, seuls quatre États ont adopté une forme de régulation
relative à l’IA en 2021. La tradition libérale du pays se traduit par
une faible intervention de l’État dans un domaine principalement dominé
par des entreprises privées.</p>
<p>La situation est différente en Chine, où le Parti communiste à la tête
du gouvernement a clairement indiqué ses ambitions de dépasser les
états-Unis et de s’imposer dans le domaine de l’IA d’ici 2030. Pour ce
faire, elle adopte une attitude de laisser-faire et régule en fonction
des situations et de ses intérêts. Un organe consacré à l’administration
numérique est chargé de ces questions. Des mesures spécifiques visant à
réguler l’application de l’IA dans divers services en ligne ont été
adoptées en mars 2022. Les acteurs concernés par ces régulations sont
principalement des entreprises chinoises.</p>
<p>En Europe, la Commission européenne a proposé en avril 2021 « un
ensemble d’actions visant à stimuler l’excellence dans le domaine de
l’IA, ainsi que des règles destinées à garantir la fiabilité de cette
technologie »<a class="footnote-reference brackets" href="#id2" id="id1">1</a>. Afin d’estimer les risques que pourrait représenter
l’IA pour les citoyens et citoyennes, la CE propose un classement qui
détermine le niveau de régulation nécessaire pour chaque domaine. La
catégorie « haut risque » comprend, par exemple, les logiciels de
recrutement ou les prises de décision automatisées dans l’attribution
d’un crédit, situations où les biais sont souvent présents. Les
ambitions de régulation venant de la CE demeurent ambiguës puisqu’elle
ne dispose pas d’acteur majeur dans le domaine de l’IA.</p>
<div class="hint admonition">
<p class="admonition-title">Les enjeux de la conduite autonome</p>
<p>Le thème de la conduite autonome permet d’aborder différents enjeux
sociaux liés à l’IA. L’automatisation du traitement des informations
contextuelles et des prises de décision constitue un nouveau paradigme
de la conduite, qui touche directement à des problématiques techniques,
mais aussi aux questions de délégation de certaines tâches, de
responsabilité et de régulation.</p>
<p>Comme les êtres humains, les véhicules autonomes doivent apprendre à
conduire afin d’être capables d’effectuer des trajets de manière sûre.
Pour ce faire, un important travail de programmation et d’entraînement
est nécessaire. Les données contextuelles permettant aux véhicules de
s’orienter sont collectées grâce à des capteurs (radars, lidars,
caméras) puis traitées par un ordinateur embarqué. Ces dispositifs
doivent notamment permettre d’éviter les obstacles, d’adapter la vitesse
et de respecter la signalisation.</p>
<p>Des robots-livreurs autonomes ont déjà fait leurs preuves pour le
transport de nourriture ou de médicaments, en Grande-Bretagne et en
Finlande. Il s’agit dans ce cas de petits véhicules qui se déplacent à
faible vitesse (6km/h), sur de courts trajets et en empruntant les voies
piétonnes. L’utilisation de ces véhicules demeure marginale, mais
pourraient représenter une sérieuse concurrence pour les métiers de
coursier et de chauffeur.</p>
<p>L’autonomie des voitures, des bus ou encore des camions posent des défis
plus exigeants. Il s’agit de véhicules plus imposants, visant à être
intégrés au trafic et pouvant transporter des personnes. Aussi, il est
techniquement plus complexe de garantir une conduite autonome sûre dans
un environnement où les paramètres à prendre en compte sont multiples et
parfois subjectifs.</p>
<p>La mise en circulation de tels véhicules requiert un cadre légal adapté.
Il devra déterminer le type de véhicules autorisés sur les routes ainsi
que les manières de réguler précisément ces nouveaux acteurs. La
question de la responsabilité en cas d’accident demeure donc ouverte.</p>
<p>De manière générale, la conduite autonome complète n’est qu’à ses
débuts. Les tests dans le trafic ont montré des résultats mitigés et les
quelques accidents impliquant des voitures autonomes soulignent la
difficulté de résoudre les problèmes de responsabilité.</p>
<p>On préfère actuellement parler de conduite assistée, où la technologie
rend les trajets plus confortables, mais n’est pas encore en mesure de
remplacer l’être humain dans toutes les situations.</p>
</div>
</section>
</section>
<section id="ressources">
<h2>Ressources<a class="headerlink" href="#ressources" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Le livre du physicien et sociologue Pablo Jensen, Pourquoi la société ne se laisse pas mettre en équation (2018)</p></li>
<li><p>L’article (en anglais) sur la question de la résolution des biais</p></li>
<li><p>Le reportage sur les biais sexistes dans les offres d’emploi en ligne, RTS</p></li>
<li><p>Le podcast sur la question de l’intelligence en informatique. Le code a changée, France Inter</p></li>
<li><p>L’exposition « Intelligence artificielle, nos reflets dans la machine » au Musée de la Main de Lausanne, jusqu’au 23 avril 2023</p></li>
</ul>
</section>
<section id="glossaire">
<h2>Glossaire<a class="headerlink" href="#glossaire" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Biais</p></li>
<li><p>Gouvernementalité algorithmique</p></li>
<li><p>Luddites / luddisme</p></li>
</ul>
</section>
<section id="pistes-pedagogiques">
<h2>Pistes pédagogiques<a class="headerlink" href="#pistes-pedagogiques" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour des idées d’activités sur cette thématique, voir le <a class="reference download external" download="" href="http://files.modulo-info.ch/enjeux-sociaux/ia-automatisation/IA-AutomatisationP2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">dossier</span></code></a>.</p>
<!-- Jeu de rôle :

Objectifs :

-   Découvrir les enjeux de la conduite autonome à travers un jeu de
    rôle

-   Identifier les points de vue de différents acteurs

-   Construire un argumentaire cohérent à l'aide de différents supports

🕓 45 min ✍ débranché

Matériel

5 fiches rôles

Article - Syndicat des transports publics

Tract - Groupe « Halte au progrès »

Présentation - Google Bus

Enquête d'opinion - Service de la Mobilité

Principe

Pour cette activité, la classe met en scène un jeu de rôle autour du
thème de la conduite autonome. Chaque groupe endosse un rôle et prépare
un argumentaire (pour ou contre l'acquisition d'une navette autonome par
la commune) afin de convaincre un jury.

Scénario

Le Service de la Mobilité de la Ville souhaite innover en matière de
transports publics et envisage un projet de navettes autonomes. Pour ce
faire, elle s'adresse au Conseil communal afin de présenter et défendre
ses arguments. Elle est soutenue par le constructeur des navettes Google
Bus, qui apporte son expertise technique.

Mais d'autres acteurs s'opposent au projet. Le groupe « halte au progrès
» ainsi que le syndicat des transports publics vont également prendre
position contre l'arrivée de navettes autonomes dans leur ville.

Déroulement

1.  Former un premier groupe de quatre à six élèves représentant les
    membres du conseil. Le reste des élèves endossent les autres rôles
    et forment **quatre groupes** d'au moins deux personnes.

2.  Distribuer les «cartes rôle» et le matériel à chaque groupe.

3.  Les élèves disposent de **15 minutes** pour prendre connaissance de
    leur rôle et préparer un minimum de **3 arguments** pour défendre
    leur position. Un porte-parole est désigné pour présenter
    l'argumentaire au conseil.

4.  De leur côté, les membres du conseil préparent une question à poser
    à chaque groupe.

5.  Lorsque les 15 minutes sont écoulées, les portes-paroles disposent
    de 3 minutes pour présenter leurs arguments au conseil.

6.  Le conseil pose ensuite ses questions aux groupes qui disposent
    d'une minute pour répondre.\
    \
    L'enseignant·e s'assure que les temps de parole sont bien respectés,
    au moyen d'un chronomètre si nécessaire.

7.  Les échanges terminés, les membres de jury votent pour ou contre le
    projet des navettes autonomes.

8.  L'enseignant·e récolte les bulletins et annonce le verdict à la
    classe.

Prévoir 5 minutes pour faire la **synthèse** de l'activité. Demander aux
élèves s'ils/elles ont éprouvé des difficultés à endosser leur rôle.
Pourquoi? Leur avis sur la conduite autonome a-t-il évolué? -->
<hr class="footnotes docutils"/>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>https://ec.europa.eu/info/strategy/priorities-2019-2024/europe-fit-digital-age/excellence-trust-artificial-intelligence_fr#stimuler-lexcellence-dans-le-domaine-de-lia,
consulté le 31 mars 2022.</p>
</dd>
</dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="histoire_culture_num_1.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Histoire et culture du numérique, partie 1</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="IA_1.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">IA et enjeux de l’automatisation, partie 1</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
            <a class="muted-link" href="../../_sources/enjx2/grandes-thematiques/IA_2.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">IA et enjeux de l’automatisation, partie 2</a><ul>
<li><a class="reference internal" href="#objectifs">Objectifs</a></li>
<li><a class="reference internal" href="#enjeux">Enjeux</a><ul>
<li><a class="reference internal" href="#delegation">🎛 Délégation</a></li>
<li><a class="reference internal" href="#le-travail-au-defi-de-lia">🦾 Le travail au défi de l’IA</a></li>
<li><a class="reference internal" href="#domaines-de-predilection">🧬 Domaines de prédilection</a></li>
<li><a class="reference internal" href="#lia-appliquee-au-monde-social">👦🏾👧 L’IA appliquée au monde social</a></li>
<li><a class="reference internal" href="#reguler-lia">⚖ Réguler l’IA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ressources">Ressources</a></li>
<li><a class="reference internal" href="#glossaire">Glossaire</a></li>
<li><a class="reference internal" href="#pistes-pedagogiques">Pistes pédagogiques</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    <script src="../../_static/glossary.js"></script>
    <script src="../../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../../_static/blanks.js"></script>
    <script src="../../_static/timeline.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../_static/scripts/reactions.js"></script>
    <script src="../../_static/scripts/progress.js"></script>
    <script src="../../_static/scripts/dark.js"></script>
    <script src="../../_static/scripts/frames.js"></script>
    </body>
</html>