name: deploy-book-master

# Only run this when the master branch changes
on:
  push:
    branches:
      - master

# This job installs dependencies, builds the book, and pushes it to FTP server
jobs:
  deploy-landing-page:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: Install dependencies
        working-directory: ./landing-page
        run: |
          npm ci

      - name: Build the landing page
        working-directory: ./landing-page
        run: |
          npm run build

      # Push the built files to Infomaniak FTP
      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: 31826.ftp.infomaniak.com
          username: 31826_elliot
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./landing-page/public/
          server-dir: web/

